1111 1. crocus 1111 1. ttss'

eruditione ecclesiastieae discipline tradltns est tem· A cum praedicto Theoplrylacto archidiacono. lpse rrro
poribus domni Gregorii Secundi iunioris pontificis. unctissimastir nequaquama [1111111111 patriarchio
Et postmoduma domno Zacharia 111111ιί111 papa in recessit. Sed cum 11111111 1111111111 suo egrotanti
diaconii ordine pariter cum atttelato suo germano germano et prs-decessori potttilici perseveranter la-
consecratus 111. llam dum isdem ejus germanuset mulahatur. llum uero de 111 1111 predictus eina
antecessor pontifex 11 extremum pertingeret ritae, 11111111111111111111111111111111 1111111111111111
111111 11 “ populus cunr eo hujus 1111111111 urbis diri· cum ingenti ltonore in basilica 11111 Petri sepulto,
111111,1111111111 'iltcopltylacto archidiacono senen· continuo eadem populi congregatio. quse cnm sape·
tes. in eius domo congregati residebunt. 111 vero 111111111111111111111111111111111111111,1111111111
eidem beatissimo concordabant Paulo diacono, plu· 1111111111 lortior erat, ⁸eum in porttilicatus culinen
ritna pars iudicum et populi curn eo tenentes, quam elegerunt. Post lttoc lti qui 1111 prelato archidiacone

tentasses LECTlONES.
111, populus huius 1111111 urhis.
vstttolttill 110111.

eius pietatem odoris temporum charactere r'acua. 11. 111, 1111111111. pop. 15) optimi judices admirantur.
ttlinnde tamen est certus emortualis ejus anmts3 1111111111,1111111111111,11111111111111111111111111
nam Annales liertiniaui (811111. italic, 111) ad· otootrno 0111111111, summa cum lide td monumentum
1111111767, 11111111111111111111111111111 exscripsisse, ct ad se dedisse die 28 isaii 11111111 .
expeditione reduce : d't 11111111 111, inquiunt, Bi· 1111111111715. Praelatum rere monumentum est
1111111111, 111 111 11111111111111111111 rusti pupoe. actio prima lere ltttrgra concilii llomaui 111 Sie-
0111 etiarn :lies ipsa emortualis alr Anastasio tradi· 11111 ill, al. Ι1, 11 11111 retinniunt 1 11 1 111111-
111 111 1111 Stephani ΙΙΙ, 11. 11, successoris conse· brie aitquod lragmentum eduatt Lucas llolstentas
crati. a depositione int-aseris Constantini arguenda. (1111111111. pop. 159), 111111111111111111111111-
11 quo satia superque 1111 locutus insuperiori od· rii legitur, undo postcrtores in conciliorum collectio·
notatione, ulti etiam delilrarl aliqua de iis 111111 qui nes translata eadem legimus cnm antea undam 111111
1111111111 dejecto ad ordinattoncm Stephani es· concilii memoriam 11 Anastasio omnes peterent. 11
1111111. 11 Anastasio ne lectis. 11111 1111111111 nuperrimo hoc monumento demum aliquando emer·
11111 : Vipcsintu octavu 111 fulli mensis (in 111. 5 11· punt duodecim ii Francorum episcopi, quernos in·
cidehat), indictione 6111. 768), uespere. in spru cre· 11111 decerpsit sirmondus 11111111 immutaris, 11
1111111111111,111111111111111111111111111 111111 11 1111111811111111111111,11111111111111111111111·
81111111,.11111111111 pontem 8111111111 (burchardi, 11111111111111 οουΙ11111111111111111ς suut prraeieres
1111111111111111111111111 ilililltilliiltlllililliiitliiihlii
1111111, constantinum invasorem transiuaam dejt· c qttadra 11111111111111111111111111111111 norat·
cientes e Laterunonsi patriarchio, euntque in carce natos 11 Anastasio 1111111111, 11 qutcunqne ante 11111
rcm conjicientes. Quibus mirum in modurn concinit, diem scripsere, agnoverunt. integrum 111 clarem, nisi
111111111111111111111111 11111111111111111111111
1111 ests nnn quidem 11111111 (pontificatus, quod 1111, 11111111111111111111111111111111111111111
1111’1111111111111.11111111 iiiiiillltliiiiiiitl'iliitilllltihhllll
tnterpnntiiicto post sunctum Paulum ι 111 11111111 111 mastmo Ecclesiastico histortae 1111, prestantis·
11111111111111111111,1111111111,11111111111- simum documentum seorsim al) dtuslssioettmaliquot
111111111111111111111111111111111116111111· notis ln lucem edam. cestus.

tittttr trunspraarur 1111111111 retiis incusor 11111111, ·111111111111111111111 culmen ekzmntdllsi Paulos

111111111111111111111111111111111111111 1111111 serpentina, ad Pippinum rattcurum repete
11111 1111111111 11 Cotrstuntloo ι lit per unni 1111111111 litteras 1111111111111111111 1111111 ohitum 1111111
ei 1111111111 111111 apostolicum 1111111111 111111111,· electionem 1111111111, indicatque ae in arcisisis 11
sl hec, iuquam, animadvertantur, nulla prorsus tlu- eodem Stephano 1111111111 l'rancls perseveraturum.
ditatio erit quin 1111311111 att. 767 occubuerit petens 11 eo 11 11111 prestaret. ilar littere 11111111
mortem sanctus i’anlus3 lntle coitu ad 1111111111 pritncalr 1111 dete, utpote antesuam ordinationem
11111111 1111 768 annus uuus onusque mensis nu· 11111111, earum euim 1111 111 inscriptio : 1111111111·
merantur, 1111111111 111111 atini decem ac mensis, D cellentiset‘nre 1111 Pippino 1111111111,Ι et 11111111
111111111111.1111111111 111111111111111111111111111
excurrunt. 111-111 1111111111111111111 Pauli 1, qui ctione concil. Labici prima ordine recte ponitur:
ittttrcuuurium tuntumclaudtt,permeadnotatanoudum 11 Codice 11116111111111111. llic porro locos se
1111111111111111111111,11111 111111111111 P. ioseph oderi de auctore Codicis carolini lectorem 11111111.
1111111111. 11 1111111111 historiam illustrandum lacubus Gretserus‚ 1111 tots, ingolstadii ponticarit
semper 11111111, dotto milti 11111 praestantissimum epistolas quas tsumant otrtilices Gregorius 111. ls-
11111111111.1111.1“1111111111 1111111’1111111111
· , - u urnusa o ·
1111111111, pseudo-palpa 1111111111ιί11 deposiltioneto tellum minag-spamus. ad Pippinttm',ad Gerulum
creattonentque stupuerim, al. 11, 1111111111111- Martium. etadCarolomanuutn epus 11111111 miseruut.
11111. 111 quoniam propria· quemquam laude iraudari ilae epistola collectas 1111111 uuutu roluttren luerent
1111111111, succesum se ttl relcrre 11111111 rothi est studio et cura ipsius Caroli 111111, 11 tutti 11111111
crudttrsartno arc tpreshytero ct mosellano amplis· nonaginta uorem. su idem &reinehusensis
simi lieronensitc pituli Bartholomeo (inarmonia, ist iterum 111111111111 11111111,1111111 nimia retu·
euius peritlaur ualde 1, 111111111111111111111111- 11111111 exparte delete 1111111111111111111·
1111111111111111111 ,11111111111111111111111 Ι1111111111111111111111111111111111111 exarata, 1111 11
time?tt·sitimtsuttsrtinsitis: 1111111111

 

