aon · ‘un nnrrotoos ttneruou. en

Quas tunc ln teneris perlort virguncula membrlsl ΙΛ Filio roos matrem latu correxit aurien, Ι
tlorritla nrloittci paritor discrimina ferri, Credula virgineis pandentem pectora rerlris,
Quod castum lacerat crrrpne mucrone cruento, Ut simul offerrent dites patrimonia Glrrleto.
l’ectora uirgineis fraudamur pnlelrra papillis, erod dnm compertum volgi eeruroue crebrcsta‘a,
impotensque cruor stillans da caros duelrat. utque latigamur sacris rumoribus aures, ,
sic quoqne carnideee torrelnet igne puellam, Tetri-a rona sponsi ferrent precordia telle.
virgineos artus assantes torribus atris. ’ Gorgoneis iniecta malls pre virgine adempta,
Sic dicto citios perdebat damma rigorem, Quam sibi salrator sponsam copularat adultarrr.
lgrtilrus innocuis exurens membra puellae. Sanguinis arrlrmam conquirens dote puellam. ’ ’
Nec init in poeoa simplex neautlocarnis, ignescunt populi lymphatica corda furentis,
Sed triplex potina torpunt strictura lacertos. llingitur et consul dira Pasetrasius lca,
‘lum rogus ardescens, et rotrrn tragnrlrrn testae, llum altmcrretor crudus error noce tyrannus,
Nec oon et rigidi erudelis secio terri, Α Christo sponsam nitens auterre venustam.
llembra cruentabat spurco sine crimine culpae. Cum nec sermonum stimulis cedebat acerbis,
'l'uro l'ater omnipotens derotm uirginis altor, Nec blande neeri lenonum froude patenae, ⁴
ttreilrus ethereis deurit lumina terrie, Β Quamlibet ad tetrum traheretur lune lupanar,
Femineam indutie gaudeus spectare triumphum. arque bores pariter traxissent [Pon. trusirent}
ttorr dedit auxilium clemens auditor idon, deterreor] [mmm ,pmm'
[¹8⁰¹¹¹¹¹¹⁰r Quanquam tortores affarent igne tenellam, ¹

10111111111111111111111111111111111111111111111· lu quo nigra pleis uec nou et pinguis oliti
P⁰⁸¹ 11111 1111111111 1111111111 1111811111 1111111111· Flumina terrifico crepitabant torre pyrarum,
1111111111 111111 11111111 11 1111111 10101111· Ut magis horrorem sentiret uirgo beata,
1111111111 111111 1111111111, 1181011111 111111 11111 11111111, Plurima dom dammis artgcrent pabula pagi.
01111111111111111111 111111111111111 1111111111, Sed cito rorantis cedebat meclrirra prenae.
15111111 111111111 1111111111 1111111111 1111· lotrocuie monae coxerunt membra lanitiis,
’1111111111 111111 (1111111111 1111111111181111111 111111, betcoeante Deo, dammasquo fugante rogorum.
Tumida flammivomis trudebat 1111111111 11111, Tunc igitur morbo merrtle cruciatos acerbo,
Tunc ruit io praecepa ambusta cacumina tirrannus, Non gum opproprium jugg„ ,ΜΗΘ fagum„
congeries tapetum, raptoresque rnen m⁰¹¹¹¹⁵³ anatur reo rrpoo rsuram roscen terro.
Tum Siculus cultor duromarpm iuimina cerneus, purpureus mo„ metopo„ gg cmg lump,
18111111111111111111111111111111111111111111111, Nec tamen exsultat earne de morte tyrannos.
11111111 111111 1111111 11111111 1111111111 Nec gratatur orans emsa pro uirgine Claristip
Unde Trinacria tellus exsultatio nrum. Sed sicuti nexis stringebant colla catenis,

Cum stolidi proceres qni mundi regna rugabant. dedatis merito nectentes brachia vinclis,
llartpres immerito multata cartre necdrffllb Sic reus aorem itomanam consol ad urbem,
Seu potitae suso decorarent sunguine 11111111. tn uindicta gravis noram puniret enormem.
l’aeeuroriotcriuerat virguncula quadarn, Dum cruor insontis, com sontis sanguine tuso,
Lucia, qllae Domitium (1010Χὶ1 addula Gloristum, Ulciseehatpr digne ppo iniibus ausis.
011111111111111111·111111111111111111111111, Slc quoque lustinum modulabor carmine catam,
Nonnulli iuuenes tlralsmls asciscier optant. porea virgineo lucrantem regna pudore, ’
Sed sacrata 1111 1111111 1111111111 11111111, Qua terrena tori disrupit uincla jugalis,
111111 1111 111111 11 11111 118111 1111111111· Florida mundanae calcans commercia rinae.
llaec matrem monuit lessam languore cruento, pugg procus pramis, prm succensus amose,
T¹¹¹i¹¹¹¹ 111 1111111111 ¹l¹¹¹ 1111111111 1111111111 111111 Nectere norr cessat uerborum retia trustra.
1111111111111111111111 111111111111111 ῃῦι sibi torte ioret dotalis virgo per nrum,
Femina ceu quondam fluxu serata cruoris pe qua pomp„ weg ungu„ mmmm,
11111111 1111111111 1111811, (111111 1111111111 1111111 Sed cum tale nolas gestaret mente malignus,
curarit medicans, Doroino donante salutem. Nec gamen impes„ pomp perventae [apag.
511 1811111 1111111111 111111 111111111111111111 Virginis aut libras caucis incendere dammis,
131111111111111111111111111111111111111111ι Nititur egregiam magieis maculare reuenis.
1111111111111 11111111 renamm 11111111 111111, 'lunc famosus crat Cyprianus lraurle nugaci, .
¹3¹ (11111 111111 111111111111111111111111111· lloctus ln horrenda sceleratorum arte rpngornm,
111111 l¹¹⁰¹¹¹ 111111 1111111 1111111 11111111 Qui tunc auxillum spondebat ferre potenti
01111 1111110111111111811111111111 11111111· l‘lorima echernatizane sacra molimina menti.
1111111111111111111 11111111 11111111 11111111111 11181· ln tanturn, ut diris certaret daemonis armis. .
111111 1111111111 11111111111111111111 1111111, erae magus assidue strophosus misit ad almare,
thue 111181111111111 1111111111 1111111111» Ut pia pulsarent stimulis praecordia stupri.
Pauperibus stlpcm tribuens, et munera mancis, sep cum prmo pet sprevisset frivola carnin,
diuturnae πο· rub roetr contero arn. · aaron rarorum crantorem marsanam„

 

