11119 S. cnubbbbutidl balbusta belsebul titii

essa neu dubitem et· quem humilem porapererir, Arenioribm, prepter praevidentiam bonaur, circuiere·
''ltel fllium cese omnine credere dibeo. lte multia provideanteum juniorfl secundum Deum egam.
enlm panea perarrinrimut, ιιι animoa rcalroa ad Etlu ipaaelauatra nulia latha introeat. nec tabae
amorem bumilitatia pruroeemus etl adcteatabili buum, praee, „nium mmmm, 2„ mmm,
inimicaque beu superbia mirabamur. Nam dum aua,ret primicerius iusserint. br in refectorium
omne genua nirmuun consecrandumque omne reiectionis causa rcoiant, retinemur arma aua aa·
uulgus bumilitatem babere conueniat, nimis ludunum te refectorium, et atatim ,curn exierint dc relectorio,
pessimumque ac detestabile cst ιιι qui servitio bei domantur torar donabar ct al necesse luerit ad opera
peculiarius se junxerunt, bumilitatem derelinquant, iacienda, intrent ibi laici lromines; at ubi perlectam
>et superbia, rel· diabolice tyrannidi, ee sociem. bubuerint opus suum, cum summa testinatione epre-
lueireo necesse catut qrri euadente diabolo oeque diamur 111111 1111111111 11111111 1111111111, 11 co·
nnnc superbus eatquc etam rultu rixit, inantea, 1111111111 1111111, 111111 11111111 1111111111111
neo angilranno, per humilium ,ωηο erupturum, coquinandum tantum ingrediantur; expleto mirrittc·
rel obedientiam, seu per reliqua bona bei precepta, 1111111, 111111 1111111111111111111111.
margar, quia muno melius ρει W nummum. Etper illas mansiones ipsi clerici canonici nullum
com cbristo in celestibus regnare, quam cum dia· 11 1111111111 1111111 11111111111111111111111111111111
bolo per superbiam in inlerno cnm reliquit cou- 1111111111111111111111111111. 111111111111111111111·
mmmmm demerge, rom curn bumilitate ellici timore, qualiter aec beu.
Car. ΙΙ. - Dc ordine conpreputr'mrla muctricoratm. 111 111111111 11111111111ι11111111ι qui 11111111 1111111
tlrdiuea aum mnooici ita conterrent, ιιι1 ordi· 1111111 111111111111111 1111111· 13111 aliter 1111111111.
nati aunt in gradibus tuit menradum legitimam 1111111111111,1111111111111111111111111 11111111·
lnttltrtionem nomana Eccleaim, inomoibue omniuo 1111111111111111 1111111111· Et 111 11111 1111111111
lucie, id ert in eeclesia, rel ubicunqne insimul ac 111111 ipat claustra, aecclcricur, uec laiern bibere,
cnrrjunrerint, et ratio praestan exceptis laia quos 1111 1111111111, 1111 1111111111. 1111111111111111, rii
episcopusin altiore prada curretituerit, rel degrada· lpri clerici qui in ipra congregatione aurit, aut itti
verit, certis er mosim reliqui omuea, ut diximus, clerieiqni ibidem inipso claustropcr iuaaiuucaa cpi-
ita ut ordinati corruentium suos cnutodiant. lunio· 11111111111111111111 1111 1111111111. Et qui 11 1111
taurinorum santonorum. piammonem 11111 1111111 uenenarium 11111111. nuzino,
aune in iteum diligam. babuerit, boc praeviderem piamtam curcltcu'ra
1 ln ipaine autem appellatione 1111111 11111111161111111111111 11111111 11111111111111111111. 11111111111
alium puro nomino appellum, ped, mundum coil· 101111111111111, ill coaluit {idi ietiili lu “stillim abit
, ablutionem mactae Ecclesia, sedisapostolicae, uocet atem.
curn nornen auum, priua addito et ministerii tul 1111· 111-111 completorio, ecl mcitmaitcu.
gradu, qualiacunque luerit. Ubicunque autem seob- 111 ad completorium amaia clema qui ia ipra coa·
riarerit 1 clcrua iunior, inclinatur ι priora bene· 11111111111111111111,11 omninoomni tempore irai·
dictionem petat; et si cedentem invenerit, transeun- 11111111111111111111111111111111111111111111111111
te rualene minor turpat, ct del ei locum redeundi, uec 1111111 1111111111 111111 tignum. ubi ad boc orbum
plurimorunoemseuere‚ ursi n mamm nnn 111111,111111111111111111.11111111111111
auum ut ilat qood scriptum cat r lirion inuicem 1111111111111111111111111111111111111 111111 111111·
proepmienlea(sspm,111), ¹ . audierint, lic 01111108 ln 61111811 1 ”licii W!
Pueri parri, rel adolcacentee, in oratorio, rel ad einr, 111111 11 Dei 11111111111111111111 1111111·
*menuae cum disciplina ordinerauoa custodiam, 111 1111111111 1111111111.. 1111111111 1111111111,
ieras amem, 1 ubi et ubi custodiam babeant dirci- 111111 111 111111· 11111111111111111 11 111111·
plinam. oum legitima bora; et omnes silentium ιοιοιιιι, ct
Car. ill. — [lt iu itte claatlra omma itr tutto dar· ῃ 111111 11111 111111 1111111111 11111111 11111 1111 11111111
111111· ' mutatam, nisi eineeesm tuerinerboeeummppm·
ila lutlilnilllllt til itt illa claustra 1110 ciariis 11111· sione rocio cum grandi cautela, ul de ἰΙΙι alia mn·
111111, qni 1111 1111 1111111, 1111 1111111111. viere tione quc lurra eat aua ror oon audiator; et qai dc
debent, ut omnes in ιιιιιι dormiant in dormitorio, illie ad completorium non iuuerit, posim lllcmaoctcar
proter illm quibua episcopua licentiam dederit, ce- ιιοιι praecinat illa ostia tundere, occ per ubam lo-
cuudum cuod oi rationabiliter risum luerit, ιιι ln cum io ipaa dartana ingredi, antequam ad auctam
ipra claustra per diapoaitat maaeiooes dormiantac· veniant. llec archidiaconatuum 1111111111111,111
ιιιιηιίιιις et per ringula lecta aiopuli dormiant, et io lue usumin. ullum commearem exinde meo poe·
dormitorio rimiliter reparatim dormiam, misti cunr rint, ιιι poet completorium aliquia ibi ingrediatur.

¹A1.,pucercanpac. 1 dl, minores.
· 1ΑΙ., delectabilem inimicumque ssei 1111111111ιὺ ‘Ami aarum. “

darclreleonaa. tili. rur inuiariuciiactar ct a.
⁶ ΑΙ., et culta opilea. 1 ut.. mirrea. '

11111111 ct qrradam alia er rapula tancti Belic- ¹ 11, et tiitttttpttc 11111111·
dien exprerta trotarii b. bacberiue. 1 llaec meramnum primaria utilia.

 

