nu nmmummmmsmmwm. ,m

nnn solum taneto subruto, red etiam sanctis du· Α sunt, nt trie resecuta oen reniam. latiam ble ιι-
rustino, leoni, laidoro, adscriptus luit tractatus mouendum est, qood criticus noster dicit de centor·
ds Condictu altiorum, ut haberet editores operum mirate liturpite tt aliorum necess homuncio ro·
92„qu angustini (ης delo loo orror inosloia poor oramentis rituum. l'erum quisquis velociter tractatus
saecrdpro ιι ; paor chronographus sapori introendi de lipttcriir ct ds sacramentis percurrerit, iacile sibi
tmwmmmmmmmmmuwwmwmmwmmwwm
de condictu (b): ooo mirum igitur posterioribus 1111111111 111 11111111 11111111 1111111111· Quis
saecrrlis invaluisse aliquem errorem. dst de sancto 111111, 1111111111111111 111111 11111111111111111·
Ambrosio cadurcensi, si ildem 0udino praesumus„ multitudinem nutritorum baptizandam, intrant perae·
ipsi eitra aquales tribuissent optus alteri. htqru hac 11111111 periculum, 11111111 111111111111111, imno·
pq conqupronqq facum (1191, sumo, geraus quarti quietique asculi hareses driarrcrum,
il. Neque lelicior est criticus noster io characte- 1111111111111111111· 1111111111111111· 11 11 1111111
ιιιιιι coorcnieolia dijudicanda, quae altera probatio· 111111 11111111 111111· 1111111111 11111 1111111111 111111.-
oia pars ιιι. h'ititm primum monstrare Oodnus c. 11111 11111111 11111111) 11111111 11111111 11111111 11111
1 ιι oh) ιιι dissertationis ‹Gallum quemdam 1111111111 1111111111 111 1111111111111 0111111111
ersa scriptorem utriusque tractatur : t Tria arant, 1111111111· 51101111111111111111111, 1- 111111 Sacram
inquit, ιι quibos Gallum aliquem episcopum luisse ⁰· 1³ 11111 1111111111 1111(1 1311111111 1111111111111
horam tractatuum rei sermonum scriptorem, aperte 111111111111111 11111 1111111111111 1111111111 1111111111
colligimus: l' Ex pedum lotione in osoploptls, aequinrorertoronm,rtta ratiocinatus. n, molal:
qmm lo baptismo apud Ecclesiam io osor inissa ‹dnooyruus bic Gallus sequitur ordinem lloma·
comitatum i· ιι conformitate liturgiae ιι aliotnor num iu omnibus baptismi ritibus, excepte lotione
'hemana Ecclesiae iu sacramentis rituum; quam 1111111, oldiaerte ipse iuquit. (ium aero opusculum
pariter amplectebatur ; 5· ιι galliciensis baulos bar· istud 1111111 11111111 1111111111 sit, 1111111111
baria, quibus omnes isti sermones respersi suut.» 111111111111.1111,11111 muniendorum, medianto
l‘remarnus critici nostri uestigia, ast inverso ali· 11111111111111111111111 1111111111 111111 111111,
qnantum ordine. Quane dc polliciendo Latine barbaris 111111111 11111 11111111 anonymum qui eam sequitur.
objicit, nimium probant, proindeque nibil ι proba· 1111111111, 1111111111 ooo 11111 ool) oaecuii ocmai 11·
rent scilicet tractatus non adeo ad secuturo rtrr 11111·11111011111111111111,111111111111111111111
aut ιι pertinere, quarn ad initium seculi ιιιιι re- 1111111111111· quibus 11111111 dicit 1111111111 noete·
terendos esse, cum pleraque locutiones gallicae, 1111 11111111 111 1111111111 111111· 111111 1111 1111111111
quas latinis opponit, 1ιιι1ιιι1ι,ιιιιι propria airu, ιιι 111111111101111111111111111111111111 1111111 111111
anselme tempus io usu uon inerint, ιι postea ob· 11111111511111111 1111111111 111111111111111 11111 sorio·
solererint. Lepet praeterea lector c. l, n. 3, nbi 111· 1111 1111111111111111111111111111 l¹⁰¹⁸¹⁸³lo¹n
nonuunquam pro pratense concordantia patentem 1111111111111111111111111111111111111111 &tlo-
diversitatem inter uerumque idioma reperiet ι [ιιι- 11111 1111111111 2 1111 11111111 etnos homines sensnm
biturque citatas phrases uon maqis gattreor idiotis· 1111111111111111111111111111111111111111ιιοι rec·
roos esse qoam italicos, hispanicas aut etiam per· 1111 custodimus· 1 Si 01111 hammer lam tone eon·
manicos. Tartdem in laiso, ut rulgodicitur, sup· lenticula utraque 1111111111. 1111111111 11111111, qnia
potito haeret bedinus, quasi ¹rigeret suartio rto ammeporomausns tuimet elus ritus ad eramen rern-
ursus litoque palllcae, prorrt nunc huet: disto saeculo care, et sao ιο11ιιι arbitrio subjicerel
linqua qua utebantur Galliarum incolae, latim erar so. Ausi coaleramus rhua Ordinis demerui (p)
corrupta uariis idiomatibus, scd prasertim leuto· cum lia quae in libris de sermnem describuntur,
nico (ιι). Quinimo ebamsi daremus linguatu gallicam, adenona magnam inter atrosqtre intercedere dille·
prout hodia heret, riguisse in repon blerorinqio· rentiam. eraedam tantam hic ιιιιιιιιι tent, ιιι
rum, uectium tamen ualeret illatio pro aquitania, „nimium excurrat oratio. lo libris de sacrementis
que usquead Pippirruor teneor, subque uiuit san· ostla lit meotiolitcainram, imadictiorrir et immliasio·
ιιιιι Ambrosius cadurcis, maqis erat visigothis at· aria cerei paulatia iu maror, quae omnia in ortt re
1111 saracenis 1111111111 11111111 1111111111 luisset hemana reperiuntur (ple aliae sunt interrogationes
Ordines, si iu saneti Ambrosii sermonibus idlmisroos desumptae ιι symbolo, alia lerona confirmationis ;
1111111111 1111 Ι1111111111 assignasset. llaec sulbeiuut ad monstrandum scriptorem Ordinem

15. oudinus porro tanquam propriam ιι singula· lromsoam prm oculis ono trabuisse. Urqctnr aero
ram Ecclesia Gallicanae ceremoniam prolert lotio· Oudious adhuc pressius, ouria in mutis libris ne Gal·

nem pedem in baptismo: atque hine deducit utrom- licaoos quidem tlrdo exhibetur r unde consequitur ,

que tractatum ad episcopum quemdam Gallicanum scriptorem ad Gallias non pertinere. Etenim Ι. rde
nominare. torennae snpra oum. 17 ita reiutata Sarranum. ll (hldupler est abrenuntiatio beornm-

(cl Τ. ht (ip. append, p. nto. (el Script.. t. l, col. tunt.
11) Αιι. SS. om. tanen herr. saec. ru, part. n, (s) Bibl. PP.. totu. littt, p. snt.
pa ‚2¹53 ιι. ’1. (ql lbid. p. bon ιι seqq.
ssffiffiffmffiffssrupm mmmmummmo ·
0 0 0 Ι. c , ⁸ 1

 

