lasa sablo bs obolatam. . titt

dicans: Eatpettt me. dicit Dominus, in die resunt- Α tiata ostendit.·0uerlta ros tcrtlutn sicubi ltttsttlrs
ttioait mm· in futurum, quio indicium mcum nt con· potestis, ct ambulate atque intrata per cant. Sed
preptmpontetetcoilt'pom trpno,tttednnttamtopet ‘Mi nolite tos iallerc, son est amplius, non superest
indignationem mcum et omnem iromsttrorit mei,·in 1111 1111111111,11111110 1101011111· 11011 0111111 11101
⁶3⁰⁶ mm „tt mi dermannus amnis tm. (sopit, m, angusta porta soecularibus viris est aliena nott cott-
3), Ecce etenim ira, tribulatio et angustia, calami· 0011110010, 11011 lurto, 11011 iruude, 11011 1000011111,
taret miseria, tenebrae et caligo, nebula et turbo, 11011 periurio. 111111 11110101111101110,110111111111111), 101
tuba et clangor, ignis elementa collaudantis, temps. qualibet salutatione preripere, propriis laboribus
ttasvtalitla cuncta devastans. ira judicis lntolara- 110 11101110011111110 0011011011 esse· 111111 11111 (1111111
bilis, lutor importabilis, etquis peccatorum talia 11111110 11111101 011111 1111100111 0001101110,11111110 11101
non „timescat si Paulus,sa1.otoru1n labores et proprie utaris concubitis tnisceri, a propria etiam
uirtutes exsuperans, talia formidabat, ipse enim 00111110 111101111 1010101111οΙ 1111111010, indictum
·tremebundurolamat:insititiamponttntrstptotto'o quoquc Quadrupestmae dierum ieiunium illibatum
judicii ot tymiamatis, qnnconsnmptnmmmtw. observare, spectaculis mnndi postpositis, ccclesias
torius. Hortensium est incidere in morant Dei uincatis liminibus insistere, sumptus alimoniarum ttott ad
(litt s, 11, st). lbi certe ad vindictam malorum in- Β voluptatem, sctl atl necessitatem earnis perciprra3 Ἰ
trumeraltillsapparebitmultitudoangolorum, ctctalis el 11111111 huc omnia pto quotidianis ac minutis
’ aa terris ardentibus, Domino quoqne atque apostolis 0100111101 1010111111 1111100101 10001111, 01001110·
cousedeotlbur, separabit malos de medio iustorum, 1111111111 largitati deditum 0110, 11110 11100111 11111110
at quodammodo zizaniam a tritico reparantes, alli· 11111101 10110111 1101111001 0111100011011111111 110111·
ssabunt lasciculosntl contburcttdnm,tlum pares pt· 1111110 (1010101110 11011110 011, 11 11111011 110001111 ’
nibus, td est avaros cum auaris, adulteros eum aaut. quisque desistat, dutn ltattc misericerdiam indigenti·
teris, ltotnicidas cum homicidis, fornicatores cusu 101 administrat. 1111110 1011101111 1111811111 dote
lorniratoribus, iures cutn iuribus, raptores curn ra· 0011111011111100, 110110000111111 0011101111 1101111111,
pluribus, mariannes curn mendacibus, perjuros cum llirtc etiarn Dominus in Evangelio admonet dicens a
perjuris, saranescum voracibus, ebriosos cum Verum quod anpetett, dote eleemosynam, et scta
ebriosis, elatos cum elatis, superbos cum superbis ap« 0111111 11101110 11111 00111 11010· 1, 11)· 111110 1101110001·
tarerintatquecoojunxerint,nt paribi sit manenssup- 01111 1111111111 1110111111 11101111011100 01 011111 11011110
plicium, quotum iu itte vita par exstitit conseruatio; tttt morte litetur, tt non potitur tttt³tttttm ire od tc·
aad uec ullus erit reditus atl rettiatn ultraquia ibunt 000100 (1011· 11,111·

iu suppliciunt aetornum, tte'o preciltos iram judicis ad 15. iiducia inagna critcoratn lleosunttuo clee-
01110110011111111 11111011 11001011 (11110 0111111111 1001111· mosyua, omnibus oui iaciunt eam: quibus etiam.
1111111 01010 reddet, et 1111110111 110001 multiplicabunt, attestante Evangelio, in linem dicetur: Vertite, bt·
01 0101011101 11111011 01111111111111 ³ 11011100, 1101111111, taediali Putria otei, percipitarepttrtmpnod audit pare·

1110110011111111111111151· 111 1111101111) 111111110111011· tum cst ttb oripitte muntii. Esurioi ettiot et dttlittia

‹lctut illis : dmen dico uoltis, nescio oor otti estis: dir· matu· monam-3, nospes eram et cattepani, mg, m..

000110 0100, 0111111111 1011101011· 1110111 1111111 01 1111· dttr et operuistis otc, inploratur et nititottia ttae, ia ont·
tior detttirtnt (lota, att. cneorum, stratilatis oti me (ltattt. xxv, 51), tnta

14, [ticum portasse [2103 ppo quipus pappa θ, dp. autent utiocticortlic erogatio ex toto atqua bilari-
ninis eloquiis proterimus : Ecce terruisti nos, at 111011011οῑ 10011010, 1101101 tristitia, (1010111010111 ·
jann pene desponsationi succubuimus. st ttae ita sa 1101010111 1111111 110111 111 101· 11, 1)· 111 1111111111 0111111
babent, quis nostrum salvabitur l qnid agendum cst 110110 110001 profusius 1101101011, 111 (1011111110 1111111101
noltisi ltespntttlco non meis scd llomitti neritis: 1011101101111111110 0011101011· 1111110 1111111111 11111111111
intrate ptr coronatum uinta, puio loto portu et spatiosa 1101110 1101 1111100111 11101001110101101010011110110111000
cat mtto ducit otl perditionem, et ntolti tunt qui intrent 0110100111 110 0110 0111010001 11 0111110111 1111 1110111,
per eunt, tpttoniatn caputio porto tt otcttt cst oio qma 0101100110 11 itte, 11 001111111110110 1110111, 1111111 011·
torst oti oitont, et ponci runt qtti inueniunt enm (Lat. 91111111 111111111111110111111101111 1110011011 0111111 1111111111
rttt, bl). dl inquiunt: arcta uia et aitpoeta porta 11101111ΐί101 111111111101011110111 1101· 11,111· 111111
iliis proponitur qui mulum derelinquunt, qui (10. teto 1111111 prosit cttililtel eleemosyssi! ittaitlal'a, 11111
mos, apros, totores, lilios, sertor tuqus attcillos, et studuerit a malis actibus declinare. quidam 1111011
ontttia quoe terreno allecto saculares itttplioam, dc· testatur dicetis: 11111 1011110111 11 1110111101 1111111111
spiciunt, ul ei placeant cui aa probauerunt. Vertnn tottpit mortuum, quid prolicit locutio cist (l Cor.
estquod dicitis, satl et tobis jutta modulum ordinis 11, 1911 111111 101 11111111 11010111111101111011111111111
rasati, sccttttdttm uires mensurus vestrae, arcta sia dicens: Lotomini, mnndi ettota (itai. t, to). liiac

et porta angusta oltlicitur. Quis Dominus duas tan· Psalmista dicit: declino o molo et fac bonnm (taut. ⁴

tunt portas ac tlttas uias proposuit. l’er latum portam rum, tt). Quotl attteut mapis lugentium quam lana
ot spatiosam tiam multos dixit tendere atl perditio· tltttdum est, ttanttulli ideo plura diripiunt, ut lta·
1101111 perangustum portata et arcuata viam paucos beant ttndo largitori oninium pauca tribuant. aut

innota ad sitarum uec tertiam portant nac tortlato tpu on sit detestanda talium oblatio. Scriptura tacta
tusam. txxxtx. tt

 

