titt domis tri sternitum Pdi‘ri! 111. titt .

rseerdoraii ungebatur sonore, prohetas ost arimi- A io irnrrtispieio constituentes ε unum quidem in trasiti·
anm ad lauricium ducem Ariminensem, et corpse- ca isaari Petri apertori, et aiium in basilica beati Perdi,
pne ¹ retem nefandissimus iiauricins erettitum, nationes 11001001 soonamrpoerotom.ttam roduin
trna ctrnr concilio sortierit Lurrqobardornm tegis, isdem beatissimus pontit'er turn missos atque litteras '
properarit atqrre inpressos ese Ravennam : ει pn. commonitorias dirigere surdebat antedicto ereetten·
ort· root erogo presterum ¹ steterim, er m rsrrmocarororeqr 1111111111. 1111110110111011·
episcopium Ravennatis ilooiarire introduxit. Et ieo- 1111111111 11111111 1111111111111111111111111 1111111
,m mqpqpmqm, quq ,poem qm p„ mqqepqwo. decertantibus in troc saepius nominatis christophoro
patus ordinem, Ariminum deportantes, ibidem arcta 1111111111) 11511111 111111111111, 111 1111111111

custodia mancipatum, isdem moetos detineri iecit. 1111111111 11111 11111111111111 ⁷ 1111111111 111111 11111 *-

Tunc direxit quantocius medetwrtretnettusarqos 1111 1111111111 111111 11111111 111111 1111 ecclesia
Uaurieins, at judices novennarium, ad praiatnm 1111101111.111001011111101101011100011000 eontra pne·
beadssinrum stephanum poniificem, proruissent„ nominatos christophorum et Sergium exardescent
einopiosn mttnera, ut ipsum Miqiraeiium archiepi- ipse 0001101100, nitebatur etit cxsiirtssttctc ae delere.
scripum consecrare demtos, ipre vero Mirissimus iro quo suo ingenio maiiqno simulavisse qnasi ors·
presul per nuiiius donationis prorrrissinnern inclina· Β 1101111 monesterium Pelium lruc Bostram propera·
tus est eumdem iiiciraelium crrrrsecrare, asserens 11111111. 111 ⁶⁰¹ 110011 potuisset. Ditissettsetso siam
nrrila ratione troc tisri posse, dum in sacerdotii munem Penio cubiculario eoqoorneorornarrs.er aiiit
innare minima ipse praedictus existeret triense- eins impiis sequacibus, arrosit eis ut in apostolicam
iius. indignationem eos deberet inducere. Eique isdem
, tini et risibus obtestationis ac predicationis litte· mairomontem de eornm ⁸ proditione absronsa
ras atque nrissos direrit, utaheudem injusto propo· 1111111111· Ι1111111111 1111 1110111111 11111111111111
sito recederet. Sed nulio modo apostolicis admoui· 131111111111111111 11511111111111111111111 1111111111 11111·
tioniius acquiescere roiuit. [iensque piurima munera 11111111111111111111111111111111111111111111111111. 1111· ⁹
postderio Looqotnrdomm regi, et cimelia, ot oron· 11111111111111111111111111111111111 1111)1111 111111110111111·
tns ipsius ecclesie, cunr aliis dirersis speciebus, 1110.1111111111111111111111111111111111111111111111 111111·
110001ιὶ0 10011 per unius anni circulum, et eo anrpiius, 11111811811111111111111 1111111111) 1111 1111111111 11
1001000001οεί00001000ρὶ0101000000010110011,ι1οι10· 111111111111111111· 011111 1111111 111111111111111111111111
dans, atquem maqnanr paupertatem eum redigens, aruis claudentes, aiios es eis taorirrrerrmr, et ita
Sed dnm 00110 modo donsissimam meotis consuo. armati omnes existebant ad defensionem proprios
tiam ipsirtt sanctissimi pontilicis flectere potuissentC 1111111111· 11111111 trec agerentur, subito 1000100011
nequissimi consentanei ipsius iiiciraeiii, dnm irrisui 11 1101111111 Petrum antedictos Desiderirrs'rer cem
erceiientissinri Corroii reqis Francorum er patricii 1110 Lonqoirardorom exercito, eteontintto 11100ιὶ1
Romanorum, presentialiter adessent, dirigens ipae 11111111111111111111111111111.1111111111.’111111 earn
beatissimus praeut tunt suos missos denno quam “11111111111111111; 11111111 11111111 1111· 1111111010
praedictos Francorum rrrissos, omnes itarennianos 11111110111111111111111111111.11111111101110111111111
adnmnendo, statim insurrexerunt super ipsum Mi· 111111 11111 11111111 11111111111111 1111 1111111111
thaeiium , et eum cunr opprobrio de ipso episcopio 111111111111111111111111111111111 civiti¹⁰¹⁰· Pfflhm
proiecerunt r quem sincrum inrc Romam dirigentes, 11111111111111111111,111111111111111111111 1111111111. inito
eieqerunt saepeiaturn Leonem areiridiucorrum ipsius enm praedicto Lonqoiardotum rega consilis, niteban-
sonere, qui in iane apostolicam sedem properans 111 1111111111 1111111111 1111111111 1111111111 1111111111·
cnm sacerdotibus, et ciero ipsius Ravennatis'Eccie· 1011111111 0011111 ditior Chritispiturttm et 8013111111,οί
tite in rrcrriepiroopaon honorem, ab eodem sanctis- cos totordrerent. iit dum troc ais nuntiatura irisret,
simo papa Steptrano ordinatus et consecratus est. aggressores poprium, ascenderunt arntati irr utera·
Erat eninr isdem predictus beatissimos presut nas ad capiendum suos ipsidiatorss. ¹⁸ Nuntiatiqno
ecciesiastiera traditionis obserratot, unde et pristi- ὓ more solito, immtnm iterans universa mniritrrdo po·
nurn Ecclesium dirersiscierieatus honoribus renora- puii qui tunt eis advenerat, ingressa est cnm armis
rit ritum. iiio statuit ut omni dominico dica septem in basilicam domni Theodori paprr, uiri ipss preno-
episcopis cardinalibushebdomadariis, qni ie sceiesia mitratus sedebat pontiier. Quos et sortiter increparit
&stratoris observant, rrrissorum soiernnia super aitars eur presumpsissent armati in idern sanetum patriar⁴
ireati Petri cerebrarerrtur,et Gloria io accisis oen dics· chium ingredi: pariterque loquentes recedere ens
retum· Fecit enim et tres regulares argenteos supet· jussit. Atia die denuo egressus est saepe dionis pon·
rugas, per quas ingrediuntor ad attare, ubi imagines tiies ad beatmn Petrum curn eodem rege loquendum,

vestrates 0001101100.

¹ Curi. Luc, inde. tur· nd errore.

111011. Luc, dreioerem. 'iiansi in nrorq. t justitiis, id cst juribus.

⁸ coo. Luc.. Mioiroei. 1 rii, perditione.

‘Cod Luc, innurem. ⁰ iinrrsi in rrrarg. ι conjunxit, idest pererit.
⁸ 111, eccier'ioe, ot iudiciiin, et pisis ejusdem. 1111.. eqredr'.

⁸di, st diceretur supro rrrqor per qnos inpediun- ¹¹ Crd. tue, Norttt'orrtsrqrrs nroa roisnri.

 

