titt tiano tttttttlt 1510

nanno majore 111111 rogia, minoratum Kritalla lartius Permittit donique oi tili deligat anotoaroram. 111
“til s ..· . ⁶:³⁹ ..1911911111.ιιιιιι.ι1ι1.ι.ι.”.ιε
1111111111111111111111111111111111111111111111111011111111111111 11111111111111111111,111111ι1111111 niinlsto'rila ania oon·
tlrtsttttt.zartrartaero 11111111111111 itii. titt 1111111 insistant curn Bonilaoioartlaiepitoooo, redu·
01111111 uto arumoffiannnm 1111111111 orleiira· rtoitoatrtxohrto. 'sd Μ R goii}
’1111111111 item intrarant, 1111111 ιιι Provincia 11111111 {pinam 1111111111 111111111111111111111111111111111111111111
’131111111111111111 auctoritato S. lionilrtil, 11111119 1011111111 (efficto 11 corioni-itogontinn 1111111
ιιι 1111111110, congregatum atino Domnn liii, ιιι qno ln metropolim 1111111. · 911
ildebertus ei Clemens 11111111ιί damnantur, oi 1111101111- 111111Ι XV (1111111111 atl 11111111).- Prlrllw tito·
lionotu 1111111111οριιιοριιιιιιιΙιειίιιιιιιιΙιοιιιιιΜιι depoti- autern 1111111111Ι .. 951
11111111111111111111111111 eat rrohiepircootta 111κὲξό Ιω1·1ἶ;13(τ);“1υ1111(11111111111101111111111,11111111 mmm
111111ιί11111111111,111111111111118.1111111111 &mmfffi' mittamini 1 offla? affirm {mima ὦζε
lintri dissertatio tir rimotit'a ιἰι 1111111111, Gallio et lto· lianta, oi de corpora 111111 Bounimai Casinatiboa roati-
lnns. iionfsnct'oet Zoc‘lort'tt mmioiitlmt tlt titteris tuendo. ι 015
rtatim zachario oo et S. Bonitooii. 111 lirrar. XVllliiiooilaoii amitten. 11 lactariam ranam
{iiiiiiilfiiiliiti 11.1111111111111111111111110111
Sirmii-Do origine nooaoae oonditlonir. ttts 11 monartorio 1111111 1111 construxerat. υ 951
§rano iii-liegnntina jiintttaeooeraitooo. iti't 1111.111101111111111111111ῧ11111ἶ111111’11111
BR .·- . ι’ ⁴ .. Ι Ι Ι
gnaro 111 ·- 01111101111111111111111111111111111111 1111 111Ὓ11111, ao 1111111111 gott 11111111 raino emmonis ff

1111111111 ¹⁸ ⁸ ⁰⁰ “mun m mm 11 mpuss 1111 11111111111111111111 introitorum eoiaooonm ’1111111-

91111111-91111111111111111, 9511 arm).-lioniioerolliiom in matrimonium tinorro iiiam
Sanno 1111. - Qualiter iric riantur, qualiter in lutororn 9111)πέ effi {a aooro lonte baotlomtia mooli. ὦ
1111111111ῧῖ1- οιιι notor rint omni atodio tritanii, 111111 Smlltlilis ll. ⁶

tota iirtominstaotlaaeotantli. . Ι , Ι titii) Noftfiamsiifm 11 pm, titt.
Sanno 1, - iio incarnatione Filii liet, othomam gatio- sngpfflffl m Epis om, 995

mllilllllffllss· · , , ⁸⁶² Erimon 11111 (Steonaoi'ati i’ippionm regenti-Gratias
Smo xl.··1)?1 duom„ [effulsi 1υῦ110311111118.ὑ ⁸ 11113 ι [2 αι pmmlfflg W mennam„ ,butun 0 qn} Ι Pip-
Sum1¹¹1-E¹h⁰fl²¹¹⁰delflifflsssslllssllflil‘ssmffiffill ono 1111111 11 Sto 1111111 loorai, orm ir 11 tructam rr·
sumo itit. - Quare jalonnia ooaoragertmu magia airis 2110 ,2 ,ωηο signi mm, tm,
intumo 11111111 stoi. , . ⁸⁶⁷ 1111. ιι (ejusaem ao immiminuta-ut 1111
suno xlll· - ¹¹¹ *¹¹0 101θῦ110101 immi& ⁸⁶⁸ a l'l pinum regern petitioni latrant, eiquo ia marei·
Sanno tv. —lio abrenuntiatione in baulttnalo. 810 112 ἔσειμι. mg. enm η..) menon 991
S· BONlFACll fllSCEUaANEA. 811 Em, ΙΙΙ (e'usdem ff pippinum [ιβαιι ejiisqiio filliis).
virt ιτ illuminaturum. 1111111111 protono. lirici. .. cammaro 1111111111 civitaten renitente 11111111 ιιι-
Dr rmrtrmara. ι 581 imuttomomssccioatamvexantr,rrgemootoeororotonetn
AEriaaara or ιιιπιτιιιιι, qun misti S. Boailarloa 11 ,113- teni, er nonum μην) pem μωιιιιιιι ra iona i&
,1111111111 S. 2101111111. ώ11111111111ὢ11111 ati timiniani-lionam oriae ιιι
ttotttroiratoricnlnlotltortom 111111. ⁸9¹ totototo ιι rgonardia 111111. inorrmalnioa 11111111
S. lelllllllAE bl'lSTOLAE· liti aorioit, qinono onom iterim 1 1111111 rotia 1111ιί111111·
11111111 1111111111111111111 Zaoltariarn param). 1111, prmo, 0111
linarii (Zaolrarin oron atl limitationi· liosoonooi Epor, v (ejusdem ad fnum), - ilina initaob nomine

11111111* “illlill’l⁸¹⁰¹ae iffloeffllll· , md· Patri roootoit et stopitani 11 noviom [1111111ιί111 eontra
¹Error. ill (eiusdem ad Btaroiraralnm apiae. ertaibnrgen· mmm· tuot

ι...1 “⁶2¹⁰ ² ..1111111111111111111
Error. tv irioadrm ati 1111111 rt otiosi-immittas netum.1)ettsi’utpntre¹}⁸ss utorio, et 1111111111 elas aoc-
oii oa qna in ostiolo rootn lurraot oonstitota , tornaturque mre. orii ot rottqoaa exarmatur et 1111111111 civitam
otliontlariiroonltiroirtnm rare pergant 923 nondum reinitmliootderim ionia 1111ι aia oo 111111
111111 (eiusdem 11 ilaorotn 11111111). - ittott minut juben, 1001
inilia oro 1111111 metropolitani„ ettintioolaoa proooopro- Em vn ejusde„ ,d 0ffl9m‚02ffltunoesnrtiio
phetas ιιι Franria depretiem ι ¹ iiiii munumi- aistulphum, longobardorum regemunt
Etm· Vl (croadam eidem). ·· ΜΨ 1101 il⁸ulum 110 mamertum restituendi oiritatoa ot loon rint oonata riola·

ttno Grimoun nono petat, corn pro 1111111 antea postularit. rit. nogant 1111ιί11111 incorr 11 promittis. litii

Relellitoalumoiam de 11111 simoniana, coins ioainanlabatnr. Εριςτ, v} 1,- Praereptum stopinni 11 noeotott 1111111
§nas ιιιι vicos ooo ta 11111111 mlum, ont par (1111111111- nom„ l'olrnio ,rimu comm, 1111
'unffi 1111111111 ει111ι).- lion 1111111111 11111117 Em Ιχ (smmi 11 'rmum' ε’ mmm 'mm
mm, qoem ιιιιριιιιιιιι montom intratur vernia 111ιί- E3m, x tejam ..ι ‚ummo tot}

11111. lllll (ojoadern 111111, maiori 111111, inoffi 1111111111111111111111111111811111ωμ.), llll
9111091191 Qum} ¹¹¹ Wffllll’ 1111113011·- RQ· iiatsr. titt (njoodrm ati tmtmnletsgioeoo). 1011,
nrt 11 dirersis capitulio 1 l‘iptno par Artolianiota ιιιιι- Βιιιιιτιο sto nirano. ι toni
“lm 1111111111111-11111111 almiftlfittt‘mlitiiiiiittttii

ffiffiffijgtgffigffffim ' ⁰0 mo 1 quinus otro 11111311. nat

Error. Uoltiniam ati ltoottartom). - lierorilii ad ter· S· 1111111118
aar eina litterar. interrita, do ornan annno 1111111111- myagro 5„ ς, pfmfm mm 102)

uariorum 81111111 pondendo a singolia onningiia terro· gerungus (ιθ ,jugum mmmm tiit.
tttm3tie notia m 111111 llomana oootra ottobonum ot

0111111111, ri 11 nieoopotttaoa 1111 colom 13111μὶ9ιέ13 ci· Pntttttts

wfflss'enffi· emm emm-mmm ⁸³ mm 11111111111111111111111111ι 1111

11 31111111111 1101111111οΨ &gigaq'ffiffiflugpfflffi 11111111111111111111, 1051
yterio, 11 Samooolr oreamteri Sooti imeri circa ³· 0110115611 ⁰0⁸·

ιιιιιιιιιι, tle vtrgttto ittam presbytero elonque ottor03 tommnimricr t'tt 8. Citrotltyttttytrt lleitnamt tt*-
11 redo metropolitana aon 0111111, aod lognntlar tetra. anonam. tasi

 

