lulli S. 31111111111111 tl snos

ως inistis, prosterni ieci. Pro qun decertate hauc Aet ultra citraque circumdati 1111131111111111, nunc au·
meam velociter adnumero ,dm0n1150„0m‚ ,η perse. tcut tuo potentissimo auritio erepti ab imminentibus
ctlus mereamini meum :rusilium adipisci per gratiam periculis, immensu exsultamus gaudio, st benedicen-
ouas milti duta csta Citristo Domino nostro. 1111 11111111 1111111111 111111 Psalmograpbo ⁰0⁰⁸⁰¹i³ 11111·

ecco, 1111 etiannum, praeutcans 11111111 tos. si 11111111111111111111111111111111111111111111111111111·
obedieritis 1111111111·,1111 vobis pertingens ad sta· 11111111311111111111 1 11111111111111 (111111111111111111111
gnam mercedem, et mels suffragiis adjurari, et 111 aad nautaticum letitia (Psoi. 1111101111 enirn vsi
- prasenti rita omnes vestros inimicos superantes, ct 11111111 pectus tam benigno operc‘a tua praeclara
tongent existentes, bona terra comedetis, ct eterna bonitate 11111111, 1111111111, 111111 11111111 111 1111111111·
pmffll dubio huomini ,Μ’ 33„ amem, qnod „012 tentis lici laudibus, atque in tusc excellentias atno-
credimus, et aliquam posueritis moram aus adracen. retu mollescant linc me, linteos, excellentissime 1111

tioucm minime rciuciter banc nostram ad implen-
dam adhortationem, ad liberandam bane meam ciri-
tatcm Romanam, et populum iu ea commorantem,
sanctam 1111 apostolicam Ecclesiam a Domino milti

et spiritalis compater, qun per ts mirabiliter iacta
sunt, saepo consentientibus ex unircrso orbe terra·
rum nationibus dicere, saepe cum eis pariter adsui·

rari delectat, 11 extensa soce melliduae ium excel·

commissam, simulet ejus praesulem, sciatis ros ex 1111111111 11111111 111101111111111111111111111· 11111 11111 1110·
auctoritate saricho ct unice Trinitatis per gratiana 1111111111 1111111111 1101111101111111111111111111111111111·
appenninus, qum ppt„ 052 mppr a uppem pompm, dcxibili oculo pro immensa borritatis tuae et universa
ros alienari pro transgressione nostum adhortationis 111111111111111111111 1111111111 011111111111 [1111 1111111111
1 regno bei, ct rita 'aterna Sed bens et buminus 1111111· 1111111111. amantissime, et [110 1111111111,
noster iesus Christus, qui uos, suo pretioso sau· 1111111111111111 11111111 1110111111111011111111111111
ruine redimens, ad lucem perduxit recitatis, nos qualiter beatus Petrus 1101101111111 111111111118
utusque predicatores et illuminatores totius muudi (1110111111111111111111111111111111111111111111 1111111111
constituit, det rubis ea sapere et intelligeremus adhibuisti, susceperit, 111111 1111111110 11111111 iii! 11·
disponere nimis uelociter, ut celerius hanc ciuitatem 11111 tcstanu. Scriptum quippe ² V⁰i¹¹ 1111111111 pta-
itomanam, es ejus poputum, seu sanctam pei Enete. cabillo (Pseu. 11). Libet quippe omnino, 111111111-
mam milri a ilco commissam ad eruendum occurre· tissime 11111118101111111111111111111111111111 1115011110
111, quatenus misericorditer, sicut lldclihus sum po· 1111111111 11 nomen Domini 1111 11111 maxima 1111111111-
tcutiae, meis pro robis iutcrxcnieutibns suffragiis, et 11111 11111111111111111111111110111111111 2 3111111111
in praesenti 1111 longevus, sospites, et victores con· ⁰⁰¹¹¹i¹¹¹¹⁸ 111111 11111111 111111 11111111 plebem 11111111 0²
11111111 jubeat, et vcuturo iu sacculo dona suas rc· 'redemptionem 11111111 1111111111 11111111ο 1111. 1111111111
susurrationis iaciat multiplicius promereri 1111111111- nobis, Chiiililliissiffle 1111111. 11081111 1111111 1111111·
ctis et eleczls suis, tinne valere, dmum liberatorem. Quid cuim aliud quam mrum
Eppgwm pp· 11 dixerim lluysent, ct praefulgidum asseram 1111111

spernas-1 paug ῃ pp hlht‘lh'bll ppffl, ingeniiquonidttt quemadmodum 1111 ab oppressio·

Gratius upit ob turbem liberatum, collatumque in Ec· nibus Α111111111111111111 pupulum 11111 1111111111 111111 111

ciselam 1111111111 beneficiam· De 1111111111 ripis quoque tu, benedicten ileo victor, lnrtisslnrc rex,

imrea?{ffffffllz‘li'gfnffgfiffig‘”33:52¹ {zm tud certamine Ecclesiam ilci, et ejus aldictum papa·

11 Desiderio ’1111111111 nb en dutum restitui jubent. ¹⁰¹⁰· 111 1105111111 1111811110111 11111111 51111111ἶῦ11· ⁸⁶·
111111 per earnium episcopum et lonrrncm suceliu- nedictus cs, eximie illi, a lieu excelso qui lecit coe·

siumlepatas. .. Η .. Ι lum et terram;et benedictus licus, quo protegente
1111111111) excellentissim 111111 11 11111110 1111111111 hostes in inanibus tuis sunl. Benedicat 11111 Dominus
1011111111 pippino 1111 111111011111111 1111111111 1111· pulchritudo justitiae, ct tuos amantissimos natus,

1111101111811111111111 11111· meosque spiritales lilios, dotunum carolum excurato-
Explere lmpuu, excellentissime 1111, uon valemus omnnium 000 institutos reges Francorum, 0192.

quantum 11111 11111111 tua 11111 1111111111· sacta triciesRomanorum,cumCltristianissimaeorum usa·

11111111 (11111111 1111111111111111 11111111 1111111111· 11111· 111, excellentissima regina, dulcissimaque conlttge
”¹⁰⁸0 quod per excellentiam 1111111 1111111 0111111111 hdcle 1111,111111111111111111111111111,11111111,11 11

Ecclesium 1111 1111111111111111[1111111111111111111 omnibus protegat. bilaist ileus semen restrum st
Christiana, liutuans Ecclesia, quse ualde ab ltostium ’

impugnatione periculorum impugnationibus latuen-

tsbatnr, martra stunc gaudii 11111111111111111111111 1111 curu snb nestra ditione permanentem blesam custo·
translata atoue corniculata, ct tumrentes Christiano· diat. liele lu Domino, rex· bentipuissime, qutix pcr ts
rum antnnxe tuo iustissimo pracsidio maxima suut rc· sancte bel Ecclesiae inimici humiliati sunt, et ntapna
letatur latitia. Pru quo io restro operest austra laetitia ipsa sancta 1111 licclesia cst reseruandos
exsultatione, libet cusu angelis exclamare ε Gloria 1111111111111111111111111111, et per tc benedicitur
111 excelsis Deo, 1111111111111111111111111111111111111111· licus, pro quo 11 ojus bcucdictio super tc plenius
satu (Luc. 111ἶ bt quia elapso anno, isto in tempore, est cllusa, gaudium caint uberrimum in uniuersum
saido ab bostrum depopulosa impugnatione sanciati, terrarum orbem irrsttlisti. lingna sunt 1111111111ιί-

benedicat iu aeternum, atque solium 111111 iruendtstn
perenniter concedat, et universam gentem Francu-

 

