111 S. RONleClllS nocuus. eitscot‘tts. bi!

solatia iilirmer impenderem, et magua cordis coin· Α viatoribus solum migrarit; ae monasterii sui so-
motione lacrimarum diutius infusiones, orationum cretionem, ctiam ibidem, 1111111111 siqnidem anni
supplicationes proso ad lluminnm lunderent. llic liismem tripudiantium iratrum rmore susceptus,

etiamdum spiritualiconiortatosarmatora, 1111111- hiemando transegerant, ut doctoris apostolicam
lari sublimatus sumptura, utriusque sitm stipendiis gentium rocem imitaretur dicentis : iiii euius consiliii

minime careret; adhibitis secum duobus aut tribus liemare (Tit. iii).

iratribus, quorum corporali spiritualique indigebat Ciror 1. -Qriiiir'ter, defuncto abbate suo, 1111111-

sustentaculoi molestus cst, ac sic immensis 111- 2⁶¹⁸&ssss“gff'mzmmwzffioss‘“²3¹52⁰,ss

agratis terrie partibus, prospero orans teatrum co· mnu·

11111111 1111111111 locum 111 1111111111 111111 ld. Traiiscursis jain ea parte sancti siri rinno·
verialiuw, et osque bodie sistique lngiorum bumubaequemia ejus, quemadmdum rem mi,
Senonumque vocabolo appellatur 111111111111 gemm [ommibus gemm comperimus. wem,
nnn inulto trausacto postliminio, 1111111111 neuter proferimusmpenior in manum ,Μ morumque
111111 1111111 11111111 111111111111 11111111 111 ejus ad normam sanciae conversationis illius 11111111·
11111111 1111111111· 1111111111 11111111* 1111111111 tibus pateat callis. Cumque ingens peregrinationis
1111111111 111111111111 11 1111111111 11111111 111 exegisset discrimen, gurgitumque maris erasisset
quandiu commoratus, debitum Domino beoersoliit madium· e, fratrum suorum imum mm κ
111111111111111111111· 11111111111111111111· societati dedisset, eorumque contubernio diei
gruonre paganorum impetu hostilis exorta dissensio deinde plurimos injunxisse„ mvi demum mm
11111 1111111111 ⁰ 1111111111 11111111111 111111 arreptos est moerore et recenti oppressus asinii
1111111111 111111111111 1111111 1111111111* 1111111111 tristitia, dum senilia jani magistri membra iiiiirnrari
11111111111 111111 11111111111’ 1111111111 11111 resumserat, extremumque astante monacbornnr
Ecclesiarum Cbriiti qun Francorum prius in 1111111 mmmmm ,gnus sui diem, languoris conm-
1111111111111111111111111111111111111111111111111 11111111 immensitate, vibrando palpitandoque iur-
cutiooe ac seriorum liei iacta expulsione, 1111111 minem, e, ,andem deposno corporis mmm. ab
111111111111111· 111111111111111111111111111111 tristi moerentium aspectu 11111111, ultimum 111111
1111111111111111 11111 1111111111 1111111111, ² 111111 111 spiritum rideret ⁶. Quia in sanctorum irequenter ror-
11111 1111111111 1111111111111 1111111111 1111111111 'd dibus compassionis specialiter condoleus reiulget
inscii, ibique aliquantis exspectatis diebus, adre- piem. qua ,d ,empus sedulo solen, mummi:
11111111111111 1111111111 1111111111 111’ 1111111111 sedapostolicoiuiinrentespraeccpioinDoininojugifer
illarum circumuallatisac conspectis terrarum partl— consolamun gam blande ,donus est prm· ,ι
1111 1111111111 11 1111111111 1111111111111111111 spiritualibus eos colloquiis memor paterusetrsdltio·
1111111111 111111 1111111111111111111111111 111· nis bortatur, iii regularis jugiter constitutionis ior·
11111111 1111 11 11111111111111111 1111111111 mam ct ecclesiasticae delinitionis normam in omnibus
111111111111111(1111111111111111111111111111111 conservarent, et ut Patris cujuslibet spiritualius
11111111 1111111111· 111111 1111111 1111111 1111111111 subjungerent imperio, 1111111111111111111 ons·
annorum 1111111111 11011111 1111111111 1111111111 1111111111111111111111111111111111 sanetumbuitc
1011111111· uirum, qui illo dicebatur iii ternpore Wiuirid, miei
11· 511 (11111 1111111111 1111111111 11111111 111 precabantur, ut pastorale super eos abbatis susciy
sanctitatis, duni 111 tempus suom sine spiritualis 9„e,m231,gefqu.n,sgd refutatis mor patria 111111-
rirore germinis laborem minime potionum 111111· tatibuset primatu regiminis abjecto, ad praedesti·
ciunt, 11 1111 11111111 1111 11111111 11111111 1111 nata jain promptus ao paratus, solerti 11 cora 1111·
iructo migrant c quoniam incassum inhabitatur lo· mi„ omnemque medum [Apu pfogaefedum] ng,
cus, si et iructus deest sanctitatis. Sanctus enlm iir „annam ,humando sempr,
dum sterilem aliquandiu Fresorum terram inlabi-D Η. qm„ ,020 hibernale jam tempus praeteriret.
11111· 11 11111111 ’1111111111 1111111111111 11111111 11 calor aestatis candesceret, pristinaque bitenih
1111111111111111111 1111111111 1111 1111111111111111· anni 1111111111111111111, omui sollieitudine ite
1111111111111111111 11111 11111111 ’1111111111 111ζ omissum iterando renovare studuit. Tunc titteris

⁸ 111111 11 1111· ¹¹ 111111 111· 1· 1111111111 '⁰' erat abbasGtastouiensis; tuin quia Carolus 1111111111

1111111111 ‘mimum 1111111111 fem ’1111111 vixdum iiiiuiitiaineacesserut,quiauiioduutuxut'iib
muntium, quar urbs boc loco siginilcatur. iderti cum Radbodobeuum geme coeuit.

15111111 111111111712 111111 1111111111 11111111111111 1111111111. 11 inira tronieqit. iarn similes loquenti!
11111111· 1111. .111111.111111·1111111111111111111111 modos obscriaiiinus ui 1111 S. willibrordi apol
‘i'lilltill‘l 111111 bibliil‘iiiiun. inin iiiiii?,ggzimggg,:i¹;„g¹t⁸itii 11111111 ii·
,11111111111111111 111111’1.1111 11111111 1111111111111 a tid banc Wiiibercbtiabbatis b'uiscellsnsis 111
11111111111111111111111111111111111111111111 111111 Nutscellcnsis moriem'non Ι111111111111111 i'i S.
usupra Trageciuin tuleritis, iiico willibaldo 111111 Romen. delommu w,3g0,q, ,mmm muggam,
⁸⁸¹¹ 11111111 1111111 1111111 1111111111· Fritislaricnsts, qur Boniiacio absente (lut quidem lii

111111 1111111111 1111111 11111111 1111111111 111 epistola exprimitur) decesseratzenm aliosde quo

, tn

 

