oss ’ 1. 11111111 111111.- sescenos. ses

11111 Gujoeriorum 1101111111111,111 11 sponte· 1111111 viro superuis esi, qrrsm 11111 doricorum
neos 11111111 incolas, mansitque 1111 111 diebos 11111111111111111111111111111111111111 segre·
’ irruitis, predicens et evangelizans terbum 1111, gete; 1111111111 111111111111111111111111111-
11111111 1111 11 religionis 1111111111 revoceris, et 1111111 111 1111111111 suncti ilonilseli 111111111111
destructores ecelesiarum populique perversores 11- piebem 111111 1 peruerse inolita consuetudinis
igebnt. erorurn 1111 pridem ieiso se 1111111111 censure muitum libererent, grie, proprio 11111111
gradu protulerunt, 1111111111 presbyteratus se oto- arbitrio, 11 hereticorum 11111111 suggestione, 1111
1111111111111; 1111 11111111 1111 1111111111111 1111111111111111111111111. 1111111111111111111
lingentes, magno es 111111111111 seduxerunt. Sed 111111111111111111111111111111111 1111111111111·
1111111111 111 111111 111111111111111, iniurium 111, 11111111111111111111111111111 oriigo meges!
1111111111 nutriorem, supradictum docem 11111111· plebis 111111111111111 :exquibus 111111 [1111111111
qne volgus ab irnjrrsto heretice ielsitotis scoto el eetGiemensnnie 11111111111111111111111111
1111111111 secerdotum deceptione coercuit, 11 111· rom 1111111111 seducti, jugi 1111111111111111. 81111
1111111 bajoariorum, odilone doce consentiente, in sancto Boniincio ereirioplscopo,'consentientibusGsro-
1111111 divisit pnrooiriss, 1111111111 bis pnrribtrs 1111111 11 11111111111111111111111,11 Eeeloein
presidere 11111 episcopos, euos ordinatione 11111111 B 1111111 1111111111 Apostolum (i Gor. 111) tuditi
11111 11 episcopetur gradum 1111111111 : quorum sunt Soranos in interirem cornis, 11 spiritus 111111
primos, 11111111 loannes, ecclesie in oppido qood 11111111 nomini, ·
1111111 saltzburg episcopatos 1111111111 susceptu effu, x· - anatim ,umam jum 5„ prm κ,
1111111111111111111,111 Frisiogeosis Ecclesite su· pios ceieirons, in Frisium predicatores 11111111.
111111111111111 · 111111 principatum 1111111 Goi· 11. conuenientibus in unum episcopis et 111111·
1111111, 1111111111 civitatis ileginte pastorale teris, diaconibus 11111 clericis, ornnigue ’111111 oo
excubitoris subiit magisterium ; querius 1111111, 111 1111111111, qnos inclyte recordationis Goroiomsnnes
super Pateriensem [de Perseos] Ecclesiam 111111 111 11111111111111111111111111111111, quinutu
11111111111111111111 dignitatem. Gemens 11111 synodale 111111 est concilient, 11111 1111111111
1111111111(111111111111111111111 rite egerentur, et 11111111111111111111111111111,111-1111111111
1111111 morosiore ln 1111111111 recuperato, inm corrsmtiente 1111111111, 111111111111111111111ί
11 proprius remeando rediit 1111111111, populique maure 11111111 sedisque apostolice legetur, 11111111
sibl commissi eorumgenere, 1111111111 gregum rir- primitus principalium synodorum 11111111 utto
cunrspiciens et 11111111 piebis providens, 1111 1 111 1111111111, prinlum nrissrrss senctoet 1 resse·
,11111111 luporum morsibus eripuit. c 1111111 sedis apostolice pontilice Gregorio 1111111 ‘,
1111111111 docio gloriosi 11111111 lini· 1 Primo Secundo, et Gregorio 1 8111111 tussim
tuns esset regnum, 11 illiorum ejns Gerolornonni 11 corn Primo iertlo, siro honorabili, ob 11111111 do·
1111111 roboretum 1111111111, tunc 11111 1, ctrinoe celestis eogrnontont 11111111 1111111111.
[111111111111111111111111111111111111111111111 Er quemadmodum in Nicen. Constantino Augusto
rrrcbiepiseopo, 1111111111111111111111111111 est orbis monarchiam gubernante, 111111 stom on
1111111111, 11 orthodoxorum Petrum synodalia periidle braspnnmie; 11 serrium quinquaginta ὴ.
sont 111 Francis correcte institute, 11111111 cuno· trem, Tbeodosio seniore Constantinopoli imperante,
num sociorltete emendate et 1111111 ;’11 111 luico· congregotio quemdem iiuucdonium Spirirnm 11111111
1111111111111111111111111 copule 111111 1111111111 1111111111 reiotuntem corrdcmnrsit, 11111 11111111·-

· 11 10111 Graeeum 1111Μώ 1011111111), ¹¹¹ ²¹⁰· pini 1111111111 Gaetcrom ut quintum 1111111, 1111-
tom est. tuor 1111 seb Geroiomuono 111111 precessisse debue-

¹· Alii scrlnonrustoslosm, 11111 sorios olim liegi- runt, 111111 nuris 11111111 1111111111 denua,
nont (litus-mc ¹3⁸⁶qu 1181111011· appellator. Germanici 1111 1111111111111. 01111111 williboldus,
«10111111, 81 811111111111113 inter 11110108 3110· 1111111111111111111111111111111111111111111111,
11111111111111,11111 1111 elogium 111111 liudberti 11111 si guis nlius merrtnr. Et quidem (triplex sypf).
11111Ᾰ,Ι aarum& com othlonum Ι)111 Germanice ‹tisriggoeods ridetur. 1111 Gregorio

«1111111111 interserentes re· 1111111111,11111111111111111
11111“11111111111111111111 θ11111 11111 utre
1111111, 111). 111111111111111 berosi 1111111111, πῃιῑιιριιὶιιΐῃιζιιιιιιιῶ Ι111ἷ11 nere 11111111εὲ roffi Ι111.
eiuscommotionem 111 1111111, 111. i. dirumpendum ins 1111111111111111 ’11111111
ribei urcissini dicmensi, 1111111111 senonice pre· opp „i 11, ι, cap. 011. ’
11111, 111. b. 11111111 pontilicis 11111111 1111111111 1311111111,1111111111 811111111111111111
totius negotii ombrmotionnm, 1111011111111,1111. (tergenti 1111111111 ruodo: Gregorio 11111111 eser
11111111111 m 1111· 11 11111 rc
111111111111111 1111111111111118111111 11111111 ἓὲἑΐῗζοῗοῦἱῗξὲἶιΐίο inermum 11ιόιί 11ὴὸιοῖ
*111111138111101111011111 1111111111· 7111111111ῑῆ 111111 obtinuerat. i'orro 11111111 cognomentum
se bebere 1111111111 1111111111. imore 11 williboldus (1111111, 1111111, noo ‘i'ertio 11 1111 111 eteius·
- 1¹⁰0 1010111111 cmliii· deifflimtb 1111111118 torn 1111111111 11 uerrunt 111. unge 1111111111,

1111111111011111111111 illu· mmm 1111111, in 1111111 liebus eccles.. erp. ’1.

1111111111 in vulgatis istius eonelii 11111, tulius etp

 

