mli EPiSTOLAE. 1111

mpori Pippion 00ςὶ iuncorum ul pnlricio 11000· A 00000 00000000 0000000 oecon. Sco cl 00000000
000000 100100 popu. 0000000 minoe. 101001 ioannem uubiinconuru cl 00.
Eupicrc 000οἰ0 nepueu. 00 penilnc sermonum co· 000000, nlquu 1010000 primunr 0010000000 cunr 010
pin 0000000000 00001001 00100. 0100110011111010 01 poriler 00 recuro repuli· direximus 000001, onoc
000000 pror cunco· rupibus corlulnnlculne 00000 policino 1001000 uolilcn rolris onocipi‚ul 00110010
011110101111111011111111111111111111111111 1111 00010 00 000000 inlomnllonc oneraverint, cirin
opencioonnu 000011ἰο 100000 000110 nocui 0000ιί0 „marma m„ puppup, „p wrm prmo.
0000010111111 1111 11111111111111111 1111111111 1111· anqneeruluununcra liei Eccleoion. el 00101 00000-
111111, 11 1111011010 1001111110,Μο111 calholica 11 dom miii, 02 maim nmium mhi· in 80¹0
npoocolicu 0010000010 procer 000000 0010010001 emmiu} memor, mmm,
Ecclesia, 00000 00000000 cincinnorum 0000, 00 00⁰, ,m 021„me φῆ p„ „pepp „prm cl
00001000ιο inprrpoulionilnuo erepla 0000111001. 11 0¹ lrunniliu respicit, qui peloro unircrooru ununrlurn cou-
ιω 1010000000 00 omui 0000100000110001101001· cluulr, in cuiun 0000 ornnin 00000000 iuro conui-
01001 000100 11010100 1100. 01) 1101001 10110010 111111· 00000, cun 000 proteget 000110,οι 0 0001000010 0ήο000
010000000ιο011000101001000,0010000ιο01000000010 victorino, robiicicou 00000· repuli culmini, unroco
000000, 100000010οἰ00 illi el epiriculiu conpater. Bclremnree 00010000, oculum uc proupcrio 000000-
curu 0000010110 00000 precipuo 00010 rcgc el oxi· ο cibor regni gubernaculo iuclel pouoiduc cun cucul-
nlo prophetorum, in 0001000000 regnis purlicipcnr 1001100100 lilio 01 nocuo rpirlull 0000000ιο0, liuni-
lc 0000 omnnium lideliunr rrrculcc 001000ιο0,οὼ polecina regino, dulcirrlnrn 000100 coningo. nlquo
01000 00000000 inlulir ‚ ira quoquc cl operilruu cunr 0000ιί00100 nulio 100010 cl cnolonnrno. excellen-
00000000 1000100000 lou. 00 lpoo roi operalio 10· lucinio replico, cinobilieuinru alque 0000110000οω
nnmlrnl‚‹lipnoocilur.lllccniruercpl² 011110111111 11010 000100 spirituli 1111οε01 cilum 00000000 pou
0000 coniri, curn npnnle cl conticis 0001011101. 10 101000 roilo lriirual 0000000000. luculum 00·
00010000 modulacione 00000000, jocundabatur. 'lu pelleariammmm gnua ,um mimi.
quoquc 10010000οῑ000 cl copul 00001000 corlonen- sppspopp pp,
0000, 00000000 1100000000 rrrllnncno 0001001000 el lm. mpla 09521010 cmm m, ,a mmm
0010000000 01 0001000000 populum, 0000000 clune mim 1101111 lm 1111111111· 1111111111, 11111
10000 omnipolcnlillponinoliconoclronlierrc 0010010, mewffimffl'zwffiff ‘amm'
11111111 11111 pii ο11111111111111111111 11111111 11111111· 01 0011000000 ool 100000 01 cino mauricianae}
luo luo 0000100, uc ono inor ceponium 0101100010- 0110 0000100οο010 mure.

00000 0001000 premiorum 0000101 concoqui cernone·c 1 000000 crnellcnriuino lilio, 01 000100 00100011

num. compulri Pippino r‘egi Francorum el petriolo llo·
Prnpcrunlco 01001000 uiroc pmcnlco oolcrlio· 00000000), 1100Ιο0 papa.

uini riri, 1100100000 0001000 00000, cl liudo conce. 00 0010000000 00000000 00010000 praemone

0000110000 nosue 0000001001 001001, detulerunt 000Ιο hormiscion excellcnrie 000100 00 unca 00001011

0001110000 00 01010 (1000000000 001Ιο000 0 000000 prauumue lici 00010010, cc populollornono 0

preclaro cnrnrnninn 01100000. ln 001000 sollicite 000ἰο inuenio, nuiluo. ul opinor, hunuanus 000000
noc 10 recuro lirruo nuptu inconnnulrlll 00111οἰ10ιί0- 00100000 0010011. licque praenniu liniue mundi 01 ln·
01000000, 0000ος00 perseverentia 0000000010, quani 000 0000000ιί0000 dignu rolrio pooouul rependi.
in upuulnliciu perficiendis cuneis perure videmini, l'erurulurncneel 0000, 00100οι 00000 in 111000 000·
ccrlnu 00011000 0100010010. Quoi quinceu 00000001 00 0100010100οι10000 0000, qui lusco repul 1 pendia
omnino lucii in 00000 iccirco proposiro 001001οι0· ul 01000010 triumphum inpertire uc rurioueru 00·
nouo. 000 lenus roe per-encuror. arque perfectior 00110000 000100 polecl. 1000000 propcronliiuu 00
0000000000, io qnoquubeolol‘elro opusculorum prin- 000, wilchario 0010000,00000000100100 irone cl
1111. 01 0000000000οἰ ‹lnrninu cl germano nostro »0000100000000000001000 1100000000, ildeiiruimio
0000100000 slepinno pope ‚ polliciti 00ιί0 · 00001οω10010, obtulerunt 00010 mellinae nd 000100

1000000 1000000000οω in cisdenn ceolric apicibus, mommo· opica, a varra 10000000 0001000010-
onin id quod 00 mucules 00 parternum relic lun· 0100 excellencie. Quor 00000000, pronon nguine
101010 00· uenere 0000001000100000000000 prosperiranrnnnlaurrnnrnoersnruoonrganolo
propulere 0001010110, eccl informatio 010 01000110 cuu· pm mm musi 'men recommemoren-
ruruon meritis prelatis ceolric mineio, one 000000 wrm nauum ec liedernpcorcnr 00000000 00000
1111111111· 101111111111111111.1111111111 1111 11· continuio 00001000 impiorunlcc 00 diu 000 00000010
111 11111111 11101 11111110 111111 onlnem nos clu ule 000000 ampliori incundiulcclcoeliluooolrnolilruu
cinguliepue nobie nuni onnl liquidiorem lniornnu· 00000000 rolrio ricloriio 000000 prulnluri. 00 uero
00000, queliler noolruru virumn 000 innocuo· repuli 00000000οι1000 llll , cl rplriulle 0000011ῐο 111 111·

1 10000, 00010010... pue 0000010 Meni, cic. 160000, 80000011, epod 1100. 01 1100100101.
1 11000000. 1 101000, percurrit.
ff 1001οῚ 00001000 10100110 .· el ilo nic 000010 000000 1 laurone. 1111111111 111111·

1011001000, 01000 ucuprrorrr 0000 orus· irr 00110 huic· 1 111011. 1101010101οι

norro 1110010000. connum ieiunum ul, clc. 1 rinno, 0010100000, cic. 1010.

 

