usi 811111111ὓὸ ΡΑΡΑ 11. 981

repletus, aduersarius et suae 111111 inimicus distul- Α nominc, qai ab eodem Francorum reqe tuuc llomam
lus, ileo sibi 1111111111, non solum qnia ea quae pro· directus luerat. Curicta quae qesta sunt, ct quae cru·
miserat minime adimplevit, sed etiarn etqencralem deliter 1111111111 1111 pereqtt distollns ⁸ subtili
iaciens commotionem, oum unte-eno requi 1111111- 1 11111111 suis apostolicis relationibus sepclato Cbri·
qobardorum populo contra itane itomanam venit stianissitno et bei cultori Pippino Francorum iutima-
turbem, quiam ¹ per trium mansium spatie obsidens, 111 regnaaquitana eum lortitcr drmitcrque, ⁸ sub
1111111111111111111111111111111,111111111111111111111 divina diei judicii obtestatione, cuncta quae beato
enpuqnabat, omnia quaeerant entra urbem 1111111 Petro pollicitus est adimplendum. ad nero baec
iqnedenastans,atque funditusdcmoliens, consumpsit. christianissimus Pippinus rex Francorum, 1111111
imminens rebementius isdem pestiler distullus, 111 1111 motus, iterum 111111 bei virtute generalem la-
bano itomanam capere potuisset urbcm; namet ciens motionem, in Lonqobardorum partes ‘con-
multa corpora sanctorum cllodiens, eorum sacra 11111111. lltclusaslunditus eorumdem evertitimnqo-
¹ mysteria ad magnum animae detrimentum abstulit. bardorum. Etenim cum ad predictas longobardo-
liarc itaque impie ab eodem distullo qesta quan· rum clusas jam 111110111111111111111111111111111 Fran·
tocitius sepedicti Francorum ¹ insonuere repis in corum appropinquaret rex, coniunxerunt in bac
aures. Sed et beatissimus pontiden 1 per marinum Β llomana urbe imperiales missi, Gregorius scilicet
iter suos ordinans, et adeum 1111111111 dlriqit mis· ' protosecreta, etloannes silentiarius directi ad prae·
sos, 111 cum quodam religioso niro, Warnerio dictum Frarroomm regem.e Quos suscipicusbca·
tentatibus cucurbitas.

Ι6111. buc.. 1111111111. nt.. cymiteria 11111111. 111.. reiectione.
Castrumita 1111111111 1111111111,111111111111111111· Cod. Luc„ 111 diuini judicii 111 obtestans, 111
111 1111111 raucorum 111 jureii. Petri apostoli obtulit. cuncta quoe beato Petro pollicitus 111 aditnpierrt.

111111111111111111111191111, etc. ⁶ Cod. Luc, uenit, assimiliter inlra 1111111111 pro ,
¹ Cod. buc, innotuerunt 11111111. remanserant.

¹ Cod. bue, subtiliter suis. · Cod. Luc, protea 11111111, 11 111 111111.
· lantoltbtt bdlAE.

vastationes, Ste bano pepe sese molestum 1111111111. Romanorum in aldietinne postorum nomiman ω..
Qun re motus 1111111111, litteras quae num. 9 in dem l'ippinum. cjusqrue lilios, necnon ad episcopos,
Codice Carolino leguntur, per Willlrsriutn, sen Wi· abbates. presbyteros, monachos, disces, comites,
1111111111,1111111111111111111111111111111111111111111111 caeterosque Francos. lix iis porro litteris constat
11111111111111111111111,111111111111111111111111· Romam ilalendis ianuarii jann luisse 1111111111.
sttrlpbum compellerent ad restituendum Ecclesia et Paetus. . · .. .

11111111111111111111,11,11.ο 2:intentusqueant,tn

quit, sieut rrimitus christianitati 1111111 edicimus, ini· ctetnplo, quod nec a decessoribus antea, nco post a

quus Aistu plear ree, inqresm in ejus 1111111 11111111- successoribus usurpatum est, ipsius sancti Petri apo
eote, omniaque per 1111111111111111 Petro per stoli nomine. ad eosdem reges lippinus, carolum
111111111111111111111111111ρ1111111,111111 lecit, 11 nec et carolomannum, sine ad omnem generalitatem
unius palmi terro spatium beato Petro reddere uoluit... Francorum scripsit; quibus omnibus 1111111111-

. ll'cnenimquiajom redderent constituit, 1111111111 bisque nd excitandam commiserationemqnam maai·

11111 euoluit, sedetiam scemeca atque depredationes 1111 compositis obtestatus est, tetaldictissimasuecur·
1111 devastationes 11 ciuitatibus 11 locis 11111 Petri 1 - recent Ecclesia et urbi Romanam et quemadmodum
11111111111111111111111111111111,1111111111 ........ Pro omnes pontesque 11 Francorum fortissimam entem
1111111111,1111111111111111111111111111111111,11 111191111111111111111111, ita sanctam 1111 1111·
1111111111111,111111111111 pro 1111111 1111111111 et siam 11 ejus populum ab bostium oppressione 11111-
1111111111111111,111111ρ1111111111111111111Ρ111111- rare festinarent. En litteris ad Pippiuum regem
1111111111 1111111111,1111111111111111111111111.111111. constat Ecclesiam populumque llomanum spem suasa
·Per trium 1111111111 spatio obsidens. annno septin- ornnem in Cluristiauissimo repe, ac Francis, ut ia
qentesimo quinquagesimo quinto ineunte, distuipbus liberatoribus suis, posuisse : ddjuua nos, inquinet
111 sursum, ingenti comparato exercitu, ipsam ur· 111111111111111 111 nunqua uelocitate, christianissima...-
bom 1111111111 obsidione 1111111, omnia circum loca 11111111 pereamus, nequando dirumpentes, qaaia
tam sacra quiam prolana devastans ac coniburene, D 1111111111 11111111111111111111111111111111111,
sacras imaqtncs tn iqnent cospiciens, sacrosanctum quam post 11111111, in reqiius 1111111111 iaia
corpus Dotnlnlcum polluens, nunnaeboa plagis la· 11111..... Sulca nosantequam 1111111111,1111111111111111-
trians, sanctimoniales contaminans, caeteros ecclesia· 111111 ..... Considera, fili, 1111111111, 11 omnino per·
sticos laicosque utriusque 111111 iugulant, infantulos eapite, per 11111 uiuum 11 conjuro, quoniam 11 emor,
a mamillis matrum extractos interimens, nullum de· 11111111 1111111111 populi 1111111, partheniumque
111111111111111111111111 qenus 111111111111. principem apostolarum, in tua a 1111 11111111 11111-
Stepltanus in bia rerum anqustiis, teqatos da 111111,11 qaum l'rancoruma 11111111 commissa. peut·
servandis pactis nd aistulphum reqemsubitomisit; dent ..... Quoniam 1111111 1111, nisi tantummodum
seticum pacati nibil retulisset, 111111, post 11111111, amatissime 1111111111, 111 dulcissimis filiis, 11 encta
spem in reqilus et qente Frurtcorum constituens, wir· qenti F 1111111111, per 1111 praccqtionem 11 lauti Petri.
1111111111 1111111111 11 sa a l’ippino directum, ct in 11111111111111111111,11111111111111111111111111·
urbe defendenda militis olllcio egregio 1111111111, iti· 11111 populum commisimus proteqendum. Ptoios.
uere maritimo, quo tutinus ac celerius perueniret, in tonantiori iens 1111111111 pape, 111111 1111111-
11111111111 cunt legatis suis Georqio episcopo, et 'lbo- 1111 prolati [1111111111 repis 1111111111. Quandoque
11111111ιηί1111111111111111111, ac Pippino baso unt· 1111111 motio exercitus edicebatur per tesseram.
1111111311111111,1ρ111111111111111111111111111111,111 1111111111.,1111.111 : Per tesseram edicta itinere 111
Ί11111111111 promiserat aliqnando implerot. Duas pet Pannonica. idern, lib. natu : Nondum 111111 nere,
i los legatos epistolas itt F sanciant transmisit. uttatn 1111111 per 1111111111 1111111111 expeditionali 1111111, caat·
suc nomine i’ippino reqi; alteram suo ot 1111111111 111111111111111111111111111.811111111111111111-

 

