tttl nonsit tlt STEPHANI! ruenti tlt. ists

inscias, et Carnpaniac, pergentes alatrum parllsAescellcntcsuims Plppinrttrt,cnrnlum,et Carnlmnsn·
campanile, ulti crat Gracilis tribunus consentaneus num, reges Francorum, ct patricios Romanorum,
lum dicticomtantini apostolice sedis invasoris, pet· ssrrlnm antedictum secundicerium, et nomenclatu-
quem plura mala iu campaniae partes perpetrata remillntempore existentem, deprecans atquc adlrnr·
sunt, constringentesquc lnrsiter nummos civitatem, tarseorum excellentiam persnusapostoilcaslitteras,
ipsunt euin'de abstulerunt Gracllam, et lsnc Romam ot aliqtrmtos episcopor gnaros, ct iu ¹omniltun diuitiis
attulerunt, quem iu arctam custodiam retrudentes, scripturis atquc sanctornm nonnum iristitutlouiltus
aliquantis diebus iniussa mancipatus ¹exstitit. Post· eruditos ac periussimns diriperent, ati laciendum in
nodum vern qnidam iniqui Compasium iuc ilo· llas Romana orie mneilinur pro estem impia nori
mum aduenerant, adhortati ab aliis nequioribus se erroris ac temeritatis ⁸ poscriptione, quam antelu-
et impiissimis, euntem Gracilcmes ipss mandis tns (intimantinus apostoliea seuislperrasnr snam
‘abstollentes esquasi eum iu nonasterium depor- eat perpetrare. Et properante anulino Sergio· in
untes, dum so colosseum edocuissent, iilic ejus Francorum regiones, iam incenit ⁸ (lc luae ines
oculm eruerunt, et linguatu sosrulsrnat. Porro migrasse christianissimum Pippinum [ομπος et
alienantis post iac praeteritis ikia, dnm runem coeptutu pntinm iter, peruenit nl ejus lilios, Caro·
et Ganrpani iric Roman aggregati luissent, inito eon· 111111 11 &solomanum 8111111111 1111111, 11811
silio cum praelalo (imtiom ctlnrtioribus eins, per 1111101111, et patriciosnonannmmtpurumapnro.
· qnorum auctoritatem muta mala operabantur, ileum 1111111111111111111111, 111181111111111111111 111.
non metuentibus,⁸ perrexit curu cuneo militurn 1111811111 1111 111111111111111111111111, 1111111
Tuscia sc Campaniae primo diluculo in monaste· nihilominus pro qulbus missus est sl) enrotn excel·
numerumnunerum Constantinnsautedictus leolis impetratis dirigentes ipsi Christianissiinl
apostolice seriis invasor retrusus crat, eumquees 11811 1111111111 1111111111 11 1111111 1111101111
ipso ejicientes monasterio, ejus arserunt oculos, et ,1181111111 111111111111111111111111 11 1111111111·
caecnru in platea iacentem reliquerunt. munuum ceremoniis tonos, pronutient-nr siros

iiis itaque gestis peractisque, insurrexerunt qui· ’11111111 11111111 11111 1111111111 1111111 1115118111·
tlarndicentesuuodantcdictus waldipertus preshyter, 111· 11111111 1111111, 1111111111 11111111, 11111111
Lonpnbanlorum ponere ortus, consilinm curm Tunn- 1111111111 3111111111111111111111 W ⁸ 188118111-
tllcio duce Spoletinoet aliquibus Romanis iniisset 11111111 1111111111 ’1111111 111111 1111111111, 11
ad interficiendum prelatum christophorum primi· 1111111111111111 1111111 1111111118· 0111111 1111111111
urium, etalios Romanos primates, et civitatens 1118111111, 1111111111 1111111111 111 i¹¹ 11111111
iiosuananr Lortpnbardorum genti amoeniam. Unde c 5111111111 11111111 11111111111111111111111111*
directtrsestquiduru christophorus rmeuominus curu 11111 1111111111· 11 1111111111 1111111 1111111111
multitudine populiudonm comprehendendum. lpse 1111· 11111111111111 111111 1111111 1111 1111111
veronnaantummummaturationemongealtn- omnium concinnentium en al medion Constan-¹
cis virginis Mariae, que vocatur ati Martyres, quem 111111 1111111111 111111 1111111, 11111 1111111111
eninmisuemriceunmiuusalntrasit‚ portante couno 1111111· 111 1111111111 1111111111 111 1111111111111
walolpenn imaginem ipsius llei genitricis, cumque 111111111111 11111111 111111 11111111 1111111111» 11 .
lu teterrimam retrudi lecerunt custodiam, que 111111 11111111 11111111 11111111 11 11111111 1111
sonatur Ferrato, iu cellario maiore. Et post morli- 1111111111, 111111111111111111 1111111111 1111111 11·
condico ipsunt de eadem cussonis ejicientes Walrli· 111111111111111111111111111111111111 1111111 111111
perlurn presbyterum, eumque projiciam l„ mm, electum, atque coactum in Latcrarrense parnarcntusn
insta muniendam (sic) campi Lateranensisejns offo· 1111111111, 1111111 8111111111 11 1111111111 11111
riorum oculos, et linguam ipsius crudeliter ac inopie ' 11111 111111111111111111811111111111111111111111111ὶ
sorduerunt: cingentesque illum in snmdnclrium 11 11111111 111111111111111111 11111111 11 1111·
amp, ibidem postmodum ρ, &pem wpommnmenlo, se rento, ac super numerum arena uraris
mione sirarn liniris. ltaquein' csnrtllo ordinatio· 1111111111111111111111111 1111111111) 1111111 11
nr. mmmmm „nepum „mul „onustum eodem sacerdotali consequi concilio. Quem a terra
aptam assumpt, (ἥκω p„ Μαάθ lm, ,d elevare iacientes, ipso die nullam de eo protulerunt

tautanius incolomes

'litum Luc.,nslercnles. · 'iu al. seilicet decentum et erasi suut dun sersus.
⁸tou. Luc.. permeruit. ⁸ Coti. Luc, corrprepsna.

⁸ Qud. Luc„ presumptione. 1 til.. extra oculos.

‘lion Luc.. nrunsor. 1 nt.. et machin [ulau.

tantotttttl NOTAE·'

⁸DeinciucemiurusscPipplnnmrepem.Erratttergo addixerat, coniminum cum Berta uenilnrit regis
uni sel ad annuunt precedentem, rel eliasu unnen- Lorignburdorum lilia puntiies epistola 3 qun enqui-
tem, regns curreuanissimi Pippiui obitum ruerunt. turdissuadet. lium qua dum uon antro coniugali ornn-
lodem linc antro 768 circa netarum nel nonum lia· sertin sinisset, dimissa illa lurlsssn,laou‘uam iripirlu
leutius octubris Carolus liugnus tlorinui, et Caunio- ot impotente, llildessartlem Sneriram in uxorem ao·
irruimus irater Siresslnuc nrrnuatl luerunt. Cannio, repit. aimoinus liti. rr, cap 68, ct sequenti.
qm alu sportae lidum conjrnril per sc rel parentem

 

