ῃ» 111. 11111111. nst

petnmrum iiiii et agouti mm ot cognati. tinnienti 111111111111111111111. Nomino sos eniseononnn nonis
uem et avunculorum 111111111111111111111111. ⁰9⁰⁸⁹W³v¹¹9⁰¹i¹⁰¹² ,¹92 ’ΨΜ Eu'e'h‘ffim “3³ ⁵¹⁰5·

· π »πππππ 11111111111111·111111·’1111111111
xx. 11011111 monetu jubemus utqui eim ner- 11111111»,»11111111111111111 coepiscopi, serinac-

emsm mmm suem, manus ej „mpmemf ; et 111111. Weuerm nomen comuntumvidetur en iiio Wet-
tunm, stne wittani, Bmeburgeoms entoooot. 1111111111·-

qui imo consensit, si iiber est. sexaginta solidos dus wirceburgensi Eodem mem Warwh unus
cumptum ⁸3 101118» 1011111111 ¹⁰¹¹ss 11111111. estotim iinrtbeno Senonum archiepiscopo. et Abel
De homicidis oti ecclesium confugientibus. ²¹⁰¹¹¹⁸ii⁵⁸⁰⁰d⁰⁵ Ιῖὴθ1111911913» ‘iuis ⁰⁰¹⁰ tn &dibus 11111

ΧΧΙ. iiomieidis tei entonis 1111, qm iegibus mori ffiffiffiffle‘gssmiffl {iiiagtffit't'tset'u'ttoesigngkznss

teuent, si ad 1111111111111111111111111, noiinseis nictus m, numum „enquomm mmmm nominum·
detur, Gondennnti in itno synodo sont nideoenus et Cie-
ῃ, tanmem tuqus, 111111 notis cintoilii iiomnni nutet. 111111Ι otiam

ππ π πππ »πππ ππππ π mittin‘ninneton ittttttmmn

nno primu coion noum oculum perdum de 11111110 minent. iiio einim post commissum nimo superium

’1111111 ei 1111111111111ς de tertitcutpn,itnonemenda· ¹¹⁰¹⁰f⁰⁵¹¹¹¹¹⁰¹ ”mmmm ΜΨ Πῧῖωθηὲ· [¹¹⁶⁰
Bouoctus Boniiaeius in synodo 11111 isumus 1111111111-

'eiiii Ιῦθῑῑθωῐ· suit, et contestatus est nulium homicidii testu nuilu-
De die dominico. tom episcopati oiticio iungi debete. 01111111 etium ei-

xxttt. Si quis die Dominioo onem servilia iecerit, ⁶⁰⁶¹ 1”01)ῐῆ“θ *511558‘10011'59 iidum ⁰⁰⁰¹ ”ihm ⁰³· ⁸

»π ππ nt

perdat. Etsi siin quun prohibitu sunt iecerit, meet· submisit, ut Othionus‚ 1111. 1, onp. 57, refert ‚ juste·
dotibus 1111 emendet, sieut de reliquis negligentiis 1110 ⁸⁰ d0i⁰¹¹i ³¹) ⁰iffl¹¹0 ο11500111ἱ 11110111· ¹¹2¹ ¹⁵¹²&

»ππ π ²

&iiim Sfflffl‘f (¹⁰ iminis ‘Osiiffisslibffl- ineius doto synodi Aideoettnm et Clementem concer-
Dt empto o 11111. nontin Romam pet Denenrdum presbyterum misit.

111111. st qun 1» mre nontin anqmt inerti, gssifflffl52:2⁵afflgtffiggusrglffiogg'fflj

ΜΝ» mim ’Μῦν sufem· Quem ⁸⁵ ⁰⁰¹¹ mem tos etse. Ex enistoiis suoru nominatis ulteriora syn·
inveniro, 1111111111 monumento innocentem, et rent udi Actu pet-spicere iicet. W.

testitum, ot iurem querere non omittat. Quod si lx,
iurem 1111111111, 11 periurasse postet detectus fuerit, commu„ mmm 111,

ΜΨ ¹¹² 9ὲὶμῖ ‘humf'u'ss j c Annorum mincii Bonifucii domante sedit ie uti eon·
‘ditm 1111111111 mm· 1911111111 utino Domini 715 in qno mutierem et

XXV. st quis cusu iaciente occiderit uiieuttm uui- , {situum ioeretici damnamur, et nost Geruiiionem

..1, 03 non ''ewen‘' simun dm m ww, οι Moountiot episcopumoi crimen itonticidii deposi-
tum tanetus Bonifatius [1111111111 archiepiscopus

mmm mortui accipin. lingentium.

θ’ ω”ῑΜῧῑῑθΜ ‘mm ‘W'- cum 111, 1111111111111111 lubente. et Boniiucio eonsu-
xxvi. Si nois incenderit 1111111111 domum, 1111111 iente, synodus inderetur. muitt iiii noo sotum eie·

onnia 1111111111 restituet, ot quidquid ibi 11111111, cotu- gammo?aefflffflfflglsi‘fg ἓίξζέοξξθὲξῗξῦ

’⁰⁰²¹' “imp‘' ι’ ⁸⁰¹ffl⁰⁸⁹ ⁸² ⁰⁰b¹¹⁰²¹¹ffl³i¹⁶⁰¹i¹ 'ulium criminum maeotis inintnos doponebantur.
muitetur. Et quotquot imminet de ipso incendio Totiustutemmtorisqnitum in Genmoin grumin-

dmetint‚ unicuique seeundum legem suam compn- tur nraeeinui auctores duo inere henotici, Cietnens

ππ πππππ 1111111111,ς11111’1111111111..111113

⁰⁶ υἷα 11111ῑᾶ1111 uim dioetun. 111 iis euim iliorum boresio exitialis
xxvss, Siquig vim conuicimlom '01 paidom· commemoratur. Delio-‘iiiut 1111 eiiam iunc Gentilio

ιω chum, cum w, 1030 comm, a imm mnffiffhfflmum' uniusquidem depositionis

’Μ ‘iiim D Eu tempestato saxonibus Thuringium eunomium.
De rein commendatis incentis, ejus provincia homines Cutiumuoui ouem immora-

mffl, 55 0⁰5 mmmm m summ, ve, 111111.11111111011111111111111111111111,111111111εοῦ1111111111111
trudito adveniendum et 111 domo ejus eum teitus mummuffep'sflwpuffi' Gmnwfm· Wss'· ΙΙΙ ¹⁹⁸⁰
πε». ’ difinitumtinfitilttt‘ttiuttz titt
(cm dmm 1,, ω m 1111111111 versabatur, tu olerum nictentur ienteudt
vm. tiitutttttttm”tittittititigtt‘ini

⁰⁰N⁶¹ffl⁰⁵¹ ²⁰⁰⁰ incanto, 111111111111111’111111111ῖῖ11111·
»11ξέ11’,111111111111111.,1 1111111111111111111111111’111111
ἓὲὲὲἳῗὲἕιῖ1111».1ἷῖ»”ἒΐέἒ»»ῗὲῗῗὲἴῧῗ1’1311ὲῖ itiitttii‘ttitmdiiiiititittittzttf
:ffiiifflnlt'emo dffimtssm 111 ι1ἐς111111111,1111111111- oenoe Abit ouer, dimit et ι1111111411111111111 1111π111111111
octo episcopiisfdngios tim, Effimiaycijtmoipgtffi assnqusrlsugilmgffltztiit.mitani?iiio‚gnffltgxiuezigs
ι11111.111 1111111111»1»1111»111111»,11»1111111111111111 denuntiato, 11111111 oquin, epueopm Gmtiiiosi 11111·

 

