taes 000100 01000οι00 10 0. 0000001001. uteo

codicem membranaceum 000001100101000, onim 000-11 tulerit, ita rel esse rel noo esse 0101000000, qnod 000
quitatem ad sronlnm m rel x pertinerearliitraltatur, propietates, sed propter alios sumtis. lienique rion-
010000000000000110010 cum Romanis 00000 roruu· 111111 111111 111111111111 praediti 1111. propter quadam

qutcxuoneuRomanosimilcminrenit.ilincrerisimile 111 11 1111111111» (11111111 1111111111111111111 1111111111·
est Pamelium ab auctore librorum de Sacraruentis tor, 1111111111111111111111 11111111111111111111111111. le·

luissedeceptum, qui olim sancto Ambrosio luerunt rum etiarn corn laude posuerunt. 0 ad has rationes ’

attributi, truncantem arrtlstlti Mediolanensi a criticis accedit Wailarinnr, sedente sancto ambrosio, 00001
emunctae naris rectius abiudicantur.u 110001 hoc esl 11111111111111111111.11111111 1111 11111111 11111111111111
momenti; 0011000010 de lornra sacrosancta, 000 Gratis 11100101 00010 (d) : r waifarius, dux Aquitania,
010 unquam mutatur semel assumpta : unde hoc so· 1111 111111111 11 111 111111111111111011111 1311111111
lum argumentum probabile lacit judicium illorum, 1111111111 11111111 11111111111111111 1111111111Ιο 11·
001 negant ad aliquem Mediolanensem episcopum oloribus ipsorum uenerabilium locorum reddere no·
dictos libros pertinere. Frustra alium quemdam au· 1111111. 1111111111 1111111. (11 111111 per legatos 1101
cmm ,mmmmm qn 000 purorum nqqrgtqqrqm commonentem, audire contemneret, contumaciasua
pompa, qum, patimur:nisienlm qq„ famens nd suscipiendum contra se bellumconcilarlt. liam
reperiretur, cuius coeremoniae accurate cum 011100011111.1111111111 1111111111 copiis, 1111111111 inares-
alt ambrosiastro expressit convenirem, 000 uide'o 1110111111 11111111111111111111111111111 1111111111·

quomodo quid certi pronuntiari posset, 01 circa lto·
rum librorum scriptorem, et 01000 1001000000 nixa·
rit. Coronidis 100000 1000 adjungam llolrertum Sala,
cisterciensem, in sua editione Operum cardinalis
llona suspicari auctorem librorum de sacramentis
luisse sanctum llaximum laminensem (0); 000 prce·

rer nudam coniecturam nihil alicrt Sala, quo opina·
11001 snae aliquid roboris addat. Nihil quoque lurni·

nlsmilri attulit nom editio Operum saneti Maximi,
110000 anuo 11111 adornata.

pli. Sanctus Ambrosius, detectus 0010011 indicio,

011. 0 Huiusmodi 001010 Ecclesiarum vastationes
causam olirn 0001001000 dimittendi episcopatus, te·
stis iam nohis luit 0000100 hdo iu 000 chronico (e).
1111011 101100 miri et sanctorm ambrosium ob similem
causam similiter episcopalem cathedram alteri reli·
quisse. lie universo autem praesemi 0000000010,
utiliter consuli potest hudoricus Thomasius iu opera
de Disciplina 11001001001100, part. u, 1.0,0. tu, tihi
plurima proponit exempla episcoporum Galliae, 001
1110 1000 temporibus sedes 0000 reliquerunt.

30. Guilelmus da la croix (1) successorem 000011

connumeratam 0 000 00. snorum 0101100111.111101101000100

29. Vidimus, §insanorum Ambrosium 001100000- 111111111111111111111111111111010000010οἰ11010-
000011000110010000010000010100100110100,010000(1000 c 1111111110 111111111111111111111110 (1111111111 dicl-
postea resumere noluerit. 11011110 0101010 00000000 11111101111111011110111111111111101111111111111.
flu„ 000 moni„ 00000000 episcopm, quamq, praesentinus trecentis sexaginta sex episcopis : inter
autem 800010000000100000100011 0000 solitudinis lo· 1011110111110101111111111111111111111·11111111111111·
fflffl, „on dubium nme„ 000, mmmm deponendi 000010, 000 cadurcensis. lerum illud mouumentum,
pontillcalis oneris 000010 cadurcensi innotuisse, 111111111111111111111111111111111111, 1111111011·
ande rire procedere potuerit ad electionem ejus dllur alr eraditis. 11000 00000 decimus quartur Caroli
0000000000. Nam vitenti sancto hrnbrosio alium 1111111111111111111111111111111111111 1111 sequenti,
001000001000000001000 101000, manilestnm lite lita 111111 111111 11111111)11 1111 111 11101111 1111111111 1, 111·
n, p, q„ 000 000000, invem 0000 q„ 00000, „nem 000000 cathedram tenebat a quare Guilelmus lauda·
Ambrosius dixisse discipulo suo: Vade in cleritatem 1111 1111 1111111 1111111 11111111 11111111 1111111 1111111111·
, 0100100000 : erat 101100 alius episcopus sancto 11111101111111111111111111, 111111111111111111111111·
ambrosio substitutus. atque hoc etiarn abantiquo maara, 1111111111111111111· 11111111 111 111111111111111
Ecclesia disciplina non alrlrrderc testis est uoltis θ111111111111111111111111111111011111 111 papa 111111·
0000100 Gregorius 1100000, 10 cuius Vita, a 100000 olias seuit, attingeret, nisi initium Caroli 00010 0000
11100000 scripta (i), legitur: 01000110100000100. Christi 1119 illigaret : sed nnplqn io scopulum Gn·
tario suis renuntiantibus sedibus, successoresttre· liolmos; 111111 (11111111 1111111 pracedemr 111111111111
00010000110000110 (100000100000000000010001100 de patrimo Pippino. Omissis vero laia tricis chronolo-
reditihus relictae 110οΙ0010 001110100100 nutriendos 01010, aliunde constat Leonem papam, qnando 10
essa censebat. a voluntarla cessionis manitionem 1301111000100100100,00011001000100000000000010100οι
10011000ου0 0000100100001100011100, contr. Cresc. hahent enim A'nnnler 11000000 (qlsequeutiar 01101110
000. ur 10), 000000 dicit: a Neque episcopi propter lioremhrio nuntiatum est ei (carolo 110000, 00. sut>
000 sumus, sed propter eos qulbus serlum atsacra· Leonem 000010 Natalem 11000101 oum 00 celebrare
00001000 [lominicmn ministramus; ac per troo ut eo· 00110, unicunque illi placuisset. Quod rer gratanter

00000100 scandalo gubernandorum 0000 necessitas suscepit; 01 statim, missofilio 000 1100010 ad sast-

00 sur. 00. atton, ι. tu, 0. 00. 00. ta 000, qn) 10· 1· 101011. ¹· 1. r· 111·

hspite. de 10110000. 1. 111, p. 2111.

(i) Act. SS. 00 lton, p. tut, 0. du. lit 311· 1111111· (11111110 p. 11·
ιι) l. 1110000.,001.115. (a) 110. 1011000001, t. il, p. 551.

uranon. cxxxix. 3⁹

(e) Perta. llormm. 110000, 1. ll, p. 511.

 

