’113 1111111111111 uteris ΕΤ ctuuutuus SS. inuuunt. tut

nisi ci 1111111 fortunatioris, ct 111111 deurit, 111111· t enm. et 111111 ducit 1111111, 1111 11111111, 1111 iiic·
11111111). Unde 1111111111111111 ι i‘roeripia, nen 1111, utsupra scrinium est, 1111111111.
11111111111111, 1111111111111 discedere tt Cer. cxli. ue concutiente.
ru); et iteruin: Atiiqntus 11 1111111111111111- Augustinus dicit: uncte est quud 111111 11111111

mesum 1111 111111 nr 1111111111 usercen ante nuntias 1111111111 sint 11111111111111111-
11111). ttttut 11111111 11 aduitcrin rei [1111111111 scunt, 1111111111 1111111111111111111 poem tegi·

11111111 est : 011 1111111111 tenu, 11111111 111ρὶ11 111111 1111111111111111 11111 111111 1111111111 cn·
1111Ρ111.1111);1111111 quoqne adulterarum eji- 1111 1111111111 tester augustinumin, Deum 1.·11
1111111 curn matribus suis, et Ezechiel dicens: diji- conjugia semper prohibuisse, et nunqnam 11111111,
cite 11111111 [micerium 11 fitius fornicationis. us re· 1111111111111111111011111111111 concubinus 111
11111111111111111111111811111111 [11111111 111111, berc 11111111 111111, nunquam iicet, nunqnam ti-
reiiuannda est, sedilis virente ettennon 111 du· tebit· -
mue unicunque igiturest 1111111111, 11 1111111111· cxxii. irem iu iege.-
nierensneqricin, 111111111111111111111;1111111111, Nemo incestis coniunctionibus se inquinet, quin
41111111 eteritis 1111111111111, ti fetida, si temu- in Levitico 1111111111 est: 0111111111 11 uncinum
11111, 1111111111,1111111111111111,111111111111, ti Bsuitgerinis sui 111 nerunt, ut 1111111 turpitudinem
1 1111, si 111111, 11 rega, si nugatrix. si nateuice, rjus. Etiterurn: Arinen 111 fecerit quidpiam 1111111,
..111111 erit reiis 11111,1111111111111111 1111111 111, neniis rte medic 1111111111 (11111, rrius). Sene quitus
ueiendn 11111111111111 euim 11111 : cunr enirn err coniunctio iiiicitr interdicitur 1111111111 ineundi 111-
liic, 1111111 seruituti uruijesisti (tt Cer. 11). ueris conjugii iibertntcru.

CXX. Canen Africnnerrair. cxxiii. Sgncdus dicit.
1111111111 evangelicam disciptinnrn, nec uxore Quicunque 11111111 matrimonio iueriutennnnisti.
v 3rn discissa 111111 accipiat virum 1111111 1111 111, pust penitentiam 111 debent 1111 11 111 11111, 11
mur 111111 recipiat uxorem, 1111111 urere 111111 tc invicem 11111 anonis copulent.
Sed its maneant, 1111111111 reconcilientur. cxxiiii. item synodus 111111 [111111 defuncti.
(ΞΧΧΙ. Augustinus dicit: '⁸’ nudi decretu synodi : Superstes irater 111111 11-

111111 qomqggq, quem, reunquenqus 1111111 1111 iuncti irstrisnon 11111111, Diutius dicente: Eruet
fisenus, 111111 111 111 ungenda. duo in 11111 111 (Gener. 11). iirgn uxnr iratris tui

cml. Cenon dicit .· ” 50101 1¹¹² 0⁸¹·
Si ‘mulier discesserit 1 1111 111, despiciens 1111111Ι mlx· 01110113 dicit:
notens reuertere et rcenncuiari rire 1111 quinque si quis 1111111111, 111 commatrem 1111111111,
11111111, mog, gum „omnm gpqgcopq qpse ,qm tei 11111111111111, 111 neptem, 111 nuvercam. rei
suique 1111111. 11 continens 1111111 puteris, et consobrinam, rei 11 1111111 cognatione, 111 quern
unnim qm annos, ng gqqqm quamq„ vrum, quja cognatus hebuit, duxerit 1111111, 1111111111 111.
ictu 1111111111 Domini 1111111111 comprobetur. CXXX. 11111 111111119111111, Gregorius interregn-
cquql, nem, 11111111 Augustini ite nuncnunc.

tt cuins uxorin 111111111111 dueta inerit, 1111 0111111111111111111111111111111111 1111111-
1111111111 noterit, 1111111111 sentimum aiterum tit nt 1111 irater et 11111, seu dnornn iratrnnt ger·
1111111111111111111111111,11111111111111111 manorum, 111 duarum 11111111 11111 11 tuta uti·
1111111111111111 inerit, 11111111 1111, 11111111- recautum sed ernerincnn didicimus ex 1111111-

1111111111.11111111111111111111- 1111 cccccccccc icccc succrescere. cc cccc· tex
rins 11111111, 11 uiro uita contigerint, 111111. 11111111 prohibet cognationis turpitudinem cruciere:
· cmv, ῃ, mmmm ,mqmm‘ 1111 1111111 111 11 jesu tertia 111 querta generatio
st 1111111111 11111111 dontinus amborum in rus· 1111111 licenter iungi debest; 1111 secunde quum
trinuunin coniunxerit, postes 11111111 renovet an· D predixi‘rnura 11 omnimodosbttinere debet.
1111111111 1111111111111 qni 11 seruitio 111, iibere cxxxi. item dr rsticnciiii 11111.
litei 111111111111111 piacet) ingenuo conjunger03 11111111 muitum tennertraietice 1111111181·
111 umen, iuxta 1111111111111111, 11111111 pro. ciiire 11111111 requisitus Gregorius, utrum Augustino
intur. 0111111 taliter egerit. id eut, ut propter scripsisseqnt 11111111111111111111111111111·
1111111111 urerent 1111111111 humanum 11111111, 11 111 matrimonia minine eniterentur, inmittimus ps·
111111111111111 ducat 1111111, 111 annus 1111111111, 111 iuter 1111111 nien reddidit 11111111 : Quen scri-
1111111111 etaqua; 11111 11111111111111111· uti Augustino Anticum senili episcope, nestrn
rit, temnet· siiquid 1111111111. Similiter qunque et 1111111, 11111111 11 consanguinitatis coniunctione.
1111111 peniteas, si teiiter iecerit. st quis 11111111- ipsi 11111111111 genti quae nuper 11 1111111111,
1111111 11111111 aut citerius iu nutrimonio 111111- 1111 1111111111 11111111, metuende 1111111111, re-
rit, 111111111111111111 11111111111111, si ante cnm eederet, specisiiter et nnn generaliter ceteris 111
curense autberum 1111111111 1111ς 11 vern dimiserit scripsisse eugncsrnc.⁴ 1111 11 111111 omnis iturusne

¹ 11111111111111111. 1. tisun ··
resnou. uxxtttx. ¹3

 

