erlewini. 58!

uersibus 11. ignetur pectore, dum tales ac tanti liiii 1111111 111111111-
¹ ’Μ ¹¹¹ ¹⁰ 0¹¹⁰¹=¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹¹¹ lem narrentanorum liei Ecclesiam, ejusque popri-

'm'22'132‘23ffiq5225'35manoe desem inm peculiarem uon conantur defendere! Potens est,

1, '⁶9¹¹ gqqqoggrgofgm,qqg 111111 1111111111 charissime bii, ipse princeps apostolorum, uba lieo
tt sibi concessam potestatem, suam defendere doraum

τυῗῦῧοηῗίἓῖἓῖοῆἓοῃἑωὲἷιὲὥὲἔέεῧῖῗιξῆῗῇ 11 pupuiuru peculiarem, atone de inimicis dare viu·

iet ad se 11111 1111111111 111, eruditi omnies ¹¹¹⁰¹¹¹¹¹¹ ² ³0¹¹ ¹¹¹¹⁰¹¹¹¹¹¹ fide¹¹¹¹¹¹¹ ¹¹0¹¹¹⁸⁸ i¹¹⁰¹¹¹¹· N⁰¹¹
11. 111 bis babbens riorrnuilas in collectionem eredas, 1111, falsidicis suiggestionibns et suasionibus

ἒὲζῆθὲἒξῗῃωοξᾯᾞῖῑῑῖἳοῑὲἓὲἓᾞῧίξκξξῆζ eorumdem regum. Ourania enim tibi falsu suggerunt,

'ecto incompertum est; nequeenim 11111111, scribentes circumventiones, qnod quasi aliquam cul·

1111111111 1111111, aliae tantum 1111111111, pam commissam fraireaut eis 11111111.. eis eorum}

i¹¹¹¹¹¹⁶¹¹¹122 ⁰¹⁵¹ [⁰¹¹⁰ 0³ ¹¹¹¹ ¹¹¹0¹¹¹ ¹¹¹0f¹¹ duces, id est Spoletinus et Beneventanus. Sed omnia

uestigia relegere, qui 111 1111111111111 11- . . . . ..
mmm imum mamm meminit mn· 1111111111 1111. Non euim pro alio (satisfaciat 11111

1, alias illaudatus reliquit. Quidquid 111111 ueritas, illl) eosdem duces persequuntur crimine,

ffliffilw:¹⁰¹thAEeaeltffll'mdtfflugffl. nisi pro eo quod noluerunt praeterito anno 1111111
uunqmur· Mummii editione nef· 'mic- B partibus super uos irruere, et, sicut iili fecerunt, res

q, 1111, „qm ,1111111 accuratissima. sq structorum apostolorum destruere, et peculiarem
1111111 epistolas sirrgnlorum porniiieuma populum depraedari, ita dicentes ipsi duces: Quia

ffl'nuffldssaffffisstffleeffi¹222ffi¹3bffi⁸ contra Ecclesiam sauciant liei ejusque 1111111111-

1111111111111111 1111111111 ruinas 1111111111 1111111111 1111111111111111,111111111111 pactum 111111
11111111111111111111111111111111111111111- debebamus, 11 11 1111 Ecclesia fldem accepimus :

mmm?g2¹2¹3¹¹¹¹¹igfe⁰¹r¹aerfiffiaeffissff¹ ideoque mucro eorum 11111111 corrtra eos. 111111 1111

Μ gg „mgr et 111 a me gamm„ est mg, praedicti duces parati fuerunt 11 11111 secundum an·
'‘f‘mni quas 11 eodem 111111111111111 pri· 11111111111111111111111111111111111; 1111111 retinentes
ῗὲεᾟέᾚῖηῗῑὲῗὲιὲἒξυὲῃέξᾞῑᾶῗ :¹¹:23¹ 111111, pro eo quod superius 11111111. per exquisitam
‚mmndg muggam, „q 59oe aq, ΜΨ, occasionem solentes illos et uos destruere et inra-
in] dere; ideo utrosque persequentes 1111111 bonitati
o excellentissimo filio ⁸ Caruio subregulo suggerunt falsa, ut etducesiitos nobilissimos degru-
upapa. dent, et suns ibidem pravos ordinent dures, et mni·
1111111111111111111111111111, 11 lacryma 111 no. to amplius quotidie, 1111 omni 1111111111 1111111111
1 111111 uostris nou deficiunt, quaudo corr-G expugnent, et res beati Petri principis apostolorum
quotidie 11 undique Eur-tesiam 1111111111 [111 dissipent, atque 1111111111 peculiarem captivent. 'fa-
11111111 spes 1111 vindicandi, 11111111 111111, men ut rei veritas uobis penitus declaretur, christia·
111111111111111111111111111 iuer„ 11111. unissime 1111111111 pust ipsorum regum ad propria
1111 cernimus id qnod modicum remanserat reversionem tuum fidelissimum missum, qul non
1 gono 111 subsidio 11 alimonio 1111111111 praemiis corrumpatur, lunc dirigere, ut propriis ocu·
teu luminarium concinnatione, iu partibus iis persecutionem nestrum, 11 1111 Ecclesia buruniiia-
11111, nunc gladio et igne cuncta consumis tionem, eteius rerum desolationem, et peregrino·
io et liiiprando regibus Langobardorum. rum iacrymas conspicetur 1111, corispiciut], 1111111
111 unibus Romanis mittentes plnres 1111- 1111111111 omnia pandat. Sed bortamur tuam boni·
dii· bobis fecerunt et faciunt, et omues tatem coramflomino, eteius terribili jndicio, Cirri-
111111, 11111] eeneii 111111 destruxeram, 11 stianissime fiii, ut propter [1111111 1111111111 toassin·
iae remanserant abstulerunt. Et uuila uobis ¹²¹¹! 1111111111· Ecclesia sancti 10111111 01⁰⁸ leli·
11111111111111111, refugium [1111111111 111. 11111 populo, eosdemque reges sub nimia celeritate
111111 consolatio. Sed, 11 conspicimus, dum refutes, eta nobis repellas‚·et 1111111 eos ad propria
a robis eisdem regibus est insitiones 1101111111. Nou despicias deprecationem meam, neque
1111 eorum falsa suggestio pius quam nostro claudasauresa postulatione mea ; si [Ρ. 111] nonsibi
ped 1111111111 111, 11 rimemus 111 nbi 11. 1111111111111111111111 1111111 colestia regua. conjuro
i peecatum quando nunc, ubi resident 1111 11 perileum risumctrerum,et per ipsas sacratissimas
1111111111111111111111111111111111111111111 1111111111111111111 beati Petri, quas uobis ad 11111111
1 11111111 campus, 1111 quem pesqngm direximus, utnon praeponas amicitiam longobardo·
11 exercitur Francorum, 11 11 eadem qdjq. ruru amori principis apostolorum sed velocius snb
sternant do 1111111111, 0 qoam 111111. nimia festinatione sentiamus post Derim tuam conso·

1 1111111111111111111111 p„ norbo mg. lationem ad nostram defensionem ut iu omnibus

buti 11111111 estcnmseqnenriacret· regie. idem 111111 11 1111111111 bonifacium epi·
11 11 111111111111111111111111111111111.111 stoiaprinceps Francorum dicetur: quotitulonsunr
11111111 subregulum uocat pontifex, quem de· 1111111 Carnium iiartelium nou meminirnus; rasos
rs Gregorius 11111 ducem 1111111111511- 1111 carlomannum et Pippinum ifartelli filios dn·

11 1111111118 patricium carolum ririelicet cent acta 11111111 biptiuensis et Suessiouicas. Sua·
1, prefectum 1111111, sen 1111111111 donnus sonu.

 

