Ψ .
1111 wsm- . 1191

iisse 1111 111111. 1 nobis 1111111111111111111111 1111111111 1111111111 bois constituto 1 nobis 1111111111- ,
nostri promulgate, et 11111111111 sacerdotali 111111· scripsi. «¹
111111111111,1111111111111111111ιὶ11111 corroborata 1111111 11111111 episeopus esstote 1111111111 iisne·
boo 1111 11 sero 111111ιί1111 perenniter 111111- sine buic constituto 1 uobis 111111 interiuietsobseri·
11111. Siquis 11111111 nostrissuoesssoribosnnntiii· nsi.
cibus, 111111 quocunque 1111111111 111111111111111· 111111111111111111111111111111111111 ’1111111111111111
tiore, 111111111111111111111 1111111111111111111 constituto 1 nobis iacto 11111111 11 subscripsi.
sit honoris proditus et dignitatis, presumpserit Gratianus bumiiis 1111111111111111111111111111111
quocunque argumento ve} exquisita 0111110111 hoee 111111111111110111111111101111111111111111111111.
111111 1 nobis 11 cultum 1111111111111111111111111 Petrus humilis episcopus Ecclesis Lebiccnensis ’
sut dissolvero, 111111111111111111111111,11111111 hnic constitutos nobis iacto interioi 11 subscripsi.
irengrre, 11 (quoti non notemus) quemlibet 11111111 Porrus burniiis episcopus 111111 11111111111111-
111 possessionem , rei quidquid 1111111111 1111111111 bos Tabernis 11111 constituto 1 nobis 11111 1111111111
monasterio pertinere dignoscitur, suicrre 11111111- subscripsi.
111111111111111111111111111111111111,1111111 11111111111111111111 episcopus Ecclesios 11111111,
Domini nostri 1111 (1111111, sique besti Petri prinei· ⁸ 111, ct snpra.
nis epostoiorum auctoritate, insoiobiii onstbeotstis bnnsnos 1111111111 episcopos 11111111 111111111ηεί1
vinonio 1111111111 esse, 11 1 regno bei 1111111111, [111111111111111111111111.

1111111111 sibi sentiens ornnes eosdem 1111111111· Ε111111111311111101 09¹⁸0⁰i>⁰⁸ Εῦθῐθδῑθ 1111111111
tyros, 11 ccnniessores, 11 virgines emissionum in· 111, 111 sopra.

11111111111111111111 omnipotentis 1111111111111· Constantinus bumiiis episcopus 11111111 Ecclesiae
111111111111111 1111111111 1111111 sanctis iecere 1111111111111, 111 supro.

11111111. 11111111111111111111111111111111111111111 Se·

ipsum 111111 judicent peto qui esi retributor our· ⁰⁰ss²¹i⁸⁰⁵i⁸2 ‘ww 1111111·
nium, nro 1111111111111111111111111111111111111· 1001111111 1111101118 5111110 11101θὸ111 Salerni·

usur, ut 11111111 potentis, omnibus buius nostri 11131111111111111· ·
apostolici constituti transgressoribus inierat, 11 inse· 9⁰³¹*ss ¹¹⁰¹¹¹¹¹¹³ Β1111011115111αἵθ E⁰⁰¹²⁵¹ae ceren·

1111111 ultionis 1111111 percutiet 11111111 qui nraetii· ⁸5⁸2 1111111111·
ctum nostrum monesterium 1111111,111111111·111111 1101111111* ⁰⁹³⁵⁰⁰P¹¹⁸ ⁸²¹¹&ae 31111311 111111θῦ·

11111111 in 1111111 pertinentibusoi orbibers sonmo ⁸5⁸⁵ ⁰⁸⁰·· “mim-
rint, 111 quidquem er omnibns ei 1111111111, m. Gregorius 11111111 episcopus 1111111111 1111111111.

1111111111111111111]111111111111111111111111111111 1111111111·
ιώοήωῑ mima, „imnum inguim„ m m, iordsnos burniiis episeopus 1111111 Eos-lesio Sc·

coenses 1111111111, 11 suorum 11111111 111111111111, 011919· “cu ¹⁸¹ “iim-
„5⁸1 respuerim, „enim (cesimum, ,mum m, 11111 11111111 episcopus 111111 Ecclesiae 11111111,

mentes 1111111 11 stonbirs, coi 111111111111111· ⁶¹⁰u ¹¹¹ 111111·
„psi ff„ 11111111] „110 ped„ ‚mmm mm, iiodoioirus 1111111111 episcenos 111111111εοί111 cci-

wmu, 00„15„3,2q„0 05, ,jem m„ ,ι ΔΝΜ, tensis 1111111111, soi 111111111111], cte, 111 moro.
11111111111111111111111111,111111111111111.11111111 (1111011111 'mmm’ ⁰⁹³⁵⁰⁰W ”⁰⁸¹oe ⁸⁰⁰¹& ⁸5¹·

oiebuio eiusque nroetssimis 11 1111111111, pompis, 'acfflfflsss 1101111111·
atque 111111 tues 1111111111 Domini nostri 8111111111 sumum hum ‘mim’ ”⁰⁰¹5 1110111113 ΑΜ·

1111111111, et omnibns inntb osnoun iu 11111111 '¹⁰³³’ Μή '¹‘ *ΨΜ ⁶⁸ ⁸¹5⁵ ‘²¹⁶⁶ Ψ “We W·
11111, 11 inexstinguibili 11111111, 11 11 11111111 “¹⁰⁸² m·
111111111111111111111111111111. samfmmmwum·

Porro qui inventi fuerint monesterium nostrum tie- Β
1111111, 111111 leudem Dei et 1111111111 1111111111
eius 111111111111111, 11 omnis qne iubos apostolico
eontinentur constituimus, 111111 custodientes, inte-

(iregurins ercisisresbytnr 111111 11111111 11111111
rituti 11111111 attins.

Phiiippus bombis 1111111111 1111111111 liceis
sico tituii 111111 borni. “

cru urentis 1111111111111111111111111, 1 1111111 Dei Gregorius mm Mum nmmum. 'mh’-
1111111111111 11111111111111111111, 11 omnes 1111111 ιθ, M m„ Annum

Ι bei martyres, cuniessores 11 1111111111111111, quiin mophim „m gmgoemmm,
111111 11111111111111111111111111111111, 1111111111· hym mu„ „m mm·

1111111 urbicenses, eorumque suffragiis et in presenti mochin. cmm, mm, m 1111111111 ijo·
1111 adiuventur, 1111111111 11111111111111111111 re· clm launum,

gni 11111111 curo engeiis Dei 11 omnibus 1111111111 mm, numm, „mm „m nm„ ες.
eiectis ner 1111111· consequentur 111111. Μ. mun mm Qum

S⁸¹⁶⁸⁶iffi²¹⁵⁰²⁸i⁸‘i’⁵“‘'i²‘²⁹'¹⁸¹¹⁸· Gorrstsntinus ionicis nrnbyser 111111 11111111
11111111 episcenos 11111111 1111111111 11 1111111111 1111111111111111111111111111111111 encoeniorum.

111111. cxxxix. Α ¹ .. . ss

 

