titt

tt. 111111111111 iaciunt ios-i iot 1111111111.

111. 111 tuuis 1111111111, sinoti diuisit 11111-
litun.

xxti. be tempestatibus, et cornibus et uoebteis.

S. bettrico 111611111111111111113110111111. britti Ι.

Α xxiii. De siricis 11111 stitis.
11111. De pagnino rursu, ipiieiii briis notitiasnt,
srissis pannisrei esteris.

8³ss

arra posse conturbare, et prandimus immittere, [utare
iios sorte serpentes et 111111111111111111111111111111111- 1111111111. et 111 auferre. ,otioque dure, et innumero
ipre artiorem superstitiosoeoiiipi, abiriberi, in coiis pes· a taiibiis fieri 1111111111. burte Seii-ei, tib. 11 01111.
tari istane ud 1111111 precipue suspendi, out stramento 1111111. s 1111111, in uit, 111111 sartpia'iia 11111111
misceri, patuerunt. Legi merentur ‘spisse⁸ 1. 1,, etattraiii inibres consibiis et repeiii. Quare iiitrr super.
epig. tib, pso 1111 opinione stabilienda psoiisitib etttt- stitirnes 111 cornibus agatur, 11111 rionis, aiioil eortina
tri 11111111. poculorum viee inuriiit. timum, ib· 1111111111.. tib. ri,
tit 111 1111111111 iaciunt-iovi et Mercurio. ttror describit iiiorum spi-cies et sititis: Auspiitniia ssi·
11111 nornen orat Germanicum. 1111111111 ioris diri· istium, 11111111. 11 sortite. muitum a nostrorum bosus
tui septentrionalibus tborstsg, nabis inserto n ooars· cornibus 11111111111111111111111111111111111111111
sag. Abenses bremensis de Suionibus scribit : Nobi· circumcludunt, arque 11 ineptissimis epuiis propassus
iissiinniii itti pens tempium babet, quad Ubsoio dieitur, utniitur. Vinum priestiiuiiis iii cornibus propinatam
non ioiipe a 111111111111111,11111111111.111111111111, 11111111 docet obartn 1111111111. repositi 11. 11. V. 111
puori 1111111111111111111111111111 triam deorum Gratius 1103111111,Ι 111 anno 11 ,ubi iiitersiisordi·
ueneratur pupuins, ita stt potentissimus eorum Titos B 11111111 1111111111ίίνί0 111111111δῦ1ωυί stoue ati
11111111111111111111 o·s'rti·iiiam,· biiie 11 inite iorum diem 1111111111 sinunt assit cornua 1111111111
possideas Woiian et Frirro, quorsom sipnificationes propinetur, siae distribuatur. tntu toiiiais serim.
ejusmodi sunt .· Tiar, inaniunt, presidet in aere, qui 1111· 11011- 1· 111 1· 668· 111 118111 deorum getibilinss
tonitrus et 11111111, uentos imbresque, 11111111 pisper, oiim eeornibus sitiatis potabatur, diisque bbsbstus.
puberum. Porro inquit : 1111 ruia seeptro iorem si· 11111111 nostri 111 biera Christianam conuersi ussi
municipiorum... sipestis et ¹parites immines, Tiar stetim potuissit 1 consuetis ooiiipotniionibus ibin·
irbia immutant. idem edamus remensis sit: 1111· nere, 1111111011, 1111111101111111111111 resumes
sam siser 111111,11111,1111111,1111111911, bosni· 1111111111 1111111111111111. eurnns et seppiius
ausuque ministrat uirtutem contra inimicos,· sotii, sibsi· eiscsinbsnt. 011111 igilur bic superstitio de cornibus ·
iiiia iniiiiineat, eas Woiiauo inimaiare. Psuiiisbiseonus, irritatur, inietttguuiui 111111 tuotts consecrate et isi
11111110 Gestis Langobardorum, cap, 9, refert ; th· eot'ttttt honorent exitausitt. (inobleae 1811111111Ηᾶ
rap, quem, nuperis 1111111, Garris 11111111, iper m ustis superstitiosos, 11111111111, 1111111111111,11
aui apnii 111111111111111111111111111, et ab uniuersis paterne, 1111111111111111111111111111111111111111111,
Gerasaaioe pentibus at deus 1111111111. fluia dias beb- titi iuiiuti tieiittturtttn in 1111111 sacro 1111111111 iniis
iiumaiiis 11111 biii, qiinm appetierunt Belgio ot po degustiiiiis. 11111111 etiini 11111111 111 crateres
poti septentrionales Wouiisiteg, Woiiiasitip. Gis·- (1111111 consecratas bibebant, iii auibus msgteis
urrini sutem uiis oiim ejus eiiituet 1111111111 sboti- 11111111111111111111 1111111111 111111 prabebant, 11111 0⁰⁸
ieiuni et ibero tteiemit biitiuoebeii, siris 11111111 1111111111 1111111111111111111111.
111111111111111111, nominaverunt. C 111111. 111 sistris 11111 eitius. Quoii Germani nnn
xxi, 11111111 desectione, qnod ifrant sinre'nirn, bnbiierinteontigun 1111111111111111111111,1111111111
Persuasum iiiii nisibis etium Gerninuiae populis in· biie inite disper-siis cum :iiijneeutibus spris, prstis
iiam, rum iti-iecerit, iii est, interpositi terreo umbri ei iussistis, etr. titios biis vittis 111111 1111111111,
intersotein et iiiiiani obseursts 111111, 1 1111111111 111111111111111111111111 ritibus et somniantis,
et sigis eiiiiiine iiiioiiim 1111111 {sedicionibus aiensi 111 ascendum iguem,- bostem, unitimque 1111111111-
1111111111 pati. 11111 sie potienti neibiinsbnnt: 111- 1111111. Lucretius, tib. i ite renuis baiori, inesiiesst
pe, 1111, tiiiiquiin sis soie impugnaretur. 111111 apud butte superstitiosum 11111 urbeiu suteris 1111111111
uieiiaiein τ

. . . ism nemo tubas, nemo sess intigst;
Uus laboranti poterit succurrere iuuae.

Gregorius 111 pnpn, in immitem.. enp. 111, 11 neus
[Ephesii. iii tibio ite Reiiieii. peecaturuiri,onp. 111 Ι, ι Ι “ ·
Quando iuna obscuratur, sei riaiitoribus sttt's, oei oia· 11111111111111 1111111111. booetius stipis stritus 11111·

isiciis, sarriis 1111,111111111111111111111111111. tJi tiiit 111111 titus· in 5111111, 1111111111 11 se Sey.
11111111111111111111111 st observasti traditiones pa· Suo, iiis, riss , 1111111 scissis. Cursus iste pupinus

usit puilia, 11111, positum esse. Herbe istie 111111111-

1110111111 :

blus iubet et totam peritis 1 eiiibtss urbita
1111111, 11, tesia piirgiutes mamis instro,
[uirgis per extremos 11111111 e-ngure tinet.

xxtt. 111 popa-io rursu, quein Yrias nominetis,

ponmmn, 1111111111 111-11111111 1111111111 submi. scissis estreis erit solemnis iu Kalendis iiunsriis;
nistrante, usaria 11 bas dies pitres ptris retiquernai, nuni ssnetus {ionii-icius, mins iibim 1111111111111
id ert, nteiementu, 1111111111,111111111111111111 1111011111 tebet. 1111111111 1111111111 reeens sii
rursusi, noiant innam ant 1111111111 11111, 11 tuis ria· Dsttiem 12111131111111101111111 te 11111111 nonis sinpuii's ·

iii 1111111111, et jussa 11111118111111111, iridis
11111111, qnando pelenda iannnrii intrarit, papens-
ruui consuetudine c soror 1111111 per ptateas. et aerianis·
tiones ritu pentitiuni 11 consutiones sueriiepas celebrius,
et mensas itio die sei nocte dapibus onerare, st auiisai
de tionis sna uei ipiiem, ii 1 1111111111111, 1111111111

risoribusaut 1111111 spissiorem ejus risiaurare oa·
stafili. 111111111111111111111111111 roriiieis. Cun-
111 tenipestsiios iu tipewtstgaitioiuii, tib. ii, tit. it,
teg. Ξ, s'tc pronuntietur: Mitiebci et immissores tent·
pestutum, ait quibusoam incanta ionibus prasidinein in

uitreas 1111111111 mittere perhibentur, et iii qni per
reiterationem uantoiinm irienses boniinuin 1111111111,
seriani 111111111111111111(1111111111 celebrant, eosque
por iiis-orationes riciarius nequiter inrorant, ubicunque
a justice, iri oerore, 111 procuratore, ioci reperti 111-
1111, 111 detecti, inseritis piopriiis publice verberentur,
et 1111111111 iesoriiiiter decens soriiicinus possessioni-s
circuire copuiitnr inuisi, ut eornm 1111 corripaiitnreseui·
piis. tutoris-us imp, Coponi, 111111. tt, tit. 18,
eorum spui teiiipestiitos, ut tonitrua, et giiiiidines, in

constuisti, 1111111111 prostare 11111. 111 iu epist. boio·
iueiisiu Zsebnriniii pusitiiiceui. Faustinus episeopus.
iii serni. 111 1111111111 iniiuiriis, 1111111111 esiioiot
biiiiu purgationum ritum: inistis, inquii-ns, niet-us
niisert' 11111111. it, qiiaii pejus est, et ntiqui baptizoti,
snaiiriit 1111111 adniterer, inerant soeriis monstruosas,
iii unibus 11111111111111111111111111 111 potitis tio·
111111 siut nescio. Quis eninr sapiens eredere potirit
inuenire aliquos sortis riseritis qttt' , cei‘ttnissni [orientes.
in [esitium ie veiint babitus euinotutare. 11111 vestiuntur

stin potestis-s baberestuttn iiiingiiiiitione opirinbiii· peiiibas pernouiii; aiii 11111111111111111111111111,
tur, iiieininit bis serbis ε 111111 enini suis niaiefiiiis pandentes et 1111111111, 11 taliter se iii [1111111 specis

 

