851· S. noitsnttt noeenttrtt elic-tientst'det OPP. 11118 ll. 860

neruda semina plurium datm torre nostre, ut terra indm cnut sanctis stris concedere dignetur, or dom
geroniuct ct iaciat irnetum uude nostrae mortaiitatis impii pro 11111111 et 1111111111 Silii ssstnutis ouer
nita sustentetur. idcirco necessarium est illam diii· 11111111 1111111111 1111111, 1111 111 1111111 11111111
gere, et ejns obedire mandatis, ut por eius pietatm onm Cirristo et eectiints angelicis gandia aeterna
eburonibus protegamuradnereffs,etaeternis per enm 11111111111111ι111111 11111111 iiiiii, 1111111 1111·
soleantus abundare bonis. liunmtam euim illins nos 1111111111·

deserit bonitas, si lilius noe uon derelinquamus ro· selmo ιχ,

lontatem, et toitrutas illies talus est nolrie et pro- Qpe penu, ,pm omns ,puppo „7550pr ,p ,μή pop, ‚pm

sperites ae beatitudo aterna. ideo tota rirtrtte tripla· 1111111111111111.
runs uitia et crimina qttar diabolus stradet, iacientes 1· 111111111111 1111111 111. 1111111111, 1111111111

eona qnae liene ipse nobis prorupit lacere, lroc esi nire statum, 111 qui 111111111111111111111111 1111111
dilectionem liei et proximi, sieut praediximus, pie· 11111111, 111 titileia viritim nostrarum instantia
tatem et misericordiam iu miseros. Non simus arari 11111111· iuter 111111 otta hic esi possm semper
aii congregandum rei serrandum, scd benigni ad 11111111 1111111111 1111111111 11111111 1111111111 1111111
largiendum, onia proprio dieitire redemptiones riri, 1111111111, 111111111111111111111111111111111
el donorum onae irt pauperes iiutu ciuistns erit re· Β 1111111111· 111 111111 1111111111» 11 1111 11111111 1111
nrttnerator. Sicut opus esetinpuit iprtent, ito eleemo— 1111111111ι111111111111 1111111111 1111111111· Petale
aeno delet precntum. Similiter jejuniis, et orationi· 1111 11 iniquitates 1111111111 111111111111111, 1111·
bns, et abstinentia carnalium desideriorum, et in Ι111111111111111111 111111111111111111111111· 111111
contessione et penitentia omnia possiunt deleri pec· 11111111111111111111111111111111111 11111111 11·
eata Sed ntrilus iu peccatis suis securos laceat, oola b⁵⁸= 11 11111111111 11111111 11 1111111111111 111111

nemo ultimum prescire poterit diem, sed surgat 1111111111 1111111111, 111 11111111111111111 11111111
W confessionem pp poenppe„11,m‚ ep menam, ,p ntllis iu loco eoo. iina est enim corpori nostro enirm,

pmnpnum Deum suum, ,upa psus ω ,d pgnosepn, in qna rita consistit, sed muita snut membra direr-
«tum‚ st nos pigri non primus ad poenpppnpm, cup eie distincta ciliciis. Sic itt Ecclesia nna est lidos, qna

sirnns et sobrii in corpore nostro, fornicationes et 1111111111111 1111111111 1111111 1111111111 11111111
alias iopientce immunditias corporales et omnes rie· dignitates 111111111 1111111111 11111111111111· 11111
lectatinnes injustas depellamus a nobis. iluudemus 111111111111111111111111111.111111111111111111111111
crrrtia et corpora nostra lo conspectu [iomlui liei 11111111, 11111 1111111111 1111111111111111111111·
nostrl, nt digni simus babitaculum Spiritui saucio. num; 11111111111 11111111 1111111111 1111 1111111
Furta et rapinae, laisa testimonia, et perjuria, et c 11111111·11111111111111111111111111111111111111111111

homicidia, er tus souitu ulnus uirtus oestron n· 11111111 tn 111111 111111· sau episcoporum
ciat, ne quisquam contra alium invidiam balneat, 1111111111111111111111111111111111111111111111111111
ner inimicitiam, nec dissensiones occultas, sed po· 111111111 1111111111· 11111111 1111111 111111 11111111
cilrre conversetur eura omnibns, Domino dicente ι 111111 ⁰⁵⁸⁰ 11111011 11111111111111111111 1111111111·

Brutti purifici strunium Filii Dei eorobtrutrrr. Comes· 11111111 ² ⁰⁸⁰· 111111110111111111111111910111111111
sationes, et ebrietates, et inania terina, et turpiio· 1111 mmm 1111111 1111010111 11 11111111111ῑ11

ouria omnimodis caneto robis: onnia ebriosi, ιιι dicit 111110111111111111111119111111111110111111111111111
euronotus, tronum Dei nou possidebunt. botguria et 11111111 11 [1111110111111111111111111111ι1111111111
incantationes ei ligaturas nolite exercere, erce iliis 11111 111111111111θι111111111111 11 1111111111111111111·
credere, quia diabolica itaer stunt argumenta, non 1111111 11111111 11111111 1111 magis 11111111111111 11111
norrun praeopimum etune numum concur· 11111111111111

rite, ilri sanitatem corporum et salutent animarum 111111, 11111111111111111 1111 111111111ι111111
qttmrlterestrarnm. ln liei euim omnipotentis po· 1111111· 5111111111 11111111 title scium el opere
testate salus et nita omnium nostrorum est, euius „ministre 11 11111 1111111111· 01111 11111111111111
pietas utinquam rimeris 1η se sperantes, qprpprpptep seire riam, si non rnlt intraret iile tere oni riam
per iliius bonitatem speremus et credamus omnia liei scitetintrat, aliosque introducit, similis esttr-

· noete num ventu. nannenus ernon, er urunt notun uantum, onod mortu solendet 1111111 Qui rere

promulo reddentes, sed ltuiuipeamns ln nos pee- multosaeditlcat, unitorummercedoptoriator. liebtstt
centibus, nt diuina misericordie nobis dignetur ine itoooe potentes Deum babere sibi praesentem semper,
do'gere delicta nostra, sirut in lierninicn Oratione et licet bominem non timeant, ὓοιιιιι tamen metuant,
solemus dicero. Semper lienm lrelteotnns ubique et potestatem sibi concessam iu liei beatorem et in
praesentem. ct ei coram ltoutlue timemus peceare, salntem enims snae lrnere. Qui tmostnlti sont et iu·
quanto mepte coram oculis liei, qul omnia eniden- docti, discantltomilitera sapientibus onlaoniigoorat
tissime conspicit, qna uos cogitantes rel loquimur, ignorabitur, ne ignorantia se potem excusari poseo
rel agimus. illum ubique babemus testem in rita epod districtum jndicem lile corasiderat occulta
nostra, illum poet banc sitam indicent habemns, uniuscujusque.

lilios semper tota dilectione rt tota rirtcte implea- 5. 'ires distantiae snut in ltnmano penere3 alii
mne volontatem, qnatenus ilie nobis pieriam mter· uotoni bone scinu, et iaciuntque minen r iti enat

 

