’ Ι. - Ε11111111.

· SAECUWH 1111111111-11.

ELENCHUS

morotum m· omnm om ΙΙ noo ΤΟΜΟ Lxxxlx comosum.

ι-οο...

ΟΕΤΛΠ SAECULI scnlnronon 10111111111111 PARS.

smms 1, non. 1011. 7111111111 elmon, 1111111 0111111, monocno Bo-

nonno nd ceolfridum abbonem, denodaveoe· ‘'unni'' , v, , Ι 1153
rabili Romam transmittendo. 51 1111111111 111 1110111111 111111 1111111111 2

somnos 11, 11111111. ⁰⁶ ’1111111..1·111111111,1 ⁶⁶.“⁵⁸‘ 1111, nonoris
&ooo wnnidnnn. - 111. Pagi 0111111111- ggssifffflngffafflgffgbffigfflm4¹⁸⁸ 11111111· 663

101111111111111111011111· 11 servaro. Wnrnnon'ni necnon donorio 1.-1. Gneo

1111111 vn, non. 1111. 1631111111· on
13113101», 59 11111 onos 11111.

1111111111υὸ,1111111111111111111511130. 1Ι.;1111111111111118.1111111111116111111111 ⁰8⁷

Viros. 1111111111, anctore Foricio. 11 ΗΓΒἭηΜῘῑ· . .
31 . 111111 qnae snb S. 1111111111111111111.

11- 0111111111 111111111ῑί1, sivo de virginitale 0111111 Pons ιΙ.
sanctorum. 103 Sermones.

Epistola ad Aoiroium‚sne Inhor do septenario 01111111 11111111, ,
el de Meu-13, AEnqgmfflbu, ,c Pedum Qum, in! 1. ι- 1111111 1111111111 S. 11111 oniscon! ol mor-

111.-Ρ1111111 237 kytin.

Do 111111111111111111. 257 11· ·“ 111 1111111111]- Ι
111 1111 principalibus vinis, 2⁴31 111. -AEongmota do 1111111111, o! Sororem. .

De 1115111111 Μ1111ἶῧ113811888,ῆ118 111818 Anfflffl. ²89 s· neamus Ro„ Pom·
111 111111. floria 1111111111 ,1111111111 dicatis. 191 ΕἩ, ,ιο ’ “ ”
11111111 honorem Apostolorum 1111111, dom ⁹¹⁵⁰&ss 111111·
1111111111ςί111111111111111111111. 1117 molimus 11 uon. pom,
Fragmentum dedic ludicii. Ι1111 mommo& , ’ 995
Anonymi Epnton od Sororem ononymom. 1911 ⁹· 11*-
lv.-oipnmao. 119 s. 1111111111 anons·

CONSTAN‘HNUS, 11011. Pom. De singolis Libniscanooiois sconouwen Colleolio. 1019

11111111· 111 1111111111,1111111111111111111.
1111111111, 111111111111111111. nymnoodo s. nandino. , ¹051

111111111111111111111 Pictonum rogem, pro 11- s‚1;fl1100fflNfl1Js mensos msc.
11111111111111111111. 111 „mmmmmoem ’ nno

”¹³¹2 111111111111111515 1111111· 11111111 pro fondatione Gonieooio 11111111τί1. 1119
Prologuoad sormones S. Petri corysologo. 55⁹ s, mnus 1, μοι ροῃτ,

1., 1111111111 1111111, 111111. tonso. Epistola. 1111

01111111111811111, do Constantino popa. - 11111115 Annos.

Do coooooronooe episcopo Pooioosio. 561 nomino (Meowronnr 1111111.) noo

1111111111131111, 1131111111. 111 8·11110111111111111111181·

1111111111, 111111111111111111. Woffnffiffl¹¹35⁰¹⁵jnssfg¹35nffissjfjnfflfffssffffit

- 11 conlectiones canonicos 111111, Fan, 11111· 11111111111111111.) 111111

111131110111111111111111111.11111111· m 5111111115 ¹¹¹2 ¹¹⁰¹· 10111·

connata, 11 ad eoolosianno polono 1111111111· 11111111. 11111

Ρὲξῗρὶῗῧῗὲωῃι“” ᾗῦξ 1. 11111111, 11111111111111.

ne 1111111111111111111111 [11111111. 155 Ordo Omonin domos. 11111111111111111111111. 111111

&mmmmm pecatorum, 411 1111111111111111111111111111111111181111· ¹0⁶¹
1. 11111111111111111. 1111111111. , 1111

111111111111111111 ⁴⁰⁵ 1.1111111111111111111,1111ν11·

111111111111, 111111111111119111. ξ’ζξ ς’·’τ :ot-3 {nonos 11111.

0111111111 ad s. Wnlnbrordum, 111 1110111111· 3·le ι1111 ss 11111ωῆ oniperto, 1111111 S. 1111111111

F md& s· memus 111, non. pom-h ιω awa: in Bnnoonto, 1101111111 ennoean m

έξξιῗῶῴωὼ Μή.ωωιῃὼυῗέξῖῃὲέῖμῇἓέδξῖἶ m? ffiffffioffiongogolioo, io notificatione 11ξῖ

1. 1111111111, 1111111111 tonso. 11 onon. nosnm'onmognnoone Domini. 1111

7520 s· Mun, „mm munnam, Μ’. 4525. . Vino ss. Pmoun, 11111111 o ranno. 1111
ono 615 1111111111. ¹⁴⁵¹

Parisiis. - En 11111111. 1111111.

 

