850¹ S. uoxtrtctt iiOGUN'iiNi uticuttsutscout OPP. PARS ii. 8110

ιωωωωωωωωωωηωωηωωωωωψΜΜΜΜΜᾘΝΜ
gersuiuet ct iaciat iructum uude ,nostrie morutussts impii 11111 1111111111111111111111 11111 11111111 1111
sita sustentetur. ideirco necessarium cst iiium 11Ιῖ- 111111111 1111111111· 11111111, 111 1110 1111111 1111111111
11111111111111111111··1111111, ut per ejus pietatem 111111 (11111111 11 1111111111 1111111111 11111111 11111111
111111111111111111111111111111111111111 pereum 111111111111111111111 11111111 1111111111111110·
1111111111 abundare tronis. Nunquam enim titius uus 1111111111·

deserit bonitas, si titius nos non derelinquamus ru· sssutto tx,
11111111οω,1110111111181111ὓ8 1111111111 uoltis ei [tio- Quintius sint omni studio evitandi, et qni estasim·

eperitss ae beatitudo uterne. idcu tnta uirtute tugia- 11111111111111111.
mus 1111111 crimina quse diabotus studet, iacientes 1· 1’111111111111111111111111 1011, 1111111111. 1111111111

buna orsu Deus ipse uobis pracepit iacere, troc est 11111 etatum, 111 qui 1111111111 1111111111 1111111
mmmwmmmmmfflmwmmmmmwmffimmmmmm
tutemetmisertcordiam inuiseres. Non simusarari 1111111111· 11111 11111111 111111 1111 111 11111111 ”W
au congregandam vet servassemus benigni au 111111111111111111111111111111111111111111
largiendum, quia preprioe divitior redemptio cst uiri, 1111111111, 11 1111111111 11111 1111111111111111 1111111
11 donorum quse iu pauperes tiunt Ciuistus erit re· 11 1111111111· 1111111111 1111111111, 11 1111 11111111 111111
nissuerstur. Sicut eous erstinpuit ionem, itn 1111111- 11111 11111111 111 11111111 11111 1111111111 1111111111· 11111111
spus dcict peccatum. Similiter iejttuiis, et orationi· 1111) 11 1111111111111 1111111111 11110111111111111111·
111111 abstinentia carnatium desideriorum, et in 1111111 1)(1111111111111 1111111111111111111111111111· 1111111
consessione et poenitentis omnia possitut deteri pcc· 11111119 11111111 11 111 1111111111 11111111 1111111111 1111·
1111. Sed nutius iu 11111111111111111111111111111 11111 11 111111111111111111111 10111111 11 101111110111111 ‘⁰²¹²

nemo ntttmmn prescire poterit diem, sed surget (1111111111111111111,1111111111111111111111111111
W confessionem ct poenpempm· ε, menam, ,d utitis iu ioco suu. iius est enim corpori nostru enisus,

dominum Derim suum, ouis pius est ad ignueccn· 11 11111 1111111111111ι 1111111111 111111 1111111111 1111111·
pum· ,p „03 pigri 00„ “smus ,(1 poenpoenpm (gap sis distincta uiticiis. Sic in Ecciesis una est iidns, ques

sintne ct sobrii in corpore nostro, fornicationes et 11111 1111111111 1111111111 1111111 111111, 1111 diversi
11111 sepientes immundities corpuraics ct omues de· (1181111111 1110111111 1111111111 1111111111111111· Nem
lectatiunes injustas depeiiamus 1 nobis. ttondemne 111111 1111111 11111111111111111, 111111111111111111111111
corda et corpora nostruin conspectu bomini bei (111111111111111111111111111111 111111111111111111111111·
riustri, ut digni simus babitaculum Spiritui sanctu. num; 1111111111111 1111111111 11111111 1111 1111111111
Furta ct rapinas, 11111 testimonie, et perjuris, et c 1111111111·111111111111111111111111111111111111111111111111

aonemundus etnim orsaorsa nnttttoveunnn ra· proprium 11 corporo otttetum. uam episcoporum
1111, uc quisquam cuuirs aiium inuidiam babeat, 11111111111111111111111111111111111111111111111111011111

uec inimicitiam, uec dissensiones occrritas, sed pa· 1110111111 1011111111· 1111111111 11111111 '¹⁰⁰⁰' 10111111
eides conversetur cum omuiims, Domino dicente ι deba ⁰⁵⁸⁰ 11111011 111111111101111111111111111011,
Bruti 11111111111111111 F iiii Dei vocabuntur. Contes- 11111111 ² ⁰²⁰· nem' 10111111111111111111011111111111
sationes, et ebrietates, et inania uerita, et turpito· 1111 1111111111 11111111 sint oportet, ct bumites, ct 111·
ostia omnimodis cauete votus: ostia ebriosi, ui dicit 111110111111111111111111 1111110110 ⁸¹ ⁰⁰¹¹ 111 mmmm
totostoto, repuum uer nou possidebunt. dttguria 11 11111111 11 11111111111111111111111111111111111111110111
incantationes et iigsturss notite exercere, uec ittte ‘¹¹5⁸ 111111111111111111111111111 11 0111111111· 11111111·
1111111, quia diabolica baec euru septimenta, non 1111111 1111111111 1111111111 1111 11111111111111111111 11111

1111111111 peseccpta; sed ad Ciuisti ecetesiam concur· 11111111 1111111 1111111·
1111, ibi sanitatem coeptorum 11 satutem animarum 2· 111111, 11111111 1111111111 1111 1111 1111111111, 111111

osrmriteeestrnrum. iu Dei euim omnipotentis pu· 1111111· 5111111111 111 11111111 11111 11111111 111 111111
testate satus ct uita omniurn nostrorum 111111111ὓ111111111111 11 11111 1111111111· 011111 prodest 1111111
pietas nonquam doeens tn ⁸0 sp0r211103‚q1ppf0ppef ectrc tiam, si stou suit intranei iiic reru oui sisne
per iiiius bonitatem speremus et credamus omnia 1111 111111111111, 11111111111111111111. similis 0⁸² 111·

“ uubis buna uenire. Patieutes simus, et nertii maium ¹¹¹²¹¹¹0¹¹¹⁰s 1111111 11111111 1111111111 1111111111· 0111 11111

pre maio reddentes, sed tudutgcernus in nes pec- multoe auiucar, muitarum usercede glorietur. Μαι
centiims, ut diviua misericordia nobis dignetur iue 111111 puteutee Deum bebere sibi presentem semper,
du'pcrc deiicis nostia, sicut in Dosuiuicu Oratione et teet huminem 1111111111,1111111111111111,
sciemus dicero. Semper besum ttsitenmue ubique ct potestatem sibi concessam iu iiei bonorem et in
presentem, et si eorem tiosstine timemus peccare, satutem anime sue iruere. Qui uere stulti sunt et in·
quanto magis curam ocutis uei, qui umuia criden· decri, discsutbumititcra sapientibus outaoottgaone
tissime conspicit, quse nos cogitamus 111 ioquimur, ignorabitur, ne ignorantis se putent excusari posse
ret spinas. litum ubique babemus testem in rita spud districtum judicem ute considerat occulta
trustes, utun post nane sitam judicem babemus, adeuntesque.

titius semper tota ditectione ct tota uirtute inptea· ὅ. 'ires distentius sunt iu bumeuo pencrc; etii
mue sntuntetcsn, unatesnu itte nobis pieriam uter· sensoni bene 111111, st iaciunt 1111 scium s bi sum

 

