tra 1111111111111111. ’ tta

sturno ingressi som silentio. loannes scilicet dux aecclesia lecit, eumque dirersis ditarit liuteis, atque
¹cum 'llreoditno subdiacono, et ¹ rectore, atque exer· ministeriis. 1 Eodem tempore 1 nelandu ,agarenorum
citu, 1 11 longobardos pene trecentos cum eorum *gens curn jam Hispaniarum provinciam per docem
Ι11111111111111 111111111111111, riuos etiarn amplius quio· teuereut annos pervasam, undecimo anuo Rhodanum
gorrtus comprehendentes, captos Neapolim duae· conabamur llarriurn transire 111 Francius occupau-
ruut. Sic castrum accipere potuerunt. Pro cuius re· dum, ulti Eudo praerat. Qui lacta Francorum gase·
dcrnptloue septuaginta auri libras ipse assuetissimus rali ⁸ motione contra Saracenos, cos circumdantes
papa, sicut promiserat 111111, dedit. iuterfecerunt. trecenta enim septuaginta quinimo

llic ierusalem nortmannorumque multo iue- millia uuo sum die interiecti, ⁰ 111 ejusdem Eudottlt
111ι delecta ternpore, et circumquaque porticus Francorum dttcis missa pontid-i epistola contine·
vetustate quassatas trabilrus deductis cooperuit ao bat. llilletanturu quingentos ex Francis luisse mor·

repararit. 1111111111 etiam marmoreum iu 11111111 tuos in eudem ⁸ ltello dixerunt. adjiciens quod ‘anuo
tantillitas 1101101115.

¹ 1111111, correctore. 1111111111 uero anno qenmalis {acto Francorum atto'io
'eon Ltts.,ctrstaido. ⁴ contro Sarracenos. circumdantes interemerunt. Tre·
⁸ At, dialecto. 1111111, 111.
⁸ lli.. qens od loram qni Septenidicr'tar 111111111- 1 Coq Luc mom-„m
latntes Spania iuqreasi, mocimomioe cisserumparlern ο Μ ’ ῥ’ “, , ,
ctam eornm rege, reliquosomncs subdiderant 1111111111 ·· ¹⁸¹ 'mmm '’¹¹⁵⁸‘' ll⁰¹¹¹1fi⁶F
donis, 11 ita 1111111111 protdrtciont sartis possederant x. ¹ Cod. Luc, 11111111 nicalai.

lsttttolttlll NOTAE.

piandum Alpes Gottiasaliomano pontifice repetiisse. B uos cum Eudone Aquitaniae ulrice pargnaasc; 11 cs iis·
sud admonitione ranerobilia Gregorii popoe cum 1111- 1111111111111 [1111011111 lill- 11 111 Gestis longobard„
perti restitutionem confirmasse. Pactus. 111116. 111 1111111111 Saracenorum itt aquitaniam
”Cain Tlreodr'nto suddiarcno et rectore. Eral Theo· scriliit. 11111111101111111, artetur Grtticae 11111111 tecte
alimus sttlrdiacouu.⁴ cogitaramus, et rector nomine deducit pruliurn illud lrulritnrttcsse aiano septingen-
sedisapostolicaediconinsaueti Andreae Neapolim tesimo vicesimo quirun, victoriamque reportatam
iis· siquidem loris, iu quilius llomaua Ecclesia patri· fuisse alr Eudone ope spongiae silai 1 Gregorio 11 ruis· .
11111111 possidebat, coitalittttae erant diaconiae, ubi ⁸³22 1111111111»11111111115111111.(111311111111111111111
eleemosynae 111111111111111 rectore patrimonii eroga· 111 1111111111 11111)11 11 111-11, 1111111111111111111111
liuntur. 5111111111 plures litteras sancti Gregorii 1111111111111111111111111111111111111111 1111111111·
ilngoi nos docem, srrbdiacnui urunus 1111 pauperum 111, 1111111 ad atam 11111111 pernimia opportunior, ia
diaconiae curam 11111111. 1111 Tlreodimus sepultus 111 111111 tanam ⁶⁰l²¹m¹m⁶⁰²l¹f2 11111 Eudo 1111111110
licapoti iu eadem ecclesia sancti drtdreae, od Nidurn 1111111111 11111111 ⁸¹⁴⁰ 1111 11111111 1111111 11111111 14
appellata. dc quo 111111 iu taliula marmorea ente 111111111111111111111 1131111111 111, 111· 1111111111
altare sequeus sepulcralis inscriptio, ea itit qttt' participata 11111, ulu loquitur Anastasius tle

,1111111111ᾗῶῐέ,111111111111111 litate&talimtltlltt 1111111111..
FACTA Aposwffl 5OE ου, 03 Tm mm Desa 1111111111111111111111111111111111111111111111-
933.ququ AULAE ,Μ ΜΟΕΝΙΑ ΗΜ ΡΒ, doardus lut. du l'outtlactlrus liniamus, to Grcgurtu lt.

cll Pudeantmmmu GORUSGARE, , C Externos etiam benedictio lata triumphos
coucelebrat papa ractores spttttgta Francos,

UT wls, 1111111118 Ulmus 0131111115 Dumroddenslgarcuorurnrutaturauanuts.
vinculus toletam lltm: trasumenus CARO 111111111111111111111111111111111 tantum
miserta POSSiT 111 ΙΝ me allelltllttltltlls Prostratistaliracuisprotegutiue paucis.
‘mm FAC¹N0¹¹⁰S¹S Fls'chl'lS (11111111 Qua Frodoardi rerba manifeste critarum 111111111-
11111111 1111111111 ΤΕ 111131111111111111111 11111· 1111111111111111111111151111111111111111111111ιί-

1111 1111111111· turn sub Gregorio tl diversorum-e ab eo quod atino

illc ΙΝ tace llEttltltngsllllT Postu Tago. ’1511 suli Gregorio 111 coutruissum est. Despungiisle·
ltlttl SUllll. lile. ΕΤ liliCF. SCAE. SED. 111031, getuli tresanus lingua latitrae et Galtrpluns, iu rose
Et sarsenates lllAGilNlAE titini antREAE, 'Sporrqin ttbi iuretttes arrtiquos spongias itt deliciis

sq 0013 PRAESUMPSEMT “UNC TUMULUM uultui-se, strigilum rire linteorumque illis utentes 111

qqngqrr ...aaut nn.. r· tintinant.tantaleattttslatitttz

timus, llaee tibi sorte datar tergendis spongia mensis.

11 121111ῃοῦ111Γ11111111111111111 corumccaloldo 1111111·

interfecerant. casta dus, rel gastaldus Lougobnralis 11111111111111111111· 1111111111 ,111111111111
15118111ὴί1111ὲ1113111ἰ1ἷ11 castri. Ξ111111111111111ὶ, ἳθθθῑΐτιῑὶξξυῑιῗῑῧξὲἓοξιξὶΒῖἶὶἳξῑὲἐῧ 11111 111· ”a ⁰²!-
,ου’
1111111111, 1111181111α111111111111ν11111111111, de §timiniani ῃ 1 drino propriata iu benedictionem aprcdimo siro
diam nocituri irroecapit. llaiuertus gastaldeus Sarranae 111 directas tratur spongiis, quidus od aanor artem
civitatis rtreruoratur apud Leonem omisissent, Gltru· porttisrris apponantur. Ante artuum qno 51111111
nic. (lussinens. lilt. 11, cap. 51; 'Facipertus castal· 111111 1111111111 rege iu Galliam irruerunt, a Gre-
uiua, et Ramingos castaldus Tusciae, anastas.. in gorioll Eodem duci Aquitania, betredrctiouisgratia,
Zacltar. loterduur gastaldus pro procuratore. llrlratt. missae sum tres spongiae, de lus quas in ttsu 111111
11, in cart. Salvator. l, (1111 detinearis nomincod· ad detergendam mcusaru paraliticis: ltiscoorleisin
corolum sili costratdrtnr 11 judicem. Pandulplrusga· particulas, ct distrilrmis militibus, quotquot eas
staldua attaininatur iu 111111111111111111111111111, epist. sumpsere,c piratio iu quo Garulus llartcllus ct Eride
111, idemque ludex Capuanum, in epist. 1111111111. 1111111111111111115111111111 ad internecionem lode-
Aurassarta. runt. incolumes et illaesi euasere. Spon im eraut
1 doceo 1111111111 nefanda dqaretroraat pean Ga iu usu ad detergendas uacasse, ut 111111111111 loeo,
1111111111111111111116111111, 1111111111 saraae. quaem lllttstratflartial.. lib. stt, epigr. 1111

 

