181 tinuit DE suttutitttto itt DE stultus. idd

Dum 1111111 1111111111111111111111111, 11 Namque toros penetrans taurorum sangnine 111111,
11 guo cunctorum gaudent precordia dono. 7· ιι, [m

15. Clypettt. [1111111111 apud alios codd. leguntur 111111 111 1111
ne salicis trunco, pecoris quoque tergm mo aeutgmr 1111111111, qttod semel muntium de alils quoque

, , ,, , 1111111111111111111111111]
componor, pauens dtscrtmttta dura 1111111.

11 saltu 111111 ramosa ironde nitescens :
Semper ego proprio gestantis corpore corpus

· . . . Sed natura mettttt mutaverat ordine 11111111,
6001111110, 1111 11111111 1111 1111111111 011111· 1111111111 per colunt teretem vertigine 1111111111 :

11011 110101 1151111 1111 111111 11111 1111111111 111111 Ex quo coniicitur regalis stragula pepli.
suscipit in bello crudelis 10111111 11111111 Tam longa 1111111 1111 praecingitur lteroe:
11. 8111611111 ΗΕΡΤᾹΒΤΙΕΗᾹ· Per me 1111 tirum dieunt decernere Parcas.

l· 111 1110111111 1111 1111111110· Frigora dura 1111111111111111 11111111111111.
Nos denae 11 septem 11111111 1101 rote 10101111 8. decucurrit [111.. 1111111111111111111.

Sex 111110111111011 (1101001110110111101101 2 Credere quis peterit tantarum ltedera rerum [Pon.
111111111111 11111, rursus 11111 moribunde, [tantis 1111111111111111]

dec 1111111 11111111 penna uolitantis ad tetltrant : Tempu-22, ct [2252 mmm commi, [2122

’111111 1011111111111111111 11111111 1111111111· n Ecce larem, laticem 11111111111111111111111111111,
0111 1111111 1111111111111111111111110 1011111111 1111111111 undantes vineunt incendia lymplttc,
’1111 1111 prompta damus rogitanti rerba silenter. pgnppug aug pepp, gemm pumina Μ,
²· 111 11111111· Foedera sed pacis sunt dammas iuter et undas.
Candida 101101 dilen& ¹¹00ss0¹¹ ⁰² 111111 1111111101 11111111 iu primo memet lormaltat et incus.
list milri, dum naria componor imagine pennu: 9, οι flam 1111 verpere.
1011 1111111 1111111110 [1101110111011111011 ¹¹⁸¹ss Tempore de primo noctis milti nornen adhesit.
laxo crepacula] 101110. deciduas mundi complector cardine partes,
Quamvis squamigeros discerpam dira colubros Oceano Titan dum corpus tinxerit almum,
1101111111 lethiferis turgescunt 1111111111 venenis ι Et polus in glaucia descendens uoluitur 11111111 ;
5101101101 1111101 1101111111οθ 11011118 1111510 ’1111111111 in uitreis abscondens lumina etmpitt,
(11101 11010111, tetroque cruore draconum. Ettortunatus sultito 1111 111111 1111111111,
ὅ. 111 lorica. 1111111111111111 noetis depelleret uatltras.
Roscida me genuit gelido de 1111111 tellus. tu. 111 pugione 1118111111.
Non 1111 setigero laaaruttt 1111111 lacta, 11111111 gremius lormaitat [Pan. 111 111. gremiis
1111111111111111111, uec garrula illa resultant, c formabar] primitus 1111,
1111111111 Seres texunt lanugine 11111111, stateris trucibus 1111111111111111 tauris,
1111 radiis carpor, duro noc pectine pulsor ; Aut potius putidis constat tauricae capellis.
11111111 11 testis tulgi sermone vocabor. 111111111111 est constructa miltide tergore 11111,
Spicula non 111111 longis exempta pharetris. 1111 111 11 tabuiis quas 11111111 stipite rasis
1. 111 incunte. Per me multorum clauduntur lumina 111111,
Quemvis agricolis nott sian laudabilis hospes, Qui donnini nudus nitor detundere uitam.
Fructus agrornutiridi de cespite ruris tt. 1111111111111 tite 111111 1111111111.
Carpo caterratita, rodens de stipite 1111111. 111 madido nascor rorantibus astitere guttis
Cor milti subgeuiltus ι nam 11111111111111 septum. 1111111, concrescens liquido de iiumine tapam
Pectora poplitibus subduntur 111010 rubum· Sed tue nulla salet uranus udo gurgite nantem
iamdudum celebris spolians Nilotica regne. Tangere, „t 1111111 rumpantur 1111111 tactu
00101101111111 1111113 11111111 1111111 1111111 1111111111· Et fragiles tenuis datus discedat ia auras. .
5· 111 111111111111· Ante cateruatim per lpmpltas duco 111111111
1111111111 an geminis utilit nometi 1111 11311111, 1) [turn plures pru cornipes potiuntur [Par., spatiuntur]
11111 partera teneare] retinent, partemque uolucres. [1111111.
11111111 1111111111 cernet 11111111 serena: 11, 111111..
Quin magis 1111111111 ego noete 1111111 latebras. [uuo uitiati 1111111111111111111111, 1111111111 1111, 1111
1111111111 medium crepitare per aera suctus, 1111111111111111111111111111111111111111111* 111151
Romuleis „sibor mm, sed „0oe Pelasga, 1111 turnus aequales commum sorte sorores,

Nomine metum, dum mmm ww [wem Qum damus 11 1111111111111 alimenta labore:
⁰· ῃ, cmm 1111111111111111111, dtspar lortuna duarum;

1111111 nant currit, guod uunquam altera gessit,
1111 tamen invidiae stitttulis agitamur acerltia.
Utraque quod mandit, guod ruminat ore patenti,
Cottttninderts reddit tumulans sino lrantle maligna.

corpore suat gracili, stimulis artuatus acerbis.
Scando cateruatim 11111111 super ardua pennis,
Sanguineas 11111111 predas mucrone cruento,
Qttadrnpedi parcens nulli, aed [Pan. tlum] spicula

[111110 ti. 111 Speltn [1111.’, 1111111 (1111111111).

ς, 1111111111 11111 candenti corpere spelta

Setigeraa pecudum stimulant per uulnera 111111 Et nite secunda, vulcani {om mm

011111 1111111111111 lieotpltitiea rura.

 

