tots

REGULA esxbntt'ttttbll.

tall

cundia, avaritia, lalsa testificatio, 111111111111131 1111 tertiam tnnc 111111111111111111111 1111111111,11

intemperantia in cibis, rapina, gula, ebrietas, comes·
satin, fornicatio, adulterium, sacrilegium, superbia,
periurium, lunum, 1111111111, 11 bis 1111111111
postquam conlessus lueritsua 1111111111 tuit dimit·
1111 ea, da ci poenitentiaur, et si uon 11111, non da
ei 1111111111, quia nott potes; et 11 1111 dimittere
11111 peccata, lac ci 1111111111 11, 11 ad ultimum
dicere: llnlta sunt peecata ntea in lactis, iu verbis,
ia cagitationilms; tune 111 1111 poeniteutiam 1111111111
111111111111 11 111111 1111111111111111 orationes
et preces.

(11111111111111111111111111111 gravibus peccatis
incidunt, et bi 1111 in levioribus quibusdam delin-

postea saciant quod congruum luerit, sive in legen·

tio, site in operando.

1111111111. - 111111111111111 in quibas semel 1111
tls itt die clericis reficientium 111.

'a Pascha autern nsque ad Pentecosten bis in dis
1111111111 reliciant, ct cararent vvtantlucandi licentiam
babeant (nisi 1111111111) prctcr tantum quartam
sextamque leriam. 1111111111 1111 usqne ad na·
tivitatcm sancti loannis Baptistae, similiter bis iu
dic reliciant,.et carno abstineant. Α nativitate vern
sancti loannis usque ad transitum 1111111 11111111,

111111 111111 bis ia dic reticiant, 11111111 etsexta lesia
a carne abstincant.

quant, 1111111111 judicentur, scd secundnm morbum Ab ἰ1110 transitu ⁸²¹¹⁰¹l llartini 11111θ ld ¹¹³l²¹0¹⁰
paciscenda est 1111111111, Β Domini a carne 1111111 abstineant, et usquead nc·
Cgppq xxxma· Deepcorttmnpicaliopgculparum, llam 1011118111, ct ttlltltllltls bis dicbus 111 1010010110

st 11111 clericuscnntumar, aut inobediens, sut reficiant. Εῑ post 111111111111111111111111111
superbus, aut 1111111111, 111 111111111, 111 rebellis, 01111118151111) 1811111111 ct quarta, ⁰² Ssslll fella· 111

ant bilinguis, aut 1111111111, aut contradictor, aut
contentiosus, 1111111111, 1111 111, 1111 murmurator,
aut increpator, ant indicti 1111111 transgressor, aut
jrvtta crucem standi ct adorandi contemptor, aut 111
11111111 1111111111111 consistens, 1111 1111111111ρί-
scopi, 111 corvam qui 1111111111,11111111111111111,
11111111111111111111 noo petierit, 1111 secundnm
11111111 praeceptum 1111111111, semel, ct bis, et 111,

1111111111 adnonatnseliciant. Reliquis 1111 dicbus
duabus vicibus in refectorio 1111111111. Δ carne raro
quarta, et 1111111111 1111 temporibus abstineant. lit
si dics 111111 11 1111 dicbus leriis talis venerit, ti

permiserit prior, 1111111 1111111111 111 111111111-
lale.

Carne 1111111.- 111 festivitatibus 1111111111.
11111 intimare complacuit, ut nos ecclesus noster,

secreto, 1 senioribus suis ; 1111 11 1111 emendave- festivitatibus bomini, ct 11111111 1111111, 111 duode-
rit, objurgetur 111111111111111 1111111111811111 uc· cim all⁰⁵i⁰¹⁰f¹¹¹¹b 8111111110111118111101111111 quo·
111111 11 concrevit, excommunicationi subjaccat. rum usus 111 111 ista pruvincia , annis singulis celo·
Si 1111111 improbus cst, aut orions intelligens, 111 brarc lin quantum 111111111111111111111(1111111111
incorrigibilis, 1111111111 corporali sribdotur. cium divinum die noctuque procuremus. Et episco-

Caanr 11111- 111 11111111111111 obseruatio· 111111111111111 ⁰⁸¹2 3¹¹ [1111111110 ⁸² 1111111111·

nibus.

Licet omni tempore vita Claristiaoorum simplex
11111111111111111111, maxime tamen religiosis men-
tibus convenit ut 1111 diebos continentius vivant, et
sedula servitute adlraercre 1111111111111111.11111111
1111111111 utin illis qnadraginta diebnsante Pascha,
eum omni 111111111 ruentis et corporis noster cletus,
1111111111, in quantum poterit, 11 custodiat. 111
cibi autemst potus perceptione, in quantum 11111
auxilium dederit, parcitatem babeat, 11 111, 11 1111-
tidie, 11111111 diebus bonrinicis, acapito 111111111-

11111111,11 1111111, 11 clauso Poscltae, et ascensione
bomini, et Pentecoste, et festivitatibus sanctorum
1111111111 1111, 111 11111 111 11 ipsoselcros relectio·
11111 iaciat, si 11111111 111. 11 11 absens est, 1111 die·
bus tnnc in refectorio babeant relectionem sullicicn· ¹
111, 111111 11111111 scriptum cst. Et postquam de ro·
lectorio 11111111. 11 11111111111 bibant duabus vicibus
aut tribus, qualiter consolatio sit, et ebrietas aon
dorrtlnetnr.

1111111111 diebus 111111, 11111 moris 111 Ecclesiae,
justa quud melius praelati possunt, clericis suis si·

111111, 11111111 111111111111111,111111111111111. Dbum potumque vninistrent. 11111111 interea careant

ram in refectorio reliciat, et ab illis 11111111 abstineat
vel potn, sieut episcopus vel qui snb eo 111111 cum
ratione constituerint. Et alibi neque in ipsa civitate,
noque in monasteriis, neque in quibuslibet locis,
raeque in domibus propriis, bis quandraginta diebus
1111111111. 1111 ubi bora competente ad cibnm suum
accipientium pro utilitatis ‘cansa longe luerint, el
adesse cnm tratribus non potuerint.

Lectioui vero clerici in his quadraginta dicbus,
111111111111111 [111111111111111. a 111111 1111 usquc
ad tertiam plenam vacent, et lorus clarrstra, nisi
luccesse luerit, nou egrediantur, nisi episcopus, attt
· qni 1111111111, judicaverit 1111111, qttod licndnm est.

· 1311111111. 111111 1111111111, 1. tn.

praelati, ne 11 quoddam debent, ant possunt, qua·
libet dissimulatione, aut tenacitate, subditis subtra-
11111111 paupertatis occasione compulsi, per di-
11111 vagari 11 11 turpibus implicari negotiis co·
gantiam relictoque Ecclesiastico allicio, incipiant
indisciplinate river-e, 11 propriis voluptatibus dc·
serrirc; et 11111111 qni eis neccssaria largiendo a 111-
volito remunerari poterant, districtc et severe judl-
centor.

Carus xxxiii. - iit nso 1111111111 aliquis alterum
1111111 111 escorntnnnirnre.

¹¹ litetur in boc ordine canonico omnis 11111111-
1111111 occasio, id 111, 11 111111 licem 1111111111

 

