1. 11111111101111111111111111111111111111101111.

, ...αα-..-κ

Antio mitit mcum.

S. wtnntttttotttttt&

minnborinus EPlSCOPUS.

m

111111111111111111-1-111 wtnntonoantm.

i. tt presbyteres Britannia clarissima insuia (quam e·
(1111·1111111111111111111ιῦ111111·1 , secuto Angit-Saxones, 111111111111111111,1111 ioris
willibrordus, 11110111 Sub-Britanniis, 1111111111 iiiii nominisque iecerdni) ad inferam Germaniam (qm
1111111111 1111111111 1111111111111111011 etiamtum Francia dicebatur) reniam, 1811111111-
11111111 nomen 1111111111. ruentia 1111 enci! 11111 1111111111111,111111111 piissimo Francorum 1111111111
’1111111111ιοὶ11111111, quoram 1111111111111111111 Ptnp1n0,ttttrajectinua archiepiscopus 11111111 1111111
1111111 11 1111111111 111111, 11111111111111111111· diro. Ceciiiae die ordinatus est, accepto Clementis
tiam ita 1111111 uiuis proiecit, ut equales scottorum nomine. iiiuc 11 arcem Orientalium Francorum tti-
tsicutia induitis partibus anteierit. Postea 1111111111- traiectum rediens, ῃ Pippinn iiic episcopiis uiae.

tietdo, trigetium aetatis annuoroiiciacitur io Germa· 113 imm ,mpii ‚anemium „0⁰ ,amodum ma.
1111,111111111111111111111111111111111 11111 gnum tn s. cruca nunonem actitent, n qno ettam

Μ 1111111111 1111111111 ,111 11 111111 1111111111* primumcbristiani iavacri iontem sacrarit. ’11111111
111111111111111111911111111111111 101111 1111111111 11111111· 1111 quo diri ’11111111 apostoli tempium 1 banis Nor·

gerit. 111 11111 1111111111 11111111 onera 1111111111 1111111111111111111 iuerat, non procui abarce 11111·
’1111111111101111116111111111111111111011111111111111 taburgo inuam ultrajectum Gaiiico dictant 1111111-
111111111111111111111011111111111 1111111115111911111111011 ¹¹⁰i¹¹⁰ Bstatori¹ tempium aiiudaediiicandum curarit, et ceuton

‘⁵² 111 11111111 ,(1111 11111111. 11111110 1911111111 idm coenobitas integrae ritae, ut divino cultui insisterent
11111111111111111111111111111111111111111111111111119111· assidui, 11111111111ς1111111111 boo tempium prt-

11, mum 11 caput 1111 esse 1111111111.Τ1111111,11111

1611111111111111111111·1111111111· magna vitae sanctitate qnadraginta annis 11111111·

1111111 Natiuitote sanatoris bomini ae boi nostri· 111111 &desim praefuisset, rita iunctus, dirorum ttu-
iesucbriati 11111111111111111111111111,1111111111· maru adscriptus cst.

1111111111 ab s. witmaro-tibuit 111111 uo 1111111.

1. pratis, pascuis, siitis, aquia aquarumque occursibus„
111111111111111111.1111111111.) mobili 11 immobili, mancipiis et iumentis, 1111111111,

cona aaa 11111111, ur 11111111, 1111111111 uticona 1111111111.111111111.111111111111 11111 11111111
donc conicit 1 (arta. 1111). ridetur a 1111111111, totum ad integrum in 1111111 ·

inebriati nomina. bnm inpraesenti rita quisquo 1111111111, (11111111 Ρ111111111111111» 111111 1111111ο
conversari ridetur, et 111111 caducam ritum morto 1111111111. 1111111111, 11111111111111111111111
uniendam visitanti menia perspexerit, 1081111011. volueris itt lici nomino dimittas. Et in casteiio ido·
ber quatenu. anima au„ iii iurum apud naum mei. 1111111111 donamus tibi tres casatas curn otancioiis.
cedem et refrigerium, dum 1111111111,ι conquirat, una cum omni peculiari eorum, et centum 1111111111,
idcirco 111 dodonus, rir inustor, una cum 11111111101111111111111, 111 111111 11111111 2 1111111111·- 1111111111
1111111111111111111,11111111111111111 11111 trahenda· m 1111111111111 1111 1111111111
1111111111 cbristi et remissione peecatorum unstro- 1111111111, donamus tibi 111 bobas, 11 1111111111, et
roto, 11111111111111111, iieo ot domno Patri nostro occ diurnales 11 11111, 11 tertiam partem 11 siira
iu cbristo Wiiiibrordo episcopo 11111 disposuimus, ttd camdem curtem pertinentem, et orata ad 1. car·
11111 etita fecimus, id est, curtem noctram ia ioco radas secandas. 1111111111111111111 11111111. 11
nuncupante 1111111111 anper fluvio 1111111110, cnm 11111111111111111111111111111. 1111 casatos ibidem

omni integritate 111, id estensis, 1111111111, monio, 1111111111 cunr omiti peculio roi laborato eorum

Edidit biartenius er chartario Entcrrraccnsi‚ monet. ducis Tiroriugite Goaborti biium; 11 id,
11111111111· 11111111· i· Ι, 111· 151 recuderunt Eckartua, 11111, cto.. uiuribns argumentis astruit quae buic
11111. orient. 11111. aaa. 311131111111111. 11111· instrumento etuctdanto inserttnnt, sed quibus bie
Lucumo.. 1· ¹¹· 1111· 111 1111111111. 1111111111. immorari nostri instituti uon est. nec id sinunt oo·
1111. t. ΙΙ, aaa. 993 omnes 11 1111111111, caecato tis nostris statuti 11111111.1111111111111111111111111-
tamen Bertboieto, oni cbartuiario Epternaceosi uauo 111111111111111 rub 11111111, pag. aba.
ost. iioienum Erkartua 1111111111 ottoque dictum

 

