99 s. mmmm 9999999 7999999999 om. mis ι. mn

77777 7199779999 euniberto. - Scriptum esi .............. 65 78 196
mov zacharias 89919919. —Essregie ................ 67 77 189
777 Zacharias 7799799-679979. . · . .’ ........... 65 76 -
17171 9997799797 viris religiosisin Gallim—Nun inimgmimmi. . . . . . . . 69 76 -
mu zavhariasmdimno.-Quarenon ............... 67 77 77
777777 Zacharias diversis emsa-Gratias ago ............. 68 78 156
77777 69977997999919991979979999979-7919799 ............ 69 79 17
677 wambertus quibusdam monaciiis.-Benedictus... qm.. . . . . . . 79 89 65
7777 Zacharias manaem-sacris liminibus ............. 71 87. 779
777777 Zacharias mmmmm-Qualiter Dominus ............ 77 85 -
777777 amalbertus mmmmm-Ante paucos .............. 75 87 79
7,,7777 Benedictus mmmmm—Praesens 79199 ............. 77 86 775
7777 17997799797799179919-79799999 9791995999 ........... 76 86 171
77771 zacharias Boniiacio.-iienedimus 999 paim ........... 76 87 777
777771 7;9199991199779979.-9999997999 ............. 77 88 -
7777771 BonifaeimSmpimno.-Sanctiimisvestrm ............ 78 89 91
77777 11997799ἰί97999979.-779199993711199779795 ............ 79 99 92
7777 9991799197 impium-celsitudinis vestrm ............ 89 91 797
mxi nonimciuscriponi.-obsecroeimjum ............ 87 91 76
777711 Bouiricius 097979-79997997997 89991 ............. 87 97 196
9777711 79999179199991799179919-79797999 .............. 87 97 776
777777 Tiieopiyiaeias 899179979-19799 999999 ............. 87 95 777
77777 iii ..... Boniiacio.—SacmScripmm .............. 85 96 98
777771 6997199799 mmmmm-saepe spiritam ............. 86 97 18
7777711 Bonifatius mmmmm-Clementiam 19999ιί ........... 97 98 79
77777711 699179979799999779-υ119979991. ............. 88 99 66
mxlii 8991799199 mmmmm-charitatis vestm.. nimimimis.. . . . . . . . 89 199 77
· 76 999779979987991999. -Nmniempore .............. 97 796 97
767 179979991179919919.-999999999979. ............ 76 196 151

*m

mmmmm

7677 Animam ...... -Domiimiionivesirae .............. 177 771 197
76711 ....... mmmmm-piissimis auribus .............. 757 777 115
7677 7799979997 9999999.-877999,99ι9799 ............ 765 176 68
767 Anonymus an·›ny·n0.-nirexmus imque ............. 757 177 168
7671 Anonymus anonyma-interdum emm ............. 755 775 75
76771 mionymusanonymo.-miae usquead .......... ·. . . 157 177 71
767711 Daniel 7999979-179979719 supplicatoriis ............ 798 778 66
7617 .....1791799919.-7197999977.....999ι1. . . . , . . . . . . . . 769 759 67
6 179999191197719969-79797 ..... · .......... 779 757 65
61 1979917 ..... *7971197979 ................. 777 759 61
671 7199977999 99999979-99999997 ie erg .............. 777 755 66
6711 Anonymns 99999979-19 nomine Domini ............ 775 167 69
(777 889999169579777797·ἰο.·-099979(709977997999. . . . . . . . . . 777 itm 58
67 ii ..... Ν....-991(199, [minimi ............... 175157 66
671 79999999 99997799.- minorennium mi· ............ 779 758 66
GVH wemmam anonymo. -iniimm emmaus ............ 177 759 67
cim congregatio trium monast. coengilso, eim-Libinmvi· 99999» ..... 178 169 58
GiX Anoiiymusanonymo.-lnDeinomine ............. 779 767 -
67 mionynmsanonymo.-Qumumdmnveneral» ........... iiio 769 78
677 mioiymusanonymo.-Pmoemm . . . . , ....... ’. . 151 765 67
cxii 811197977919999.·-69799 .................. 169 766 67

-σ-..φ--ο-ι--υ-ω-ο--ς--ι-ι --η--ο-ιο
mm--ffl-w

SANG'H nomnen

monimum Amffllssplscom

-opmmm QUAE mimmii 9799799

PARS imiimi.

...-

1. mmmmm.

⁸ 87187071 1. 9917ςί999999 999 abbatibus, presbyteris 977997717-
f 97999 mmmmm mmmm. mc.[i.n.718.] iiius filiis 6191977 nimine consignatis, Daniel 997
Piissimis 99 clementissimis regibus. ducibus uni· iamuiomm famulus. ¹ ·

imis reverendissimis 97 dilectissimis episcopis, 9799 universis iidelibm demtione sincerissima

' 71799 tidelm 9799 9997999999 Bonifatius. venimus iuret. Quocirca reme 97 annum 718 refo-
Min Romam proficiscens, abepiscopo mo acce· 79967 esse 9179197. 1799999997.
pm, 97 conciliandum savorem eorum 91 quos per· ’

 

