11 ”s 111111111111111111111111111111 ere

troie onustumque deeurelbue, mobilibus et immo· 11111111 1111111111 11 merleti degere et 1111111111,
1111111, el eilrotn od eumdem locutu pertinentem, 1111111,111111111111111111111111,11111τ111.
ettttt 1111111 ortu ltotttiuiboe et mancipiis, 1111111 terius quoodetn dur ibidem tenuit, et pottee ellus
notul perolio eoo. 1111111111 die presenti tibi do· etrus lbeodurdue noondrot nobie indidit, preter il·
no. iottetumque perduuie temporibus esee rolo.ut lottt ouum 1111111111 itt ipro Epterneco lenuit, oreo·
111111111111111111 poeeideee, tuisque ed beben· tumcunque itt ipse medieiete nostruin ipeobpter·
dttttt derelinques, et quicquid exinde iecere eolre· 111111111111111111.11111111111111 boemie ’
111, liberent etque lirmiseirttetn in omnibeebtbeee 111111111111111 111111, 1111 1111111111111111111·
potesteteto. siquitem, quod 11111111 esee noe 1111111, 1111111111, litie 1, sylvis. eampis, puetis,
cretio, beredurn rel proheredum meorum, rel qure- 11111111 11111 1111111111 (1111111111, 1111111111ῦᾶ
libet opposite persone, contre betto donetionie eer- 1111111111, 1111111111. 1111111111 1111111111 111111·
tulum 111111 tentaterit, et 1111 ittlrinpere cunere- 11111111111111111111111111111111111111111 prm·
rit, ptinitue ire liei omnipotentie incurret et een· 111111111111111111111111, 1111 11111, integriore lb
ctorutu eureiorum, 111 111111111111111111 elimetur, 111111111111111 111111, 111111111111111111 111-
putremque 1111111111 lude, et ultionem 11111111 111111111111111,111111111111111111111 tueoeseurl-
et 11111111, 111 lepre Gietl percutietur, ei 11111111111111111 1111111111111 111111111111111111111111·
1111 luribue ouri 1111111 ouem, arpenti pondo x, uec 1111111111 1111111111 1111111111111 111111 1111111
111 quod repetit etittdicere 111111, ted 11111 et im· ⁸⁴¹ 11111111111111111111111 1111111111111 11111111
mpsim 1120 denario „repnte temporibus pem 111111111111111111111111111,11 retiene ut iprum
nepe stipuletione subnixa. monesterium itt noetm tel heredum noeriorum do-

1111111111111111111111111111 tertium, 1111111111111111111111111111 temper 1111111111.
enno 111111 1111111 nostri childeberti gloriosissimi 11111111111111 111111111111111111, 11111111 ullue 11
repis, 11111111111111 Octobris-Epo lenpilbtldtte 1111111111 1111111. 111 11111111111111111111 redi·
1111111111111 relegi et 1111111111. -·- 011111111, 11111111111111111111111111 111111111111 ⁰⁰⁸st

Ι -Εωῃ,ῃρ,,-11111.ῃ,11.,-ιιοι)ῃιω, ..¹1010. 11111111111111,1111111111111111 integre done·

,ηιμ-111011, .. purtim, .. peronnae, sup. tionepru 111111 111111 remedio lieri et ellirmere
scripserunt. ·-· 111 elduynus presbyter, rogam ruperimus, uenire 111 egere rennuerit, er ipss citer-
Aenpilbrldo uiro illustri, ecripei 11 subeeripsi, ei· 11111111111111111111111 111111 11 1111 1111
gountque crucis edilti †. compescere uoluerit, printitue irem liei 1111111111

Ν. 1 liminibus eeuetorum elllcietur eriteoetto, et tntu

‘iffi 1,·,1 533ξὲ ⁶⁸„ 51112111 eegr ‘'i'’ otc· 11,ἵζῖζᾞῖἷρῖἶῗξ1ᾛίξ’,1111Ϊῖ1 ¹222?ssss
ppumass‘ps (mm-1035& ω m mm 'm‘ tempore emeliorutre 1111111111, et inierat, utto eom
ispo ἰ, 005 „om-m, imm ,ὴ mmm, mm socio deco, euri libres 1111111, erpetui pondo rigittii

Amgjfflp quom, m mn mmm· mmm m coactus exsultat, ei quod repetit 1111111111 non m·-

ppfflmp3‚ pp, umbem mm„ coslum, ω, leet,eod prosentdoottioed 1111111 testamenti eem-

,μω ,ΝΜ mmmmm„ pega„ mm W, stipulatione tdttixe ontui tempore 11111 euoluere

sumus 1111111, 11 11111111 11111111 1111111111· 11111111111111111·

dia pertenirep 11111111,11111111111 1111111 noemi 1111111111111111111,1111111111·

11111 11111111,1111111111 doceremque iu perpetonm 11111111111111111111111111111111111ιί Gbilde-

1111 solemur ed monesterium quod eet in bettore berti gloriosissimi repis. Pipiuusetconjttx ciue rte·

eructuem ostenaet et mouentum run et 11111· - 11111 - cuchobertus 1111111 -

1111111 mouri 1111111 1111111111, 11 1111 eome- (1111111111 1111111111· ·· 11111111111111111111ι-

utente 1111111111 prpe bedensi, mper durio s.. eomontintte episcopor. —loseplme ·- Wintberiue

11, 11 11 proprietatis nostre 1111111111, ubi 111111-9111110111··11111111111· “· 1111111· - 61111111*

. 11111111111111111111111111111111111111 11111111- ⁶⁰⁸3- 0111111111· *1111111111-111111111111111111·

reto apostolicum dominum willibrordum ‚episco- 111111111 1111111111 1111111111 1111111111·

pum‚une eem uttme morosiorem eobeetcoupre· t

e pngmentum boloe 1111111 11 nte. Epternucensi ³ bltl ltie 1111111111 sio iorte 11111111, onesi bm-
11111111111111,1111111111.1. Ι, papiensem listerunt terrarum coloni. Sic in iurmule Linden-
111111111111 11111111, bonel. 1. lli, pop. lle, 11111 · 1111111111 onore renditil Nutu erent servii ui·
penne, suppl. ed opem dipl. llirmi, 1. li, pop. 111. nime, meoiudicio. 111 11111 significet, rel 11111111-Δ
integrent vulgaverunt ex ercbiuo Epietnucenei Gel- tierolendee 11111111, uel contuse lttit ipeie 1111111111,
. ἷὲξωῆἷδιιιιῗὺὲῶιὲιῃῖ, Ι11. i, ρὶ11.111.81; Beribole· 1111111111 nominentur fitt 11ιί11111οὲ11. l'ide ite·
..1, 11.τ’...1.·11ι1.”ι;1111111112 iiiluliii'lell'im' ⁰¹⁰⁰ '⁰¹' ²¹¹⁰* ‘'²''
trie electrudis ignorabatur antequmn prodiret ltoe 1 Gtimundae, eri Stre et lilostm conduentee 1·
instrumentum, tet notat 1111111111, inne. 111111. 11 liontltelntiont, bodie demenda, Teutunlce rer·

libret, tt. retractent elie epternaci enno 118 gruterum, nobie 1111111111. 111111111111111111

concesse lueret willibrordo rb irutine. cuiue dotte- ic bebltom 11111111111111111111111 111111111111.
1111111111111, p. ebe, eupre exitibuimue. pul bule ipsios donrtlotti subscripserunt. · ·

 

