851 S. ttoxtttctt ttocuhttnt 000011001500111011). Pstis l. 832

000110 01001000 , et com in merliu hurriiue inter se ol- Α laciiorcltiepisropi nohis retulisti, per orissuobts quta
tonsurentur, Goroilio clato lercusglatluuu, 1000010000 ορμοηωωοῑ, ,ἱππ gum indicauit, Quid urgit peppo

0011101111111111111 ⁸ . . 0001010000001001101010000011 postulastll 110000001οι0
Ampe ¹³¹⁰ sm'n’ ‘³¹⁸⁰ 111111 ”mm ⁰¹¹⁸fflm' religiosos presbyter dixit : llomiuc nti, doto, jrrsts

1111 11111 111 1’111111 1111111111, 1111111111111 11111111 sancti 00001010100000101 'incoeptionem meusdomi·

π πππππ ππ, π...

pogna accusationibus uictis, llsrlornauuus ad soa 111111111ιοί1 Francorum synodum aggregassot, 01
11 recipit, 111111111111 11 111111 11111111 1111111 1111 reperisset illic lalsos sacerdotes, iteremus, 0100101-

ffiffiffioffio'gffissffffifflffssffilmist? 11111111 emrtuos, ld est hidebertum, et Clementem, sacer·

ht sanictos praesui llouilncius iuter caetern 1000 111111 11111110 1111111111 1111111111 1111111111,
(ὼωωψωὼρΜΜΜΜΗΜΜΜΨΗΗΜΜὴ mmfflstmmcwmmmssfiwmnmmnfflffl.

111111111111111111111111111111111111111111· 1111111111 tentia degant, ot judicatum est, scdeeontrarlo ad·
uluecrt et 00000 ee conspexisse oculis illurn cum 000·

lius et darrihos lotlcoteor, uood 00100000 100000 es· 11111 1111111111 1111111110 1111111111 111 1111111 11111111111

. 001. Curtilio, liis auditis, seruiens se oollopacto praelati mei domini, qttarn manilius pero, 000000

0000000 stimulum tel saccutnris potentio, 001 carru· Μ, ,9032012103 „pswsoffpm ,η ,mmmm ΜΟ,
irrue auctoritato, num por 0000000000 llootlacturn to

praesentes tritiores proferebatur, calcitrare 00000,111111111111111111111111111111·11111111111111111111·
tornutium 010 se calculis subscripsit, et exauctoratus tur epistola, ct cruram nostra presentia 00100010ος

cst. ilo autom depos to, sauctus llooilacittsn cartu- θ, ,coppim Theoptfflnjus nomm, regimfju,‚ ε,

ut'‚'‘·i'1:';·»'·. , .
1111111111 110101οΙ131011011110111001110111111111111111011111111 sacellanos relegit ro lus sermonibus:

rtuu iidcur principes Ecclesiam hlrrgtmtiuam, orlac
toto silleri sutrjecu erat, io totius Gorrnuutn metro·
polito 000001000ος utissaqttc ttuttx lt‘galltttte ello· ,
marro proutillcc, id impetrarunt. 1110000. Compos rolocta esset, 1001000100 sanctissimus ac

x· beatissimos [1000 dixit: Audistis, lrutres charissimi,
ι nomm SYNODUS· quid io istn epistola relectttm silex sacrilegis illis
oe 0000000000 sensero 0000000000 00000οτ00 00 strenus 111 ’1 ‘d 111111 1111111111111111111111111111
,π wo, L, cmm„ mm, p Α, 1, tls.) rerunt. Ssnettssrmt concupi et 000000101οο presby,-
ln nomine Domini lesu Christi, imperante Domino 1111 11111111111 1111 ³ 1111111111 11111 1111 1111111. 11111
piissimo Augusto Constantino imperatore, 00000 hd, 11111111101111 1111111111 51111110 111 1111111111
postconsulatum cios anno 5, mensis Octobris die 25, 1111111111· 0111111111 1111111111 1111111111ΰο aut
indictione 11, presidentemnctissimo ac beahssimo 0111111111 11111111111011 11111111 111110 111 11111111,
llomioo Zacimrin 000010001010001010010000000001, io 1111111111 populis 111111111111 π 11 1111 111111· 111
hnstltca utrae appellator Tlreodori; considentibus au· 11 1111111111 111111111111111111111111111· 11111
tem cunt 00 sanctissimis episcopis Epipltauio Silta· 111 1111111 111111 1111111 11111111111111111111·
Condidm, Benedicto Norntcrrto, llcuantio Prnncste, 111111· 11111 1111111 111111 111111 111111 1111111111111
crepulo l‘ortueosi, NicctnGaltiis, 'theodoro ortensi, C·¹⁰¹¹¹⁹'¹¹⁰⁹ 1111 1111111111111111111111111· 111111 11111111·
llratioso villitrias, seu venerabilibus preshyteris, ld 1111111 1111111111 1111111011 111111 1111111111· 111
ost, smne „chimepmm’ cmm smmum· pru transgressionibus eois dignam conscipiunt 000·
ilem Stephano, 1100010100, Theodoro, Αῃπςιππῑο, 1000010000.80001100100000010000100100000000200100ὴο
Georgio. Sergio, iordane, 100000, item Leone, Gre- 111111 01111 111111 1111 11111111 1111111110 11111111
gorlo, Stephano, Eustochio, Procopio, atque ’11000- 1111111111 11111111 11111111 1111 1111111111 11 1111111110
phanio, propositis 1000000110 sacrosanctis Euangeliis3 1111111111 111111110111111111111101111111 11111 11111110
astantibus quoque diaconibus, rel coneto clero: pertractandum 111·
Gregorius notorius regionarios etnomeucolotor dixit: innomine 1111111111 1111113111111111 1111111 1111
1100000010ιο religiosus preshytor, legatus Bonilncli christi, 1111111111 1111111111 11111111 1111111111·
sanctissimi srcltlepiscopi purrinciae Genusum, di· nstantiuo, 11111111111111111,11111111. 11111 11111111·
rcctus apud restrum sanctum apostolatum, pras nuto tom ojus ao. 5, mense Octobri, die 15, indictione tt,
001, 00 petit se ingredi. Quid pruolptttst dictumest: presidente sanctissimo 00 beatissimo domino za·
ingredietur. clrsria papsiu patriarchio lateranensi, in ltasilira
(loroque ingressos luisset. znclurins introducimus 1111 1111111111 l'lreodori, 1111111111111111111 11111
sollertissimus papa 0000100 ilci catholicae 010000000- 11 1111111111111 1111111111.11111111111511111 1311111111.
sutton urim llorum dixit: Ante iuuentus syttutu. Bene-dicto 1100000000, 1000000010 110000000ιί0, Gregorio
reverendissimi atquo sanctissimi lratris nostri llnnl. 1100000000, 1110000 Galliis, Theodoro (letiense, Gra·

(1130101010 quoru Theophanios noterius relepit 0001000000,
perinte septimo est hujus 1111ιί000101.)

1 Romanu 0900400. (10000011 n. l, 2, tl, 1, 5. in est, anno Christi tlt ; ottnottuaru enim hoc tneo nott
cod. 110010. 11000000171111001000.81000001000011010 imperti antnrscomputat, sot ptost corisulatum, res
000000 congruit indictio tt, meuse tlctohrl. Comun- sudoro recidit. uitia 00000οι1000 petreis 1001000 post
strui sotem 0000000000 duplet 0000100 memoratur. inperii 0000ἱο cottuulutoot dedisse 01010100, apostole
110100, er uun com 10000 isauro pntre resnore petre dietum 000000000011000000000000000000000100
ricpemt, so liniendas 10100, norro 7111ςο10000 sont rottuunnnu ortorum epistolarum sobtostpttonos.
0000000000 niuibus 0000 ostris obitum 0010010000- 80000000. ¹ ¹
111111, ex die -000 [stochas 101100, 1001100100ιο 1,101 1 1’1010-00000,001.ῑ.1)1. 1000.

 

