10111 ttuctlllt CANOMCORUM· loru

cim xxti, - υ( compleri„ Α nius qualiter oporteat ln conspectu diuinitatis cl an·

Ι De completis celebrandis 1η Pappum invenitur geltrrtttn ejus 118811, el orale: 01 Sic slettttts all 11821·
εχριιιριιε, [hvid die-wie, s, „seuam 1,, mmm 1111111111, 111 nuens nostra catinordetrooinostran.·Natu
,mm mr, sp pedm ,mmm mig, „wig 1111111111, sicum bonis lrotninibus, 111 patentibus, 1111111111.
111111 dormitationem, 11 reunion temporibus meis, donee 11111 1181111111 1111111111111111111111 11111 111111 tinnititan
,·„„„,·„„, psum pompm, „bammum p„ pam et reuerentia; quatuo magis Dominus uniuersorum
( pm, cm, 1, Νι), „nem ,ι 100⁰, pomini em ww, a 1111111111 liuntilitate et 111111111111111111111 1111
ntis, 11 tabernaculum ot serapioni rjus 11111111 Cruor 11111.-11111111111111111111111111111111

baberi, erentpla sauctorum tollenonibus 1111111 111 11 11111111·
dicutur quud legitur : 11111111111111111111111111111, et ¹ 11111 1111111111 11111111) 11111111 11111111 1111111111 lesti-

1111111 meruerunt 1111111111 diuitiarum t'rt manilius auis 111111 111 111111111111 11111111111111111111 1111 111111111111
(pur, ιω), 111 incomposite, sed cnnr bei 'timore ingrediantur
cm, χιιιιι, .. p, mem, ,puppo μοι, ,mim earn. 1111 carn bacidis, aut carnputis, ant [ustibus in
1111111111 completo summum griffinum pai, οι ns.. clioro, exceptis debilibus, sed religiose illisstandutn
{jones secrete fiam cum [econ-&spone lietwinum} el psallendum 081. Stlllleltitnqttitltttn 01011110111111 11111
,19051023322125 '³8³⁰‘ 000, dicendo, 6111115310 Bia sacularibus negotiis et disceptationibus petie to·
sthi, nnm100‚nnciepw0mntpopens mosne uem, turn infatigabiliter deducunt diem, et rator ut eccle·
qni Μ signnm. 00 1111111111 custodiro: 1111 inam siatn ad dirirnnn alliciunt peragendum intrauerint,
sanctam misericordiam concede mihi bam noem lla sallgllll videmur, ut lucubrationi lucare, [led ad
{pundo cop-de 01 (mpure sic petitorium, (1111111111, psallendum 811110 queultl, sed POlllls' 8611111111, 111111
mm„ summ, gramm „ni smmum mom„ po.. 11111111, scd uariis solent instare loquelis, 111111111-
prm, W ιιιιιιςιιιιῃ pompm „omum pm, ria uerbo, et (111111 dictu nelos est) turpis 1111111111
ιιι cum magna camera ambulen, ιι, ww„ e, ι, inuicetn prolcrnnt. Oportet narnqne ut ab luis qni tu
dormitorio ; ei eum ad proprium simum merim, faciunt, 11 ab illis qui eos forle 11111111 unlunl, isle
dnm 50 collacrimantem, dimi psalmum : pm, 1,, exsecrabilis usus radit-itus evellatur, seeundum sett-
ttdjutorium 11111111 biterras (11111, 1111111111. num 1111111111111111111ἀί1111111;11111111 mea damus oratic·
dicein etpost dicat tersum : Pane, 1111111111, cnsta- 111 1111111111111111· ¹¹¹)-
111111 ort' uteo, et ortium circumstantie 111111 turin Curuo 1111111-11111111111111111111111111111.
1111111111, 3). Sicut inane surgens postulauit sibi 1 111111111111111111111111111111111111111111111111
labin a 1111111111 aperiri, sle requiescens inger (mi 11111111, ρ1111111111111,ο1111111 11111, io 1111111111
11111111 Domino custodiam, iter 111 ratio permiserit, non negligant. Et 111111

effu, χχιιι, , p, ,0 (1,,01 pm, canonica, ,monice debent praeterire nara constituta, 11111 de ciliciis
relipiote obseruare 11111111. divinis, 11111111 aliunde.

⁵⁵¹¹¹d⁰³¹¹¹ 111111111011111 1111011111 1111111111111 1111115 1111111111-11 lrfs qui 1111111111111 leuioribus
vigilantissima cura cttstodire, ct in liis diuinum oltl· 11111111 1111111111·
ciunt lntnriliter ac deuote persalt·ere; 111111111111 ¹¹ 51111111 111 111111 1111 1111111 1111 111 111 1111111111
anditum luerit st'gnntn, lestittnntcr ad ecclesian 11111011111111111111 1111 11111111 111111 11111111· 111111
convenient, relictisonrnibns quelibet luerint in nta- 1111111111111 111 11111111 11111111 11111111111111 11 111111
nibus, 1111111111 11 non 1111111ι11 si 1111111111. nriniarc impleverit, 11 si 111111111111111111, aut per· ⁴
clesia aliquis inerit, nt ad opus liei per 111111 cano. diderit, rel aliquid excesserit, et non veniens conti·
nicos occurrere non possit, agat opus lici 1111 trc- 111011111111111111111111 11111 1111 11111 11111. 10 111111
more diuino nbi 111111 inerit. Et 1111111111 custos ec. ipse ultro satisfecerit, rel celaverit delictum suunt,
clelrise ut illa signo boris competentibus satientur. 1111111111111111111111111111 11111111 11111011 1111111111
οΕι vaealll canonici. ιιι ιι1ιιι 1ιιιιιι111ιίιιρι affl ῙιιΙιο. 1111111111111101111 113111 s't 11180811011060111181111 luerit,
neste, 111 inconposite, ant superbe 11111·1111,111 leuiori solijareat emendationi, 1111111111 mollum
stent, aut sedeant, in ecclcsiatn. 11111111 : qni inodns correptoriis ln episcopi, aut in

Cirur 11111- 111 1111111111 psallendi. illiaantlieio quislib en est, pendeat.

1111111111 creditnns diuinam 1111 praesentiant, ct 11111 in leuioribus culpis deprehensus luerit, in
oculos Daitrini spectrlorl bonos ct ntalos, inaxitne illa diepriretnrarncnsas participatione, et in ora·
tamen lior sine aliana dubitatione credamus, cnrn 111 torio psalntnrn aut antiplranatn nan imponat, nec
opus dirinnin assistinnn3 ideo semper mernores si· lectionem recitet. lieseetioaenr cibi post clerorum
utus qaod ait Propbeta : Sernite Donrlno in timore, relectionem accipiat, ut si uerbi grstia cleri relleiunt
ct exsultate 11 enm 1111111 (1111111). Et iterum: bora 11111, ille nona, si cleri nona, ille uesperi.
l‘aullr'te supienter (Paul. 1111). El: lu conspectu un· Curur xllx. - 111 9111111111 culpis.
1111111111 psallant tibi (Psoi. 1111111). Erpa considere· Si quis 11111111111111111 canonieograiioris culpae

⁸ Cone. 111111111111.,1.111111 seq. 1111111111, u. 2l. 1 donc. 1111111111.. 1. 1.·11.
biblo.. c. lat. tsancti Bottedicti 1111.,1. 50.
ellt in lleg. sancti Benedicti, 1. 51. 1 Er c. lb ejusdem.

18111111 1111111111 ltegnl. c. tt). ¹ 111 elusissent.

‘Sancti 1111111111, ibid.. c. 2).

 

