   

   

 

 

     

    
  

  

   

S. nomnen zmswhnuu

 

  
   

 

 
 
 

 

  
    

 

Admonemus vm, ιιι ιο. nm. . 96 ¹⁰7 Β — Δ Iam {nuent ιι. ear. ιμι. lic, ιε. . 31
M ref-mnan [ιιι-πωμειιιι. w 50 ³⁸ 11 ιαιίιιιι,ι nu [fauturus. . . 15
Ειιῑιι ig. nem. tur. ιιιιι) im. . ’ 119 65 - Legimus Ιιι ιῑ. θοι. Apo. spi. Sa. ⁵1
Λιιιιηιοεη cup. alm. ιιι. eie. . ³3 53 ιι - urm-ver ensu- frn.n ιειιι nun. ιιι
Ali-„n ιω. nd nse. ει ιιι. ιιι σοι. 137 117 71 - Libenter ιιι. ιιι ve. nl. mu. 118
nm} ιο. cue-..jum ‘12⁵⁴ m. ἔα w ⁷ — 1412·ae aue. mausum. mmm⁴ ιοκ
imma.:3325·3.:33‘„225„2T‘„·.. εὖ “⁷12 ’δ’ ἶ {3¹:32²- :mhf’zzz “.“ἒ.’..“.“”““.“ ζιὲἥ
tumimi- κιιιηιιιοιιιριιηιι. ω ιο ις ⁵3 Luem, qm.. me. ιη. . . ,ιὸις
Ante μιιο. ιιι. ιιι. ven. Αιιῑι. nn. 7³ 81 Au 5⁰ mgna ιιιιι hah. gn, lot. . . 25
apem· Ser. ιιιι. tes. dna-«mm. 99 110 87 ·— Magno elrep. ι. gau. . . . . 12⁴2
ινειιειϊ. τι ιιι ιι - mm· - · ιι
1ιῖηὲ.ι1ειιιιὶιέ.μ.υο. msam.. ιο 87 ιιι - nunu· qui. «au. ' ns
unanimum De. qni vn. om. ΙιιῚ, 711 Ιῦ 55 - flauum ιι. ιε . . ,117
&riman-m nor. nm. ιι. lust. 18 ¹8 11 51 Mannum· um qu . , , ¹13
(Ιιῆιοι. ιιιι. def. nu. ιιιιιι. ιιι. {23 158 111 - Nun ιειιι. δα. ap. ιι. . . . 91
finiunt ιιιι cop. ιιι. du. μετ. 53 ³³ 101 5³ Nem Ιιιοος. eo-re. υιιι. . . . w
⁴ ιιι. ιιιιι. ειιι, sumer- Η 51 Ι 22 Νοιιιιιιιιι. ιιι, . . , 93
· ves. ειε. mma ιιιι. [ιι. 89 101) u — B Νοιιιιιι ιιι( ι , . , , ‘2
(Σιιίι vu1.elem.1n=. ιιιω. . 21 27 18 55 fimum 1111 ιι. 'and . . . 1511
(Tamo nc: οι san⁴ pa. nm ju* ιιι. U ⁴5 {³⁹ — Νοιιιιιι ιιιι ,ι. επ. ιιι ιι. ωη. 32
ιῑαιιιιιιᾱίιιῑι va. cle. ιι, ng. 811 — flamm ιιι ιιιιι. 111ae nne< , . , s
ίῖΙεπιειιΓιειιι 111. νει. 11ιι. . ·— Nelum Ιυι m meli. . . 2³
ἕἫῗὲἕ-ἳέί ἱῌῖῗὲ 13... ,οἳ ...ε - · Ξ affirm-¹! 2352* *3:⁰³²* '- ὦ
ι’·,υῗμωέςῃιις q'uax Διιιιωαῇιιιι un. ιι ιι ³²2 ιιι onus-em ιιρτ. ιμἰ. .” ἶ ἶ ἶ 22
:23:13222'3352553229'21 2¹:233· εἷ τῗ ἧ ,ἴε gxssffiffissssQzffi‘ffffif ἶ ῖιὲἑ
muntem-nr, Bo. quuqunwver 65) 51 ¹³2 —- Pamnoe m ves. ιι mh. [ιι-ο. . 75
ιέιιιιειιιιιιιιιο sp. Ιι «rget. ¹2 ¹¹ ³ Ξῖ Paternum ει. ves. e! ..... 39
:redii-’2 spet- w. ιιι 15 15 ms — Puerum nm. dn. 1. ob. unco nm. 69
ne emnem-unsis [naves ‚in-¹2⁵ 156113 - verumundum-³. . . . . nu
nemecm· ιεειμυ mi m ¹⁴³ ιω ιω - Pausi-m· ειυηεψιμψω . , 1³2
midenbssem ιιιι a te ιιιιι. 15:¹1. ξι 121 affl - ιιμιιιιιιιιιι nun pnet- oomonn ιικὶ
unsfflerahilen 1⁴1. ut. vecanam. 2⁹³ 2⁸ 18 51 Pmtqumn ὥς. 1ι..ν.ιιιῃ. pal. :p- 155
nieuw ιι. nne unm 1η. am. 11ιὸ 187 - — Postumum-munau.»numm 57
niu ιιιιι. abnuunt: quo ηιμ-π. {iu ¹³³ 1υό - Fra—pm Lnl. un. ιιι. Ιιιι. unc. 71
nummatum& οιιιηιιιιιιιιιηιι. 47 17 *19 —c Prummu nub. prae »i . . . Ξῑι
Ducenium vet. c! ἰιιι impure. 17 17 1³ δι) Pmbtbffibiu desid. ιιΙ. . . . 10
ιιειιιῑιιιι '2333 - {tzxffitffflzzaessffleffis‘ssz - · 423
e ι . , . . . . - . . r . .
nomknntiuzni vag. Dn. mi. qu. ln. 151 111 107 — Ι“Ιιιυ en. w«. ίιιι. Sa. . . . m
nun„ ωορ. ει ser. eun... u. . 13 15 117 — Quum& an. uu nomem suae. '12
Dmimmp.ener,wu.ad di. . ιιι 55 ξέὲθι- &munh-mn. ωῗιιῖᾳιί d'eb‘ 13
nummum omn m. αι. rem. . ιι ιι ³⁸ 19 ung: ven. μ . .” , ”, ⁹5
nunninus με. (211. 11Ιί. Βεί ver. . 7 '1 1ἰο - Qun] e. fr. qu. . , , 115
Bona aeliwuuueffleaxaemaw. ΞΒ 13 ⁸5 55 Quod transmunde. . ⁴ . 1²7
Bumte ms! ιιια. {mune ιιι). ’ ιιιι ss - mnmndu vo-nnqu. , . . .111
num umv. nael. neven. ιιιι. nei. 1 1 H 18 Qumqamde. no. n- . . . . ιι
{amic ιι. 1111. ιη’. :Evalu- 30 ¹¹¹¹]ssss ¹²53 1ἒῖ 7 ξυυίιιῐιὲῗιιῦιῃιῃε.,ζιι. eug. qna rm. . ¹ss
siafffflssff ,ξοῖἷὲιιιςῖ μιὲψ, iuis ι ³ 1111 - onum-1 ιι. ιη’. ,“ 1 m
Vmor ur. 111. qu nun. ΙΙ. v. 116 ¹5⁵ 51²» — Quum nm. [r- ι . ⁶0
Fue-ur tn. v. μοι. nri. lel- ιιι. . ⁸ ιςι 111 - haerente no. ι
sfytter ube, numme ιιιι. . . , 155 1ιὸ ⁶8 - ιιωιιιιε ιιι. no , ιιι. . . . 1311
ἵν’ἐὲῗιῗῖὲαῗῖῐῧΐιῖζῑίἷῗι. ῖ ἕξ ’33 33 ΞΕ u 'ffifssi'vbfflffissfl'krf'ssszf'ssssf'f’ :11²3
Fracta-iunium. ne. -ιι, qna ιιιι. 151 11ιὸ - -- Ιιοςιι ιιι. de, ιιι ιιιε.ι . . ,¹ . ἵι
Fannium vu. οι. ιιι om. me> 3⁶ 35 ιι - bam-p scr. ιΔιιι. ne m. con. me. 115
manmit-unu.1=1e,=·=01=s.m. 57 ›·1 ‘4¹3‘ss a« ggfssssjssffilf‘affiffi'gfffissff {323
anatliema. gun-in. υιιιιι. add. 65 73 - — Sancum-mu. ,ιιιιμωιιιιι w!
'wana-ner ηιι. mu 1¹¹ae cur-uun. 111 120 89 — Samen. ιιι,ι“ abs. ιιι am. ¹21
firmins ago Deo Ρη. uun u υο. οδ ’11 {w — διιιςιιιςιίι ιιι. ae vis< uh. 78
lim-»ilibus mad. ιιιιι, ψ. inu.. . 1 1 1 ἳθ διγιειιιιῠιιιιιιιιιηίιιειιιιι, [και. 9
nico omn. no( ιιι. τοι. ιιι om. uo 13! ιιι - ειιιρι.ειι.ι.νι-ιι.1;υ.ιιιιι.ᾱι.ιιι. 100
ὗιῖἳιᾞᾱέῗ· '11 ἱῑῒιὲῖῇἒῇι. 223 22? “L ; {32:231 222 ξι· 1⁰⁴¹? 3:23: ῗέ
ι.. ιιοηι, ιι. ιι c. u num. . ιιι. ιιι ⁶⁰ .- somenam-mn· „inv-gerarum. ις
[nm-[utin ιιι, se. ιε m . α ὼ. . 251 20 76 — ξονστ par. ι, nos. «i.> ῦιι. ει . 51
2:2¹:2223‘2.2“⁴1.22‘?:;⁸.· 32¹5wa '. εἲ a} {13 ἧ 3323355525315 ,ι”ὶῗὶξῗὲιιῗῖζηῐ «33
inuentum en. ει ju. ιιιο. pte. ,135 ιι). 73 - §usumin uneJntuJLperuen. 50
luter nun. ψιι. νε, du. ιιι-ι. ιιι , 83 91 116 15 Summanu ιιῐζ. ιιι. Ιιφει pr. ⁵5
huin-m en. ιιιι, pm ΙΙ. 111111. . 117 ιε’) 51 - ’Νιιει ιιι. me. n. me pr. am. . 111)

 

