tsi 8. 0001110111100000101 sucursriscort 0PP. PARS i. it's

iicet et nor restris orationibus, ut, sire virentes, Adicit, propter Fundamenta cuiusdam destructas pa·
siue morientes, restrae communioni claritatis socie· garris seolseiensem willibrordus dirutam usquc 001
mur, et οι 100 110 10010100 deuotione Fraternas cira- solum in castello ’10010010 reperit, 01ζο000 proprio
ritatis a robis justa uoluntatem 010000010000100 iabores fundamento construxit, et ln bonore 00001
promereri 00101000, 10 quonium potestas proiectum 11001101 consecrarit. Et reiert quta ab 0010000000
attribuerit. Petimus quoque 01 pro Germanicis gon. 1000000000ο [legoberto castellum Traiectum 0000
tibus idolorum 00110000 deditis intercedere curetis, (1111111111 1111111111 10101101811111101111111 (1011·
00000100 1100010οι0, qui pro totius mundi sainte pro· tum in ea conditione luisset, ut episcopus colonien.
prium noguinexo Μὴ, 02 ,up omnes homines gai. sis pentem Frisonum'ad bdcm Cbristl converteret,
ros deri, ct ad agnitionem veritatis 000100, 01 000 01 11 00111111 imiimi ²⁵⁵0b <i¹¹⁰i¹ ct ¹9³0 ¹¹⁰⁰ 10111.
ugnruonen creatoris, er ao pontum marris secte· uon predicavit. non converto rrrsonoc su auen
sias 0000001οι. Similiter, ut pro dormientium 100· 0111811111111111 11111111 8⁰⁰⁸ ffl⁸⁰¹¹¹¹mo 111110
trum 0010001100· qui nobiscum laborabant irr Domino, quo reserandus pontifex llomante 001080ος100 su·
monum ,dl-mmm, θ, mpssarum ,oremale 0010. pradictum serrum 1101 willibrordum opiscopumad
pretermissis precamur, quornm nomina peruius predicandumsuprauiote 0001110000001011,001111000
barum litieramm demonstrarit. 101000 beatitudinem Bdsssslemr ¹¹¹ imiimi ⁸⁰⁰¹· id 1111θῦ1111 0⁰¹¹*ss-
cestram 01 sanctis successibus probcere ltt cbristo tit. Εῑ 110110 llll 0⁰¹⁰⁰50i⁸1⁸⁶ll⁵⁰⁰l⁰⁸ 1011θῦ1 ⁸⁸·-
diiipenter optamus, pradicti willibrordi predicatoris sibl 0001001000, ut

Ι1111181011 XC.
0010000000 00000100. [0. 0. tes]
Venerando ac diligendo domino, apostolatus pri·
uiiegio predita, stephano pape, Baniiacius exiguus,

100οι00, uel missus Germanicos catbolicae 01 apo·

non sit episcopalis sedes, subjecta liomarro ponti·
luci, predicans pentem Frisonttm. Cui respondebam,
ut credidi, quod majus 01 potius ileri debeat praee·
ptum apostolicae sedis, et ordinatio Sergii pupas, et
legatio 0000000011 praedicatoris willibrordi, ut et dat

scotica Romane 00010010, optabilem in christo 010-
sitatis 00101010. -

001οε episcopalis subjecta liomano pontilici, predi·
0000 gentem Frisonum, quia magna pars iliorum

Nam tempore Sergii, apostolicaesedis pontilicis, 011000000000000000001001000100 0001001010100·
venit ad iimina sanctorum apostolorum presbyter damenta diruta, 01 apaganis conculcata, 01 per xo-
quidam miras abstinentia· et sanctitatis, 0000110 pligcntiam episcoporum derelicta. sculpserunt
saxonum, nomiae willibrord, etalio nomine die· consentit. Sed modo paternitatis vestrae judicio mibi
10000 vocatus, 00010 prelatus papa episcopum ordi· intimare dignemini, et si boc justum sit 0000000010,
00011, 0101 praedicandam paganam 0000010100· st vobis placeat, quod ilii Coloniensi episcoporsd·
0000 transmisit in littoribus 1100001 0001101. Qui pcr didi, 000100 auctoritate roborare, οι preceptum Sere
t annos praedicans, praelatam gentem Frisonum pii pape, 01 sodes iila stabilis permaneat. sio 00100
maxims ex parte convertit ad ddem 11001011ι 1000 01 potestis, nos, si robis placet, adiurare, si 10 scrinio
, delubra destruxit, 010001001οι construxit, 01 sedem ecclesiae vestrm exemplare jubetis, et mibi trans·
episcopalem et ecclesiam la bonore sancti saluatoris mittere, quidquid praelato episcopo willibrordo 00·
constituens 101000 accercito 0001 1101100 reare· 110010 sancius Sergius preciperet, 01 cx auctoritate

ctum, ct 10 1110 sedeci ecclesia sancti saluatoris,
otram construxit, praedicans usquead debilem so·
snectutem permanen 01 sibi coepiscopum ad mini·
sterium implendum substituit, et deltis 10000000 01-
tas diebus, 10 pace migrarit 01 bominum. Princeps
001010 Francorum carnionannur commendarit ln

sanctitatis vestras contradicentes convincere 01 str-
perure 0010000. Si autem alitor justius 0000111011 rs-
stras rideatur, consilium paternitatis 000100 mibi
insinuare dignemini, ut sequar.

brts'ross xci.
10001000 0000001000. [ι. 0. ies]

sedern iiiam constituendum 01 ordinandum episco· lippinus rex Francorum, cir illustris, lionilaeio
pum, quod 01 ieci. 11000 autemb coloniensis episco· D archiepiscopo 01 legato Germanico ab apostolicascds
pusillam sedem prelati episcopi Clementis, aser· directo.

gio papa ordinati, sibi usurpat, et ad se pertinere Quia ueneranda paternitas tua nostram exoclien

*Epistola 000011 1100110011 arcbiepisoopi ad stez 00011100.(10100.,ρ.11110000. .
phanum 11 papam, qua ’100100ιο0000 Ecclesiam a 11100 0000000111110000100, 10010000000001000
· '¹¹“ililtltiil'lltt,l'tttiltllentitius 111110111111111111. 'titillatum
1111101ςο 1011110 011010010011001000005000010011- coloniensi usquead 00. 1511110000.

000, 010οι nus. §reincipit eprstola ru Codice ilo· ⁰ 0 10000000010030010000101ιο000 exautograpiro

0001. wunnr. 1100101011 Fuideusiso idlt Scbannatus 0001 1001000011·

bdolurrisuais episcopus. lliidcgsrius sedit ln¹ ca· 00 pluribus lectionibus variantibus 0101011110 10

ι10100 coloniensr ab 00111 01 1611. Quo anno in 110110. 1001101011, p. ts, tab. nr. Fide 01100010
expeditione 11001010001008000000101000010100 luit Nummus 11000ῐο1100. 5011100010 10011. 51. 011000
0 saxonibus iraud procui Visurgi. 1000100 liencou- sont 10 margine Cod. 110οἰ0. 00000000 mauu anno·
riani et Ρὶι1ιιο001.111ιτο00. 1010. dress. -bubcrtus 1100οιιο carbedrairs 00010·

corporeo. 1100 110001001οι1 0100100000111 sire antuerpiensis 1000000 10 operibus di tonaxieir

ridetur sancto Gunibcrto donasse Traiectum 00· 01 historicis, tom.l, 101. 10001001οἹ1000,οῳ
01000011110000. ilocrckcns in conatu cirronoiop. lippinus Francorum rex ecclesie catbc 0011 saecu

 

