’,,... ,

te ciust 1111111111. „

“mim 30⁰¹ssss 11111111111111 11111111111111111 1111· tnnnocetetuau luerit, et 1111111111 sit, 111111· 11

tetam 1111, sedetiam synodum ad 1111 decidendum en de canonibus in Quini-serta synodo 11 sextum

11111111, boc anno 111111 accepisse. 11111111111111111ς11111111111111111111, lecta qui·

beda, lib. 1, 11111111111111 111111111111 dene esse in synodo 111111111111 tut 11111111, 111-
tipere iu 11111 S. Willridi; aed onie strictim et bre· dam contenta in ennodio 11111111 contra 1111111111·
alternes 111111, non rnirum si Batonius, destitutus litas ab Agathone papn coacte, sed 11 tantum 1111.
quibus nunc abundamus subsidiis, discemere noo 1111111111 Willridi lacerent, 1111111111 11111111-
patuerit, 11 synnodus Romana, in pua thiridus ab· litorum damnationem.

1111111, luanus il sut loannc 111 sedente, quove

γῶπες-’ΞΜ

ΜΟΝΙΙΜΕΝΤΑ coutumuoutttttt.

p· mei jucundam laciem tuam rideant, et benedicat

Concilium 1111 11 ride repe Nordaulrymiroram, et tibi 111111 mea 1111111111 murier. Age ergo (111 111)
berctualdo 1111111111111 Centuuuoe 1111111111 ²⁰²¹· 11111111111111111111111111111111, 11111 te depreca-

trittll‘nldtttttlltdl'littletlt 111111111111111111111111

praetercurrentes denuo appellunt ed Joltotmem Brecessuro 1111111111, multum titi proliciel ad 11111-
pepon, inimicos 1111111111. tem. 11111.

τἐξοιὲοῐῑιῶῐτίἱέἘοῑῐῗθὲθῑᾷἶῐέἐὶἓῗᾚὶθὲξυζξξᾞομξ 11111111 ergo ad reges cum epistolis archiepiscopi

pppfflpum mmmm„ „uem ,onffipenpw' ,psum wilfrido, salutatio impertite, indultus letor. ettrt·
et Erbenueldum episcopum 11111111 Lundonmm: dns, qui cum quondum probe nosset, ed se sponte

ipsis omnin 1111111 contusus, 11111 ⁵⁰ ll⁰¹3⁸⁵¹¹¹¹¹¹¹3¹ inritato prius coenobium lleupsteldeim, ltine delitii-

ἓξὲξἘζῇᾟξιῖἒὲῦιὲ,ἓξὲῗὲῃψζῖξζῖῗᾞθξᾞὲ *tione concilii Eburncenseut episcopatum, 11 nipe,

instantia, sel oeculta patientie. 111 quin, inquit, linis monasterium liberaliter indulsit. Stetit 1111111ἰοί111
111111 loturo 111110 imminet, 111111 ⁰⁰⁰ lilaess⁰¹¹¹l²¹¹iss iuter eos 111 antiis 11111111, quoad rlrosa consilia,

1111111111ι 111111ιὲ11198 taemssnrsiwdnl i ἐξ ,ῃῖᾓὲῗύθυῖᾚί 11 11111111111111111 1111111, 1111111111 11 publi·
mhfflnf’indffi‘fflh ,medens „cppessnmpapup eum; quibus preventus ret 11111111, monasterium

1111111111111111111111 111 0111111111 1111101111 111 Ripense possessionibus propriis 1111111111111111·

mssg‘ss mffioelgffefflff'fgeznf'ssgfflgffiu‘ff'ssgt'fl‘f tum 111 constituere meditabatur,·assercus decretis

litate tlelee'm, repes et auctoritate ct precibus airricus T¹¹⁰⁰d⁰fl a‘Chlllllssssll'l‘i 00111111111111111 1011111110 0¹
laetoms. l‘lneide ad ltaec, 11 11 uirum sanctum dece· ultimo tempore prolatis; sed illis 1111 mediis diebus

11111 1111011111 Wllslldus ² ⁸⁰4 111 11101ιί0118101)ἰΙΙιΙΙΙι C edicta discordie agitare noscuntur. Quibus inienuus

sine majoris delinitione concilii susciperet, non rutt-
1111111 [11. consensit . Totis ergo viribus ‘l‘lreodurus
1111111111, ut wit nidus episcopatum reciperet,
missis tepetis et scriptis 111 1111111111 regem Nor·
tbumbrotnm, 1111 1111111 successerat. et sororem
eins 1111111111 abbatissam de Streuerlmllt, ut sinmi-
tatibns retropositis iucuttcuntet· ctarttntem eins
complecteremur. Cttjus studii ut lentur patescat,
epistolum, quam regi biarciorum Etbelredo direxit,

bicpnnam. n

Glorioaissiure 11 excellentissimo 1111· 1111111111 1111·
:tanagrum 111111111111111 11 Domino percu·

Willridus, ad repeto ilorciorunt Etbelredum nini·
oum suum discessit. Sub co plurimu eonrersutus
tempore, Sexisullo licetfeldensi episcopo defuncto,
episcopatum illum rosit, omnibns prouincialibus
1111111111 justu et rererendns; plurima mncltiunmou·
tu rege ltllrido et berthwaldo arettteptscopo, qui
Theodoro successerat, in iilillriduut struentibus et
deterentibus.

lloc tandem sedu, ut cum spc pecie pretenta ro·
ceretu 11 concilium, ibi rel blandimentis ud libitum

suum inflecterent, rel, si non consentiret, opprime·
Cognoscat, llli dilectissime, tun miranda 1111111111 rent. lile doli nescies, et ulios et rectitudine enimi
pacctu me tuebere cum reiterando episcopoWiiirido, 11111111111,11111111111111111111111 scd longe eliud,
et 1111111,11111111111, tc 1111111111,111101111111111· 111111111111111, aspertus est. Siquidem eum eum
ritate precipio tibi, ut ejns sanctu deuotioni, (1111- ⁰ conuiciis ct lalsis objectionibus cniuniunm diu 1111111·
enutriret suppetunt, patrecinium, siout semper le· seut, nd ultimum eum interrogarunt, si t'ltoodori
cisti, quaudiu 11111 indulgens, quia longo tempore nncttiepiscnpi decretis obedire veltet. Quorum ille·
propriis orbatus substantiis, inultum 111111111111 11 , nequitiam persentiens, callido response 1111111111·
lietuino laborarit. 111 idcirco epo 1111111111, bumilie 1111111111 libenter tilis lirendori definitionibus·
episeopus,decreptts 111111, 11111111111111111111111- obediturum, 111 sanetis 1111111111 cisternarum.
, repnte apostolica, boc,eicut scis,commendateocto· Deinde 11111 disputatione in ipsos innectes, 1111111
ritas, 1111111111111111111111111111ιί1111 possedit ct rere quod jem 111 viginti 111111 istut preceptis*
animamsuam, st ittiurieruut sibi 111111111111111111 trium apostolurum, uguitionis, 1111111111, will. ’
11111111111111111111 sequens, medicinam esspe- increduli, t'eeodort arcliiepiscnpt 111111111111111·
‘'stollllssl. 11 iurent gratiam iu conspectu tuo, llcet sionem ecta diligerent, ociositatem tttrtee 11111. ’
¹¹¹²* ΡῺ1011111111111111 1111111111 erute 1111111111,11111 1111111111, ades uturubiepiseopo diecret τ Si 1111·

 

