1111 S. stuttetttt occubit PARS 11.- bubuteun. 285

licitantes patesce virne. el laude celebres. tt Membraque purpureo 11111 perlusa ruebant.
linc 11111111 lerna stab tristia Tartara trmit. 1111111111 1111111111111111 sub moenibus urbis,
llirpinenm demens strottbusa lrattde triumplrmn! Perdidit 111111111111 per lucra mctalli.
bon aie egregiam uirtutis perdere palmam ’11111111 letbunt miserorum 11111111111111,
l'orma venustatis valuit compellere 1111111, 1111111111 ad montctn saxorum turba leroliat.
Qui dominam 11111111111111111111111111, Cum bominl ppates muri pinnacula septeni
Er 211.me rpgrem pepli 'erimina tipptr : Denso velleret cuneo 1111111111111111.
111111111111 merultilempbitica sceptra. 51111113 0⁸ clinem. uec noa et classica sistri:
Quem 1012„ mrem-pr„ „mmm pmrpffirmrrrr‚ llorrendum incurrere metum per corda 11111111,
11111111111111 11111111111111111, ⁸¹⁰¹ eterra :nocturniacum 111111,
{wulfidem repis temnentem pectore prm), Qllae dudum dlelffllll septenis arcibus amplae„
Et stuprum 11111111 calcantem corde prolauuui, ΑΜ 110 illidi„ 1111111119 ‘filiiflii limiti.
1111111 terreo nortis 1111111111 preste, earm operimentum numismate 1111111,
Casta cruentatum resarcit rulpn [Pon. 111111 111- Ε111111111111111111 11111θῦ *illm 18111111·
pm„ Ceu laris 11111111 crepitant incendia dammis
{ppipgpum mmm domu monto pudorem· B ᾸΙῙΙΜῙΙΙΒ, θι qlfflo 1118ῐὶ111 augmenta rogorum.

S'tc 1111111 earnis polluta eorde nocentis 1111, re- 'lanto 1111111111 torris 1111111 flagrent,
„app Sic ipitur cupidus ner. uon 11111111, 11 ignis

intregritate 11111 contemnit easta triumpho, crrnlerri 1111111 terno paradlpmatc rerum.
AEmula virgineis proturbans belle sapiatis, Asi iero qttariant ltux congregal 111 celebretur,
11111111 prostibuli tte possit reppererim Qttte semper 1111111111 cupii discrimina bcttt,
11 libras lrapllos sesmereia torro medullis. tit ciet ad pugnant 11111111 discordia irruunt,
Post philprppria producit terii. ballum, Dum 1011111111 111111 disrumpit foetlel'd 1111111.
interpretatur titium quod lorte cupido. lix 1111 nascuntur 1111111111111 11111111
lltec ductrix pugnat stipatur 1111111 denso. tit clamor vuele, 11111111 ludipnetlo 11111111.
11111111 graditur per publica 111111 pedestria, Sed moderata perat cetram patientia 111111 [1111.
Arma cruenta 111111,1111111111111 tter„ lata} re certam... terrarii
lucar». atque cruentatum lerru 11111111 cerebrum,
11111 comitet pravos, idest, mendacia 111111, 1111 bacchantis aconitum compescit enormem.
11111111111111, ac 111111 1111111 restis, vincere nc semirutarum 1111111111,
Appetitur turpis lucri, et periuria inepta, c Quamvis Gorgoneo stridat maculate cruore,
atqrte rapinarum maculatos erimine 1111111, durus venenatis mordendo sibilet ltydris. ’
1311111111 11 cuneum eutn 111111 1111111111111ςς llum caput ea Erebo uipratrtls iilia iuuetis
111 Psalmista canit lacrymans delleta reorum, Tollit, et ln mundam stipite emersa latebrisr
semper 11111111 1111111 servire talentum : Suscitat abecm scaras ad 11111111 moriter,
'ttresaurirat ct ignorat cui eortprcpet illa. 11111 11111 11 bellum ferratos ducere contos,
Paulus bpbfllblicb promulgat lamine decidi. Horrida seclum animabus vulnera 81111111,
luiticiorum 1111111 conterens 1111 malcrum. 1111111111 111111111111111111111111111111.
lloc titium idcireo coutetur baegere virro, tristitiarum pressanda bella tunutltu
butu lacinus vastent loculi petuam arares llirtuuun 1111111111111111111111111111,
lu Dominum lucis stropha 1111111111111, Tironestrue bei 111111 crudelibus armis.
111111111111111111111111111 marsupia pabala Quamque pusillanimis 1111Ι desperatio mentis
compilat, ct stipem rupidus elam 1111111 erenum opprimit incautam obtentu 11111111 amaru
ilitio quapropter letltali ealce reatum bellator Glaristlsed ntor ttmltotte retundit,
11111111, 11 iurem crudeli uerbere plectit; Gesta tristitie et pariter penus omne-mucronum,¹
oui 1111111111111111111111111111111111 Que mentem stimulare solent, 11 lorte 11111111·
Vendidit arpenti 11111111 1111111 doment. . [ber. rsslstntl. ''
Nec nou llebree petitis regnator 111111, 111111 ntorbum etproti medicantur rancia cordis
b quo deripere fraudatur uinea babeat, spiritus ct laeto 1111111111 precordia postu,r
cortjupo crudeli 1111111111 scribente 1111111111, 1111 rigor at ranem mertis penetralis turbent,¹
iloc scelus amborum strophoso erimine eesttrm 111 nequeat thistl oscarus rivers 111111.
11111111 [Per. adal. ea] superis prospectans 11111111 Fraepetor potins ator desperatio 1111111,
[ultor. Ne reatin preceps mentis sutura labantis,
Namque eruenta canes 111111 1111111 tyranni, si lirino careat nostri 1111111111 Christi, ·
Qua 111111 occubuit scopulorum monitae 11111, Qui eernpsr tremulos 1111111 pratia pratis
innocuus prinecps, qui uttlltttu mm aereis. 111 nullum patitur tetbati uulnere tabi,

. lezebel rero que 1111111 scripsit 11 urben. b'e desperatus meantem smeret-it eren

etque probos boniti multavit dira propbetas. lu penninas lstad nomon te 1111111 partes
duriter lturreadi tieempam depes 11111111, . 11111111, 11 duplici 1111111111 tramite cauam

 

