1111 11111111 commeant. „ ⁷ 1111. “

membra verterentur 11 1111111111 laudere suilien- aductus peeeed Ere', 1111111 1111111 111111 ..... (a
ret nullusl Altior euim coelo est , de 1111 inanimum rutero lere es depretiaris 11111111 18 1181111111.

:utrysso profundior, cni laudes dicere conamur. uerum ⁴lin bac bomilia colligimus primu, Arsumplionir

11111111111*111111111111111111· - iiiiiil'diilliiiillltliiiiii.lubidini

¹³20 ⁰¹⁰f⁰ ⁰¹²¹¹⁸¹¹¹¹¹ imill- ¹¹2⁰ 0⁵¹ 0111111 (1υω ⁸⁰· 1111, 1111111111111111111111111111111111111111111-
11 meruit lister el Sponsa noceri. ilaec prima mor: 1111 : sed ut rire ln corpore, 1111111111 eorpus, 111111-

ntadamnp morpppm pomam perdiu, redemptionom K'gn super celos credentur. 01111 etiam nnuutlnntult
11111111 rnitb. strenuissumus, 11 11111111111111·

, ‘'dumi“ ΗΜ ‘nimssffl'ffl‘ ''⁰⁵¹f3 poenimimnm 11111111118.11111111111111111111111111111111111,11111111
ntundo, 111111 bomini uoslri gaudiumattulit mundo. aliter sensit sanctimonialis ejusdem itinerarii aucwr·

8· mansu Aureum

praevenisiti Abounis

11111111 QuAE 1111111111111111.

0 .

Plura scriptorum S. Ambrosio Antperto attributorum nunquam lom eridenler pennino esso
uisu sunl quin eliis ductoribus ascripta [11111111 11 curn borum operibns dolo. Talem cicens
iniverunt commentaria iu Catttica 11 in Apocalypsin necnon lreclolur de Condicio vitiorum
el virtulum. Her ornain nor ipsi jorn acriis loeis protulimus .· primurn 11111111 lomo S. Au·
purlini lerliu iu Append. [Petrol. XXX Vp, seeundum torno S. Ambrosii mediolanensis
quarto (Petrei. Χ rit). lerlr'urn denique ionio jum laudati S. Arrpusit'nr' sexto t'n Appsntl.
(Pulrol. XL 1. Illuc ipiiur lectorem nobis reuocare sufficiet.

’.ι-..η

SERMO DE CUPIDITATE.

(Ex ms. eod. illusi. dom. chauvelin, 11111 11111801 exarato, apud 11111111 Amptts. soll. tom. ix.)

ossgm 3110 ppffippp Bin 11111111 Salomonis, in 1111111111, librum etiarn ’
chonssiclu uitiorum, el 1111111111, preter conr-
Ambrosius dulbertrrs‚ptrem 11111111 Caroli ltapol lttiltllltl'ittm in Apocalypsim, quod precipuum ejus
raugistrum ot archicancellarium perperam 11111111, opusest, doctrina 11 piecrtc non uulgari conditum.
ex Galliarum provincia ortus, 11111 Samnii regionem liis cap. 91 sigebertus el Trilbemius addunt 11111111
apud monasterium S. vincentii de vulturnu mono· de Cupiditate, quem excidisse putat Philippus bab-
cirum induit. Cum esset impeditioris 1111111111- bens in [iisscrlatlone historica descriptoribus ec-
ptam loquendi [11111111111111111111111111111 uirgi- clesiasticis. ilerum qui diu 11111111111111111, opu
1111111111 recepisse 111111. 11111 adeo 111111111 pervetusti Codicis illustrissimi domini chauvelin.
consecutus est, ut uiri eruditissimi tituto 1 Paulo arrourum circiter 111111 , prodit 1111111111 in lucem. 11111
Warneiridi decoretur. lu monasteriosic 11111, 11 8111111111 111 Libri titulum babel. lpsi subjiciam
111111111111111111111111111111111111111111,11111111111 111111111ιηί1Ρ11111111111111. 1111111, 11 bouriiiam
ad abbatialem dignitatem promoveri meruerit. 1111111 in Transliguratione [lumini. illum 11 mss. S. Ger·
anno illl. unani 1 Pratis ec Floriscensi invicem collatis. bauo
Plura, puae recenset chronicon S. 1111111111, in· uero ex duobus manuscriptis bibliothec-e Corbcicn·
genii sui 11111111111 reliquit. ln teuitlcom scilicet, ρ sis monasterii hie exhibemus.

11111111 suune.

l. Sanctorum Ecclesiam, iratres charissimi, esse pluraliter expressum est, Spinis 11 tribulos perennabit
1111 agrum quus dubiletl cum Apostolus clamet: 1111 (Gen. 1118). Sed 1111111111 iuter se dissimi-
Dei apriculluru eutis (t Cor. 111, ill, el 1111111111 11 1111111111 quod in ruribus 11111111 multis radicibus
Erarrgetio de iacto scrruine teslntur, eliudeecidit plures germinentur spinarum 111111, 11 terrenorum
in terrum bonam, et ortum [erit [ructum ‚centuplum rero cordibus omnium 1111111111 punctiones 11 runa
(bue. 1111, 8). Si erpo aper est, ut Apostolus docel, prodeunt radice cupiditatis. cumcuim atiud uitium
culture indiget : 1111111 autem nou indigeret, nisi gulae gastrimargiae ‚ aliud fornicatiouis, aliud tnui-
spinas uitiorum germinaret. 111 quidem opu com· die, aliud irae ‚ allud 1111111111, aliud rane plotio,
parelio ds egro ad corda bominum eruimur, quia ¹'aliud cenodoxia, aliud superbire ,11111111 seipsis
siculillecorpurales', 111 baec spirilales sennes 11 11111 innumera proferant germina, ex una 111111,
tribulos gignunt. Unde 11 11 prima maledictione l· ul dictum 111, pullulant eupidilatie 1111111, 11111111

 

