lint tullonis cbltsussdulnss onDldls Se Dlidliblclt. llll!

Domini, 0111111 Domini, 0111111 Epiphania, Dariti- A in en Codice praemittitur alia 11111 velus listen-

cavasanae narraras 1 sannaus 1111, a taurianensem 1111111111111111 1111111111
’ sancta 1111111111, 11 cupas bne ieprtur, 1111111111

d⁰p⁰⁵i²i⁰ s· ”medica Μὴ* ‘² s· G'eflffli ΡΨ* vita 1111111111. Tum sequnntur versus, Qui irnijnqn,
ets. Germani episcopi. in 1111111111 festivitatibus 111. Deinde ordo legendi libros sacros in Ecclesia

· insigillanon 1111111111,111’11]111111111111111, ΒΟ111111111>1161119110111111111 '¹²⁰¹ 111111111111111
videlicet octaba Domini, octaba Epiphaniae, et Pori· {Lm ζῖῗξῗὲᾚωὶξξᾞωζξέἓ 'ffli’ffl §grigi

11111111 sanctas 111111. ln reliquis autern sanctornm pm11115p,„m,ffi„qm ,,,,, qq„ „M ,p mni,

festivitatibus vrtr lectiones. 1111111 [neit 1111111111 sestarium reddant. 1111
sestario modium fuciunt, quindecim modis pontes,

1111111111. - Praemissus 0111 1111111 11 codice dnoqornor corum.
bibliothecae sancti Udairici apud Augustam 11111111- 1111101111, propter argumenti ailinilarem, subji-
corum, scripto ab anais iere nongentis. 11111 conii· cimus 11 11111111 Codice sancti Dalii antiquas
11111 esse ordinem antiquum Ecclesiae Frisinqensis, tnnsnnrudrnes in monasteriis uostris olim servatas.
nuncetiam sanclo Derrcdiclo 1111111 crat, anonaclris Deinde reroepistniam 111 rescriptum casinensium '
asancto corbiniaco episcopo primitus commissa, 11 11 litteras 1111111111 Teutonicornm 11 ritibus
olibi ostendimus. iliud obseruatione dignum quod cluniacensibus z quam 111111111111111111111111-
gassie Domini triplex in Parasceve 1111111111- darn codicis publicae bibliothece basileensis iure·

rtur. ulmus.

ww

llll'llQUAE CONSUDTUDINDS
1111111111111 onnrms s. 1111111111.

11111111. maten. p. 111 1111111.)

Patren caenobiorum 111111111111111 reuolam 11· Β scalper tamen ia iliorum babitationibus silentium uu
1111111111111111111 decertant, 11 iratribus suis bumilitas studiose observatur.
necessaria alimentorum et indumentorum secundum n. ln dormitorio ordinatissimam lectomrn posi·
statuta 1111111 regum praebeant a ul ornnem eis mun· tionem, 11 aequam 11 similem stramentorum 1111510.
danae curse occasionem tollant, 11 peculiaris alicuius 1111111 nibil pictum vei 11111111 arque lineum
atque murmurationis mortiterum sirus excludant, vidimus, sed neque in dormitorio bospituna.
suasque professioni idoneos reddant. Nam eleemo· 7. omnigenam jurationem inter eos nec audiui
synarum largitionem, seu quamlibet oblationem,¹ 1111111111αςηοςῃῃημθςῃωωωυω suenum:
sire posscssionum suarum reditus 11111111 boc semper ab eis custodiri, sire 11111, sinereris sint,
expendunt, 11 iratribus suis necessaria, non super· quousque ln capitulo remum usuum,
Dua praebeant, quatenns ab eis liberius sancti pro· Ordinem renuissem apud sos qel la 1111111111· pul.
positi observationem requirere 1111111 : curasque el 1025, quq„ mmm
sollicitudines rerum terrenarum postponunt, 1111- ’ 1. in primis utarespsrtiuirusque in capitulum,
1111111 praecepta regniac lucrandis animabus stn- quod lit post Primam, sununura silentiam teneatur 1
11101111111111111. 11 post matutinas boras aen redeatur ad lectulos
1. 11 oratorio summum silentium, 1111111 psal· c nisi quando plenarium 1111111 celebratur a 111 1ουῖ
leudi reverentiam, 111111111111111 elevatius 11- tingat 11111111111111111111,1111111 intirmis vei
11111, ct ordinatissimum niodum in 11111 standi ; in prae lassitudine non valentibus, quorum imbecillitas
omnibns agendis temperatam modulationem, alitam a priore consideranda est.
in omnibus festinatione oculosa, ac celerrimum 11 2. Post lectionem aulem capituli exeundum est ,d
⁰⁰¹¹¹¹³ ⁸³⁸¹¹² ‘mmm 011111 1111111 1111111111 1 priora eum 111111 cautela
1. 11 sacrans magnum silentium, 11 1111111111 11 Psairnnrurn modulatione vei spiritualium tufum
administrationem, et vestimentorum sacerdotalium corriocutionibus, 1111111 otiosa subripiant, 11 juxta
11111111111111111111 11111 distributionem, 11 si· regularem anctoritatem usque ad interrogationem
qnorum valde distinctum 11111. 111 loquantur. ista interrogatio 1 sapientibus consi·
5. ln hospimii bospitum 1111111111 nonestis· 1111111111,1111111111111111111111.
simam susceptionem, segregas dorne susceptionis 1. Postopus, 11111111.1111111111111111111.
1110111111 1106111111· 1111111111111111111 iu iocum deputatum 11 omni·
1. 11 retenone summum silentium, 11 ordinatis· bus, excepto ivis qui in variis ciliciis deponam.
simam atque mundissimum cibi el potus 1111111111- 111 11 itis qui'possuni occurrant , quorupr m
tionem, atque 11111111 regulam aequalem in omni· D tia sibi testis est, utrum possint, custodito manuve
bus pro suecessitate distributionem, ln erunibus provi· 11111111111111111111111111111,111111111111111111
dmm· ¹¹⁰ fluidum reii¹¹¹a 18111111111111111· 1101111111 . minus doctis iratribus rei doctrina indi·
5. ln claustris bora iectionis summum silentium, gentibus lectionem 1111111, 11 cnjus moribus secu·
et summum studium iectionis 11 orunibos haberis rats sit.

 

