„3 . nn nanninus traornnu. “ aar

ln gua luridarit coelestis gratia mentem, Λ lior igitur coelum nimboso turbine totum,
, &cula quam penitus nunquam mollire valebant, Et convexa poli nigrescunt tetltere lurro,
Durior nt lerro loret ad tormenta eruenta. llurmura vasta sonant dammis commista coruscis.
llauc pater et genitrix pactis sponsalibus ambo lit tremuit tellus magno tremebunda lragore,
sd stirpem generis satagebant dedere nuptis. llumitla roriduis ltumecmnt vellera guttis,
Sic mens uirgineis ardescens torrida nummis, irrigat et terram tenebrosis imbribus aer,
Gurgite mundano perlusa tepescere nescit. Complentnr valles, et larga lluenta redundant.
Quereris uerborum rorarent imbre parentes Tune mansit nolens. qni pridem sponte negarit
Sicut nimbosis stillabant aethera guttis, Quod· gennano petit deplorans attala curis.
Propterea loeus, et llagrans accenditur ignis, Sic bens auscultat derata ruente rogantes,
vulcanus late lerrebat torribus atris, Quamlibeta nullo solandi rerba capessant.
lit rirgo lelir lerrct tormenta rogorum, Nobilis in Roma sirit pulcberrima virgo
Consumptara piam lalso sine crimino carneus. Constantina, norae praebens spectacula ritae
Tali femineam sontes molimine spinam Omnibus, integri qiri conversarier optant,
Esrrnciare student, membratim quatinus nssa, Lurida 1111111111 111111111111111 1111·
Si lieri posset, vacuarent cruda medullis. 11 1111. inquam, virgo, 11111111 11111 1111111,
sec neg, grem defendis ab πω puppam, Contempsit mnndum lelir cum llore virentem,
Ut voti compos dammas eraderet ignis. Α1111111111111111111111 111111111 1111111111·
Traditur ad rictus uirgo laceranda leonum 1111111111 11111111 1111111111 iduma pareutum
uiris ut rodant muliebres morsibus artus, 11111 111111111111111111111 1111111 1111111111,
liestia sed sacrrtm non audet carpere corpus 1111111111 11111111, (11111111 11111111, regebat,
Delensante lieo devote membra puellae, Qui Constantinus nomen sortimr in aram.
tium senene carni non usquam sponte pepercit ς llic sobolem sanctam miro dilexit amore, ·
Sic sator electis cum mundi scammate certant, 11111 11111 1111111 1111 1111111111 11181111,
guse, coelegrig tergitur prame, regne, Quam pater intactam summus sub dote spopormtt,
llaec suprema sue decorarit tempora rita, 11111 111111111 11111111 111111111111111·
{uipereo sanctam perfundens sanguine eamean, 1111111111 11111 1111111, qno 1111111111111111111
liartpr perpetui dum scandit limina omli. 1111111111 11111111, qui 1111111111 1111 1111111111
eulaliam prosto vulgatam laudibus olim 11111111111 probo, 111111111111111111 1111111·
ereremum gregem venerari carmina unciam, Sed beas integram satagens serrare puellaris,
Qum mortale nibil rano dilexit amore, 51111111 1111111111 1111111111 1111111111 111111·
necquidquam in mundo satagit pra-lerna Tonanti, 1111111111 11 11111111 113111 1111111111 opimas.
sed cunctas pariter pompas contempsit opimas, 111111111 1111111111 regi 11111111111111,
Ευιιᾱίῑυε ut spretis steni squalentis ad instar 111111111 11111111 1111111 11111111111111111111· ‚
Deliciis gazae, sequeretur libera Christum. (111 1111111111 1111111111 11111111 111111,
lise lbalamiluros et gaudia blandatoterum, Τ1111111 1111 (1111111111 11111 1111111111 1111111
Λωυωᾱηωωω sonem gemme {mmmm scythicus adveniens, masa stipante caterva,
Quatenus p„ cmg. cm vinuli, ,magon llostibus innumeris 'l'lrraeiam vastabat inertem.
Arbiter omnipotens impendat praemia ritae, ’1 111 11111 11111111» 11111111 11111111 11111,
Qui solet assiduis castos ornaretriumplris, 11111111111111111111111 111111111111 11111111,
ΙΙῙΙὶιίὺιιοᾳυο stris portam reserare per umruru, 111111111111,11111 111111111111111111,
num prmum „nep [eirenes praemrg mange, iisset ut borrends crudescens mortis lunago,
nique coronatis gestant serilla maniplis. 111 (1111111111111111111111111 111 11111·
tempore Gotlrornm luerat virguncula quadam, ’1111 11111111 111111, 11111111 111111111111111,
Qum proprium ex subola sumpsit Scholastica nomen: 111111 1111111 11111111 1111 1111111111,
ilano bens ubertim cmlesti munere ditat, 111311111111 1111111111 111-111111111111111
Agim virgineo lucrantem praemia volo, (1111111100Ιὲ eddim, ἆο111111811111811111111111119118,
Ile qua boc precipuum ritae rumusculus almae, 51 1111111 1111811,11.11111 1111111 111111
{livulgare solet, latusque tenditur orbis, Protinus aulerret solita elementia Christi,
Quid tratrem sibimet germano ioedere junctum, Temperiem 11111111 (11111111 1111111 111111·
Subniris precibus gestit compellere virge, 1111111111 111111 1111111111111111 1111 1111111111.
melenus acciperent sacrorum dulcia noctu Extemplo 01111111 111111 1111111 1111111,
Feronia llbrortrm‚ et sancti convivia verbi. (1111111111 1111111 11111111111111111111 11111111,
l} quibus allatim saturantur pectora plebis AEmule 11111111111111 111111111111111111111111, a
saque saginantur sanctorum corda uirorum. 11111 salutiferis 11111111 111111111111111·
sed dilus precibus irater non flectitur ullis, benique cum'roti remeasset compos ad arbem, .
Quin imo sanctam contempsit roce sororem. Compta triumphorum sortitus labbara princeps, Δ
Tum rirgo Gliristum pulsabat uoce benignum, inclyta Romanis revebens es boste tropaea.

cormarrino robus sanare doloris. serrorum decies quingentos liberat beros

 

