est

S. otrxttactt ttoehbttst 11111111111111111.11111.

8111

ceditobsiam , et cum iu medio 11111111 inter se coi· 11 11111111111111111111 nahts retulisti, per 1111111111 urias

induerentur, Gcrviiio 111111 iereusgtadtuur, irarniueur
cotriodit, 111 citerus:

11111111 jain 11111111, quo putrent 1111111111 charum.

1111111111 ex 111111 corruens, in sstnnioe exhalat
spiritum. {tepente antero ejus cnutprrta cade, sob-
tatu ciantore, 1111111111 111 armo concurritur. i'it
pagna atros ; saxonibus victis, ilariumaouos ad sua
1111111111, 111111111111111111 Gessiho iecerat pro
1111111111 11 imputante. teigne reterens 11111111,
perrexit soiito ntore episcopi rrtotna ubire.

11 sanictos praeiit 111111111111 111111 catarrhos
stiam in synodo pronominis: nemirtern 11111 hominis
cade potiosus 111, 1111111111 iungi posse. ’111111 eiiam
11111111 11 sois se conspexisse ocutis 1111111 com 111-
1111 11 canibus initernem, unod episcopo ias non es·
111. 61111111, his 1111111, 1111111111 se 1111111111

' 111111111111111111111 111 securioris 1111111111, 11111111-

11111111111111111111, 11111111 sarnetum bonifacium in
praesentes irrisores posidet-dutus, calcitrare posse,
1111111111 1111 11111111 subscripsit, et exauctoratus
est. 1111111111 deposta, sanctus 1111111111111 Cario-
tnanuo et 11111111 111111 ejus 1111111111 1111 11111-
1111111. ht nt rjus tiiguitas 11111 etuiueotior, statue·
ruut iidem 11111111111111111111111 iiogontinarn, uisse
tntu uberi 1111111111 1111, 111 111111 Ger-ruanis taetru-
11111111 prutettcre; 1111111111 trias legatione 1111-
111111 1111111111, 11 impetrarant. ii'nuor.

X

⁸ 1111111111 sibodus.

ne assertus s ansero sustracto osassrts so arraona
11 scios tu conannas atses. 11. o. teet

in nomine Domini iesu Christi, imperante Domino
piissimo dogusto coustantius imperatore, atino 11,
111111111111111111111111111115, mensis Octobris die ati,

opportuna eis visa snrtt iudicarit. Quid crgo deuuo
nostris secretariis te ingredi posttriastii [1111111111
religiosos presbyter dixit: 1111111111 111, 1111, irrata
sancti aptistotatos vestri procoptionem. mens 111111·
nosiiondacios episcopos, 1111111111 proruo vestra,
iu provincia Francorum 1111111111 aggregasset, et
reperisset ibic 111111 sacerdotes, 1111111111, 111111-
smaticos, id 111111111111111,1ι Clementem, 11111-
11111 priraos, noa com principibus Francorum,
retrudi tecit in custodiam. 1111 autem non 111 111111·
tentia degunt, 111111111111111, sed 1111111111 ad·
bne poputum seducunt, 1111111111 tuoeeptuotau
11111111 mei domiui, 11111111 manibus 1111111111
sancto apostolatui ruissusodero, nt caut corato sacro·

11 sancto concilio retegi iactatis. 11111111 cst: suscipia-

tur epistoia, ct 11111111 nostra presentia reiegatnr;
et accipiens Theophanios notarius regionarius, ct
sacellarios relegit in his serutonibns a

1111111111 gunni Theophanios notarius retegit tptsr'rnpne·¹
gesiotu septinto sat trojus 1111111111.)

Cumque reiecta esset, Zacharias 111111111111111Ι 11
beatissimos papa dixit: Audistis, iratres charissimi,
1111111 ista epistota reiectum sit ex sacrilegis ibis
11111 ee ad suam condemnationem apostotus predica·
rerunt. saircttsshnt 1111111111111111111111111111111
teri responderunt: Atriiitimns certe peremnia, oon
apostotos, scd 1111111111 Satanae, et precoraoies
1111111111. Quis 1111111 1111111111 apostotorum, aot

indictione 11, 111111111111111111111111 11 beatissimo c ‘iiiiii’ei ⁵²¹¹⁰²⁰f¹¹¹¹¹s ²¹ ο11111111 111151 ²¹¹ 1111111111

homino Zacharia 111111,11111111111111111111111111, io
basiiica 11111 appeiiatur Theudori; considentibus an·
tem cnzu eo sanctissimis episcopis Epiphanio sitta
1111111111, benedicto Notrtcoto, venantio Preneste,
Gregorio 1111111111, Nicetacahiis, TiteodoroOrtensi,
tiratioso Vittitrius, sen uenerabilibus preshyteris, id
cst, ioaune archipresbitero, Gregorio, Stephano,
itettt Stephano, 1111111111. Theodoro, dnarstasio,
Georgia, Sergio, iordane, boone, item Leone, Gre-
gorio, Stephano, Eustochio, Procopio, 1111111 Theo·
phanio, propositis in medio sacrosanctis iiturtgetiis3
natantibus (11111111 diaconibus, 1111 cuncto cicror
Gregorius notarios regionarius et nomencniator dixit :
1111111111 religiosus presbyter, iegatus 1111111111

satrctnaria popntis exhibuerant,nt iste 111111. gns
ct perniciosus agere conatos est 1111111111. Sed
hoc sceiosa 111111 sancto apostolatu 1111111111-
dum, tarn de 1111, uttam etiam de 1111 transgressore
Clemente, 1111 sacros 11111111 apernit, atnoe esposi-
tioues sauctorum i'atroro,et dieta muctarem, ot
pro trangressionibus sais dignam stracipiant sea·
1111111111. 81111111111111111 beatissimus papa 11111111
dixit: Qttia hodie 11111 tardior bora est, testare
secretario retectis iterata nita eornm ct 11111111,
commoni consenso, mediante 1111, qnid deri debeat.
pertractandum est.

innomine 1111111111 bei, et satureris nostri lesa
Citristi, imperante domiuo piissimo degustation-

sanctissimi archiepiscopi prouectu dormanno, (11. narnatino, magno imperatore, 11111116, post consata·

rectus apud restrum sanctum apostolatum, prae seio 11111111115, 1111110111111,11115,111111111111 tt,
est, et petit se ingredi. duic praecipitis? 11111111 est: presidente sanctissimo ae beatissinto 11111111 za·
ingrediatur. charia papa io patriarchio Lateranensi, 111 basilica

Curaque ingressus inisset, zacitarias assuetissimus (111111111111111111 Themidis 01115111111111011111 ‘¹¹¹³
ac beatissimus papa saincte 1111 catholice 1111111 apo· 10 5110115511ῑῦ 111111111151 1111111110 511113 Cibilit-
1101111 urhis 1111111 dixit: Ante hosdies 11111111 Benedicta Nortteuto, venantio 1111111111, Gregorio
reverendissimi atquo sanctissimi fratris nostri boui· 1111111111, Niceti 11111118. ΤῙΙΘΜθῐθ OQM· Gn·

⁸ 1111111111 spodos. 1111111111 n. 11, 1. d, 11, in 111,1111011111ῑὶ711;11111111111111 caint hnc tneo nou
cod. Paris. 111111111111111111111.81111111111111111 imperii 1111111111111111, sot post cotrsidatnm, roa
atino congruit indictio tt, meuse ttctobri. cooaao- 11111111 recidit. 111111 manantibus 1111111111111111
tiui antem annontui 1111111 epirotia memoratur. 111111111111111111111111111111111111111111111. 11111111
Prior, er 1111 eom 111111. toruo patre regnatne porrodicium est. (1111111 ad trane 1111111111 carpendas
1111111111, 111 iintcudas Maias, antro 11111 attera 11111111111111111111111111111111111111111111111111111111.
arrrnnrun unibus 1111 patris obitum 1111111111- 1111111111.
rabat, ea die 1111111111 1111111, indictione 1, td 1 1111111111,111.131. 1111.

 

