25 llortitt tltsiiltttca lit sederim rtrttr. ’ ab

proeaiute duroruigeuerie abomui populoClrrirtiano Α ungulos libras triginta, qui sont sopor treber ad
dir Braltatioriio sanctu erucis in basilica salvatoris, ingressuro euniessiouis.

qoaerppellotorconstauliuiaoa, oseulaturaeadoratur. dicterium circuito altaris basiliere suprascri-
nutmirtmagtnembeau Petri apostoli,quaeeotinprrte ptar 1 tetrarila octo, quatuor ⁸ ex albis, et ‘quotuor
mulierum.·llieleeit thymiamaterium aoreurn majus ex coccino. ilie,⁷teetour et eubioola querimoni-
euno rotumnlr, et oooperoulo. oootl suspendit anto ortaque ejusdem basiliere sunt, qum pm [purga tem-
irnsgioes tres turmo beati Petri apostoli, iu ooo pora stillicidiis et ruderibus luerrrrt³disruptr, stu-
intensum et odor suauitatis lestis diebos dum mirso· dlosius innovavit, oo repararit. lile musivum, orrod
rest solemnit celebrantur omnipotenti lieo opu· ex parte io ironte atrii ejusdem basilien luerat dt.
bobus mittitur. llie disposuit in absida basilice rutum, lnuorarir. Similiter ot operato ejusdem eo·
rupmseripru super sedem ¹ apallaream orrenteam, etesiae, ⁸ quar super sedem surrt, rol regios areos '
pwsantotn singul. libras eertum uiginti. ilio ierit in majores suut, renovarit. bllio eorpus beotl Leonis
basilica suprascripta larus argenteos sex, ⁸ pensantes probatissimi Patris, aruum pontilicis, quod iu 11 ob·

tnltttltrls rectrudis.

1 tt, introirem nureorrr. ⁷t1.. tequam.
*cod Luc„ appellarim. leod. luo.. dissipato.
⁸ dl.. pensantes libror ciri. 111.. tour ticeleriae tour qrtre ruper teleto rel rapiar
11)οι1.1,ιιιἾ trabea ,· ab, tetro oelnr xro, quotuor ee argenteos majores rurrt, renouauit.

ror'eirro. · u, ‘¹⁰leod. Lue, obditis irrlerioribuo;al., obdito ius f-
idi

VAR'ORUM NOTAE.

aHie serit thymiamaterium. boum porro eorum BGollieauae tib. ΙΙ, 11111111· 11110 1111111111131111·
eei similium rasorum. inquibus thura et rarii odo· beieuse norrnpe, pund ur amplius uun post linoni-
res incenduntur ln solemni oblatione, ex apostoliea oium soeculo exaratum dicit, in quo ad rr lioleudos
proditione ot ilosaleur lepis exemplo prollurisse Februarii legitur depositio sonctaeliariae virginis; et '
sostendit cardinalis Βοιι, lib. r lter. liturgic, eap. ex ²¹5⁰ i0l²⁰¹¹b¹¹⁰ F¹⁰''²⁰⁶¹¹⁵³· 111 111111, 11111111 1111·
95, num· ⁰3 solemn, ,mm sup „mur „apponi quan. ει depositio annotatur.¹ Festum autern illod a liau-
mmrisberbrrm,et rorereligiooirerperti, ornul- rieio imperatore od drem rr Augusti translatum
loru erutorum rite perspi posse crediderint siue esso probat Florerurnios laudatus er Nicephori Gal-
inconso, rel aliquo saltem odoriiero sulilmunto. listi lib. xrtt. 9111· 111 11111 ,1111111 11111111 1111111111
,1235 pum oppinum neum renuant et professi surrt; loernpe lastinianus) tum primunt Snontorr'r exceptio-
fimtli modo poetata diuinitatis protestatione rlnrris uerrr lid est oeetarsurn seu liupapaotem, quant l‘uri·

0121,me inseparabilem earo puratum. lividior ait: irationem Virginis dicimus) roro orbe terrorum ί(ιιιο

paphum mpuamffodpampffifflmj,honorem· die bonorare instituit, ar'ertl larrium de sancto irri-

ο , . . rti Notiritoteseeit. derue nou dolones posttempore
1111111111111ῗ11111ι11111111111111111111111111111111111 Mauricius rocroannrtre Det Gerrrlrrcr'a dormitionem

Pontibealisiubirestro, obtulit rufuliamaterio duo mmm, pum mem, ,554 embra„- pum it.

⁰¹ 11111. 1111111111· 11111111 11111. 11111 111111 11111111 111111 Quibus err verbis reiert i'loreutlniuo, quood euru 111·
1111111111 11111111 1111111 111111111111111111 1111111 1111111111 eeplrorus, iulmunimu etlustini sanctionibus, nitul

1111111111· 111 111121 11111’.1111111.11.11111 1111111111 de corretituto die arldiderit, do sesto vero llormitio-
1111111 1111111 1111111111111111111111 ’1111111111 1111111111· uis iu Maurieil Constitutione diem 15 Augusti prte-
1111 1111111111 1111911111 111111 11111 1111 11 1111111 1111111111 eise signaverit, eum uon obscure indicare iesturu

golbin ornamentis basilicas ‘sanctorum Petri. ot hu„ p„ ,pum droun Augusti interisio translatum potius
aulr, airas ue urus exornaverit, narrat Anastasius, luisse quam meme, mmmmm Sed si wa scribit

111111111111111111111 111111111111. 111 111111111111111111 Nieeplrorus do Mauricio. urilri taruen utdomr lolli iu
’ 1111111(111111111111111111111111111111’1111111111111111 eoquod nit, tustinum imp. eorrstituisee at lestruu
1111111111· 111111111111.11,11.1111111111.11111 1111111111 1111111111· Natalis Cirristi per toturn orbern terrarum celebrare-
”jilssr ⁵0¹¹¹Wll⁰⁰ 11181113 Mirm· 11, 1111111 51111111· tur ; iu lulio euiur popa ostendimus louge arrte lu·
11111111111111111111111111111 11111111· 111111111111111111111111 stirrum festum Natalis Christi, trun iu occidente,
1111111111·010111111111111111111111111,11111 rum u onemo, ter ue au necemus, mr ore sexu
1111111· 111111· 1111111111111 1111111 11111111 111 1111111111 ianuarii soteomoluisse, erlustininmm onrro 551,
1111111111·.11111111111111 111111 1111111111111ν 1111111111 oorr lustinum, lato lugo statuisse ut die 25 Decern-
²⁶ 1111111011 ¹⁰⁰⁰ 1111051111· 0111111111 11111 11111111 bris coleretur; quod idem antea preceperat de io-

1111111111111111111111011111811111111111111· 11111 ,11111111 sto Puriileatiouis, quod diei secundm Februarii al· ·
111111111111 1111111 11111 ’1111111111 1111111111* 1111111111· lixit, ut constater lrisllteoplranis, tib. ιιι illst.. et
111111 11511111111111111 11 111111· 1111111111 1111111112 Larrdulpbi sagacis, ln vira lastiniani, verbis z drrrro
111 1111 1111111111 1111111. 1111111111 1111111111 ,1111111111 11111 quinto decimo r‘ruperii ltrotr'nr'oor', urenae Octobri, [ecto
1111111111111111111111111111111111111111111111111111111’11111ῗ ert utortolitor Bproutii, et eodem nuno Hypoporrte
111 1111111111111111 11111111 1111111111 1111110, celebltfl sumpsit initium, ul celebraretur apud Bpeoutr'rrot die
11111111131111111111111111111111111.1111111111111111· reeurrdrr Februarii. lle Justiui constitutione tribil
1111111111 1111111111 111111111111111111 1111111111111111111* Doluit seriptum iurani3 quaesi rere sit, diei posset
11 11111111 1111111111 1111111111 11111 1111111111 1111111111· earn alostiniano imperatore introralanr luisse, eo

111 1111111111* 1111111111 111111 11111 11111111 11111111 11· prrod nou observaretur. De lesto Porideationis, lege
sumptionis iestoru celebrabatur, etquidem drede· mum„ [mnu. ,d „mum 542⁸ de „unque ,em

111111 111111 1111111111· 111 11111111 11111111 111111 11 ⁸⁰· l'osto lege eumdem ttabtllouiom laudatum et Edmun-
dem tiarrymtopo saneto ilrorouymo attributo, eta dum mmm, toro. pv de amiqua Ecclesia, (fisci,

11 ’.1111111111 11 11111 1111111 11111111· 11111. 1111111 11111111 plina iu divinit orlebrandis oldeiir. be iusto tandem
[esto rrrstrtutroue dtsserrt, autumatque tlluda tnerrsrs Nummus ,ΝΜ Mam„ pege dicenda ὴ, pmwcen„

lauoarii die decimo oetaro, ad doeiruum quintum ,50 pp· pm,
neusts Augusti, a iiaurieio imperatore transierum

russo. rto anau reanum uaorrtmns, m totamm 1· 111 corpu lull tenorum-ommam Pullo ⁰²·

 

