siti STEPHbNUS riri ΙΙ. 181)

uncti srrnt Francorum. Postea nero beatissimus papa Α nes eum desperarent. Sed bomini [isi 1111111111-
praenimiofaboreitinerisatquctemporisinaeouaiitsts bifis clementia, qui non deserit sperantes fn se,
fortiter infirmatus est, ut etiam omncs 1111 sui safrum cupiens 'domnum ciristisnissinom dnn
11111111 111111ι Francorum ibidem existentium om· euro mane mortuum inuenire sperabant. subito 1111

tintinnis Lucrionem

de: ’,8111116 hnc.. Franci ibidem existentes de ejus otta ‘Coc Luc, omnem fieri 1111111111, 11111111.

indicabit NOTAE.

titus 111. 111111,1111(;ο111’11 00. 1111111111, 1111 11 Vita 5111111111 Ansam
itast. reuinci. itit. coti. 11111. scripta, 111 chartam sidit oure sua aetate in arcbiris
111111111311111111111111 PbeifoUS sanctae numanae Ecoiesiae recondita tenebatur. bue
111· CONSUL bituiti. aaut ΕΤ nt· conveniamusinsersrepnsnumeii’ippinunrcattam,

sTiNxst contenti 1111111115 idei· qnod Stephanus conferret Pippino singularem, in·
nrt 1, c. signem et nemini 11111 coffinum, bonorem 11111111.

, 111 Ronrauorurn, 11 cujus Pippinus susciperet tute·
Consulatus 1111111 incidit in annum Christi 191, iam, defensionem 11 advocationem 1111111111
11111 11111111111111111111111 et pretium singnis· 111, patrimoniorum beati Petri omniumque iuriis·
ris iffius Codicis, nui eo qrridem anno ab Asterie 11 1111111111111111111111111111111111 sedis;etsits·
emendatus, sed fonge antea conscriptus, antevertere rum, 111111 11111111 11 rim eriis protectionis 11111-
uidetur Tiburtinam iiiam ciortnrnfiornutiunum signa· bns uiribus niteretur ut sua jura redderemur noete
111111111111. 11 11 1111111111. c. 1111.,1111 sie. et exarchatus 11111111 amanibus Langobar-
scifiect Christi 111, bibitam pro antiquissima 111- dornnr eriperetur, et fionrano pontidci traderetur.
nium a summis uiris Suaresio, bfnbiiionio ct ifian· Primum clare ostenditur ex epistolis 5111111111
cirino. Anastasius nuncupat patricium ficiisarinm, Pippinnrn. fn epistola 3: Quod unitus desereris ps·
stoue patricios plerosque 1111111111 11111111 1111· renisibus nreruit suscipere, uos suscepistis, et princeps
1111, Eieutbcrium, isicium , Paulum, Romanum, apostotorum prus ceteris rapidus 11 1111111111 sues
Tbcorinrrtm, 1111111111.- linnor patriciatus 111 1111111111 freierus, omnes suos eomes rodis 1111111111,
11111111111111111111111111. fine disco ex Cassio· et 111 reddetis rationem Deo, quomodo pro 11111111
rinno. 111, 1111. rr, c. 1, recitans formuinm 11111111· ipsius janitoris 11111 treforum decertaveritis. Et panio
tris, babet: Prcefectorios et afiorum dipnitotum siros ante dixerat: Quru ideo uos Dominus per innitimur·
precedit, uni teritum cedens 11111111, quem interdum 111111, mediante 11111 Ρ1111, unxit 11111111, st per
utinm n nobis constet ussunri5 dc Consufattr inteiligit. uos sunctn sue excitetur 1111111111, 11 11111111 11111111-
1111111111 patriciatus nernisse deinde imperatores rum suom justitium occipiat. Et epist. f: Qusninus, 11
orius protegendi et defendendi iiccicsias, et panpe· prefatum est, rruffi nfio (sic) 1111 antummodo turs
res aduersus 1111 potentiorum, doccmrrra frirrrrufa umnrriissimae ereefientioe, 111 111111111111111,11 cuss-

1111 imperator patricium 1111111, 1 Paufo Diacono, c 11111111 Frnrrcorum, per liei preceptionem, ut besti

in ffist. Longo ard. in bis. faticano retati, 111111 11111111111111111111111111,11111111111111111111111-
raptus exscripsit in Vita Gregorii tii : fiune innurem monce popuium commisimus prorependurn. iit alterutra
tibi concedimus, ut Eccfesiis Dei st pauperibus 111111 similiter es iisdem fitteris constan epist. ὅ : Etenim
focius et inde 111111 citissimum judicem rationem red· dum uestris meffifluis 11111111111111111111111111, oss-
dus. func indunt eum 1111111111 monium, et ponntei nes causus principis apostoforum in marris monibus
in destroiniiceonnufum, etdet ei iornincinum pro- contmendnuimus, pusiniam qrridern inspirati 1 fies
prio mortu scriptum .· b'sto patricius misericors, 11 ouresnpecitioniins nostris ueconrrnodure dipacati estis,
iustus. Time possut ei irs ceput aureum eircufum, et 111111111111111111111111111111111 justitium esiperr,
dimittet. iude Petrus de 111111, 111. tdeConeordfn, et defensionem 111111· vei Erciesiee procurare. tis
111. ti, infert patricios jure quodam extraordinario panto pron r 1111111111111,11111111111111111111111
gavisos fuisso 11111111 cursm et defensionem Eocfe· protecti itii, et niniis obsecro, 1111111 uobis pro 1111111
siarum sibi non subditorum. Cum enim princ'pis sit Dei ficticiis, st 11111 Petri ceusu, et quod per dore
jure ordinario tueri Ecclesiae in sua ditione consti· cionem 11111 Petro 1111111111 promisistis,ei possiden
11111111111111 11111111111111111, perpatricistnscottn- dum contrudere dedentis. Et infra : stocrter st sins
tironem jus extraordinarium protectionis prirnoribus impedimento 11111 bento Petro promisistis per esss-
inter ciues tribuebat, qrri propterea defensores et tionem oestrum ciuitates, 11 ioco, utque omnes 1111111,
aduocari dicebantur. si 11111111111111111111111111 europenses, reuco Petro reddite, net nuruis sne 11·
Eociesiis particularibus prestarent. td uiridem omit· donorio eontinet. 1111111111 a Pituntium 1111111111
tn, sed 11111, estod 1111111111, Rornanorum patricia- Deirfem iiii 1111111111 tribuere dipnsris ..... et 11111111
tum dun corripierum fuisse ι 11 juri-dictionem, ntra 1111111111ιὸ1111111111111111111111111 rosnae.
1111111111.1111111111111111 fii?affininitatisiiii-nidificandi?
1111,1111111111111111111111111111111111111111 11111111 precipiatis. Peto te, 1111, perc 11 eornm fies
11111 conefuriit: i’utrieintus 111 ue iinmonorum preter riso... us ornain praebente Petro sui iucrjtrrunde prs·
imperium in [11111111 duratum inmunemdesemionern irrisisti, adimplere iubeas, 11, sicut coepitti, 1111111111
ifinm complectebatur puoe pectis 1111 1111111111 ponti· iustitium iiii impertire. - iiaec sota fuere pacta intas
picibus irritis erut 1111111111.- Utique pactu inita Stepfranunr et pippinum conticitum, et 11111111,
srrnt et solemni juramento firmato 11111 Stephanum 111111 ratium uspiam uerbum reperire est in iis epi·
pipant et Pippinum regern eirca defensionem ct tute- stetis de concessu irnperio in iirbern aut domiuus
aru Romane ficoiesiae5 sed concessam fnisse s Pippino‚de nontamen 11 frequens occasio 1111111111
11111111 iurisdictionem Pippino in urbem 11111111 se ubrufcrsn iu iis praesertim urrgrrstiis in utribus iio·
ct ducatum itomanam, boc constanter 1111, 11 tis 111 reperiebatur, 1 Lonssobardis obsessa. improuidi
111111, 111 Papius temere secutns est, id sibi suo Pippini ausiiiusn pro eu urbe. in euius dominii par-
ingenioffl'sit, ct citra uifum fundumentum. Neque tem regem 11111111 vocavisset. -· Sed et 1111111111
111111111111111111111111 pactionum 111111111111- 1111 quidem recitat iusiurairdurn et promissione·
cessionum fogere 11111111, neptae dc iffa 111111 factaurStepiranoa 1111111 decertandi pro Ecclesia
1111111111 eraut sut in cpistoiis 1 srepuano tid Pip- licien 1111111111,11111111111,1111111111111111111

 

