ota s. zsctrnmn onom ost·

bomino cooperante ct sermonem confirmante, ad Α nitus, omnibusque boum timentibus, per Gallias et
dilatandam Christianitatis legem, et orthodoxas hdei Francorum prouincias constitutis.
tramitem, ad docendump'uxta quod predicat sancta liclercnte nobis Boniiacio reverentissimo atqua
hacc llomana, cui lico anctore praesidemus, Ecclesia, sanctissimo tratre nostro episcopo, qrrod dom syno-
ionotuit nobis sanctissimus ac reverentissimus irater (1111 aggregata 11111 iu nuoliuoiu retinniunt nostram
ctcnepiscopus noster bonifacius‚noper se discrevisse 1111101111111111. 11111111111111111111011111 Pippino
et ordinasse in Gerrnaoioe partibus episcopales sedes, 11111111111111 1111111111111111111111ι 1111111111 etiarn
ubi prtscst restra dilectio, ct prouinciam in tres di· 1111111 1101111111 1111111011011111110. Dominus incli-
nisisse parochias. Quo cognito, com magna exsulta· 1111111 11111 111111 111111 difficilibus vostris in prn-
tione extensis ad sidera palmis, illuminatori et da· 111111111111 111111 111 1111111111 commonitionibus obs·
gorg omnium bonosum pompm, 000, et salmon dicetis, et salsos, et schismaticos, et homicidas, et
nostro lesu Christo gratias egimus, qui lacit utraque s⁰f¹i³⁰²si0⁵2 1 111111 expelleretis 1111110118, omui·
utrum. Flagitavit autema nobis per suas syllabas jam potenti 11111 1111111 1111111 11111111, 111 1111 111111 lo·
dictus sanctissimus vir, per apostolicam anctoritatem 1111111111 111111 11111111 111111 1111111 1111111111111111
restrae conllrmari sedes. Proquo etnosardcnti animo, 1111111 11111111 11111111 111 fluum· Obsecro eninr ros
ctdiriao juvamine ac auctoritate beati Petri aposto· 11 111111 111111 1111 111 11111 commonitionibus tirmiter
lorum principis, cui data estabeoet Salvatore nostro ⁰b⁰d¹³²¹⁵j 11111111 1111111 1111 butiro iu panibus intr
lesu Christo ligandi solvendique potestas peccata 111111111111111111111111111111111111111,11 tos lieu
hominum jn coego e, 5„ gem, confirmamus, ,tque propitio adriam perducat rectitudinis, et acnnctis
solidas permanere rostras episcopales sedes sancimus. 1111111111 11111 1111 11111111· bononnesium, pec·
· interdicentes ipsins principis apostolorum auctoritato 1111111111111111·1111111111111101θῑθιῐοῐιοοι sa·
ornnibus praesentibus et suturis generationibus, ut 11111111111111111111111 11111111 [1111111111111111
nullus audeat contra eamdem nestram venire ordi· 1111111111 1111111111, 1111111 11011 erat differentis
nationem; quse dignante beo ex nostra preceptione 111111 111111 11 1111111111· ‘luibus pugnare licitum
in robis lacta est. Et boc interdicentes, ut nttllus au· 11111 111· 11111111 11111 11111111 (1111 potest, ubi sacer·
deat, juxta sanctorum canonum traditionem, cx alio 111111 ,11111 1111 1111111111 111111111111 mysterio, et
episcopm ibidem mnslfflfg' ,m ordinm Opim, Cirrrstrants corpus dominicum porrigunt pro suarum
pom, post nestram dc hoc seculo evocationem, nisi 1111111111 111111111111111· 11 111111111 {Edit 11011· nro-
isqui apostolicae nostrae sedis in illis partibus prm· 1111111111111111 1111111 1111 111111111111111111111111.
tentaverit ricem. Sed ncc quisquam alterius paro· 1111 11111111* 1111111 1111111111 1111111111111011111
cbias invadere, aut Ecclesiae subtrahere prasumat. 1111111111111 11111111 1111111111 Et 111 tecuudum Do·
haro, quod non credimus, si quis ille luerit, qui 111111 11111111 1 111 11111 111 terrm 11111 11 ⁸⁰1 eut·
contrs hanc nostrarn praeceptionem temerario ausu 1111111· 111111 1111111111 11 1111111111 1111111111. 11111
sortire tentaverit, sciat se eterno liei judicio anathe- 11 1111111111 11111· 11 11111111111111111111111111111111·
matis utriculo esseinnodatum. Si quieveroapostolica 1111111111 11111 111 11111· 11 tolet 11) uobis inerint
servaverit precepta, et normam rectae et orthodoxe ⁸²⁰⁸id⁰¹⁰⁸r 1111111111 11110111 contra inimicos re-
hdei interit assecutos, benedictionis gratiam conse- 1111111111111111111111111111 muuout ct castos ab
mmm, 000aeng „egimus divinam demonum· gg omni fornicatione et lronricidio liberos habueritis
conlnmet et corroboret hoc qood operatos est uomi- ⁸³⁰⁰fi¹⁰¹032 11111111 1111111111111101111, 11 nostri
„us g„ ,ogig Eg cham„ geg et p„ ‚ ,tque grafia ricc predicet praelatns bonifacius irater tracter, ct ei
sit cum spiritu nestro, sanctissimi et dilectissimi 11111111111111111111111111111111ι 1111181111111
ttohis. Toto constamine elaborate pro ude Christi, et 11111111 conslimum 11111111111111,1111001106111111110
ad ministerium cjos perimendum decertate, ut cum 11111111 11111111 111111 1111111111 lenies· ot critis ti·
egregio apostolo mereamini dicere: Bonum calomen 11111111 111111111111111111111111111111 1111111111 11111·
certari, currunt consummaui, fidem semoti. De reliquo 1) ”dimum 1011111111) 1111111 1111111111· 11111 11111
mog„ ,μ mg„- cmm, jumgoe, quam nm mm nent sacerdotes, nrl sub regniaci disciplina consti-
pompm„ 5, mum ,gem jum juda (1 Tim· W). Sa· tntt, stc ¹nosmetipsos exhibete, ut certe ministros
letantes rus in bominonalere optamus. Benevolens. 1111111111111111111 111111111111111 1111· 111 11111 11·
gam Kalendis Amnis, imperante domino consummo tuperetnr ministerium nostrum, nc ilat in rolris,

nrngno imperatore anno rxtt, imperii eius antro 2, 111111,111111“111111,1 1111111111 1111111111 1111111111
gugjcgone fl· (isar. rxtr ), et ιι hoc tuerit, otialis vobis erit atr

Epgsmg lv· hominibus laus, ortt qrraliea lleo exspectator retri-
butioi Sed sic ros corrigite ut rori sacerdotes, et

11111111 1111111111 11111 11 11111111 11111111· tales sacerdotium promerito, ut et vobis et illis te·
Luudot iiior oi ea anc in synodo recto [ruerunt consti· · 1111111111ῐῦ maneat bonum 111 1111 qui 111111 11111ῑῖ

; torn, hortaturque ιιι Ront'iu

pemmo 111 11111111 11111111111 qnatenus ab hominibus robis contricatis laudem, er

Μ ,Ι . . ἱ ι ¹ beo intercedis protrrriom in :eterna beatitudine per-
· a· narras papa umrcrsts eptscoprs, presbyteris, cipere mercamini, co qrrnd per ros ad Chrimi rectane
. draconibus, abbatibus, curretis etiarn ducibus, romi· lidcrn portani arnolti ιιιιιι, irmorios ltabrntcs sarcr-

 

