S. cubet PAPAEi
cristata tx. Α cretosa X

ab l’ll'PlNL'il HGEM. bb fffltffl 2⁸31!OEOE-

llonocltos u liemedio Pippini fratre llontortt mistos ud Grotius opit pro fideli opera certante Rutu pre·
dist-endunt panlmnditc modulationem, Simeonis prio· stitu. ¹Lnudnt perstent Francorum, ejusque repa, η
ris srbttlte eunorttm discipline traditor esse, ttt benedictiones aierrimnsitaperta't.

postntnou. Patrtns servus serrorum liei omnibus dilectis no·
liumuo excellentissimo utin, et nostro spiritali 11151111111111·11111111111111111 11111111Ῑ11111’1111111’
tibus, atque religiosis monacbis, gloriosis etiarn
ducibus et comitibus, seu tranitem curura utrem
gerneralitati exercitas a [teo prossecti regniFrattco
rum constitutis.

compatri, Pippiuo Francorum regi et patricio liortta·
norum, l'auluspapa.

Curta cltaritatisamor quern erga uestram a lieo

illustratam insignem gerimus excellentiam nostro enu·
eleates rigeat cordi, curae idcirco nostre existit, C⁰¹¹⁵i¹¹²¹²¹¹¹ib¹¹⁸ ¹¹⁰¹l55· ²¹ '⁰¹¹¹‘ igniumlcmt

excellentissime regum,restrae gnaviter et praeclarae 11011111151111111111115111111111113111 011ήῦ10 wtlbffit lot·
totis obtemperare nisibus uoluntati ι prasertim dum 1111111111 11111ῐῖ fidem» ‘¹ hbllfl‘tsslffl etlumen td·
et amplissimo restrae excellentiae praesidio relevat, flh¹b²¹¹¹¹¹l¹¹ss ⁴1¹¹⁰¹¹ libffllioni nnttae catbotteae et
etpost liemnab insidiatorum rideantur sevitia-ere· ²9⁸⁵¹⁰¹⁵⁰³³ R⁰¹¹¹²¹¹² 1311115Ῑῦ ¹1⁰² '⁰⁸ Wh⁰l¹²⁶b

pti. lit itleo quoties trabis relationum tenuatum api· 1111111111 111111111111113 111010 ‘imm 8⁹⁰³st milli.
ces perieruutur, gratuito acceptantes animo, con· ⁰¹¹¹3¹³⁰¹0 ¹⁰⁰⁸ ¹¹5⁸5b⁰⁸ 511141θῦ5, ΜΝ uoltis admi·
testim qttod eorum textus eloquitur elice-tui satagimus 1111111 11111111111111111Μῑ Μ ΙθῑΙιΙῐΞ limonia te·

ntancipandum. Unde suscepis itt praescutia [leo pro· 11111 1101111111 ⁰¹ benedi& 80⁰0¹²¹5⁰¹¹5 llffliffle ll
tectae excellentie restrae syllabis, nempe relectis, 1111111111) ⁰⁰¹¹ (1951311111ΰὸ θῐδθ lemnam. 0 dulcissi-

prntimrs cuncta que serebantur in illis libenter 11111111111111111111111111 11111115· 1111111 1111151111111111·
adimpleremus. lu cis siquidem contpetimus exara· 1111111111111111111 1111111111 11111111111111111 ’ΜΨ
tum quod praesentes [ico annatnbs ltemedii germani 1111111111111111111111111111 11111 111 1111 mmm
restri rnrttnaebos Situconi schole cautorum priori 111111111111111111121111111111111111111111111111111111
contradere deberemus, ad instruendum eos in psal- 1111, ’11111111 111111111111 ‘¹ 1113311111111 1111111111
modzae modulatione, quarn ab eo apprehendere, tem· f⁰b¹³ 111111111111111· 1111111111111111 1111111111 11111111
pore qino illic itt restrts regionibus exstitit, nequire· ¹¹¹ 111111 1101111111 ⁰⁰⁰⁸ ΜΨ 11111 1113111 'em‘ 1111
raut : pro quo salde ipsum restrum asseritis pertua· ¹⁰¹¹¹b¹¹²¹ 0111111111 mem* 11111 11111 ’1111111111
rrum tristem ellectum, in eo qntod non ejm perlectac 1111111111 1111111 1111111 sum 11111111111111111101111111 ’11
instruxisset mumdum· Et quidem. benignissime trottes, et regnatu Francorum vibrans emieat in σοι·
ιιι, ,ιιωαοιιιιιιι canisianum rna, nunu nist unn- ⁵i³⁰⁰¹⁰ ⁰⁰⁰3⁵⁰⁵³ “¹¹⁰⁶ 111111* benigntsstnn 11111111
ptus, qrri eidem scholae praeluit, de bac migrasset ‘¹ ²⁹⁰⁸¹⁰h⁰² 11111111 1111 1111111113 1111111111111

luce, nequaquam eumdem Simeonem arestri ger· 1110111111 regibus. N⁰i⁰⁸ quippe Moyses, numspre
rrrani servitio abstrahere niteremur. Sed deiuncto 111111 111 1111111111 1111111111* 811ῑῦ effecius eslssfidtle

„msam Gemi„ e, ᾗ, ,jus idem Simeon, ,κνοω se, nissimus a lieo protectus blitts et spiritalis compe

qucns illius, accedens locum, ideo pro doctrina sebo· “ft 1111111111 pippinus· ⁰05 ”¹¹¹⁰ Vlcwlioiissffl
lre eum ad nos accersivimus. liam absit a trabis ut '⁸¹’ W 11111111 11111111 1111 Εθθῑὸῑθ iflumlfflbfl
quidpiam quod robis uestrisque lidelibus onerosum 111111 1111101111 111 112111110111111 ¹0¹⁰ illimem
existit peragamus quoquo modu. Potius autem, ut 1111·111111111111111111111111111111ν81113 ”niualssss’i‘
praelatum est, in restrae charitatis dilectione lirmi 11111101111111’ 1111111111 111111111101111· ⁰¹¹⁵ 1111111111
permanentes, libentissime, iu quantum rirtua sup· 111111111111111111111411111110 11 9111111111» 1111111·
petit,solnntati cestre obtemperandum decertamus. ”¹¹⁰² *⁸⁵⁰² 1111111111 “summm 1111311111111

Propter qttud et praelatos restti gerntaui utouacbos 9111111111 11111111111111 mm 1511011119111111
sapedicto contradidimus Sitneoui, eosque optime 11111 ‘¹¹¹⁸' 1111111111 1111111111 mmm pm. 191
collocantes, solerti industria eamdem psalmodiae 1101111111Ρ111111111111’11111111111ΨΡ1οΝ11051111Ψ11
trrtrdtdationem instrui praecepimus, et erebo iu ea- 1011111111111111111 11111111) 111111 “m 1011151111

derat, donec perlecte eruditi ellieiantur, proarnptis. l>⁰¹⁸³⁵¹²⁵‚ 11111111 11111 immorent- Sed antipater

sima uestrae excellentie atque nobilissini gannane 1101111111 1111111111 1111 1111111011 11111101131111111111111

nestri dilectione, ecclesiastice doctrine cantilena

disposuimus ellicaci cura permanere : optantes do ,
reliquo excellentiam uestram teris ac prosperis tcm- ¹⁰ 1111111110 ⁵⁸⁸⁰ 1111011111 ”ihm 111111 ω

poribus itt llomino valere et regni perlrui seeptro, 'iamim' “¹¹⁰⁵ 11111111 11111111· 1111111111 11111111
,mue mummi„ d, hostibus, imedem ben 0 tissimis regibus restris omnes barbaras nationeid
l‘ctro, cottseqni uictorias. luculumcnt excellentiam 1111111111111111111111111111 ⁰¹²¹¹³¹⁵⁰¹¹⁰⁰¹ ‘²⁰⁰³ *³
imm„ ψῃ, summ, custodiat. versatis bei Ecclesia, et utet ortbodoaae incepi*
tem z detque robis ea sapere qun illi seat plinus
multo amplius eorda restra in anan„ penu eunte

nedicat, protegat, atque contortet, et conaborctbo
amabilem communitatem vestram, actusque resttd

 

