aas Ι 1. atoosratorsaua 11111. -rnscratus 111

iam silici derisas 111111 osia [Par., 1111] viscere Α 11111111111 11 1111111111 mussat, bae 11111111.
⁵ {dammas Sed 11 itae perplexa numerositate 1111111111 se·

1111111111 lerro, tostis sed mollior extis· questrantur, quilius metrici poematum iacundia iroti

[ilic Parta. inserit septem 111111 oui proximi suni, «Senis 1118111111 (1111111111111111111111 mmmm 11111111·
1111111111...» usquead ι... 11111111111111111111 mm numme imependunt,

(11111110111111111111111111111111111111111 ι a. llaniiestius boc et clarius patelactum audire
0rtt0¹¹¹ (11111111111111011111 11 1111111011 111111 gratulor. -· it. 1111111111 natura syllabarum qua·
cun 111111111111111111111111111111111111, 1111111111111111111, 11 tribus syllabis 111 pro·
11111 calamistratis 11 1011111111 (1111 1111111111 cedunt, 1111111111 xtr. isti sunt specialiter legitimi
1111111111 111111111101111111111111111111 · grammaticorum pedes, dequibus centem metrorum
Glandiieris iterum reierunt 111111111111111, 11111111, pullulaverat,

Atque saginata laceratur carue subuioi; b. Quot sum cratonum 11111, qui rhetorice artis
Sed me 1111 iamet macic 1011111111 1111111111 regula continentur, ct prosae urbanitati mancipan-
Piffilil 111111 jugiter 1111111111Ι 111111010111111 turi - ll. Ter triceni et ter bini, quod esi uormginta
i.impida 111111 111111 ’11111111111111 011111 11111, quos Graeca disertitudo synzygias recitauit.
datrdidior 11111111111111111111111 nimbus; B 11111111111111111111 1111 pedes formantur, de

Carceris 1111111111) tenebris obscurior atris, m syllabis my lylilyssioe reciproca 1111111111 na.
Atryue latebrosis ambit 1111 Tartarus umbris. 111111,

llt globus astrorum plasmor teres atque rotunda, p, 0,,,1 ,unp ,effidem 11111141, gemm,

81111111111 ⁸0⁰ 111111 1111 ⁰⁰¹¹ 0¹ 1011111 1111111111 11 cst, arsis 11 thesis, 11111111 syllabarum, tempus,
11111111 1111111111111111 serica pensa morum, figura, menum,

torreat· a attilam panon 00¹¹ teuit· arati n. ni 1111111 aner 111 a 1111. -1111
811111111111111 11111 (111 11111111 011111 sis 111111111111111111111. 1111111111ῑί1; scd arsis in

· Ulterior molto tendor, 1111111111 11111 prima parte nominis seu uerbi ponenda est, tiresia

11111 1111 11111111 111111 1111111111101111111 1111111111. Nam lue particule propter discretionem
111111111111101111111111111111111111111111111· temporam pedestrium intentas traduntur; uerbi
Gratidior itt 1111111 111111 ballena ductibus 1111, gwy, ,om ,Μ’ mi, m, 1,, umis· 530 mm.
Ε1ΙῙΙῙΙΙΝ1111111511111111111011111111111 tirones, 111111, 11111, catos, et omnia nomina rei

dut 1111110 11111111 111111 ‘lli 1111111 110110· uerba ouo in pyrrhichio spondente subter adnectere

maante 1111111111 11111111 1111111111 ''¹⁸³‘’ exemplorum iormula compellet, 11111111111111111111
Et penitus uunquam per terram 11111 pedester, fimancypmm,

511 1111 1111111111 11111111 5111111111 1111101· b. Quot sunt divisionum 1111111 11 pedibus, 111-
Nec tamen iu biblia docuit ute littero diues, ,emm qui ,1 grammatico, „enimse noscunyurp
1111111111,11111111111111111,11111. ,, p· yffi„ quod memorum mmm„ uadi,
51111111 1111110 1111111111 1111111111 1111111 disse memoratur, trlaa divisionis 11111111 11111111;
11111 madeus iterum plut udo dumiue laniis, quorumdam „mque pedum ,equa (physso, (mmm.
5111101 11 11111110 tumidi 1111111 1111111011 11011111 dam dupla, uonrrulioruut tero sescupla ; et 11111111

111 11111111 111111 1111111111 insulsior 111101 dactylicam, secundam iambicam, tertiam 1111111111
munifici 111111 1111101111 10111111 1010111111· 1111111111 111111 antiquitas sanxit.

’dx auribus ornatur presentis martinimontis,

1111111 cunt toto aune sim [11111111 colore,
Auscultate 1111 caedentes lamina serbi,

Pandere 1111 poterit gnarus rix ora ntagister,

il. lianc tripertitam divisionum normulam arbe·
rius erponi supplico. -11, Decem sunt pedes 111
aquam diuisionem sortiuntur, et uelut pari 111111·
rum lance ponderantur, quius arsis et tiresisaequali
discretionis statera gubernat, id est, pyrrhichius,

1111111111, dactylus, artapestus, proceleusmaticus,
(1111111111111111 sequuntur. Grues.) dispondaeus, diiambus, ditrochaeus, antispastus, clao-

rlurca dum erili Claristo ilia 11111111 dedicata 1111111111·
11111 1111111 torquet aereo, tum ego calamo l). Quot sunt pedes qui divisionis qualitate 111.
111811,,113111111111111111 tiunturl ·- li. Sex, id est, iambus. tracians, mo·
t‘ouper poeta nescit antra musarum sicuti ego. rossus, tribrachys, ionicus minor, ionicus major,quos
crux 1111111111 nitet Claristi dedicata cruore. naute arsis, nunc 111111111111111111111111111-
tino 1111111 11 inclinant.

it. Quae cst sescutpla divisio, et qrrare dicta est,

ii. Expositis 1111111111 propositionibus ei 11. 111 quot pedes cidem diuisioni 111111111- ii. Sc·
gesta metrorum melodia, jana promissus rerum ordo 1111111 dicii 1111111111111111111, attia altera pars
ottiagltat ut tutultiiormes pedum regulas 1111111111 11111111 111 111110 uincit. sed medietate dupii; ld·
1111101111 partibus propalare 111 annuas, 111111 11111111111111111111111111111111, 11111111111111
111111111111111111111111111111 usurpare 1111111111. ittotttetttance 11111111 sescupla superans 11111111·
- il. Generaliter 11111111 padum (11111111 111 rat, 11111111 dupla 1111111 armata tempore corradens

tlt 111111111111111 uota 111111111111 lector3
sciscitor iuiiatos, quo iungar uotniuc, sopitos.

—m

 

