classone.¹ ’ roe

rm piebem, ad deteriora et ignobiliora rer· Α 11 terribili morto preventi, a loce perpetra extranei,
,et uerissime occ iu bello saeeulari iortem, in proiundum interni, et tartarum abyssi demersi
lde subituro, ct nec honorabilem homiuibus, sunt. Num ceolredum praecessorem venerandae cel·
sanabilem, esse venturam, sicut aliis genti· situdinis tusa, ut testati sunt qtri praesentes iueraot,
puniar, et Provinciae, et Burgundionum popu· apud comites suos splendide epulantem malignus spi·
11111111 sic abeo recedentesioroieataesont‚ ritus, qtti eumad ilduciam damnandae togis bei sua-
rdsx omnipotens talium criminum ultrices dendo pellexit, peecartteru rubim in insaniam mentis
per iactantiam 111111 Dei, 11 1111 Saracenos, conuertit, ut siue poerriteutta et coulessioue iuribuu·
tt sarire permisit. Etuotaudum quadiu illo drus, et amens, eum diabolo sermocinans, et liei
utet immane 11111111 subterlatet, 11 est. sacerdotes abominandorum ture stre «turtur ab
111111,1111111111 1111 1111111111111111 11111111· tormenta luicroi migrarit. tisredum utroque spiritus
dre 11111111111111 1111111111 11111111 111 1111· lusorie immerentem, et per monasteria nonnarum
1111111111 111 11111 1111111111 0¹ 1111101111111, sacratas virgines stuprantem, et furentem, agitarit,
pletttes cbristl Ecclesiae liliis adoptivis, sed usquequo ipse gloriosum reguum et jrrrerrilem ri·
temporibus, et inierosmiseris animabus sa· tum, etipsrm luxuriosam animam eorttemptibiliet
Praeterea nuntiatum est oobis quod multa Bdesprcta morte perdidit. 1
:h &etesiarum 11 monasteriorum fregisset, cl Quapropter, Fili clarissime, care pibi 1 iirrea in
11111111 1111111111 1111111111· 11111111 111111 quam vidisti coram te alios incidisse. cave tibi a
11111111 1111111 1111 1111111111, 1111111111111 jaculis antiqui hostis, per quse propinquos proprios
1111111111 ² 1111111111111111111111 1111111111 coram te vulneratos eadere uidisti. Atteude tibi 1
tdleitrldoc 111 est peceatum, homicida porti· laqueo insidiatoris,io quo notos ct commilitones tuor
· 111111 1111111111 1111111 111111 1111 qui ¹¹⁰⁵ ridebas strangulatos, et praesentern vitamet iotrtram
:rumorosus Ecclesia, quaa nos iu baptismo perdere. ttuu talium ad perditionem exempla sequi.
dita· generarit 1 ergo qui Christi pecunias et 'rates enim, juxto prophetiam sacrae Scripturer·,soot
Ι111111111111θ1111111111011111111 11111 conspe· qui appretiaverunt 1111111111ιὶ abstulerunt iabores
111111111111111θ 1111111111111· 111 11111 1111111111 eorum, itt die judicit dicturi stunt : Errouimur o oid
11111 1111111111 ² 011 rapit 1111111111 1110111111 11111 veritatis, eljurtitiae lumen 11111111 nobis. Et eoi tectu¹
mincii ,· quieutem pecudem Ecclesiae eleto- 052 prem tp potin et niens bertuini iprroreairrrus; et
Wfim 111111· quid uobis prosuitsuperlaio ,1 det quid dinitiarump'ectrr·
1111111111 prosterneremus ud 11111111 ru corrotundant 11111111 onera sto torquem
1111111111111111111 1111111111 1111111101111111 · umbro, et 11111111111111111111111111, et tauquam
¹¹· 1111111 111111 111111111115111111 111111111111111· uaris quer pertransit, eujus uon ert nertipiuur inuenire,
111111111110110111111110111111 11111111 1111111· eut tunquomooirtreurueiarrr irruere. Et pust pauca¹ r
11 ’1111101111 1111111 11111111 11111111011111111 Sic et uos rati contiuuo desinimus erre. lu urelipoitate
111·Ι1111111111111 1111111111111111111 1111111 udrrrqeecouttrurptirrrmstr. Talia dixerunt in inferno
111» 1111111111 &desidium 11111111111111111 iri qui percuterent, quonism sper impii torquemin-
11111 11 1111101111 pernimium 1111111 111 11111· napo eat, quta arente tollitur , et tanquam sparum pre·
(1101111111811 1111110111ῐῖ r 11 1 (1111111 11811 cilis, 11111-11111111111111111111, et 11111111 sumus,
1111 11311111101111· 111 11110 reges 11111 11111 pec· qni e rento diffusus ert, et lanqueum otenrorio hospitis
uim itt prouinciieringlorum,diabolicum. unius diei pretereuntis. Etalias: ttoooror dierum
,11111 1111111111 1111111111 11011111 1111111111 11111· oitoe bourinit, ri multum, certior unni , quari paruulo
et apostolica salvatoris nostri, publice iacien· 9,pr ,1, magno „part <teporatur err. tlaeeenimomoia,
temserunt, et io istis peccatis commorantes, secundum anctoritatem sacrm Scripturas, rerum 001.
iu superstitione et adulterio nonnarum, et tarronestmttttmasnnr, strepitantibus, irater bomi-
111011111111111111111111 111111101111 1111111111, Dui et apostolus, de impio diuite disputans, elisit:
111110 1118111 1111111 11111 11111111, 11 immatura ' Sicut lior frui transibit .· exortus ert eninr rol eunt ar·

11111111· 111 Bell-2 1111· 111111111011111111, 11111111111111 eri, et rex dierciorum ceolredus de·
brar. 1111111111· 5111 1111 l· r,c. 111. duo fructuosiorem. 23, post branc occisum dieitur
di, 111 1111111 1111111111111111· 1111111 1111111111, [uisse 111 Nerdunlturubroruru Coenredur, cei recrearit
30111. 111111 111111111111111111. 11 11111111ε iectus strictas, cap. dhet 111111 Cuoiuuiius trater Coeuredi,
1111· 1111111101 1111111 1111111111 118111 ‘lili 111 qui antea regutarat, ibid. :lruic Earlirerdus io unu,
1111111111 1111111111 11 1111111. 1- 1. citt· 20. auno 15111 idoo bunc Osredum iuuenilem et 1111-
rlredopustcriore sermo bie, decojusdamua· riorum ritem perdidisse aitsanctus bettril'aeius.
11111 epist. ²¹ 1111· 1111111111 111111111111111. 11111 luc tristes regum liei leges contemnentium,
1111 11111 111111 1111111. epu, auno tto; utri roera ululantium, nimiumque insonantium, exitus.
ldrts taudcrn eurio itit (triennio scilicet post 111011 1100 verbum perdidit, buc leguntur apud
Bcttiiacii rrrartyriumlu ruis tertoribus , inperii baronium epm. lli, p. titi :Curoirte querere priuce r
prester morte fraudet· nto rrriserobiliter pereruptae Francorum, multorum nrouurteriorrun eversor et 11111·
11·1111111111111191111 1111111· riortirerrror perinfusam iu uates proprior cenuoututor,
11111111· 1111111111111111111111111, riter 1111111· torpa tertioue et serendo ntort'e consteruptur eet. Dcite
euentu, reprrauit renuis st, lib. v, cap. 1111111 porgitur: Quapropter, pii cirurissiute, etc. thtttt
[pret. ε :iuuo itti, Osredus rec d'ortiuubtuubro·

 

