758 Ei'iSTOLAE. 751

celebrarem dicentes :iicritn sancti nidencrti edin· Δ tes storria scripta octenniis ai co directa snrrt, a
rabnnt nos. Unssnias ottoque et capillos snos dedit od nobis 1111 dictata insta nestram retinentem cn·
honorificandum, et portendens cnm reliqniis sanni sonicite· Sed et qnod roa nnn sperabitis tisri snp-
Petni principis spostoinrnm.Tnm demum qnod maai· 1111111111 facit 1111 1111111111 1111111111. oran&
mnm sceins et blasphemia contra Denm esse tide· 11111 1111111111 1111111111, si rciocto est 11111111
natur iecit , venienti onim popnio et prostrato ante tiiins nidehetti nefandissimi tite, et omnia opnscnin
nens erus, et cupient eonion peierasse, atxtt: itlius corso trumo. partiens eptssm omnesne
Scio omnin peccota cestro, qnia nitri eopnito sont om· 111111111111 1111111, nni 1111111 111111 (demoniis do·
sta senten. transcripto resipiscue etmtna sont menits sosseoioitt n nc posin pesasns, sententio
peecata nestra preteritas tenori et eiecisti redite sd 1111111111111111 Ρ11111111Ι111111ι1111111 1111111111

dentes nestros cnm pecc. m omnia qnaecnnqtre san· 1111111 1111111111 111111 snntssctan,cnins instar ·

ctnm Branpeiinm hypocritas iecisse testator, snoha· 1111111 1111111111 1111111111) (1111111111 111· Ei 11111
inito, et incessu, et moribus imitatos cst. 111111 1111111111 1111111111 111111 1111111, Dessoardi,

diter antem hereticos, qni dicitnr Clemens. con· 111111111111111111111111 stant, 111 111111111111
tra mtholicarn contendit Ecclesiam, ct canones Ec· 1111111 11111111 11111111 11111 111111 1111 111 111
ciesiarnm coristi abnegat ct reintst, tractatos et 111111 11111· 11111 1111 11111 1111111111. sanctissime
sermones sanctornm patrnm, Hieronymi, dopnstini, 1111111111 11 11111111 11111111 111 1111111). restria
.Grepori1,rt·cnsat. synodalia lora spernens, proprio 1111111111111111 1111111111· 5111 1111111111, 1111111
scnsn aiiirmatse post duos iiiios sibi in adulterio 11111111111 adinton, 11111111 11111 1 tenndsninos
natos snb nomine episcopi csse posse Citristianm 1111111111 misertus 1111111111 too 1111111 medelam
ienis cpiscopnm. indaismnm inducetis jndicntjnstnm trionis, 11 11111111 indrtnitatiime emundans, qttap·
csse Christiano nt, sitoinnrit, ridnam fratris de· 11111 11111111. 1111111 111111111111111 11111111111111
inmoti accipiat onorem. Contra iidcm' quoqne sancto- 11111111» 11111111 1111111 11111111. 11111 ”ient 111111· Et
snm annm contendit, dicens qnod Cirristns iiiiins 11111111 1111111111 11 1111111111 111111, 111 1111111111
iici, descendens ad inferos, omnes qnos inferni ’1111111111111111111111111111111111111111111· 11·
comer detinnit inde liberarit, credniopet incredn· 11111111111111111111111 11111111, 11 oei nnciiiat·
tos, tenestem nst snm es entiores tentorum, ss anatot 111111111111111111111111111
sanita aiis horribilis de prodesttnsnone Dei con· Wiffl'fflfli· (11111 1111111 11111111111111111 11·
‚ traria ddei catholicae aidrmet. Quapropter de hoe 11111111 1111111111 111111, 111 1111111111 1111111111

quoqne heretico precer ut pes liniens vesp.. man. rires donare dipsacos inerit, cnrnsn earnm irancmnt ,

dare curetis dnci carolomanno nt mittatur in ensto- 1111111111111111 111111111111111111· 1111111111·
ᾱῑιω,φιιιοιιιιι seminasmnae tatius non semineces nem etenim onam nonis direxistis, suscepimus 11
neforto nna osismorbidatotttm gregem contaminet. 1111111111 1111111111, 11 1111111111 nnam, 11111
iniere sanctitatem rostrato et prosperis protectione 1111111111 111111111111111111111111, 11 (111111 111111
studere in longitndine dierum optamus, Patre nernimns visitari. m iicet retribnere non
missione tritt, eaieamns, tames nd sicem enniconis, anm manna
tenesmos postremo. [n. n. ne] reverentia, direximus cinnamo-nm nncias qmtnor,
Domino sanctissimo, apostoiornmqne metitis do·- 1111111111111, 1111111111 11111111 111111· 0111 1111
corato Boniiacio archiepiscopo, Gemmnins indignus ot absono irtlnria suscipere jobeatis, et nt pro nobis
diaconus saneto sedis apostolieae. orare dignemini, omnino deposco. iacoinmem
Summis et Deo emaiiiibns opicibns ecceptis, sanctissimam paternitatem cestram ditina moter-
cnm magno et omni qno condecet nonore nt sene. tet idajestas orantem pro nonis , domine et meritis
ratione retegi. Et qnia post tot temporo mcrni es 1111111111111111111111111·
restris syiiabis visitari, omnipotenti [ico nostro 11111810111111·
pretias epi. qui me indignum tanntnn soon etiam essaenos contracto. [n. n. 111]

restra intimam incolomitate. ipitnr omnia qan 111111101111111111,11111111111 11111111111111·
rotis per nnnc directas iissem pampinis, up 00. mo, atquo cnm omni ndcctn charitatis recoiendn
minos sires donare dignatos cst, scd et ea qttse do·. Patri, Bonifatio archiepiscopo provincio Gortua-
mino apostolico suggessistis, per nos sont snscepta nias, (1111111111 1111111111 1111111111 111111 111111
et nntrnntieta, nsque reiecta; et rosea pertractan- apostolico.

⁸Gemotsins. iios in Boroniano nomen deest tam aiinotte ootttot‘oo 11 1111111111· 1111111111 dimi·
in ime noem sequente epistnin t et isone quidem coi· incendi ed Dei honorem piamone sacrorum ttrjtpnt·
tenen nono ris, sonno-ntem nero enno rto. in ntrn- deontinm soiebnt, et imo in cpttt. ttt drstmpmtnra
nne cozrsmisri montio est, scd aiiqna io scriptione cinnamomo et costo. An styrax cst? iintn et cnm
serietatem. iiicenim eorumden, in seqnomi coc· dnobus iiiis jtntpeisator itin sup. epist. isi. Ι,111
windo, apnd [toronimn in ntraqne cotanmter. pisani nescim 'dntsrini coti iiam Arantinos tncdtess
oniti vcro proprie sit, nondnm, pierres iicet interro· cocina snitiroenmnr est et Znntini cortex odoratos,
garimcompcri. dppnret irinctamctt prctiosnm sni· dc qno isaac ennnnnaran ; air tiio nntcsn sttsst·
timenti penos nisse, qnod, nt sentienti ait epistota uterne snnt apud pitarmacnpoeos catapotsalscn piisiot
micton. otini odoris ne [reprstttioe esset,tprod in tcm· coeiritr, otton inmo onesinno tatprritos dns-pant. Sps.
pio. dntn sacrosancta situatum setennnis dorcet· tione ctist. seqnconnnr sn lopoistottnnsi do·

 

