sis cousindilttiis stit. sab

citus insulsa Siciliae cumclasse nauium, Rauennam Asuui, et isdem archiepiscopus 1 lumine priscam,
ciuitatem cepit, praelatum archiepiscopumarrogan- dignam iactis recipiens pronam, casalia Ponticam
tem in nari uinctum tenuit, et astrues rebelles quos transmissus est¹ regionem.

sbi reperit compedibus strinxit, diritius eorum abs- bliisdem temporibus misit supralatusimpsrstor
tulit, et constantinop. misit. liei autem judicio, et ad Constantinum pontiilcem sacram, perquam jussit
apostolorum principis i‘otri sententia, quui inobedien· eum ⁸ ad regiam ascendere urbemi Qui sanctissi-
tes luerunt apostoticae ¹ sedis,amara morte perempti naus uir jussis imperialibus obtemperans, illico na·

VARIANTES LECTlONES.
¹ 1111· 1110111111· ¹ hl, luculum derepiorrem.

inhibituri NOTAE.

1 humore priuatus. AEuco uase correano corruente dui 11101001001111101101100 11111111110111, conllr-
inspccto; inde enim radius ignitus egreditur, qui strauit decreta Corrstautiui Pogonati circa subjectio·
iaciiiime oculorum aciens perstringit, et obcaecat. 110111 1100101101 11010100100111 011101111101011
(mmm, autem aliurmat Paulus, commonitum a pontitice to

. 1 iliadem teurporiiar scirit, etc. Qutu Constantinus stiuianum, ue milites copiasque suas adsersus 1111-
papa Constantinopoli egerit, scriptorum inopia et B lippicuur dirigeret, eo qtrod proditionem subodora-
siientio iatet; sed agitatam ibi luisse tunc corrtrorer· terri, 1110 010111001111010111111 011, 101101000111·
siam do canonibus Truliaoae synodi deducit Baro· que, 111011111101111111111110111110 1111111111· 1111·
uius, cs eo osred, euru nulla bis temporibus alia ciuus.
uerteretur quimatio inter orientales et ilccideutaies, dQnt sanctissimas uirp‘ttrsis imperialibus obtempe-
idem tantm durastasius io lita Gregorii ll scribit: 10111· 11001111111011101111111111,110111111011110110·
Grspcriur (Romanas tum sceleste diaconus) com quc securitate per litteras, lastinianus junior, tuos
uro snsrcto Corsstontino pontifice ort sepium proiectus 1111 meliorem frugem receptum Constantinum ponii·
err urbest, moneo lastiniam principe inquisitus de ilcem accersit in regiam urbem, mandatis editis, at
qsiiusuamccpimitr, optimu responsione unamquamque quiscunque pontiiex diverteret, ibi ιιοιι aliter a rua·
sciuit questionem, quam responsionem aus latero gistratibus reciperetur, ac si ipse adesset. Gestorum
autporiissedoienduns est. Cirristianusvero Lupus, seriem 1111111111 111111111010. 011111 0101111101 da·
in scholiis ctnotisadoarsonos'iruiianos,pag.1078, 0111111101οθ 5111011111(110 1111110 111110, 11 01111111
ea superius laudatis anastasii verbis, colligit Coss· 7111, 111111 101111 110 1101110110 111 111110 1001111 11011
stantium ιιιιιιι arsisses ιιιιιιιιιιιι sonante qut uitet· «Constantinus. inquis, rneunte vere. iiidrunso
canones synodi Trullanre Ecclesiae Romanas decretis digressus, in omuibus qua attigit Graeciae oppidis
„0ss adversanos properie, ιι supripippum quod ι currui genere liberalitatis est cuitus. Constantino
ioanne i il postulerat a Constantino obtinuisse, ideo· 11111 111010101011111111011111,1111111011 itlius, 01 ·
quo omni, Romanae Ecclesia privilegia passinianum ros patriarcba cuns patriciis et civibus universis ob-
noris edictis conllrmasse. Natu et antea, ut numeroc 111111 11 00110111 miliia passuum exierunt, 00 11111
secundo diri, restituerat Ecclesiam Romanam ad· 10111111 01100101 111 1111011 011111Ι 1111111111111001111 00·
uersus repullulantem autocephaliam ac rebellionem mitatu ⁵¹10 1111101111111,1011,0111111010111 011110111011 10
archiepiscoporum Ravennateosium. Quae apostolica utere indutum induxerunt, atquo in sedibus Placi-
continuatioTrullanoruutcanoaum turiano i pontiilci 1110, 11111 1111111111 0111101111111111. collocarunt· 111111·
nomm, et „nepo pampo episcopo pompanpnopo. nianus de adventu pontilicis certior luctus sacram
litano‚ fundamentum dedit illustre de iis canonibus 11101111111101111101 bithynia 1111111. prussis 10111 10·
testimonium serendi. Sed aurianusi solos synodi 11011οι 110 1110011011111 01101010 11110101111 11111 00
'fpupppnae capones probasii, qur jure ιι perhorrere illucquoque Nicaea processurum. Proiectus ess erpo
promulgati aurit, inquit idem Lupus, uui addit valde 111001101ἰρ0 (5000110111111, inponit 1101010 011 illa
laiii eos qui existimant authenticam esse coufirma- 111011001111010 01001111· 1101110111 1111110101111·
pionem djcpoppm caponum [popam 2 septima synodo 5111113111ιῦ 1111101111. inauditus posi bominum 11101110·
j„ primo gno mom· cum ep ,epm quodi ωηο. riam iu iis iocis pontilicis insperatosisque congressus
tues omncs Romana Ecclesia natoquam eonilrmarit. 01111100 11011100 10111101 11 1110111111 11111 1011110 10
llioc canonum Truliaoorum perconctanttnum pa· 101111110000111111110110111· 110110 1101101111οἊ
ιι... murmano „impp 1„0‹.gnirp‚n0n solum ppos omarus generis multrtudiuo circumfusa imperatur ur·
itomanam. sedet apucl caeteras, constantinopolitana bem tungressis-⁸· 011011111011 01 0011101110 01110·
excepta, patriarchales Ecclesiae, ideoque er ioan· 0111110111100011111 10 111010 0110110110 01 1010101110
ιιι ιιιι opus ιιιιι innovari, u ιι ons 1ιι nsue- procubui, arque 111 cnutum roim coronantium-
oppius. papam, tis utrinque amplexibus, benigne in primis selibo-

cad repiom escenderet oriem. Prolixe Anastasius [11011101 appellarit, 0110111110 (1111 11011111 1111011101 110
iter pontilicis et corniton gesta recenset. Paulusscru !ael‚1¹i²ii¹²⁰⁵,¹¹⁸‚⁰⁴¹0¹¹i¹¹i¹¹⁵r 100 11111111 1011111 110118
hramnus, ιιι. ιιι. ss, ιιι ιι susurnam ιιι ιι- ιιιιιιιιιιιιιιιιω cuneorum scelerosumque·-
bet: iiic Constantinum popam ad msen'u jubens, 1111111111· 11110 01110111011100 010111110111ι 00·
honorifice suscepit, oc remisit. Quem prostratas irs 1111011101 1101111111 10 1100101111 11110110110 001011·
ieusnm pro suis peccatis intercedere roperta, cuncto 11101110 00111011111 111111011111·111111110011111111·
ιιιιιιιιιιιιιιιι ιιι ιιιιιιιιιιιιιιιιιιιι

· i 1
cum, esem iii reiepouerat, muitum suns isdem congra- pere dissuasit. ilerum irrita curnis eius oratio ioli.
tritis popu prohibuit, ne hoc iacere ammei, sed sumen i’iacuit inde utrique ιιι dis bomioico res disiaa a
initimum potnit. Si hacc cum broelli narratione pontium lieret. Ea uero apparatissimo pompa eoa·
conlocanturque prodit iustiniaouru irriensissiusunr 11ι11,1111101,“110110011,111 01110 111101110110001111
tuisse Rauennatibus, atque Urbi ei optimatibus iu· abeo burrum sumpsit· 10 101011 01111111 11011100·
commoda piurima intulissemus rsus dejectionis Ecclesiae priuilegia confirmarit; atque eaor iotis
suasab imperio nouerat, causam sortasse diriuahi- Romam 1111111111 1101101111 sipontus, 0101010111
rum itineris quud porrtiiex Cilim suscepit :scilicet quani 1110011111 110011101111010111 0011101110·
ιιιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιιι
atituendoru, ai'eersnus luisse uidetur gniits’iiniau'd, scrutati Gregorii il a nostro ‘icterumurfcottipuar

 

