119 ttotttnt tttstdtttct td S. Gtttdttttttttt 11111111 11. did

1111111111 111 bettedtetiooem 1 predicto uiro 1111 di· Δ modicae uartcc 1111111111 ad 1111111111 ⁸ eie, nee ·
rectis 1111111 spongiis, notibus ad usum ruente potiti· 11111111111111111. 111 1111111111 itis 1111111111·
11111 apponuntur 1,· 11 11111111 11111111 committeba- pati 1111. ‘Eo quoque tenrpore iu 1211111111) narti-

tur‚ idom Eudo Aquitaniae princeps nouitio suo uer bur contitutttnn triticum, hordeum, sen legumine

vutttttdrtts metrosus,

1 eod. Luc. directe. “ 1 11,,1111.
1 11,,11111111. 1 111 11. iio qnoque... 1111 dosunt
tuntotttttt NOTAE.

11111 11111 tortedtturtergcmiiurpongia memte duos. ctionem diatriiuoretcdct, quippe 111111 citarit con·

w „r „tergenda unanimem, 1„ omnm, 5 [ιω tactu certetitutem uirtutemque diuinam 1111111111 crc-
m· η,4,1,,,ςιωρι,ῑῃςιωω, regn, fl, Tun„ ,πο denter, 1111111111 Gom in auia uctiatrd dictum ri·
ntia: deminuturum, judicer, corporibus oinium 1111111 111 15· 0111111 11611111111111 11 1111111111111111110·
retum 1111111111, cionem resarciri. ex [oro 11111111 1111111111111111 1111111 1111111111 1111111111 1111111111 1111·
,Μ gaviam, utne virgo ἅψῃ, ψῃ, 11,,’,ῃς 1111111111 111111111111111111 benedictionem. - otton
„mmm „m nummumcarterigmnngmbm, ,11, 11 111111 aliquid addere contientiorti itatteiii‚ 111
“mr ‚nm ,ἧς Μηδίας. ,mma ‚nomm pfl, nutarem 1111111111 intelligi ousae suoumat 1111111111
Μ, mgr, nauscae„ ρ, tn, numm, 1111111111, quae tu 1111111111 11 circumstantia notau-

ι c, munt. trium mmmm, quina, ad mm ,Μ B tur 1111111111 pontitici 11111111, 11 iiiia 1111111111·
mfficj, mmmmm, itus uotttticr 1111 fueritin 1111111111 soteutui aitaris.

1111111111ιί11 rectit, et singuiis militium 1111111111.. 111111 111 inse 1111111 faciebat. tituiqniaaiutne ritus
5⁸, mm„ sponsu. ,111 a papa Grvgofro ῃ dure. est 1111111111 1111111111, qttctu eadem 1111111111 religiono
etin, 111111 trd nrum ntettttc pontificio apponuntur, 11111111111111, 1111111111, iu dictionum 1111111111 tna·
11111 1111111 codicibus 1111111, quidus ad 11111 11111111111111111111111111111 111111111111111111111111111·
1111111111111111111111111111,Ε111111 dautrantaedux tre· 11111111 1101111111,1111111111111 111111 11111111111111 111111θῦ111
“0¹12 wpltrassima quinque mffliaSmmnomm defe- 811811118010. ”liliis 111118 imminete toleres Rtittttttt
rit, nemine ea 1111, 111 ejusmodi spurigia participe, 111111111111111111 11 coutinuis, Ι. 1 dc 11111111, aive
inerint. desiderato. Quid iuteiiigeudutu 1111111111 eeclesiastico! Oiiiciis; dicontur, 1111. dedirinis 11111-
mma, m} usum mensaea postlissi’e adhibitas· ne. tiis: Mffl'flfflis, 1111. 110 θθΰ19513111015 011101Ξῆ Raba-
ΝΜ, muco emnem, .. franciscus uffan„ 1,, 1111111111, 1111. ιι de clericorum institutione, utri
myraftoufflum pontidcurn Romanorum, j„ 11,, claruere atrosque concidis 11, 111 et 11. 1111111111
cmm ῃ, dreit mmmm 1,,,1 me ,1, ,,,,,,,,,·, 111111 oisonem Vottcttum 11111111111111κὶ1111, 11
111 mure pontificio tererentur, 11111111 transmitte, ciunt. 111111 Petri, suu 1111111111111111, in 111 111-ι
et ere bencdictione caercitttr diatritum,- additone· ,1111111111 11111 11 1111111 11111 11111111111111111111· 51111111
mmmmm ,11, ‘mim tem„ Timum, 11,. 111111, freter ruminum pontiticent, ucudui sacroru
,κ ΗΜ, ,, Canem-m, ,,, ,m Sd⁰⁸d¹⁸⁰2 ,ω cmm. iacere 11 111, uter 1111111111111111111111111111111.
nien 1111111111 1111119111 t'n deiiriie 1111111111, rtriqiittm 1111111111, 1111111111111111111111111111111111111111111111111111111
1111 linteorumque 11111 utentes ad doetrinqende et enum· C 11111119 1111111111111111111 11111111111111 1111111 1111111111,
m, mm, opume smum, ,,,,,,,,,,, ,,,,,,,,,,,,,, 11,-11111111111111111111, 11 11111111111111,1. 11, pag.
Gregorium 11, 1111 ormentionem Eudonem mi· ⁴⁰⁰· 1111111111 1111111 1111111111 111· 11· 1111111) 111 1111·
ammeta, qu„ 1,, deficiis haimom· et ,,,·,,,,,,, commnione iiorntui : 111111 arietum dtooumi porrtifieer
1111111 1111, 1111111111 ad distringendum corpus, 1111111111 1111111111111111 111111111···· 111111 1111111 11111111
Μ, ,num 11,, mim„ [enacim ,,, caeteroqui„ trtrnurdedacdie, 1111111111111,1111111111ιί tuit·
pamm ,ermque eruditionis, mh 11,,1, Sua, enm per ediquem emdinnietn in 1111111111 cuncti Petri,
retine episcopor vasionensis, 111111 dorne droaetdsii 111111111111111111111111111111111 1111111111111 11111111 111111·
11111111111111 1111111111 opusculo de annua io· 11111111 1111111 11111111111 111111 19» 1111111111 1111111 “¹⁶-
1111111111 11111111 nostine 111111 Petri, 1111 innuit, 111111 1111111 11111111 11111111 Primi 2‘ 111111111111111111111··
adeum„ ,cn-pm ,mm-a, ,η §mmmm resen, ,, 11111111119111,11 ite in outniiue 11111 1111111111.
11,, cm emm Garamam ,,·,,, mm Ajacem cuper titud reicerentur. Quid mirum ei ituctdtare
:gejgncfflgsscgogdgcc 3¹:252„:o2i‘2nxt51 dt*dtoti‘totid'todott‘tddtdt{itte
111191ι111111111111111111111111111111111111911111111, 1111· ,11113111111131 11111111, 3111111111 11· 11· 191 ² 1111
et deciaee miiitum pietur 11111111111111111111111111- ⁸⁸‚⁰⁸“¹⁸· 1111111111111 mm dte 1111111111 e reptem epieco-
111 ineditarum: sedicet 11111111 11111111 11111111 iiu- 11111111111111111* 111111Μ111111111111111 111 “⁶¹⁶⁸“ 811111·
cottis, 1111111 1111111111 parter distributae, non Aga. tana odreroant numerumnunerum uitare denti
η, j, ,Μ ,mgna ,,,,,,,,,,,,,,,,,,,,,,,, ,, nem ,,,, Petri celebraretur. Erat autem in coeletia Latera·

¹5:353 1111113 15311, tumendo· 111111· 111111111111111111111111111111111
tn quo exoticat ct⁹ 111111111 ritum 1111113111111111111 1101111111·111,1111111,11·111111111111111111111111111111111111111
1111111111 1111111111 Vaticana iu die ctonae 111- 1111111 1111111111 11111111 11111· 1111 111111 11111111 ² ⁸¹ sm
111111. 1111 recitatis epongiarum mitum torn 111111 111111111111111111 111111111111110111 11111111111111111
, tum profanu. ttabrtcnue metrtione iacti [11111111 111 1111111111111111111111111111111111111111· 1111111111111111·
..odem ΜΨ, dmm ,,, emm„ ,α fimum„ termento de eitum (1111Ι 11111 abaito diotrngniturt¹
ΙΙ data. subtuugit: Qeuiia eutem suerit cortinuittn 1111111111111111111111111111111·11111111111111111111,0111111
mim& ,,,,, ,,, mm ,,,,,,·ῥ,,·, mum ,·,,,,,,,,, 1111111111 111 eodem reportetur m caueiiu 1111111 tran.
nntium 1111111111 1111111111111111111111
neque corporati 1111111111 intinge agxnoiffimmt tut 1111111111.- iiaitenms itaque turingiae, 1111111111
111111111111111111111111111111 11119111111111111111· 1111111111918 [1111111111 1111111113 1111111111 111111111111111
meiere, dnm pontifex retenone 1111111 faceret, uti 11111111, 111 11111111010111111111111 1111111111 ² 1111111 1111111
emo omum mmm ...11,11
32:222mzfflffir'ssffii·‘m ,1,1,”,1,,,·’,1,,,“,12,’ζξ,,,1,ξξ noritur tuntuio beatorum amortuiurumd'etri 11111111
1111111111 111 11111111111111111111111111111111 domini, ἕξπᾛῧθέἶξὲἷξῗᾶηυῑῶὲτῗῃῖᾞῖἵὲῧτ ,ΐξῗπξῖ .
i:tiitiiiiii·“trid''tittdtttttdt‘ttttif 111111111111.1111111111ωὲ

 

