11111111. 111

ssl‘lS'toba tall. Alur llodenbacb, iudo ln capul tl'otteebabet, ct
1111111111 1111111111. [1. 1. 111] sie in 1111111111,1111111111111111 in {liberabi et
dissime et sanctissimo borrilacio coepi· per littus illius deorsum usone in ostia 111111111111ς
11111111 sertus sertorum bei. inde radit 111 lucian, ubi alter crumbenbach intrat
nos admonet beatus apostolusl‘aulus, etc. ln Trcisbacb‚ et sic sursum pcr ritum Cartmbenbaclr
ep. 9 211111111111111 ‚usque ad caput ejus3 iude transit in summitatem
1111151011 llll. llosberges, 11111 persiccum torrentem iterum radit

111111 ruarmo er utras [a. o. 711] in lluoam et deorsum per littus ejus usque in ostia
excellenlissimo atque Cbristianissimo llartbacltes; lrule radit ad locum, ubi llumen bullire
tlorl domus, 111, zacharias epiecopus, etc. intrat Fuldam, 11 111 sursum per littus 1111111 usqae
magne gaudemus in Domino, etc. (Vide ln ostia biunbaeltes, et per risum elate sursunt usque
1111111111 papa.) in eaput ejus ; indo trans aiam qua· dicitur antsan-
,1111151011 prp, . ala, usque iit riam qua vocatur 0rtbesrtelte; inde
fmus 111111 111 mm flfflflpos'ps, vadit ln 1011111111111111, qdod 111 in 11101110 1111ᾱί111111·
[t. 1. 1111 bimembrem lndc 1111111 11 eaput riri utri vocatur

η legatus Germanicus sancta) Rominae Β31·1111111)1111, 1111111 per 1111111 ejtts usque qllll itrlrdl
1111 religiosis 11 1111111111 timentibus 11 11 1111111111 ind'e deorsum usnrte ad ostia 1111111111-
rc'drdm constitutis. 1111111, 11 abestioejus sursum usquequo lpsnrn bomon
1811111111 reor 11111111 qualiter capo. dividitur ln lrcta3 ludo transit inter media 11111, nuso
1111111111ιὴ11111111111111111111111 nascuntur de domine Fnlda ct sic vadit in caput
111111111Ρί1ρῖ11 dominatur, locum io rlnl quil dicitnr Sudromilbacb, et inde pergit ad
iiim, aptum ad rnomsterioro 1111111111. caput sttpralicti lorrtis crumbenbach. Sic cutim lo·
1111111111111111111111111111111 Domini cus traditus est a 1111111111 ltis terminis circum-
.ldbo placuit nobie 111 cumdem 1111111 scriptis, bominoet salvatori nostro ct a praedicto
rtls 1111111111111111111111111111, et ido· principe carolomanno, ut sit commendatus idern
11 qul in praedicti principis traditionem locus et utilis beo et salvatori nostro usque in llnem
1111111111 111111111111111111111111111.1111 saecuti, ad congregandos et nutriendos serens ejus
1111111111, terminus ecclesimet monasterii absque ulla impeditione rel usurpatione aliorum.
1111111111 eitum estin littore {luminis Supponuntur deinde signa sire cruces 111111111111-
111111 11 111111111 plaga lons riri, qai ro· cbieplscopi, liurcltardi episcopi, sturmii abbatis,
1111111111, et ele radit per illum risum liegertbcltnipresbyteri, 11111111111111111111111· -
tumr in Australem 11111111, inde transit pirtpnai presbyteri, Traundis praelecti„Luitlridi prm·
barlaamum quibusdamdialturllulllso, lecti, llumolii praelecti. Clausala ett: 1111111111-
‚made ad introilum llbtinababes in alre· niem incarnationis 111, principatus vero nobilium
u; lnile transit iu caput riri qui voca· rirorum carolomanni et l‘ippini [ratris eius anno b,

Quemadmodum enim ab leben 1111111111, 111111 me illam boc lacto in suspicionem ausi vocare
pmreim peeraiadr. 5111. telle. Etsi enirn cum ln initio tuni iu deucaliona oe·

es l’ltilippns lorbmgius, ilistoriarum 1111111111111111111111111111111111111111111-

pass. 11 , 11 Curiatius, ad anttbm 111, tisiactitru rideantur, attamen ad lentinum murra·
babo e browero 1111111 eabibcnt. Earn· 111111111111111111111111111111, credo, illum recte ba-
sancta, llrttm tribunall exbibueruntsub bere, cum is ultra quattuor passuum millia, quae
rrlorir saculi Fulrlonses, sed paulo ulia bnie loco assignata esse en historicis discimus, nou
11111 lectiones ex multis paucas seligam. comprehendat, ad remeavere, 11 11 11111 babere ri·
11111 apud brotserum legitur a Anao de· dentur ; ouis enirn potiori iure subscripsisset uuam
tornationis, 11111111111111111111111111 lutrrdalor 1111111111111,1111111111 Burcbardus,ox purte
is. 111 111111 1111111 ld die, ille mense diocesanos Sturmrus primus loci rector iuturus, et
dle, repraesentaturos ultimos testes priorum elerici et 1111111111111111111111111111
irascetur, Fuldenses presbyteros nuncu· ”serronem 1111111 : insolitum enim ridetur llortila·
rertts ε Siquam bonifacii arcbiepireopi, clum anno 117 primum sollicitum luisse de 111111·
“mm 110 notitia 0111111111011111111 111· nis botuensis loci 111 111111111 relerenrlis, curu eos
Fublenses z Qui 11111 clterrmn notitiae ruodo ante triennium describi curasset. sel arbitra·
torridi jussit. lutcm fuldenses, ubl bro· 111111, sanctum arclnepiscopum, cum rescivisset Ca·
11111111111111111111111,1111111 traditione colomannum, aquo landum acceperat, resslndnu
r. ln nominibus· propriis porro diversita· abdicaturum esse, statim cogitasse de ciusdem loci
rae. Post bas ltnjus eburae ex arcb'no cottdrmadonea Pippino impetranda. 11111111, ut
litiones, tertia 1111111 prodiit, inqua pars certius obtineret, optimum erat eonsilium nt testes
pum apuu 11111111111111111111- qui descriptioni linium adfuerant ante biennium
ta invertitur, 111 111111111111111111111- convocaret, ecanae ut citarum l’ippiuo exlrtbeaua
11,11111 item loco primumn 1111111111, subscriberent rogaret· llaec pro clears-a ipsius cor-
ase nepotiano. Ad 1111111111 buc pore uindicando, initium enim et clausulam ejus
tit liroweriana et t‘utoensia limo verba : nemini prestamus. Sed neque alicui prestare rebat
1111111 1111111111 circumscriptis 1111111111 testes bos, 11111111111111111111111111111 er la·
utro eta prodiere : ue mutationum alia· cili potuit Fuldae con regare, tam lacile potuissea
mem luciam. 111111 paucula lraee mo- l‘ippino 111111111111111111111111ιί1 1111153111·
bul-us, cum laudata clrartula inter l'ul· gregori. 111111.
cn ducat. 11οέ1111111 quisquam suspi-

 

