stt ttttsrotm. nen -

cissis 1111111111, sod pcr agrestis loct. per coiissAbsptizetur, juxta preceptum 11111111, io nomino
rusticorum, ubi eorum imperita stultitia ceinri epi· Putris, 11111111, 11 Spiritus suncti, et sio pes monus
ηομ). possit, perpetrem : ηερ fldem cantionem impositionem consecretur, potest esso osthoiicusi
peponis predicent, nec ipsi iidem rectem 1111111, 111111 nequissimum virum 11111 prodientem sit Ee-
ιω nep iim rerba solemnia‚quae debet unusquisque 111111 nucia Dei cottdemntittttt expelle. liliis itidem
esteoitumenun si tsiis ctutis cst ut jam intellectum siros 111 ab hereticis 1111111111 sunt, et dubietas
11111111, sensu cordis sui percipere et intelligere, nco - tenet 111101 in 1011111Ρ11111, et 11111, et Spiritus
nocent [Ed. idom, docentl, nec quaerunt sb eis suncti, non sintbaptissti‚ inquisitaretrentstesiso
quus baptisare debent, id est, dbrenuntitre Souna, erroneis sacerdotibus baptizoti sunt, isos sine dubio,
etc. Sed nequo signaculo Christi eos muniunt, qun jutts predecessoris nostri boum memorio Gregorii
praeoedors debent baptismum ε sed nec 11111111 cre· pepo et sacrorum canonum trsditum tiiti 11111111·
duiitstom unius deitatis, st sancto Trinitatis docent, tum, iiupiero non omittes, ue in 1111111111 111111111-ν
tueque sb tiis querunt ut cordecrodsnt sd justitient, sed potius evangelice cutusecrutione scirentur. ln-
otorit consessio 1111 iliis in sulutem. iios itaque tuiti sutem sumus ot volumen 1 te directum uniter·
ministros Sstsrtae, et non Christi, ubicunque sis episcopis, presbyteris, diaconibus, rei cetone
repeteris, ohtrissimo nobis, appropero prouinciali Broiipiossm sitem (1111111111, do unitsto ndei estho-
et sacerdotati 11111111, omni modo devite, et iicae et doctrine apostolice scriptumst tuido nobis·
1111111111111111111111111111111111111111111 sceepuutto oste cognosces, quonium per Spiritus
1111111111 submissos, sitam iinire ordiusbis : ut suncti gretiam in tediiiussm, charissimo. 1111111-
11111 11111111, quandoque ud rium rectitudinis 11· ruri studuisti. interos per siis scriptu irstemitstis
decutet sicordo crediderint, oris eorum tere con· tuuc petisti, ut 1111111111 nooudtrtpstur inpertibus
dessio 11111 det iu 11111111. si toro non tuerint con· Frsnciae et Gsiiiae sd concidit 1111111111. Sed dum,
torsi, tos praedicentis non periet iustitis. iisbobis 1111 propitio, tus ssnctitss superstes 1111111111
euim scistisntcmtecontrenequitism malignantium. sedis apostoticae et nostrin 11111 proscnut ricem,
ssnctorum apostolorum et ceterorum probabilium uiium 11111 dirigeto necessotiurn non cst. Quossuteut
Petrum 1111111111 sanctionem. doniortsre tuque, repereris, amantissimo 111111. tanetum 1111111111
reverentissime mihi, et praernio in 11111111 Erun- 11111 11111111, 11 1111111111 11111111 1111111, 1111111
polio Christi, 111111111111111111111111111 ortiuodosae 11111111111111 1111111 11111111111 111111, 111 mit·
111. quta spo 11111111 cc. 1111111 curn corpu 11111111111111111111111111111111111111111·
ports 111111 temporetis est, et tuen ossen protrito ο oon verbum seruos. concitis 111111111111111·
111111, spem 2 spu πω m emmau, ue ,p 390. scopis prosternimur tibist ubi rectum videtum·
stotn‚anactotrn tter utputa 1111111111 sacten 1111111111 procum, 111111 deviantes invenerit,
por Spiritum emotum qni 11111111 11111. Qun nam· confundo iacies corum ignominis, ut sint corum 111-
11111111 seposuit 1 ctoritate christis 1111111111, a„ minibus sine honore. Dominus enim Deus noster orit
111111111111111.1)111 cetere. Et sideiicimur. irs· tecum. suscepimus soro et 1111111111 tomeriptsnt
ter. non perimus : consecremus sutem mertem Jesn 1111111111 orthodoxe professionis et 1111111111 1111-
tn corpore nostro, ut utta tenu in dte adventus 111 1111111111 dilectissimis nouis episcopoporum
iist in corpore nostre maritimrs, 1111111, ejusden. Francorum tus direxit reverende intersitas , quum
nam ediceremus rocem : 11111· qut maenum reserentes nimio gaudio sumus cepisti, innumorabi-
potiuntur propter iustitium, quonium 1111111111 rc· 111 1111111 1111111111 11111111111111111111111111111111111111·
911111111 (111111). 111111111111111111111- nimiunn 11111 su 1111111111 nostem 11111111
simos nouis omnes ortitodoros opiscopus et ssoerdo· 1111111111 1111 11 111111111111111111 111111 111111 11111·
maurocenos, 1111111111,11111111111111111, 111 11111111· desuescentem, erimusne, 111111·
ct monachos, seu pioriosissimos ducos, cunctosque 1111111111 111111 1111111 1111111 ² 111111 1111111111111111·
optimates Christiane ienis senatores, ut nobis 111111 11111111 1111111 11111111 1111111111 1111111111 mim·
adjutores contre aduersarios orthodoxos 11111111-- dum et 1111 intinctum cst s tus iesterus sssrtitstet
1111111 hereticos et schismaticos, quotenus et ipsi 111111 1111111111111111111111111 11111111 1111111111.-
de dructo boni operis gsudero mercentur in eoelemt· tnsiignstur sdversum to, pro oo quod contundens·
111-11111111111111111111 est ι Qui uicerit, [11111 turs te emoncum se esse s osthoiics doctrine, itu*
111111 columnam 11 tempto meo, et srriiom super missiones deciens 11111111 duoi Bsiusriorum. ut odium
1111111111 111111(1111.1111. interes scripsit rere· inter 11 11111111 semineret, siens ourtd ot s 1111111-
rcuds inmeritos tus, reperisse quemdem 11111111- essct sumimus, ut unius demunt os quotuor iiiis
root sertore Scotum. nomino Samson, ementems 1111111111, 1111011111 11151 1111111111 111111111111111·
via nodutis, dicentem ct attinentem, siue mystica cesisn obtineret c quod ncqusquern.terum ost, quia
introcurrens, sut 1111111 111111111ἰωί1, posse 11111 11111111 111 1111111111 11111· ⁰⁸ 111111111111111111111·
sstuoiicuru cicutisnunt per episeopsiis munus im· 111111111111111111111111111 11111111111111111111)
positionem. iiic tutem qui dtett hoe, vaenue 111 1111111111, si cisrtiiostum 1111111111111 1111111111.
Spiritu 11111111 11111111 urstis Christi, utques' 11111111111111111111ιί1111111111111111111111,
(11111111 sacerdototii adjiciendus. Quis enim, uisi seusei st istut, 111111, tacito consiiio‚·sit emtum

 

