’111 11111. neutricia 111

reinmarum bie constanter subita avertis articulum . p damnum, scd et 1111 dispendium mortis, recepto
ut regnare cum Christo possitis in sevum. 1 talionis, perceperunt, quia omnipotens mundi con·
37. Cumque 1111 doctriua ivortamento disciputus ditor 11 redarmatur ulcisci se voluit de inimicia, ct
ad 11111111 vuartyrii affabiliter incitaret, confestim iusum per se savvctorum sanguinem 11111111 nvi·
super eos iurem paganorum tumuitus cnm qiadiis sericordico acio puniri, ao diu protelatam idolorum
uinctaque miiitiae armatura irruit, et felici 111111· cultoribus iram, novo recentis 1111111111 111111 per-.
rdvn eade corpora cruentavit; statimque mortaii motus, pubiice ostendere.
iustorum multata carne, tripudians gentiiium turba em, m„ p, ,wi cmm, 5„ puppem, Μ,
victricem suae damnationis praedam arripuit, castra- 1111111111111111111111.
11111111111111 1111111111111111111111111111111.ἄά 38. Cumque improvisa sanctorum utartyruvu uvir·
11 11111111 quibus 11111111 1111111111 1111111111 1111111111, poraiis interemptio evin per pagos ac vicos onmem-
et reliquiarum capsas, abstvviit, nusquam se ibi tam qus prouinciam 11111111, repense 1111111111, corpo.
11111 111111111111111111111111111» id 1111111 1111111111 1111 comperta vvvartyrnm morte, maximam conpre-
111111111111111111 clericorum 11 puerorum victus, gantos expeditionem exereitus coutinium teruvinos
etaiiquantuium adbuc 1151111111] ejusdem stipendii prompti pqsiquum sbibiae ultionis bellatore. exp..
vinum, obseratis, ut crant, vasculorum claustris, B tunt; ut, revoiuta supradicta dierum supputatione,
asportavit ; 11 repente, adamati comperto liquoris 1111111111 sospites, 111 indevoti bospitcs, agave-¹
1111111, coepit gulosam ventris satiare inqiuriem 11 11111111111111,11111111εεί1 c diverso obviantes
vino madidum inebriare stomachum ; tandemque de ingenti strage 11111111111111.81111111111111 prinu·
1111111111111111111111111111,1111111111. populiensis-naui 1111111 obsistere 1111111111.
1111011111 1111 11111111111111 11111111, 11 111111111 11111 sugam versi magna etiarn ctade corruerunt, et torpa
visum quidem aurum 111 arpentum inter 11 inricem vertentes, 1111111111111111 intestina eurum supuiio·
‹dispertireturconsniere Curiique protinus de tanta ctiii et haeredibus perdiderunt. sicque carisium,
pecuniarum estimatione sermocinarenvnr‚i·nianv· superstitiosorum tam uxoribus quaro etiam 111111,
que jurgiorum disceptatio exorta est, et tanta di· rvecnnn servis et 11111111, depraedatis, ad propria
soordi: demum inimicitiae incboata, ut surore enan redierunt. Fitque mindo mirabiii ut superstites 111· -
animumanimum 111111111111111111111111, tilium aceolo, presentibus eoniracti maiis. caterina
et ad ostreorum arma quibus sanctos 11111 martyres potius tormenta tidei iuiqore iiiuminati devitarent;
insanierunt in seipsos crudciitev pugnando uerierunt. 11 praefati antistitis doctrinae documentum, quod en
Tune itaque marimo insanientis turbae parte pro· virente renuerunt, eteniam moriente [ut. mortuui,
811111, jani qui supervixerunt ad 1111111 1111111111 c divitiae increpationis moderamine perterriti, susce-
sitaque damno adquisitum, iacervtibus adversariis perunt. Corpus vero beati pontiiicis prosperis veiis
qui anper sibi desiderato cupiditatis tivesauvo obsi· vernarumque batibus trans iratum quod dicitnr ut·-
stebant, gavvdcntes cvvrvvrrcrunt : 11 1111111111 ii· 11111111 aiiorom martyrum, post dies non multos
111111111111111111111,11111111111111111,1111111111 perductum est ad supradictam urbem quae dieitur
divinae scientim civarvos, repererunt. Sicque praetioso irecbt; ibique conditum ac sepuitum, donee a iio·
auri argentique 111111 privati, Codices quos iuvene· puritia religiosi et tideies in bouvino iratres abuiio
runt,2iios perrumpi planitiem disperserunt, 11111111- episcopo, successore quidem tinius sancti pontiticis
iudum arundineta inferentes, aiios etiam in diversis et rviartpris cuneo, directi vvasigio ad perducendam
quouscunque iocis abscondentes projecerunt. Sed beati viri 11111111 11 monasterium, quod eo vivente
11111 omnipotentis gratia quum etiam peceribus sancti construxerat, 11 sucus ripam fluminis quod dieitur
1111111111 sumnvi pontificis atque martyris 1111111 11 Fisida situm est, advenerunt. viorum unus,.qui ot
intemerati, magno postca dilapso temporis spatio, auctor itineris comitatusque 11111111 1111111111, sin·-
inuenti sunt, et ad devmum ⁸ 11 qua usque bodie putarem sanctimonia ac privatam castimoniae coavi-
animarum prosunt satuti 1 11111111111111-111111111- nenviaeque gerebat vitam, nomine itadda, cui pri·
toribus remisi. Carvvidccs autern super 1111111111 varim prointus praesui legacionis nujus nuncium un.
amissione pecunie contristati, domum reversi, nva- utiquc corporis'adveetionem 1111 iratribus secum
ins domesticarum rerum post trium inducias dierum proficiscentibus imposuit, ut major sanctae reveren·

· Nempe ad monasterum Fuidense. in qun inter 1111111111 do destergnu ct westargon 11 vastam sn-
11111 1111111111 ericumque asservantur 1111111111- 1111111111 1111111111111111111 11111111111111111111.
iacii iibri tres τ privnus canones anacronismum Verum, nt 111111 111111111111111111,111111111111-
recundus, martyris cruore rubricatus, epistniovn 1111111111111111111111111111111111111111111111111111.
sancti be nis ad ’1111111111 episc. sermonem beavi 11111111 widekindum Savvnnvvm principem respicias,
111111111ζί 111 spiritu sancto ejvrsdemqua tibeiinnv epiri 111111111111111111111111111 1111111 11111111111111111
de 11111 11111111,1111111111111111 Fausti confessuris, 111111111111111111111.111111ιί111ςί 11111111 meiius 111111-
epistoiam bpvveiii ad Arminium de 111111111111, no· buis 111111111111 1111. Frisic., iib. 11. dn totu Pippini
11111111 regionum 11 ciuitatum in quibus apostolurum 1111111111, 11 quo 11111, 1111. 111, 11111111 1111111111
corpora requiescunt, otiaque id penum tertius Evan· ⁶ F 1111 niueum vocat 1111111 de 111111, boc 111 sii·
{elium ipsius sancti Bouiiacii 11111111111111) ev· 111111 uraris Gernvanici 11111 mirano et Frisios bn·
amuvm, corripicctuntur. diurnus, iu quem 11111111 aivuus orientaiis curn imin

1’1111111111111111111111111 iactam tribuit widekindo qpvvd Cuvvvpenauv urbem 11111111, qvtern iaeuttt accida
ulteriorist'risia principi, qui, bavimuv pertransiens, mare bustraie appeliant.

 

