tta S. teudeiat orutttttt 111118 li. ·- iniciatus. ist

tls dmnmeatvm declarator, videlieet quod impera- i 1111111111111 prlss viderat. et oilemns ileomuners,
toris 0111111111 diuturna taietttdo et elephantinosa el (1111111111 sacramentum dominicum, 11111111
resperla incommoditas, accepto mptlsnsvis asers- squum, et perresit 111 um duxlt aapelus 111111,
mento, statim ab eodem salubriter dieto eitius cora· stoue per semitm isbsri isndsmenta creverunt. dp.-
retur,et tam interioris bominis reatus qnam extorio· 1111111111 111111111111111111111111,1111 dress
111 “turpet coeleste cataplasma duplici medicamine 11111111 iuterpretaturconstsstisopotis, usque iu ts·
1111111111111111111111111111. Preterea 11111, 11111111 111111· 111118111111111111111111 matida·
Propterea] abundum iore auspicabar, si celeberri- 111111111111111111111111111111111111111.1111111111
atum tiled spectacub genna per totos mundi esrdlnes *11111111111 11111111 11111) *111111111111111111 11111·
volgatum 1111111111111111111111111 vilesceret, busdrsisoeutr,etbesto supernoranr 11111111 isli
eta nostris litterarum apicibus 11111111 delitesceret, 11111 1111111111·

11111 triumphantis Cirristi victoria et sylvestri cer· 111111· 1111111111) 1111 11111111 11111111 1111111111
tantis castimonia geminae laudis praeconis crebres- 111111111111111 “timiditatis 1111111111 delitescere
mut. 11111111111111111 1111111111, 11 syno- 111111 111111111111 111111111111111111111111111111
dale concilium populis catervatim contuentibus, 11 111· 1111111111111111111111111 11111111 11111111
1111111111111111 praeceptores et Pbsrisaemum Β1111111111111· 5111111111 1111111111 11111 11111111
rabbites dira disputationum spicula contra curisti 11111111 1111111111. ex impreviso exscreo spem ora

, tironem truciter torquentes, divino 1111111 clypco tremere 1111 perieulopsnssvtis complevit, psi inpre-

, resistat. idem quoqne praesui annrninm constantini, 111111111111111111111111111111111111 certatim
rernm latentium menapis portendens, mira sapasi- 11111111111111111. 11 (1111111 111111111111111

1111 prudenter pateiecit. Siquidem imperator, io 11- 11111111 rei prestitesse, et verns,nnesitvisintsnrls
1111111111111111111111111111, cunt membrasopori iterat, ne eriperemur imperante. 11111111 11111
dedisset, et debiturn naiores solveret, apparuit ei iu ciimatibus per ethera 11111111 catervatim morta·
risione noctsma qaedam anicula estis decrepita, lium visas suiugiunt. Qualissotem vei pusntnsidem
etiam pene mortua, psam inperante Spisestrosusci· patriarcba virtutum pieria et miraculorum siguis
tarcoraudojnbetur. ilrante sutem Constantino, iila edelnrtt. 1111111111 1111 1111111111, 1111 11111111
snictrla sarreria, et iacta estiuveneuia pulcherrima, conversationis iliius s Paetino tiro reuersbiii digesta
veirtt rubicundo venuste pubertatis dore pubescens3 1111111111·

poa eum casta contemplatione regalibus placuisset liee putaremini esitius strictis pudicitiae lepi-
oitlutlbus, induit cam citiamydem susm, et diadema 111 intimes naturae 1111111111 coarctantes corpo·
astro obryso gemmisque purpureis ornatum possit 11 mosque titillationu pestus seint indomitos bigarum
asper esputelus. licieua sutem mater cios dicebat 1111111111, terratis salinaribus [iicet. salinaribus}
ei a iiseo tua erit, ct uon morietur, nisi in line mundi. refrenames, ’11111111 reminisci pontificis, pueris
igitur esperpeiactns imperator inlusarum ignicremis antequam 11111111111111111111111111111..
sertim acriter arctatur, donec persimplam bebdoma· parturiretur] et sacrosancti baptimastis rudimenta
dis intercapedinem carpore impatientia parcimonia cognosceret, in catechumenorum gradu et erimpe-
rnaeiiento misus in superseminarent tir sile 11111111 statu stipem pauperculis porrigentem spa·
11111111118111111111111111 1111111111 sui adest, pemuueessentibuseropsnterm moriemurne membra
itennn ei in risione dicens : 1111 decrepita, 111 111 1111111111,1111111111111111111, quinne pro
sititae its qua ln moraris, nuntiae Byzantium, maius adepta integritatis corona etiaustavirginitstislniuls,
tauri iam prm vetustate consumpti sunt, et pene om· amm velut repsle diadema se gemmatas crepundio-
111 nenia ejus corruerunt. 111111111111111 1111111111,,1111111111 risibus meta tenus serrare
eanum tuum in quo baptisatus in sibit sedisti in urbe 11111111111111111111111111111 mensuratur.
Roma, et spostoiornnv et martyrum iimina circuisti, Etenim catechumeni cadaver, quem dirs, ut dicunt,
et 1111 sedens, tene labarum tuum, quod signo torranetersrtus et parcarum grassatrix 1111111
11111111 er suro et gemetis est pictum. iioc isbsrnm parcentum atrocitas, imo gelide mortis iucierneutis
tenens in dextera tus dimitte irenum nquius qno regenerantis gratie sacramento priratuut perniciter
enmdurerit 1111111111,1111111111111111 11111 oppresserat, de porta mortis redivivum erexit sd
cespitem labari in terre sic trslre eum, ut semitam 1111111111. 111111111111111111111111111111111
iaciat 11111111 sui, per quam semitam eratrui iacies multatos et optatis virae manubiis spoliatos de iste·
muros ; et itanc veteranam civitatem et pene mor· broso letti baratro et trucis tartari tormento voti
tuam in iuvenculam suscitabis, et tui nominis roca· comptos redusit ad superos. Procerum frondentis
bulonominalrir, ita strepitum illam iacias omnium 11111111111111111111111 caeremoniis deputa-
erolum. Eritenim 11 es momen Domini iesu illusisti tum, puamvis obtinus reciirrem curvatura crebri
magnificumet 11111111111111111111111111111 1111111111 1111111111 1111111111 1111111111 ibam„
111111111111111111111,111111111111 111111111111111111111111 1111111111 1111111. 11
1111111111 tttortrm segusiensium. Eripitrnunrem lumnicensem cassabundum contempsit pellsccs

1111111111 rtstim sd ecclesiam perrexit, iudicans· 11111111111111111111111.111111111111111· .

’1111111111 1111111111111111111111181111111 dulcata emulorum tactio mille moendi artibus

 

