1101011108(ιὸ 8111181

PATROLOGIAE

‘³ CURSUS COMPLETUS.

81111 81011018801 08118888118, 1811101111, 0811088118001181001. 0800808101.

1881111188.1111118,111111111111 81111111180111 10111811811011118.

sm 0111808011, sm 0811008011.

ovi An m 1108101100 ,AD TAAAAPOAAA 0111111111 11110118 1101 11880 1111111 PAO 1111818
Ar 00801111 1108181118 A (1881180111110011111018 11011118111181 .·

1111011810 0880808001οΑ

0118111111 QUAS 0181110118110811811810111111 (81110110 A. ’1118111110818 111111 0018010111 1111111
ACGAASAAE 8111011111 ΕΤ 8111111118.

111111111111111111111111111111111.11111111 8111110111ιιιιιιιιιιιιοιιιιιιιιιιιιιιιιτιιιιιιιτιι, ιιιιιιιι ιιιιιιιι·
τιι casuum ιιιιιιτιτιιιιιιι, ιιιιιιιτιιιιιιιιιιιιιιιιιτιιιιιιιιιιιιιιιιτιι ιιιιιιτιιιι ; ιιιιιιιιι
ιιιιιιιιι ιιιτ ιιιιιιιιιιιιι ιιιτιοιιι ιιι τιιιιιι ιιιιιιιιιι ιιιιιιιι ιιιιιτιι ιιιιιιιιιι ιιτιιιιι,
Arm: ιιιιιιιιιι ιιιτιιιιιιιιιι ιιιιιτιιιι, ιιιιιιιι ιιιι τιιιι, ιιιι ιιιιιιιι ιιιιιιιιι ιιιιιιιτι
ιιιιιιιιιτιιιι, ιιιιτι; ιιιιτιιιι ιιιιι ιιιιιι τιιτιι ιιτι ιιιιιιιτιι, ιιιιιι ιτ τιτιιιι ιιιιι-
ιιιιι ιιιιιιιιι ιιιιιιιιιι ιιιιιιοιιι ιιιτιιιιιιιιτιιιι ιιιιιιτιιιιι ιιτιιιιι ιιιιιιιιιιι·
ιιιιι, ιιιιιιτι; οιιιιιιιι ιιι mus, τιι ιιιιιιιιιι, ιιιιιι ιιιι ιιιτιιιτιιι ιιι
οιιιιιι ιι τιιιιτιιιιι ιιιιιιιιιιιιιι ιιιιιιτιιιι, ιιιι.ιιιιιτι;
ιιι-ιιι ιτ ιιιιιιι ιιιιιιιτιτι ιιιιιιιιι ιιιτιιιι ιιιιτ ιι (ιιιιιιι, ιιιιιιιιιιιιι, ιιιιιιιιοιιιιι, ιτιιι-
ιτιιιι. ιιιτιιιτιιιι, ιιιιιιιιιι, ιιιιιιιιιιι, ιι ιιιοιιιι ιιιιιιοιιι ιιιιιιι ιοιιιτιιιι. ιιιιιι, ιιιιι-
ιιιιι, ιιιιιιιιι, ιιιιιιιιιιιι, ιιιτοιιιιιι, ιτ ιιιιιι ιιιι ιιιι ιιιι ιιιιιτιοιις ιιι ιιιιιιιτιι
ιιοιιι ιιιιιιιιι ιιιιιιιι ιτ ιιιιιιιιιιι, :An-:Ao ιιιιιιιτ 1111111111, ιιι ιιιιιιιιι, ιιιιιιιι
on ιιιιιι τιιιι τιιιιιι ιιτιι, ιιιιι ιτιιι ιιιιιιιιιιιι ιιτιιιι, ιι ιιι οιιιιιι ιιιιιι,
ιιιιιιιιιιιτ τιιιιι ιιιιιιιιιτ, ιιο ιιιτιιτιι ιοιιιιιιιτιιι·, ιιτιιι AAAAAA’AAJAAAE
8·ιι,11111,ιι ιιι ιιιιοιι ιοιιιιιιι ιιτ οιιιιι ιιιιιιιι ιιτιιι ιτ ιιι munus
ιιιιιιι ιιιιιι ιοιιι ιιιιιιιι ιιιιιιιιιιιι ιιιιιιιιιι ιιιιιτιιιι ιἰιιιι, ι
ιιιιο ιιιιιιιι ιιιιι ιι ιιιιιιιιιιι ιιοιιιιιιιι, ιοιιιιιτιτι ιιιτ.
ιιιιιιιι ιιιιιιτιιιιιι, ιιτιιιιιιι οιιιιιιι ιιιιιι ιιτιιιιιιιι, ιι ιιιιιιιιιτιι ιιιιιιιτιιιι ιιτιιιιιι,
cums ιιιιιτιι, ιιτιιιιτιι τιιτιι, ιιιιιιτιοιιιιιιιτιιιιι, οιιιιι ιιιιιοιιι τιι ιιιιιτιι
ιιι ιιιιιιιι, ιιιιι ιιιιιιιιιιι ιιιιιιι ιιιιιοιι ιιιιιιι ιι τιτι ιιτιοιιιιι ιιιιιιιι ιιιιτιιιιι
ιιιιιιι, ιιιτιι ιιιιιιτιι, ιιιιιιτιιιιι ιιιι ιοιιιιτιιι ιιι, ιιιτιιιιιι ιτ ιιιοιοιοιιιι,
ειιιιιιιτιιιι ιιιιιιιτιιιι ιιιιιιιιιιιιιιι ιιιτιιιιι ιιι ιιιιι ιιιιιιιιι,
ιιιιιι ιιτιι ιιι ιιιτιι ιιιιιιιιιιιι, ιι οιιιιιιι ιτ ιιι. ιι ιιιιι
Anus, ιιιοι, ιιιιιιι ιιιιιιιιι ιιιτιιιιιιιιιι, ιοιιιιιτιιιι.

8811118 LATANA PRIOR

181101 18001081ι 1111118118,00010888801111101111801111 11101. 118111 11111881
Δ ’11111011118010188001111111111 AAA:

1000818101.··Ρ. 1110811.

mmmm ιΙιιΙ ιιιιιιιιιιι.
ιιιι ιιιιιιι ιοιιιιιτιιιιιι ιιι ιιιιιιοι ιιιιιιτιι ιιιιιιιιιιιιι mos ιιιϊιιιι.

ιιτιΜιιιιιι ιι mma ιιιιιι ιιιιιιιι, ιι mus ιιιιιι ιιιιιιιιιι ιι ιι ιιιιι ιιτιιι, ιιιι mco ιιτιιι.
ιιτιιιι, ιιι ιιιιτιι ιιιιιτι, ιι ιιι ιιιιιι ιιιιιι ιιιιιιι- ιιιιιιι ιτ ιιι ιιτιι ιιι ιιιιιιιι ιοιι ιιι
ιτιτ ιιι-ιι ιιιτιιιιιτοι ιιιιιιι ιτιιιτ, ιι ιιιιιιιι·ιιιιιιτιιιιιιιι ιτ ιιιιι ιιιιιιι ιιιιτ. ιιιιι
ιιιιιιι ιιιτιοιι τιιιι ιιιιιτι ιιι. ιιιιιι ιιιιιιι τιιιιι ιιι ιιι ιιιειιιι ιιτιιι ιιτιιιιιι ιιιιι
cvm. ετ ιι ιοιιι ιτ ιιιτιιι ιιιιιιιι ιιιιιιιιτ, ιιι ιιιι ιιιιιιιιιι; ιιι-τιιιιι ιιτιιι mxc ιιιιιιιιιι
τιιτιι ιιιιιιτ, ιιιοιιι mm ριιιιιιι ιτ ιιιιιιιιιιιτι ιιι ιιιιι ιιτιιιτιι. ιτιιιιι ιιιιιιιι ιιιιτι
ιιι ιιιιιιιιι 18110 ιιιιιι ιιιιιιιιιτ. ιιιιιιιιιιι ιιιιιιι ιιιιο-ιιτιιιι ιιτι, ιιιιιυθιιΰῑ 11111
ιιτιιιι ιιιιιιι ιιιιιιι ιιι ιιιιιο AAAAAAA: ιτιιιιιιι Anno, ιτ ιιιιι ιιιιιι ιιιιιιιιι ιιιιιιιιι ιιι·
ιτιι. ιιιιιιτιιιιι ιιιτιιιιι, ιιιι ιιιιιιι ιιιι ιιτιιιι. 526 ιιι ιιιιιιιι ιιι ιιιιιιιι ιιιτιιιι ιι An “
Ano ιιιοιι ιιειιι ιιιιιιιιι ιοιιτιι ιιι ιιιιιιιτ ιιιιιιι ιιιτ; sucus ιιιι ιιιιιιιι ιιιιιιιιιι ιιιιι-
τιιιιιι ιιιιιιιιι ιτ ιιιιιιιιτιτιι ιιιιι ιιιτιι ιιιιιιιτ ιτι·,ιιιι ιι oms ιιιτ ιιτιιιι ιτ ιιιιιιι
ιιιιιιτιοιιιι ιιιιο-ιηιτιιιι ιιι ιιιιιι ιι Amo ιιιιιι AAAAAAA, τιι ιιιιιιιι ιιιιιιι ιιι ιιιιιι ιιι
ιιι ιιι ιιιιιιι ιιιιιιιιτ. ιιιιι ιοι·’1ιι.·ιιιιι ιιιιιιιι ι. :Aaou ἰιι ιιιιιι ιιιιιιι ιιιιιιιιιιι.

W

1111111010οΙ8 111 TINAE 1011118 LXXXIX.

*-

stamus 1,.1018818 111, 10188118 AAA·. 008811811808. 8. 0810011118 11, 8. 0810011108 111, 8. 1101118118, “
8111111108118111010818111101118118111 1111.1·ι.,ι.81811111ιί11111118111.1111311111,11 8.110118100880111111110118,
AAAAx AAAAAAA.. S· 8888010108 01118008 11110101. , 8. 1“11.1.11111080118 amanter.. 8. 0081180108· 8001181. .,
8. 00800001800818188818811800 3 080118101180111188, 8. 1188181118, 8. 8101181118 1111088818,
8. 118808108 nummus 1881188101011188118088818. 10810808.
nnn-*-

ExcUnABATUAA AT 1111811 8111101. -.Ρ 81108110110111181,Ε,
18111 01111 1111100181, 01111 AAAAAAA: 10111111 1111 1111· 1111118111111111 1111110 1111811111
8011188118, 81111 1111118808111011011, 81180 11111018188111118181181118188.

1111111

 

