511 cousthttstuo’s ltus. 352

11111111111111111111111 est rium ctrrtstopuorns, Α uocabatur, recessit. ¹. Sisque defensoris heretici
qni erut dns, ob hauc causam cum Agathone et suls pars uoluit Petri, ac si 1111 attrita recederet. lion
hominibus concertarent, bellum ciuile exhortamen, post multos atrtcm dies scripta uenerunt a Siciliensi
111 nt 11111 sacra onte palatium sese committerent, 1111111, quse t 1111111111111111111111 hereticum
⁸ ct cs utriusque partibus amplius quarn Ι1111111 a principali uertice depulsum, et·l Anastasius ottho·
quinque plagarentur, utque interirent, ¹³ donec port· dorus Augustus sceptra regalia gubernanda suscepit.

’ tiles mitteret sacerdotes cnm Euangeliis et crucibus Tunc 1111111111 1111111111 magna, tenebrarum au·

ttotniui, sicque partes sedarentur. ttnm 1111 Petri tem 111111111ιί1111111111111111111111. Post ali·
111 angustiata, nt 111111111 esset spes risendi. Vs· 1111111111ι temporis scholasticus cubicularius pa-
rum ad pontificis jussum pars alia, qun etcurtsttnn rricius ct e exarchus 111111 11111111 11111111 detulit

vttttehttis secutores

'hl., triginta depellerentur. ι .. 1111 provoluit, sed 1111111 recessit.
r cot. huc.. Srcque defensorum Petri lurctsct pure ’eud Luc.. 1111111.

vhhtutttttt NOTAE.

per duces qui ab imperatoribus trrittcrentnr. 1111. Brio oeconomii 11 ojus 1111111111,11111111111111
et 11111. juretus receperat pseudomonacho praestigiatori, qai
¹ lit 1111111111 111111111111111111111111111111· 1111 imperium portenderat, sesti nimirum uniuersalis
111 pingerentur, atque interirent. Plagare est vulnus concilii uhr ationem. fn hoc autern scelus baud
indigere. Augustin„ 11111111.1)11,1111.1111111111 difficile fnit rdanem impellere, qui 1 1111111111·
1111111111 01111111111111111. Anrsssrns. pbsnum abbatem lionotbcfitnm 11111111 discipulum
1 Donec pontifex mitteret secerdotes 111111111111111 docentem audierat, atque es 11111 institutione ultius
et crucibus 11111111,1111111111111 seducentur. 11111111, animo 1111111111 babuerat. Conciliabulo itaque coacto,
¹«eu 11111111111111111111111111111 Evangeliis 1111111- 11111 811111 per summum nefas dixit anathema,
bus. Episcopo occurri cum Esurtgefio moris erat. illiusque imaginemque 11 1111111 uestibulo iutra
13111111111111111,1101111111. sanctu Galli, cup. 11 quintum et sertum sc 11111 1111 depicta, antequam
Purut illico 1111111111 11111111, purat tapetes 11111111 urbem ingrederetur, jussit deleri, ut legitur in Per·
1111111 ruminatum, Evangelio episcopum, ol' uos, 111 orstione egestionis diaconi 1 ud combensium (11
11111111,111111111111111111111111. tu iufra ι 111111 11111.1111111111.). ilinc 11111111 snos conlidit ut diu·
nrulturn quoque temporis, occidte Petrum 111111 Vero· tina statione, quod demoniacus 111111111111111111.
111111111111111111111111111111111111111111111 ‘nn- possideret imperium. Sed turpiter 1 praestiginture
1111 1111111,· rstres cutcmsuscipieutes tttnn, 1111 111- delusus, paucispost mensibus supra 1111111 11111-
lius quiden 111111111111111111111111111111111111, catus fnit 1 111110111111111111 praefecto, acdelnde
111111111111111111.’111111ἷὶ1 itti thabeelnlhlttlhtltlltt‘t. letitiae
11111111111111111111,111111111111111111.ιὲ2111111110111411111. υ · Ι
{emittit.ll‘⁰t.·.h?’.·eflt:t.⁰.⁶‘tlf leuchi: ...futttttttltltttlttltlttlllltttht
11111111 moris antiquissimi est. lie 1111111111 cru· quamsnno 1111 11 mensibus ser imperium tenuisset,
cibus 1111111111111. 1111111. 11111151. 1111111111 ut tradunt f’aulus Diaconos, lib. 11 de Gest. surgo,
1111 erat ut crus aurea alioruin stagno oblata praefcr· hard„ 11115, 11 111111, lib. de ses AEtatibus, die
reserante pontillcern; dequo 11111111. 11 heunefll. tertia mensis lunii imperio pulsus dejectusque est;
occursus solemnis cleri 11111111111111111111111 cum et i'lrilartetnius, urutato nornine, busshslusuppelfu·
1111111111 debat. Gregor„ Tur.. libr. s, esp. 91 111, 111 plus 11 orthodoxus, die sequenti in festo
bertecharius cero 11111 Venetimusbens 11111111,·111· Pentecostes in ejus locum subrogstm et coronatus,
11111 euim od 1111 obuium episcopus regulis clericos ad Coststuutiuum papam, per scholasticum cubicula·
suos cuut crucibus et psallentio, qui 1111111111 orl ur· rium patricium, quem 111 ltaliam 1111111111 destinauit,
ben deducerunt. hostiario imperstori 11111111 itum fidei sua professionem misit, ut tradit anamotus 111
cum cruribus ct signis, id est, restitissemus, in Constantino. (ium itaque contunsione papa audis·
sergio ll r (111111111111111111111111111111111111111· 111 catholicum 1101111111 regnare imperatoreos, a
1111111111, 11111 1111111111 ntor 11111111111111111 1111 quo et orthodoxum fidei professionem percurrebam
regens suscipere, 111 eum 11111 lugenti bettore 11111111 missam accepisset, 'eumdem in catholicam comtus-
‘'‘lf‘tlliiliilil‘r 11111111 ternum 1111111111· ῗιῖῗιῃῗιῗ ιῖιιοὲιῖῗῗῗ ἑο ’3111ιῖῗὲ mi? ⁰332?ss
11111111111111111. bardanes l’hrltppicus prumottoueilfarri uoluit : ad quem etiam ex ruore misispru
perdiabotumet magumquemdaru posuaescacatnm responsis ecclesiasticis 1111111111 presbytero·
11111,11111111111 cut 1111111111. Per rebell:ouem apocrisiarium, utrelert ftnnphauec Perueecssuria
curura fustinianum sciscitatum imperio potitus, ab· ep'ussnodi ridebatur esse legatio, utcoustantiuopall
stote Cyro episcopo 61111111111111111111, et lounue esset, qut auctoritate apostolicas settis lapsm 11 per·
quisdam 1111111111 11 ejus locunt suffecto, ssplet secutione Philippici eptscopos poenitentes cntlrnlieae
quod pseudomonacho per juramentum promiserat, conciliaret Ecclesiam cumcuim multi, nonnisi ti·
11111111, 11 sacrosancte sente sgrrodus mcumenlca ruore concussi, 11 sestae spnodi damnationem con·
damnemur, 11 lllucia ut longarum imperium 11111- 1111111111, perfacilis fuit corum resipiscentis, iisque
11111. Sed alfago turpiter delusus, liducta escidit; naufragis pcr suum apocrisiarium 1111111111 porrigetis
nam dum 111 1111111111 artuum imperil attigisset, Cottstantinus pspr, quam citius subuenire curarim
1111111111, 11 per Anastasirnn 11 cssiliutu uectus, id enim ab 1111 111111111ιί11,1111111111111111 ss·
camdotn sustinuit prauam quarn ipse 11111 111111111. 11111111 11111111 11111 mor laudata rogaverat loannes
linc ’11111111111161111111Ι 11111. et 1111.- Ν11· 6111111111 episcopus. Psaros.
1111111111 Ρ11111111111 hereticum opriucipoli 1111111 ‘Exercitus 11111111111111111111111 secum 1111111
11111111. Per rebellionem adsersus fustinianum Anmtmii principis. 5111111111111111111111111111·
enncimtsru bardanes dictus Plritippicus ope 11111111· perinte cnlsnen 11111111 , dctllt litteras conseruisse,
1111111111 inperio potstas, ejecto cyro patriarcba quibu 111111 profitebatur catholicam tudem, as
11111111111111111, ue loaanc diacono et 11111111· serta syuodo se inherere sigaieetbst. Eidem pru·

 

