111 sermocinentur ’ toa

cturno ingressi runt silentio. loannes scilicet dur eccclesia lectt, eamque dirersis ditm-it liutbertum-1
'cum'lbeodimo subdiacono, ct ¹ rectoremque erer- ministcriis. ⁶ Eodem tempore ‘¹ nelrnda ,agarenorum
citu, 1 et Longobardoa pene trecentos cum eorum ‘gens cnm jam Hispaniarum provinciam per decem
¹ 11111111111111111111111111111,11111111111111111111111ᾳυί1· tenerent annos pervasam, undecimo anno Rhodanum
gcrrtns comprehendentes, captor Neapolim dore· conabantur dorium transire ad Francias occupan-
runl. Sic castrum recipere potnerunt. Procurrere· dum. ubi Eride preerat. Qui iacto Francorum gene·
deruptione septuaginta auri libros ipse secretissimus ruti ⁸ motione eontra Saracenos, eos circumdantes
popa, sicut promiserat antea, dedit. interfecerunt, trecenta enim septuaginta odiumne

liic Jerusalem Ecclesium sanctam ,que 1111111111- millia nno sum die interlecti, ⁸ 111 ejrrrdem bodonia
111ι decern temperent circumquaque porticos Francorum ducis missu polotri epistola contine·
uetustate qurssatas trabibus deductis cooperuit ac bat. 11111111111111111111111 ex Francis luisse mor·

repararit. Amboneor etiam marmoreum in eadere tuoe in eodem ¹ bello dixerunt. adjiciens quod ‘auno
1111111111Εὸ bodilone&

¹ cru. buo, correctore. 1111111111 uero nnno peneretir [octo Francorum 111111
'Coti Luc.,cortnido. contro Sarracenos, circrnndontcr interemerunt. Tre·
⁸ db, dirtccto. ceretu, etc.
⁸ nl.. penr od torrent gni Septenidicitur 1111111111- 1 flod Luc „mm-pon,
tnnlee Spnnie ingrerri, mocimomboc cirrernntpnrlent ⁶ Α ’ ᾖξ’ ’, , .
111111 eornm repe, religuor onrner reddiderunt curn suis 11 ¹⁸⁸ mmmm ’111111 poulrficr.
bonir, et ita concitent procinctam oriris possederunt x. ¹ eol. Luc, libello dicebat.

ltnttlobblt belm.

prendum Alpes cottias a llonrann pontifice repetiisse, Β nos cum Eudone Aquitaniae duce nttgrrnrret et ax iis*
sed orimonilionc uenerabilis Gregorii puple eum Ari· ottffl Patrius 0111011111 tib. 11 de Gestis benigniani..
perp mellentinum„ confirmasse, Pieres, 111116, de ingressu Saracenorum iu Aquitaniam
renni Tlreodirno condiacono el rectore. Erat Tbeo· scribit. rotet se collatis, orrctor tlriricae baronii recte
dimus subdiaconus regionarius, el rector nomine deducit prndium illud brblrnmcsre anino septingen-
rectisapostolicediconberrncri retrocedentem 11511110 110θῦ11110 (11111110, 11110111111118 1911111111
iis· siquidem toris, in ortibus 1111111111 Ecclesia patri- suffire 111 1111110110 01111 11011111ἓ Sibi ² Gffld⁰¹5⁰ ¹¹ '¹¹³⁸‘ -
tironia possidebat, coris-libne erant diaconiae, ubi ree: Adjicitur, inquit Arrastasius. chudonirepislota
eleemosynae osubdircono rectore patrimonii eroga· td 10111111111111111111011111111 nirod “¹²³⁰ 1110111111 1·
bantur. Sicut enirn nlrner littere salicti Gregorii 1611111111011111111111110111101131111111* 111111 111011·
tingui nos docent, 1111111111111111111111111 erat pauperum 1111111111 “d 111111 ’,1111110 1101111113 “dimmitt- ¹⁶⁸
diaconiae curam trabere. tlte Tireodiruus sepultus eet oro qun britton comrntttebotnr² idern Eudo detullerit
Neapoli iu erdem ecclesia suncti Arrdreae, ed Nidnnr 11111161)1 11011110 ’10 lm ’1011111111111 1111111111 ⁶⁴
appellata, dc quo exstet iu tabule marrrrorea aute 1111111111 eir, '¹³⁶ ¹¹⁸¹st 'ustitiam‘ 2³¹2 '³⁶⁶ ’11011110
ellare sequens sepulcralis inscriptio, ee nir qni participati 111111, 11111 innititur briaetasiue do

,11111111111111111111 rubet&intermittite 1111111111,
FACTA Aposwffl δεῇ) 00103 Tm ”Em-¹⁸¹ Dd 1111 1101111111(111651101111111111111111111011111111111111111111111·
pgsppggggpgg AULAE 1υῶ Momm ΗΜ η, doardus bb. de i'oubbcrbus Rornnurs, 111 bregorto tl.

UT Pbbctlltllboltle CORUSCARE, , G Externos etium benedictio lata triumphos
scocelebrat papae rectores rgrrngru Francos,

UT TfflS, ADJUTUS Ulmus DffiRUP'l'lS llumreddensdgarenorumtutaturabrrmts,
tlttcvbls letjllitl flth'. tresbltflltlte CARO trrtlclpestenlnenoelesoernlnererantum
ΜΙΒΕΠᾸ 1103811 ET ΙΝ 11111 EbethTiONiS 11111111111111111111111101111ῑῦ1111 Pfflffl·
fflCfflS, 1191101055, PECGthS GAUfflA Qun Frodorrdi rerba manifeste evincunt boc pra.
ΝἪΝἈ ΡΗῊΡΙᾸΤ ΤΕ 11113111) RECANTE MR· lium luter agarenos reu Saracenos et 11111111 babt-

TYR ΛΝὓΙῖΕᾹ· turn snb Gregorio lt diversum ese ab eo qood 1111111

llic ΙΝ Paci] blEllssltnfflJNT dogm Tul-30. 15111111111111111111111111111111111.[1111111111-
bttll subu. lttzd. bl lttzcl'. SCAE. seb. nl‘OST. flendi 'sileremus 1111311111111111111111111111, 111 voe·
bl blse. ttlltlls blbcbttldt llltlltl ANililEAE. 8110111111, [tbi intentes triticeos spongias 111 delictis

5¹ QUIS PRAESUMPSEMT „UNC TUMULUM bulini-se, strigilem uice linteorumque ritis utentes nl

1111111ΜΤ rnnnnn uum u· 1111111111.11111111111111111111

birreos. tter libi serredator tergendis rporrgia mensis.

bEt Longobordor pene trecentor cunt eorum cartaldo d . .P⁴⁰¹⁰⁸'.
interfecerent. cern dits, rei gastaldus Longobnrrlis Nefand⁰.Ad⁰‘²'¹⁰f¹¹”⁸· 0¹⁸¹b⁰⁵‘¹³¹¹¹ numum&

est pru-positus cineberd castri. Paulus terrente, ⁸⁰⁰²5⁰ ¹¹²¹³⁰ 11111111 1111 1191011111 ‘³⁵‘ ⁰¹ ¹5¹³· 111611·
de Gent. longobard„ lib. 11, cap. etl ι terreque 11· ⁴6· ll, P²¹¹¹¹ ⁰¹²⁰⁰¹¹¹· 1111011115·
roronem, moleto dipnitotir nominc, de dece corteto ‘ drino proerrn'rre in benedictionem eprecdirlo rire
dinmoocitorinrrerrpit. 11111111111111111111118111111111 eir direclrr 1111111 sponpirr, quitur ori 11111111 nterroe
11111111111111111111111111111111111111110111111111111, Cbro· porrliprir opponuntur. Ante arrnnm otro Saraceni
nic. Cassinens. lib. 11, cap. tm Tacipertus castel· dirce edbrunen rege in Gellium irruerunt, a tire·
rliur, et Rurningus ermaldus Tusciae, duretam, in gorio tl Endon· duci dorrilarrie, benedictionis gratia,
11111111.11111111111111111111 pro procuratore. Urbau. misse serit trce sponglae, de breue in 11111 erarn
tt. in cau. Sntootor. l, (115ζ defensoris nomiae od· nd detergendam rnerrseur pontilicis: bir concinis 111
cicentem ridi restoldum et judicem. Pondulpburge· particulas, et distributis tuditibus, quotquot eae
stellius rnnninntnr in inreriptione tnrnntr t'bt, epist. sutnpeete,e praelio io 111111 Carolus tiarteilus et ende
211, idemque lodex capuanus, in epist. 1111111111. conjunctis copiis Saracenos ad internecionem tuer-
terrerem. runt, incolumes et illesi euasere. Spo ie 111111
ceree· ternpore 1111111111 Agorerorerrr pern ds inuso addetergenlrr trimma, utprobetur loeo,

verbis anastasii in tlte Gregorii, asserentis Saraoe· quern illustrat-Nartial„ bb. xrs, epigr. ttlr

 

