11115 nucula canonicorum. 1116

modum ad immanitatem crudelitatis conuertunt: Auli coquet eirictca (Pron. 11, 1 t. llilti dicitur ι θρι-
11111111 emendare aalrditos poterant, 1111 potius rcriru 1111111111 nou 11111111111111111111111111·
vulnerant. ideo 1111 mensura ulciscitur cuipas do· rra spectatore quidun 1111111111 1111111111 (dat. 111, l.
otor iracundus, quia cor eius, dispersum in rerum 1111111111 ε Ditiqcuter 1111111 11 1111111111 cluo, 11111,
eurietion colligitur 111 amorem uulua deitatis. preoocorc iu couqrcqotiorrcm 1111111111. 1111, tm.
(11111 11.-111111111111111111111111111. Vinolentos sacerdotes et apormtoo damnat, et 11-
a'lom doctriua quarn rita clarere debet ecclc· notar prolribctlleoit. 1, 9); qui altari 11111111, 11·
siasticus doctor; 11111111111111111111 arrogantem num ct siceram non 11111111. ⁸ Sicera ttenraeo ser·
11111; ,11111111 doctriua inutilem reddit. Doctoria meuc omnio potio 111111111111111111111111111·
pradicatio opo'ribus bouis confirmanda est, ita ut test: quitquid inebriat, ct 11111111 mantia umtat,
quod docetuerlro, 11111111 exemplo. illa cst vera tuqoatmttuer utrinam.
doctrina, quam 1111111 benc sequitur lorma3 nam Qut rupta 1111 bouus, et 111 d' oooccre 11111111,
11111111111111111111· 1111111111111111111111,,
11111, explere opere negligam muc enim pradicatio 1111111111111111111,1111111111111111111111.
utiliter proiertnr, quaudo eldcacitera proterente Bssiqssiss'gffl33ss'20’eiisvffigffieffffiffississ²
adimpletur. Unusquisque doctor et boute 11111111Β nou 11111, 111 mrt'a. nou lura, 1111111111 inus.
ethome predicationis hahere 111111 studium; 11111 macte, 1111111111111111111 ebrietatem, quta magua
rina siue altera nou 111111 11111111111ς 111 pracedat 11111111 111 subversio. Nam sicut iguis iucile incendit
doctorumque, ut sequenter possit lreue 111111. stupas, et 11111111 paleas, ita ebrietas corrumpit
Et in 1111 11111111 clara, et similitudo patrum, ct animam, 11 11111111111111 11111111111111111- 1111111·
lrumilitaspropterlieum 1111111111 conr. nus per proplietam uit : Vre illis qui 111111 111-
cqpu, 111, pe werimum„ punt 11 ebrictatem sectandum, ct od potandum oiuoru
011111 tempore iu 11111111, tama populo quum 111111 dd 1111111111 (leot. 1, 11). Et iu alio loco di-
111111. 1111111111 11111111111 liat,c1cepto hoc quod 11111 ² 111 1111111 1111111111 rom od 1111111111 uuum,
11 tauro perpernam. 11111111 quoa 11111- attritum ad 11111111 ductum (1111. 111·
pheta 1 Dici, custodiam rior meos, 1111111 delinquam 31111111 dicit 1 Plurimi 11111111 1111111111 per 11111111
sermunculum :Porci on· meo manummi- marimum debilitatem 111111111111111111111, rec
,Μηνὶ 03 humilium mpp‘ gl dim ss bom} (Ρςαὶ, poitierlttti (101150111Ιῆ [1113110211 111111111111111. [1111101118
1111111). l llic ostendit l‘roplretu, si a bouis eloquiis 11111111111111111111111111111111111111111111 1111111111
proptortaciturnitatem debet interdum taceri, alianto 3 devolutus. Fratre! charissimi, nolite vus inebriare,
nugis a malis uerbis proptor punam peccati doiet υ 1111111 1111111111 immoderate nomina restra 11 11111
11111111 lndc sanctaScriptura dicit: 1 1(1111111111 1111111·8111111111111,1111 11111 111, tuti nou 1111111
Ecclesia verbosari lecerit, et pro se ct pro aliis rna· 11 inebriant, sed ettam 11111111111111, 111 mplius
lam redditurus est rationem iu dioiodiril. »eergo quolerpoduntmut.0 11111111 qui 1101 lacia,oou
1111111111 debonis 111111ιί1 duntaxat eloquiis pro· 11111111111111111 1111 1111111 1111 111111 111111111111
pter taciturnitatem rara loquendi in ccclesia conce· 11111111 111 tiiri 11111111 quod ipse iu illa 1111111111
datorlicentia, quia scriptum est:lu multiloquio rrorr 11111111, adiuro et ulios tecum 1111111. Nousuificit
1111111 peccorum ct alibi : liora et uita in maulim uusoro ebrioso iu 1111111111 reipsum mergere, uisi
linque (Proo. x; 111). Natu loqui et docere magistro et 11111 secum 1111111111111111. Nolite, iratres,
coudecet, tacere ot audire discipulo conuenit. nolito lroc 11111111 111111; audite ttpoototuo diccu-
Qui hanc taciturnitatem 1111111111 minime cu· 11111Ν1111111Ῑ11111111111011 1111111111 (¹ GM·
1111111111, 111 fregerit, sit inipso dio poertitens iu 111 ¹0)- Ebllllss euim 1111 tillim· 1111 waltun. 111
aquaet pauc. Etsi iterum, tribue 1111111 poeniteat in ornicum, noc inimicum aquosum neque inter 11111
pauc et aqua. Et si tertio rice 1111111111, septem 11111111 discernit, 1111111111. 111 1111111111 timet:
notus, 11111111111111.111111111111111011111111111111 a persecutores 111111 11111 u
presumpserit, corporali disciptinae subjiciatur, ut 1111111111 ‘luidem 1111111111111. ¹¹0⁶ bona 1111111111
arari timeam, discernunt, uec gladium presentis rito, uec iguem
1111111111. -1111111111111111111111111111 utque 1111111111 tuturo, 1111111111· 0111111111 11111111 11111111

1111111111· loru, cor suum et memlua 1111111111111 potest.
1111111111 11 Eranq. dicit: Attendite autem ociis, epm thtt. - lle clericir.

11111111 ,1111111111 111111 11111111 111111111 (1111· 111, iltaque omues qui 111111111111111 ministerii gra·
Mi· Ei Apostolus 11111 ² 1111111 1111111111 111111 111111 diuus ordinati suut, clerici generaliter 11111111111.

1111111111 (5111111, 181· 8111111011 dicit ² 1111111111 Cloroe autem rel clericor 111111 appellatos doctores
111 1111111111. et ltwlilwtl 111111111 1111111111 in nostri dicunt, quia 1111111111 sorte electus 111, quom
lu'r delectatur, uon erit rapient. N 11111111 cerretum cat primum per apostotos tegimus ordinommtlcr, fili).

ἱ 1111111.,11111., c. 3363 11 roua. e. att. 1 naen, eqqqq, 2,
111 1111111 [1111111111 “⁹8- 1· 11· . 1 11111.,1>1111. 1111. 1, cap. 11111111 Cottc. riquisg.‚
⁴ 1 Sancti Aogtrstrm 11111. ut 1, 11 Teum. ς, pp
1811111 1111111111, uiri supra. ’

 

