tm S. ᾸΙΙΙΜΙΙ ΑὓῙΡΕΜΙ mimmii nmis M

yar nat ad naim nuatum. ιι, tt). iub quoque Α minua art anunm '⁹⁸⁴⁸ (m, η, μ), ῃ, με
uruntquitur: lm qaia nantaa eat nita nan (ini. utruque Dumium ia Enanssaiin ttett: nutu m ιιι

ιιι, 7). Baitai otiam occurrit, veraque sententia tannirna nuteriam, itt erit riman et atriden tantiam
uicit ι tunmmqaonirmrtcut innuitur 1111ιί11111 (lintri. ιιιι, rt). itanu uene habitationum nnn an-
111111 1111111 11111· 1111, 11)· 1111111111 1111111111 11111· lum impiorum mima, verumetiam qui aarum uur-
11111 11111 1111111111111111111111111111111 (11· 11, 11), pora dilaniant immortates vermen hereditabunt,
atque de quolibet irrupto senteutiam proterunt idean taem Scriptura attestanti , quae ait : υοιιιιιιιιι Μ’.
Ptaimista ait: titi iunium superaritimet aia· potent vindicabit in nir, in iin judieii trinitatit iiiut.
tratum nuper cedron Libani, transiri, nt erce uon urat: tratri enirn innunt at uermes in carna ιοιιιιιι, ιιι aran·
qaroeairi enm, et ιιιιι ent inurataa tuctu einr (Pr. ιιιιι, tarr et sentiant usquein renuiterunmssnditit ιιι, w).
nt). ilinc nuptu memoratus iou... admirando lo· Et rursum: Veturia aurant ιιιιι moriatur et iunia aaran
quituntioem z Homo cnm montanismi, at nudatur, ιιιιι minuuntur, nt erunt ιιιιιιιι nt natiatutern niuonin
aii quiam nat (iri. ιιι, iiiii Quid nero pust mudi- omni carritum. ιι, nt).

tum futuri sitis, mortuorum ossa nt cinis iu nepul- 15, 1111111, 111111, torrentem in ricem, qnia tt
nris demonstrant. Vario itaque, odires, ad munu· rubim ramatensium rapuerit a ad ambulandum ii-
· minuta regum et diuitum, et ibi tt inspice, ibi giu· Β beros gressus trabere minium permittit. Parata ia·
riam temporalem quam iuni amnuerunt. quamque tu mum reputeris, quia intolerabilem tutorum nahuiat.
anxius casuqunrit. inquire. Numquid ιιοιι tiut ride· i‘urtimutcite 1111111111 111 pict autumem, quia quun
tur. ιιοιι quidem verbis, sed exemptis, trumo ιιιοι- 11111111111111,11111111111111111 1111111· 1’11111-
ιιιιιι tuqui ιιι saputem : Quod ιιι 03, 08⁰ tui: ut damtunam miserm, quia omnin induigentia ihi
quod 08⁰ rum, ιιι quoque pour modicum [murus ιιι deerit. Pertimenrita ιιι interni absque utto terminu
Ego euim quondam opulentus ut pinguis, nunt taret. patuiaetum, quia crudeliter atque insatiabiliter ruu-
vientes nt innumuann hujus utra autumare, ,a mos. utor devorans, uer saturari uouit, uer sutum dicare:
tum carnit perveni, postmortem ramis triremem 11111111 11111111 111111, 111111 (111111 1111111111 demergit,
punt termes in pulverum redactur sum. ubi m tuerat οι urit. Cavete tenebras exteriores, quia aui·
nuuc superbia ritui uiri iiteuebrae ar uoluptates 1111111 111 1111111111, Endera curate tirturn
carnatium ritiutumi ubi biandiuna uxoria affectunt 111111111111111111111, 1111111111 111111 1111111111 aderit·
ubi maerentem tiliorum protecturi ubi obuiinut Timum 111111 1111111111, 1111111111 1111111111
ῐιιιιιιιοιιιιιι apparatus? ubi animum distendens uaruetreuran nulia urit santumnium uumtutan
agrorum, tinearum nemorumque redituri ubi tim· 111111 mim 111 11111111 1111111111 1111111111, 1111·
nur-orum gravissimum pondus? ubi vestium diver-noc quatu deerit singularis avaritie deterior excruciatio.
achematnnuru, gemmis ae margaritis iutgeut ornaturi 11111111 11 uer 1111111111 1111111 dicitur rann nnnc dim·

abi, iuquam, huc uruuia nunti Attenuin nimirum, 111, 11111111 1111111111 111 1111111111 111 1111111111 11·
nisi curus et, quia murum jam ιιοιι aunt. Utinam 111ι111111111111111 1111111111 111111, 1111111111 111111

autemut itiiun cujus exemplum tatia quodammodo ¹ 111111 ‘mm 11111· “W ⁶⁸ ‘'⁹⁶⁸¹‘' 1111111*
elamat, et rnatm quium tatia cuman, ime auia *111111111111111111111111111111111111111111111111·
42m2250m01‚02„0⁰9025„3 ,giemum sumque„ et manducabit carnea unntrna aicart iunii (inc. n, i).
ιιιιιιιιιιι. nuum igitur ιιιιιιι impiorum ιιιιιι- 1111111111 inquietaturum, recordamini*
tiu, qum nit pust hujus ritoe excessum reproborum 111111, 11111ἱ 1111111111 1111111111,1111111111111
damuatio. De iliorum ιιιιιιιιιιο sempiterna mantione 11 11111 11111111 1111111111 11811111 11111 1111811 11
turiutum att ι Gontnrteutar torrenter einr in piram, 1111111111 1111111,1111111111111111111111 1111111, 111·
atnam ejara inuicem ardentm, nuctnet diu nun 81111111 1111111111 11111111 1111181111, 1111 1111111
aminarum in ranpitrrnnn .· rrrnndnt {naum ejaan qua premisimus iu uarpetuum sustinere retinn-
anamiim inquietationem (ian. ιιιιι, 9). 11111111 1111111111 1111111111 11111 1111 1111111111

ις, nu nm impiorum rem, ,d tm „mun „immutatio tormtuanttin a memoria nestra mein.
rum damnationem mn autentum iindiatoria riustri, 11 1111111111, 11111111 1111111 11111 11111111, 11
ntai nequaquam eurum umna uinciendi, iiii utiam 11111111 1111111111 11111111 1111111111 111111 11111111 111·
pont mortam immriuemnt.qui iu inaurita pinri- jungar. 111 11111 1111111 (1111 stripitu iu muttit
nubant. Unde beatur quoque iub deuterum ait: 11811111 1111111111 11111 1111111111, 111111 11 11111 1111111·
Dimitte nnn art ptrnqrm parturiam, animatam nudant 111111111111111 1111111, 11111111111111111111611,
ati terrum teneirnmnr et aunrtnrn ntortia catturae, ter- ι, tt). uter ira diet itta. diet tribulationum ψ
rntn rniaerioe nt tenebrarum, ittuntur nontin, nt nut- tutu, diet calamitatis tt miserim, tiies munbmrau
iar urdo, and rumpiternat ituatur inituiitttt (tot. ι, nt ratigiuir. diet nebuitn οι turbinis, alien tub: tt
20). Du trac habitatione maturum prr isaiam diei· mauronis. liutiiu itia uer Petrum dieitur ι Atinii
tur: Ditntanit internam animant raam, et apernit ιι dian Domini att [ιιι. in rata onii innunt imputa tnn-
ιιιιιιιι ninum nita termino,⁸ transientem [nimrim. uiuminativam minamur (tt Patr. ιιι, iii
at munina eina, tt iniiam utariminan ajat uti arun ..iiiuc Psalmirta ait τ ignit in rrnapnntn nina artat
(ian. ι, ii). Du Ιιιο iu Anouaiypni augetur nit: In· at in circuita rjai tenturum nntida (Pani. ιιιιβ,

irrumet nurnmiari rant inrtaqnarn iuuit, tune rnura iiirm proptera rx judicit uuatri perarua tondat

 

