teet NOTile 1111. stunututt. 1138

incendiis concremandum deputatum. bt rcrn qui Δ cum magno bonoris adectu suscipientes 111111 reie- ⁵
.. 7,1111111111111111111111 istius nostroe exhortationis ex· gentes, qnae in eis ferebantur, omnino agnovimus.
stiterit, coeiastibns benedictionibus 1 Domino nostro sun et ipsi rastri fidelissimi roissi 11, puae n resera
iliustratus, uternis premiorum gaudiis 11111 omni· obeoproreeu excellentia, injuncta habuerunt, nobis
bus sanctis eteieetis bei particeps 111111 mereatur subtiiioe retulerunt, dequibus sicut restris iideii·
incolumem excellentiam nestram gratia superna cu· bus ad singula eis responsum reddidimus, vestm
erudiar Deo inspirato culmini liquido enarrandum.
Epismffl v At roro, 111111 amoris rostri 111111· nr uostris su·-

STEPMM 111 ml n apopompeum} mm, miles vigel [1181101111Ιὸ. magnii nobis ΙΙθῦΙΙΙθῐΙΙ atn-
ΒΜ, „2 ῥυ, ψ, mmmm ,9245me bitio insistit, praecellentissime mgnm, ut Spiritus
[somno „00110011553010 ppo earolomsnno regi sancti gratia,sciiicet compaternitatis 11111111 internus
Francorum, et patricio Romanorum Stephanus papa. fldiissiib 111 111 111111 1111111111 111111111111111
num paneam praeconsiderationis granam, arque tuam, abeo institutebonc rex excelientissimeqne
eideaccm 11111ιί111 creator noster omnipotens Do· 111111111111111111 111111 111111 1111111111. quod
brinus, restro meliissuo regali cordi, pro deionsione 11111 11111111 1111111111111 1111111111 &elesius
11 exaltatione sanctae 'suae Ecclesia, infundere di· ΒΙ111111 11111111111, 1111111111 1111111 111111111ῐί
gnatus est, praecellentissime iili 11 benignissime baptismatis aut etianr peradorandi chrismatis un·
rer: idcirco opinatissimi nominis tui 1111111111- 11111111 1111111111 1111111111 1111111111 fllium, 11
muria, 11 indita coeiitus prudentia iu toto terrarum 1111111 1111 1111111111, 11111111111111 111111 11
orbe divulgatupermauct, etiam in coelestibus reginis 111111111111111111111111, 111111 11 111 itm ⁰⁰⁸
digna operum tuorum reiuigcnt merita. Unde bea· 111111111 11111111 11111111111111111111 relevari,
tut es, boue christianissime rex, quod quidem nos exsultare 1111111111 Domino. Deus nutem omnipo·
conspecta iidei tuoe constantie, quam in apostolicis tens, per quem reges regnaut, ct principes irnpe-
causis, et nostri amoris ierrore babere dignosceris, rent, sna ros protegat gratia, ct victorium robis
iirmi 'in tua dilectione permanentes, seduto cidem dccoeio pro suar sancta Ecclesiae defensione tri·
nostro Conditori pro immensa restra laetitia, eta boam 11111111111111111111111 1150111 regni 111· ’
Deo instituti regui nestri stabilitate, preces inridere riter cum excellentissima et christianissima iiiia
1111111111 desistimus. interea conjungentes ad uos nostra regina, dulcissima restra 111111111111111·
bertridus religiosus abbas, et Audbertns tir illuster, tissimis naris, conservare, et coeiustis regni 11111111
detulerunt 11111111111111111,1ιί1111111(1111111111- gaudiaconcederedrgnctur possidenda. iucolurueta ”
111 1111111111 beo 11111111111111111111111111,1111110 excellentium vestram gratia superna custodiat.

tiano bantini becixxtt

S.STURM1US

- edunensis tunes

m

NOTITIA HisTonlce IN S. STURMIUM.

11111111. 111111. med. et ini. 1111111.) ¹

¹ sturmio, aiiisSturmiur, natus in Norico, subieri-becelonis Frisiupesn' nate Porcio: alterum, Aetiona
tium saculi 1111 comes ct 1111111 bonifacii, in 111- eonsuetudines monasteriorum ordinis S. benedicti.
uasterio Fritisiariensi educatus, postea primos ab· 11111111 ipre iiabiiiouios postea agnouit opuscutn esre
hesternensis, mortuus 11111 116 rei 119. De eo 8111111111,111111111111111111111, et precipue
iristoriei passim, praecipue Eccerdus, tom. 1 Rerum munasterio Casineusi, coiiegerat. Et sub buius no·
Fraoeiearum. Ejus euru duo scripte a 111111Ιί1111, ruine denuo adita sunt in iibro Vetus orseiptrno mo·
11111111 bnaiectorum, 1111.151·151,ᾰνι111μως adita, 11111111, Paris, 1116, in-i‘, pag. 1. Histoire iittdreirr
quorum prius inscribitur 01111 officii in domo 1111 1111111111,1111111111111. ,

«e

AUCTORE 11111111.

(1111111111 11111111111111 11111111 tii, inter Eipiiir operm,
111111. uxxxtx. › 4, , td

 

