,35 loannes ΡΑΡΔ Vi. 31
..mm-ww

eutvttuuttttu A subulo ΡΑΡΑ l AD usuotttttt LlNGONUM PuAEsuLtttl butun.

Sergius gratia lici pontifex 11111111 1111111111- A 11111111111111, adhortatu 1111111 martyris, mona·
ganum praesuli salutemet apostolicam benedictio· 1111ἰί11111111111111111,11111111111111111111111
„pm 111111111111111 concorditer emeterium, 11111·

0111111111111111 attendendum, charissime, ne strae auctoritatis littere censuerunt corroborandum.
’ bostis malignus gregem Cltristi perturbet 111111111- Quique 11111 1 1111111111 11111111 Burgum diri·
easionc; 1111111111111111111111111111 mar· 11111111111111111111111111111111111111,1111111
tyri Benigno sub regionericehranni abbatis devote sbbate rel monacbis, praesumpserit, simili sententia

1111111111 reclamatio ad nos pertenit, elericos 1111111111 noverit. liene raletc. [1111 111 11111 ,

lam dicti castri ad 1111111111 1111111111 trans· loannis, bibliothecarii sanctas sedis 1111111111, 1111
11111 coitari. linc, 1111 predecessoris mei ioannis 1111111111 domini Sergii 1111111111111111111111,
Benedicti utique successoris, contradicit decretis, 11111111111111 11111111111111111111,1111111111
11111111111111111 Petri et nostra probibetur sub per· undecima.

eussione anathematis. Nam sicut Gregorius oliut prte-

ANNO ootttttt DCC!

JOANNES vl,

tlollstttts PONTlFEX.

μ-

NOTtTtn Hlsuotttut tlt tondbert PnPttt vt,

(Liber Pontibcalls, 11111. edd.)

—-

11111111 ll. natione Graccus, 1111111111 tres, Β1111111111,11111 duodecim. ¹ Fuit autem tempori·

t'ntttntttus brunones.
¹ Fuit oulent' lnttporiius Tiberii 11111111 deest 11111.

ttbtoutltl NOTAE.

·.11111111Ἰ.011151111111111111111111111111 diebus Dominicis 11111111 1111 contendit (811..
1111111111 collegit, praeterquam nrtoti litterarum 11111, pop. 25). 11111 monumentis comprobari
111111 erat, ut rtorit ciampinus 113111. lib. Pant. 1111111111,111111111111 Pontillculi exemplum 111111,
tert. 3). rationem temporum 11111111111111111, nempe interamnensis episcopi 1 Zacltaria ordinati
11 din 1111111111 chronologos recentiores serare· die bominica. Quin 11111, quod blanchini opinin-
rit. 11111111 dodel„ 11 1111111111, quta silentium, 111 111111111111,111111111111111111111111,1111
lldlblllslll ll„ills‚fllillltllzlts lli 1111111111.111111.1111111111
sinnius, 11111 Cltronologram ¹¹¹3'! Ponttbcalts ordt- recenset; 1111111111 11111111111111, 11111111
nati ridentur 11111111111111111111Ι et 1111111 11111 pet· 1111111111111111111111111111111111,
111111111111111111111111111111111111111111111111111111111111
ros epus apsus tergere. 11111111 utpuntt· 111111111111111111111111111111 Ι11 11 o·
111ῖ“1.111.111.11111. 1111111 u 1111111111111111·1111.
{gmon 1111111131. Atffiltmtladrgttttr 111181111111111 111111 1111111111 tltesssa l‘tgto 1111111111, (11311111

·11 agn epon 1111111111 1. 11 ert 111111 1111111111111111 11,Ι tan 111
1111111111.1”1111111.111“1ἶ“111“ aiiii} 11111111111111111111,1111111111111
1111. so) aut botttintcis, 111 1111111111111 diebus. 11111111111111, 111111111111111111111111·
. 1111111111 supe barontum recussonltontem re· 1111111111111111111111111111111111111111·
prehendit. 1111111111 ab ipsa ordinatione Stltcetrt, 111111111111111,11111111111111111111111,
nempe ab ipso 1111 pacis 1111111311, 11111 retra· 11 1111111111111 1111111111111111111111111·
bnt 11 supremum lattuartt ntem 11 1111111111- 111 111111111111111111,11111111111108111111·
bmariis‚ 1111111111111111111111111111111. Cujus 1111111.1 1111111111 signidem 11,1111111111111111
doctrinae 111111 111111, 1111Ι 1111111111 11111· 11111111, ob causas 1111111111. 11111111,
tos 1111 diebus bumtntcts. eru tti 11111111 111111 ordinabatur, 111 st 1111111111, td cst prttlte 11111·
1111111111, etpost 111 1111111111111111. Prae aliis tatus dominicae.⁸ sie uolente recepto pam more, ttrtlt3
,11111111111111111’1111111111 'llll 111111111111111111.ῗῦ’.11111211111111

 

