1111 S. iiiiii i‘ii‘AEi {in

ipsis suu apicibus 1 esserum, quod diieeius iiiior Adioiiooe consisteremus promeruisse. iirsde m
sosier christophorus primicerius eioosisiiisrius‚ sine sihi hsoe sis omoipoiersieiieo gneum nissum ess·
ousirs nocerium, nohis qussi ignossoiiims, suae· 1111111 *eiiii iiiiii which, pioieuio ei phesse ed
siiooes iiiss ques saepius ei direximus, ioelum, ei 1111 11111111 111111111111 1111111. 11 pie uiui ussus
siiss pro siis eius sc rosiris missis reiepissei. Ei iu 111 11111, divino 1111, oeusmine. sriiims moue ‘
hoo iesiem ei judicem proierimus Deum, quod iis 111111111111111111111,11111111111111113111,1ωιιιι1ι
sequaquam esi. iiiiii euim ipse uosier nomiliarius 111 11111111111111 111111111111111111111111 esi·
esirs oosirsm roiuoisirm siiqusodo opii, vei spere 11111111111111 11111111 11111111 1111 pro 1111111·
presumpsis3 quonism uosiri perdomueris se per· 11111 1111111 1111111 hosio eposioiiiruss principi
muni domui Siephsui popm, simui ei oosier sioeerus 11111ι111111111111 11111111111111,ι11αιι prs-
siquo prohsiisuimm fidelis esoiiiii, ei is omiribiu‘ 1111111 111111 11111111· 1111 1111111 1111111 iiiior 11·
num reuersum dmm us epos moseum mo 111· duh· 1111111 1111111111 mos-s·
eiiirms cordis eousisuiis: ei oh hoo eredimus ii· 1111111111 1111111111 1111111111· 111111111111111111.
iod, qood subis isim proiermr, nou improperium, 1111111111 111, 1111111, surmio Deo. conomius ¹
sed bravii ooroos noim s mediummedium id· 1111111111111111111111111111ι11111111111111 Eo-
ρῑη. „upum ηοω, pompm ,apulos m, οι m Beiesis, sii nmuiorum insidiis erupis sique ousiosis
odiorumque nouissimum. ramorum ensi· 1111111111111111111111111 oh ethmundi·
posi neum ei „lym „pomum oi „ma virm, isis hrsehio iiiihsis sb hereticorum iseuiis sossium
ιη, „mm 2 [ιω mmmm„ „mm mum, iro quo ossius ei iusim edemus es io omuibus
i'sm. Αι reru christianius vesirs suos iuberi iu· (1111111111 1111111111 111111111111111111111111 1111111111
quirere missos, ei io omuibus vos esuriamus, qoo- ’1111111111111111 eximieque 111· 11111111111111 1 111111·
sism mendesium eooirs uos idem minuimento, 11“111111111111111111111111111111111 (1111 111111 1111
eoquod esm direximus rusguriensis, eis reiepeuiss ’1 111 ¹ 1111111111111 1111111111 111111, 11111111·
periier oum ipsis quse direximus murmuriosus, ιι· ⁰⁰⁰ 1111111111 1111111111 111111, 111111 1 1111111111
meo es ejus essmpisr ι uobis robis mesum epod 11111111111111 1111· 1111111111 11111 111 11 1111111111
vos iibere vuemo. 1111111111 reso, 11 po somn insunu-
im premisso, mxu popiisiims uns comunimus 1111111 ’111111 1111 1 111111 1111111111,
pieie hei 1 peiorum emiorum opiioem hominum 11111111111111111111111111111111111111111111111·
oeumvemm exoremus, ur uuhispraeseuiis simion· “¹¹ 1111111111 1111111 1111111111 1111111111. 1111
periissem eum mspos de hosiihus rioiuriseonmdsi‚ 111111 11 1111· 1111111 11111111 1111111111111111111111
ei eteros prodis ism esoeiiersiim restra quamque c 1111111111 1111111111 11111111111111111111111111
Chrisiimissime regium, iiieesspirissii mirarem· 1111111111 ’1111111111 ⁸ 111111 11 11111 1111111111
uem, smsuiissimm venire donjup, riuus duieissi· 1111111 11111111 111111 11111 111111111111· 111 11·
mis osiis eseeiieoiissimis Csroio ιι Ceroiomsuuo re· 1111111111111111 11 11111111 111111 11111111· 11 pio·
pibus i'rsuoorum. ei psirieiis iiomsoorum isrpiri 111111· 1111111 11111111 11111111 11111 1111111111111·
ι11μοιιι.1ιιω1ιιιιιιιιιιιοιΙΙειιιίαιιι resisum prsiissu· 0111111111 1111 1111111111 ¹ 1111111111 1111111111
pernimiam, hoopohsrdorum res oheeersius esi, ιι mire s
Eiiswis pm, heo pmieoie eseeiisoiie oosins sposmiieis rsiaiio-
ism rumpi„ mppr. ‘pum μμ, ,a pompm eiius inrisisse debuissemus. urmes sisui sorim,

Pipps‘nsm sepsos pur Psirssss mmm dumis: posi &um iihersiori, hoo ipsum eximie sique ss·

2⁶12 ioue· 1111111111 ’111

Aposioiosum principis spissi desiderium quondum 11111111111111111111111111111111 11111111· 11111
maalmeon„ s soom possim pr· pesse 1111ιῖ1111 ss mmm 1 111 romnus
i homno sseeiieniissimo iiiio, ei rrosiro spiriisii fflzezsfmfflffllmst:
sompsui i’ippioo sepi Frsooorum oi patricio iiums· 11 „1300 „1110 uppem ι vobis ωἰιὶρι, es ems edisse
111111, 111111 1111· ι sique propemodum, deperieeis pisssrisussio·
Qus eseeiieuus resim mersio honorum operum, μω, dmm mmm pum 'app imp p..

superus essmioe, imerii eomprohsis, ipsi jam iu iri ,mm mm ,d m, mum Μ,
ωιιιιιιιιο rerum eshrhiisrum ederis dem

‘ 1 umbem, adseruit.
1 idem, poisrsss ss ieiisrsos opificem
11ιῖ11 seruum.

, 1 immi„ induamus.
Dominum s· Goe13,‚9msnisu·rsi.
1 idem, Asdepuiiss.
1 immo.. su ssu.
lidemonium ιι rr 1111111111Μ11111 11·
,omem ⁸¹⁰⁶
s ⁸·
¹· ιὶιοιιηιιιιι·

1 11111111 Soneio„ io, uo. ei Cerri.
ι idem, efficacius.

 

