169 usttcls usust. PROLOGUS llll subtr. S. buliu cilitisul. 511

11111 iugum excuterent, clerum aero, ut crmtra iio- A rum 11111, caecitate laborans, illuri rei absolrere rei
manum pontiiieem rebellaret. Cumque ’7111611111 expolire noo potuit, 7111 propior, cornburcrrdrrm
erarelrrrs, potenti succinctus exercitu, Felicem ca· mandarit. Aureus sermones sancti Petri cbrysologl
111116111111111111111,11111111111111117111111111, 11 unrrm roiurnen coegit. Eloquentiae plausibilis
auctorem seditionis cum aliis ad lastinianum carsa- luit, magnoque studio pietalis concinebatur ad po-
sem Constantinopolim amaerarit3 rpuem cum call· pulum. Cnmrpue sanctimoniae iu rite clarissima si·
111111 mre crocrrirssel, relegarit deinde irr Pontum, gra edidisset, obdormirit irr Domino 7 ilai. Decemb.
ubi Felix 1111111 temeritatem suam posset lugere. 717, sepultusque apud ecelesiam sancti Apollinaris,
Pertulit Felix consilinm ad sex annos, deiude mise· prope altare sancta Felicuim, rdri ir rc ipsa rerba
111 magistra 11111 11717 redditus cirrrassel errorem, leguntur:

111 sedrm 61111 7111111 1111111111 moderatus rediit, mc nonnosus 11111111

1111 lis, in 111111 deinceps adeo sancte pieque 111111 coneus

risit, ul claruerit miraculis. Ecclesiam ruam rariis nomm 1111111 1111111111

(ionariis auxil. Scripsit, antequam ci oculorum lu· 11 111 1111111111

11111 adimeretur, cemmeut'arium irr blattiraeum 3 re· 1111111111111.

ssSeprenbris, 611 ordinationem ejusdem 1111751111. Dum. D, numero dicrum addendi annidies
Nouembris collatam incidissem riierrr 6 Aprilis: quse duo, scribendumque pro 76 77, 11 ordinatio ad diem
111111111171111111111111111111 episcoporum anni 77111111111111111111 itaque obterarallrl. Aug.
tus. 116111111111111111911111111111111161. et ordl· ejusdem anni, crrm episcopatum tenuisset annis 5,
nationem eirrsricm rerrrlrerrdam ad diem 1 Aprilis 1111111119,1111111171111111111761111111111111
1111 768; indeque 1111 Felicem 1111111111111716, nostri 1111111Αξ1171111111111111. Ordinatur 111111

611 75111111117111. Felicis aulem sedentis et eccum· lucrati Octobr. abbate 11111671. 171111 1111111111·
Dentis 11111 adinventa, 111 1111111 ailuigetut prm· lualis non babetur. Spectato 1111111 eorum tempo·
cadentia prodeant. 11111111 Damirnuru 111 sedisse rrrm strru, quo, jutta obtenta ab imperatore prr
111111 16,’11111117,1111 76, mortuumque 111 idus biaurum praecepta, imperatoris ipsius nutu pallium
iialas,rel 1111111111111, rrtbene scntit iiubeos. inducre debebat rrorrrs 111111111, trium sallem
ilinue riie 6711111111111766611111111111111111111 mensium spatium intercessisse reor 11111 111111
111111111116,11111111711 dies 16111111111 lue· mortem 11 ileprrrrl seirisrnaliosrrr ordinationem,
11111177 Decembris anui dal, eoru tamen eu arr· quibus Constantinopolim missum arbrtror qul pai·
1111111111 11171111111·1178,7“111.7111111.Α,11111- lium expeteret, ct rediisse. Arbitror ilarrue crrca
1111111111 1111111111 tnm sabbati, tum Dominicis 7111111 iiarrrurn obiisse codem ilio 1111671, 11 11
dies, puto 11 irie errorem in dierrrrrr nurnero irre· eliam rrrrod inquirendo er calculis Ι11111111 traditis
dllldlll‘ilidldsliidillilllllrtis llillrlllii‚talliiilalll'attilii 111161
miani praedeeessor obierat initio anni, die videlicetc devenimus ad inermem 1111111111111161711111-
dt iarroard, eompletis in oprsroparn annis ili, 111111111111 1111111·11111111111761111111,11111
ortensibus 71, diebus 76, 111 rignei us trauir; unde iloni predecessoris emortualem Agrrellrrs 1111111111..
finus 1111111111, retrocedendo per arrrros, menses iiiuc aulem conjicitur liuuurn ab auno bid ad Au·

iegrpue annotatos, recidet ad diem 71 §erstenrbris 111111617111111 11111111. moraturus.
sttru 677. lerum 111111 anno cyclus soirs esset 11, ·

subscus mausussfflbtsts

11111111
PROLOGUS All submoues S. PETRI GHRYSOLOGI.

(01111 , 611111α11. 61 arripe 1111111111, 1.)

Divina charismatum 111111 de coeicsti liresanro pro· processus, et rigatione perennis gralia· irroratus,
lata,dumlargissirtutrrm mysteriis religiosa eorda digno 1111111 ornamento, rcrrranlirrrrr lectionum
uberrimo replevere, itu suauitatem sancti Spiritus opuscula de singuiis Erarrgeiiorrrm parabolis polito
odorifica narratione distribuunt, ut manifestis pau· sermone coniciens, delectabili dulcedine aures om·
dantur elogiis, 11 1111111111 salutis existant, juris nium replerit et 11161. Proinde, dilectissimi, tanti
Domini rocem in sacris Erangeiii paginis irrtorrarr· pastoris intenta el auria mente scripta legamus, 11
lem: eri eredit in osc, 1711111111 de 111111 1111 duent ardenti desiderio trinisque spiritualibus amplectamur:
11111 oirae,· el ilerum: Aperi ortium, rt implebo it· quatenus irrrclum laboris irr 1111111 mentis 11711111
716ς11611111111 Spiritus driu sapientium qeoererr· recondentes, simul uum eo 1111111111 7111111111·
tiirrs 11, 11 docentium 1111111 [orit disertos. Quaero· ria pertruamur, 11 praemia reterrii muneris capis·
brem uenerabilis 1111111111 11111111 Ρ11111, iia· mos. lioe 1111111111111761711,111111111111111-
sensatis Ecclesiae praeluipldum 11111, et calboiicar dis cellario, sermones 7111111111 exignum oirtrdil
raritatis ,precipuus doctor, 111111 supremi ardoris 11111111.

 

