roesam na 0100000. 'ss't

aon 001 00001000010101100101 00010010100110, 1000001010 1100101 notui tcso christi, siae calar per·
1100. ct in] ted in inpressa quadragesimi, 01000 cepione nemo poterit saivari. Nuptiis quoqne ipris
tmpore 8011011, noterit celebrandos. sacrosancti praeterendo iideiinaa nirpinaar et continentiam doec·
artem baptismi sacramento· nonnisi in 00001011 tar'intepritns. Ι
testivitate et Pentecoste norcritesac praebendato, 111. iit nihii in perceptione ,citiorem 1011οο100
exceptis ott quibas mortis argento pericaio, ne in inomandum, niti qnod ioorit idoiis immolatam, pala,
eternam pereant, ottone oportet remediis 00100· ituit 0111 1101111111 1111111111 (11111110 1111111
nire. Coi do reliquosedis apostolice 0000100110- 11111111 1111 1111. 11 111111111111111111, 111111 111111
0001 [dep. 11000001 praerepta moranti 000010ιο1· mammertinus perctpttar (1 Tin, rr).
jacet religio, et anirerte generalitas popatornna 1111. 1110000010,01οι000010,0010,]οι10 dirtnaora-
Citrittitni nominis renotata [dep. remorata] tigna- caia, rana sant, non attendenda penitas doccantur.
caia nd omcnaendam commoneatur. corde prona· 11. iit incantationes, et taettdintnnre [10101111-
01100100,οι0000001000δί1οΙ0100110011οι00100010 01100001101000100100 commotionesdicram 11010000-
elatinpcr coriatam 11001100οι nonnam. ram, onas orror tradidit paganorum, prohibeamur,
111. iit ite 0010011100· rel naptarir'ordioem ea sicat natesscia, ct magonam praestigia, oca 01100
anctoritate apostolica detis, at nec continentie Β0000100ςὶ000, ac divinantium 0100100110 exsecranda.
00000 indicationeque. indicetur] damnabitis capatae x. tta dominicis diebos 1100000100 0οι11000000·
[dap. napata] nuptiatis. noo por licentiam 0010001 0100 ieiunare, propter resurrectionis dominicas tt·
praeamatar 0000010 fornicandi. Sed dont maconiano crementum, aenae ia festivitatibus dominicis 1101101·
ιι temonem oens tn tpso exorato manni pronepti nan 0011001110ῑο stre 1101010010
coniungi, nt tiat dao in carne nna (dno. ιι), 1111 111111101111111111111111111111110111·
itm torta doctrinam apostoiiorm, 1100000100ωά0 10000, secandam· statuta 00010000 otnonnm, oeta·
0000 umora 1001001 (1 Cor. ιιι). tit non tioerc1ch. tiones dissidentiam, priatootm reconcitieator, 0011οι
licenti io invitem tundere.aisi er 00000000 ad tear· modo ia 00010010 recipiantur·

11011 nnnc orarent, 1110011 do one arnono atr. ur 0100ιο000 montonem re 0000000- -

11111111 1111111111 11 111111, 11111 1111111111 1111111111* patet‚proqaotidinnit hnmanae 1000110οι0000-
1111110 11 0011000110 001100111111010 0000000000οι11000000010000000.
²¹⁰² 111111111111 [1111111111 1111111111 1111111111111111] xiii. Ut de epe resurrectionis intare ita instituam·
nnn 00110 transire. qnia codem doctore pontiam mr, ua rodem 0001000000000010000, oue ipae
1111111111 ² 011 1111111111. 111 1111111 11111 1111111ρ Dominae marreait a mortuis, amnes 1000100000-
(1011 1111111111011111111[1111111111]1111111110 annectamsesse aon dubitent in eodem corpore in
111111 (1111 anana 1111111110111111111111111111111· contonat, atririaaat‚nonnatornaa antestant narr·
pieros iiticitos temetipsam snt peccati rosta 01100- um, „d aarum fragilitatem ct ritia deponentes·
⁸22 [Ialy- OhSlfingil} 1111116, nee 1011111111111111 01119110 {mum quom samm, cum angelip. wip· ppqu cui.
1111111111, (111111 1111111111 1111111111 1111111111, 1111 toribus, aeterno incendio concremandam, neone, te·
111111111111111111 111111 11111111 1111111111· 11111111 qnooae condam quorumdam sacrilegam 0100οι01100000,οι1
00100 riri et araris coriarium doceatur in proniani· parronam, id osr,2rpcticann dignitatern, 00110 decidit,
tate 0000011110 000 csse penitas aeramendum, id nouandum, juata qnod 11001000 io Evangelio se
⁸3⁸⁸· 11111111 11111111 1111110111 patrui, 1111111111, predixit dicturam reprobis eternitate sinistris in
atre 1111110100. aar oaorem 0101001 00010 0000101100 ι 00000 eoo, 000οι0. 1010000
tivo 11Ιί110 tororit 0001, teo ctiam 1111000 patris [Lep. emam, pati properatae ott diabolo rt 0000110 ejttt
nonoris petris] aot matris 000001 0111 contorto copa- (parnt. m), 11000 001010. Datum idibus ttartit, ina·
bre, eat ia adulterio sociare. and ri 0010 aot per perante domino depasto 1000100100 Deo coronato,
0010001010 copiam [ier. copotaml. eat adulterandi magno imperatore, anno tertio poeniteatur ojus, etc.
0000001100 antas inerit perpetrare, noverit se in· [deq. 0000 primo, nat anno 0000000 imperii eins.

cert 1100110000011000 obnoxium 01011010 anteponerentur :conponor enan 00. pentorn·

'the tnttpnan deri sacra communione corporis et„ ter, red inperii onnes 0000011000 consonis]

·· 111000011010100100111000010010. 1100000000.

 

