ppp uertite 1111111111111 11111111 11. 171
ctiriitiauissimiis ³ Pippir'ins rex 1111111111 ssociisst· Α 11111111 Ctiristigritiu runi iiiiiitins titiis sois b repes

tiitttotttttt NOTAE.

inter honestiores iitiites patriciatum remoremini eornm 1111 11111111
111111111111111111111111111111111. 11 tine 1111111- 1111111118 11111113 tuttettttttte's ems

⁸ 1. Pippious rec, 111. titoni proter toasiistom succedentium reoiperunr curricula ipsi, ret quiquie ec
111111111111’11111111.,·11Ι1. riii13 Puni. triae, titi. rt, ν eoram propertio orti, reperi saper se marsumairt otique
erp. tt, tigiin'uiitiis, 1111.1,111. 1, etipse 1111111- ruodo constituere, nisi de rorum prepaip'ne quos et
ens 1111111111 111 epistolii aii iiiiiininttiii scripto, quire 111111111111111111111111111111111111111111111 sedem
111,11111111111111111111111 misirere invenitur. itii. et turudum stipere, et per eum uitiriicet uicarium sancti
111111.-1111111111111111111111111111111111111111 Petri, tuiottomiutuosisi iesu christiin potestaten
suot. [retroni undique coium iiistiitpiniio regem piaru- rapiam dienato eit semimarem erectione sacratissimo
111111, sed obgrnrem et periculorum morbum Ste· consecrare. - troo seium ordinauit, ut sit Antiatium
pirarii papie expeditio teritisper retoriietu 11111. AEgre· bieteiisis,reciirrdirm morani ninjoriim tructione sarra ¹
11111111111111 1111111111Ιί1 Stephanus in numus· Puppieno, piissimum principem 1111111111111111,Ι
teria esrieti ttioiiyeii, iit constet taisi eii 1111111111 rerum, 11111111111111111111111111111111111111111111
quoru er ipsiiiiei Steptione,iri epistolarius, ipiae magisque eooiiiieeitiret, et patriciam itonionorum
ruptim sputi ttttitoioino iii 11111111111111,1111111111 declararit, ct fiiios ejusdum {etiei successione Care·
1111111111111111111111111111111111111 cnm titiis et 11111161111111111111111111111111111111111111.81111111.
oioietoeos Steptinoo : 111111111111111111111111, ¹³ 1111111111. au Regiam enocham casoto-
111 cit ab incarnatione Domini nostri desit tttutnt 11111111111111111111111,1111111111’151111111111111111
septioipaousimus quinquepertitus aurarius, quinto iia· recentesque etrrooeiegi, iteicribare jurat 111111111-
tenitas 1191111. Stephanus iturine, insigni iiiirocote 1111111111 tetieiveins cortex ros. iibri do Gloria
1111111111 111111 Dionysii martyris intercessione sunu· 1111111111 sancti Gregorii Turonensis, 11111 1111111·
tns, iitreiernottnrn 1111111111,1111111111111 ipse 1111111111). r de 111111111111ι.,1115511111ι
istsoitosepisioti, 11111111111111111111111111111111 Si nosse eis, tector, quietis bic 11111111 temporibus
et carolomannum, ee uriireni 1111111111, iri reges uideatur esse conscriptor, et ad sacrorum riiartprum
Francorum urisit, die rigi-siritu 111111 iriensis tutti, pretiosam editus taudem, inuenies annum ab incarna-
111111175111111111111111 iiieiiietiut: iiojusineiii tione Domini tet. temporibus [111111111111111 trois·
1111111111111111111111111111111111, aot 1111111111· aiiiiiissimiet catiieiici Pippiui repis francorum, et
tristioris,ttertsotiiaeeiim. tris itiqiiePippiiius iii patricii iioinaneruin, pttt beatae auriserite quiorutam
regern unitos est: primum 1 111111 1111111111111· carati principis, 1111 [1111111111 repro e'us in Dei
1111111111111111111111’11111111 pipo ostensum reminescere decime, iuriis-tione 111 11111111 ep'us
est; 1111111111 Stepiiatio pupi, ut testantur aritiniistae circumdem rupuar Fraricorum caroii et carolomanni
Bertinianus, tieisetiooos, 11111111111111111 et (qui per otarius sanctie recordationis tir'rr' beatissimi
onmis-ios. - Stephanos Pippiouiii, coretum et DauiiuiStepiianipapoe uuo caat predicto Patre rt
communionum, reges inungeris, etis 111111111111 doninorirepieriosissimoi’ippinosepesacrociirisuiate,
1111111111111111,1111111111111111 litteris aii ees· seri· diuina proristeirtia, et sauctorum Petri et uasti inter·

ptis, tpiu esiteiit iri ciniiee Carmine, 1111111. ii. et G reprimimur, coiisecratr' suut) anim tertio deriino. Natu

111111111111111111111111 Doniois ecceiirritissr'mis ipse predictus dumo'sts pioraiitissimus Pippi'rrus rec
p'ii'r's Pippiun sepi, ct oestro spirituaii cmupatrr', seu pias, per auctoritatem, et imperium sancta recordatio·
tirreio et coreiommnro item rupibus, et utrisque patri· iris dairtni lustrarier papir, et strictionem· saneti cirris-
1111111111111111, Srspiiouus papo. Seii retii ertia matis,pcr 11111111111111116111111111,111111ιὶ1111
tlttititttti 1111111 intulisti 1111111111 111 entium ibi 111111111111111111111111 1111111111111 repoi soiie
scribit : 1111111111 ( seilicet sieptiinos) secundum sribiinratuscst. Postea per monus ejusdem sceptrui
ruerem mojorem rectione sacra Pippinunr piissimum pontificis, dieuno, t'n beatorum predictorum marturani
principem Fraircfs in rupee, 111111111111111111111111, Dionysii, 11111111,11’111111111’1“ eeclesia (ubi et reuerabi'iis
et iiiios ep'os cirros sotici sttrceirt'ortc Karoiuirr et 11111- uir Fotrodui archipresbyter et obbas eisc reponsorio)
lemannum eedem coronarit iiouora. com rere 11 diets in sepem et pipi-icosio, uua cuni predictis 11111 Carrio
epistota, et nori infrequenter io 11111111 epistoturum et commuuione, 11 nornine sancta Trinitatis unctus
inscriptione 11 contextu, Stepiiuotis Pippiuum spiri· et benedictus est. 11 ipsa 1111111 beatorum marturum
teretem suurn compatrem rueet, attin et ipsos cicuitum ecclesia urse cadensque die meritissimum, atque devotis·
111111111111111111111111111 suos ptiar, eeiitnrpie simam, et sanctis niartpritius devotissime adirarentcm,
11111111 1111111111, 1ρὲ11111111 suain commatrem, Bertradam,jum dicti tiorsntissiiin' sepis corticeum,
iri 11111111 uit euinteio t’ippinimi eritioe 8 iii codiee pircrtictus reserabitis paritiisc, repoiitrus indistans epeia·
csroliiio, etiarn uppeilet, tinius re'i 1111 ratio 11111111 stibus. pratia septiformis Spiritus benedicit : sistitque
ooo poturorum 11111 Steptiaons 11 Curetum et Francorum principes benedictione et Spiritussanctirpa·
1111111111111111 1 suero iente terruerit, uriteiptaiii 1111111111111,11111111111111111111111111111111111·
cer iu reges inungeret. Quare 1111111111, inspuit cein- 1) cationis ispe coiiitu'ucmai uunquam de citerior temeti

tius, in 11111. 1111111111. Francorum, 111 annum
1111, 11111. 58, otii cerotum 1111 Mogontiaco 1 cisni·
iscio titius ciuitatis episeopo baptismum esso 111111.
i'retue. — Pippirrus rec 11 cedern sanctissimo, ete. Dein
‘ utriiripie arina 1111111111, idemque iieitut iu Freir-
eie, poinitei regem, 111111 et uxorein, iuuerit, tironi
retii tucotentir itiiituions, iri ereopegeiiets, 111111 :
111111, 1111111111ιὶ cst 11 irearnatione Domini uestri
less ctirtot tts't, r 1111. erip„ beatus Stepbiinus papa
serit in repes Francorum florentissimum repent Pip-
pirrum, et duas ptios ejus careium ct caruiaoroiinum,
scd et bertradam incipti repis Pippt‘ui corijrpem, indu·
tais cycladibus sepiis, pratia septiformis Spiritus sancti
r'rs Dei tremine consecrauit, atqiie F raucorum proceres
apostatica bencdictione sanctificans, auctoritate beati
i’stri sibia ’11111111 decucurisse rere 1111 tradita ortt-
pirmt, et obtestatus ett, ut innuptam ite attera ttt'rpc pri·

repert in ero presumant eliquesco ec ipsorum aiios et
1111111 pietas recitare dipoata est, et sauctorum aposta-
ierunt intercessionibus per maritis ricerii ipserum irca-
tissimi pontilicis conponere et consecrare. disposuit.
iioec iiico citaritati restris breuiter iu 1111111111 papi·
1111 1111111 inseruimus 11111111 per succedentium
1111111111111111111111111111 propapo iri erro iratum
cornescere posterorum. Aiiimies queque ttertiuiaoi
scariotei: Stepbairus pepo uerit in franciam,
adiutorium et solatium ercisde pro justitiis scorti
Petri. Simiiitsr et caro oiuaonus monaebrts, et Ger·
mamus supradicti Pippini repis, per jussionem abbatis
sisi, ia Franriom uruit, quasi ad coiiturbaiidsm petr·
tionem apostoticam. ciridano. tttt s Stepisaoiss eon·
tiemarit Pippinuin unctione sancta io sepem, et cumea
iouncit duos ptius ejus, domuum cerotum et casote
mamonis in rupibus an. Doni. 15111111. dap. 11111.

 

