η ΕΧΟΕΒΠΑ ot 8. Αὲθιιιιιιιθ. ¹ Ιῦῑ

sunt lacryma conlitentur ‚ct sonui tildltcinsi amm Amne subrogatur, post lieddam episcopum, qui utri· <
tinto mchmltaat. tlt tlte ιιιριιιιι ad iniucundum que provinciae praesidebat. lrldiielmtrs reru in senon
1111111111 1111111111, st moa nt sanctus lembum cur- cttrtc bona, plenus virtutibus et sanctitate, mlpraulta
1111111 1111111ι111111111 1111111111111111 11 lm· ad Dotuinom uuurullatendalt'tuntt. et ln monasterio
*111 11111 11011111, 11 1111111 1111 1111 111111 illl· imitatuturum, id cst llalmcabury cummagno ltu·
111 1111 11111111 111 11111111 1111111111 1011111111111111, nore sepelitur. Cujus obitum sanctus Equinua diri·
111111 1111111111 1111111111ι 1111111111 1111111 nitus praenoscens, ln quodam suo scriptu sic ait:
Ι· bittinum itudo et do Pugna uptam principalium ι Post duos annos Aidbulmua, religiosus episcopus,
ιιιιιιιιιιι, do Disciplinis pbilosophorum, ‹iuddmoni-- migrauit ad Dominum3 quod eqo per revelationem
tione fraternae cbaritrtltmultosqnottlios composuit agnoscens, convocatu iratribus, excessum venaran-
liltrus. Fecit qnoque conubium juxta durium qui to· di patris eis aperui; concitoque prado ιιι locunt uitia
11111 111111, rbi adbuc stat ecclesia in bonore stn- eaerunt corpus'Jacebat quinquaginta lere millibus ul·..
eti lunulis samum conuructa. etapud ilradslord tra lleldnnense monasterinm positum durcni, et rd··
tertium construxit monasterium. Sed illa monasteria sepulturam adduxi. et honorilice sepeliri,mandans ut ,
abab postcalucruntdelcta ut destructa. Nunquam iu quoeunque loco tacrttru eorpus in asportatione
111111 1111111111ι--1111 11111111111118111111111, Β praemonueram crucia signacula erigeremur. lla·
Μιθΰὶθῐιι, 111111111111 11111111111111111111. 111 nent adhuc omnes cruces, nec ulla eurum uetustatis
omnia sibi erogata in usus utiles et pauperum erpen- sensit iniurias, quarum una ln claustro ntonaclromm⁴
debon nt autern carnem suam truqttuo domare pot· uideri usque bodie potest. Cum enim in quanam nai·
111, 11111111 11111111 111 1111111111, 1111 1111111· Ιι, ιιιιιιι ιιιιιιι, ad praedicandum perperat. ct scu..
111 11111111 1111111, 1111111111 mimelieba · munmtndpteteto taceret. lurte baculum fraxineum
111, 111 811111111111811111 111111, 11111111 dmm quo utebatur torrae tati, ct iuterim perlici virtutem
psalterium toturn decantans. Feminarum consortia miram in magnitudinem excrevisse succo animatus,
111 111811111Ιὶ 1111111 1111111111 111 1111111111111111 cortice indutus, loliorum et frondium decorem euti·
1111111111· 1111111111, 111111 1111111111 11111111· 11111· ιιειιιιιιιιιιι. Obiit autem anno Domini septingente-
to et immoto discederet animo. ilcrideri ae videbat 3511„an 2me quo fmus est abbas uicesimo
11111111ι1111111 111111111111111111111, 1111111111, quarto, etepiscopatussni atino quinto. Postducentoa
11111 1111111111111, 1111111111 11111111 111111· quadraginin annua post obitum ejus, scilicet anno
riutn ς ιι valefaciebat sanctus mniicri, salvo pudore, pompm nongentesimo quadragesimo nono, elevatum
1111111 1111111111· 5111111 11111 1111111111111111· luit corpus eins sacrum detenta et in scrinio curn,
‘¹¹¹¹ ¹¹¹¹¹¹¹¹¹ 11111111 ¹¹⁰ 111111 11111111 1111111111· c magno ltonnrc collocatum. Narrat enim Beda, libro
¹¹¹¹¹⁰· ¹¹²¹¹0¹¹⁸ ¹¹¹ ¹¹¹⁰³⁵¹¹⁰¹¹¹¹¹⁶ 111 1111111· ¹¹¹ 1111111111· quinto, capitulo oclaro decimo, quod aldhelmus, itt
1111111111111111111111111111111 ¹¹¹¹¹¹¹¹⁵· '¹⁰¹⁰ 11111· ecclesiasticis rebus etscientia scripturarum nobi·
111111 11111111 ¹¹¹ ’111111 11111111 11111111 1111111111 11 111 liter instructus, scripsit, jubente synodo surrepentia,
propter prorupta ιιι concidit ct ruina jumentum librum egregium adversus errorem monum, qm,
contrivit, et marmor ιιι duas partes lreqit. Οιιοιιιο, „eq lamba no„ suo tempor„ mmmm, vei θη(
1111111111 ¹¹⁵¹ 111 111111111111111111 ¹¹¹¹¹¹¹¹⁰¹¹⁰¹¹⁰¹ perplura ecclesiasticos castitati et paci contraria gero-
aalutis rigorem animali reddit, et tractura lapidis. bam, mnltosque eorum „d &molinam dompmea
1111111111 '⁰¹¹¹ ¹¹¹⁸¹r 111 1111111111 1111111111 1111111111 Puscltoe celebrationem huius iibri lectionem pertiu-
crepuerat, statim ae in solidum compegit : in ttlilt· m· Scripsjm de uirginitate librum eximium, quem·
. culi taruco memoria adbuc cicatrix scissuras osten· i„ exemplum Seduni, geminato „We ct versib„
1111111» 1111111 (1111111111 111111111οι 1111111051 11111111 iteratnetris et prosa composuit. Scripsit et alia non·
perspicua oculo. lapis illc modo dicitur esseio qno· num, utputa vn. undecunque domimus, „am οι
dant canonicorom prioratu nomine Britonum in Su· mono nitidus. eq &nmmum „q dixi, qam qm.
1111111111111111111· 11111111111111111111111011111111 ratium quam ecclesiasticarum urat eruditione miran-

Saronica plaga in riuos episcopatus divisa exstitit, et ¹¹ dus· ΗΜ Beda·
[laniet Wiotoniae proicitur. et schireburniae Aiditei·

ww

txctttt‘Ta DE S. ALDHELM'O.

συ,

*—

iia Beda litu. Eccita. t, ts. etepiscopalcm vitam silc doctrinam magis insito sibl

donodominictcincarnationisseptingentesimoquin· uirtutumamorequumiectionibnsinstitutusoreroebat.

to, Αιιιιιιιιι, ιιι Νιιιιιιιιιιιιιιιιιιιοιιιιιι. defunctus est, Denique reverendissimusnntistcs Peclttelmus, dequo

'annu reqnt sni uicesimo necdum impleto; cui sttcee- insequentibus sno loco dicendum est, qni cunt suus

deut in imperinm illins suus osredus. puer octo cir· sessore sno didltclnto multo tempore ndlrtto diaco·

citer annorum. regnarit annis undecim. ιιιιιιιι regni nus site monachus init, reicrro est solitus ,quod in

principio antistes OrientaliumSaruuum liedda coele· lucu qtto defunctus ιιι ‚ ult nteritttm sattctitatis rjus.
clerc migrarit ad ritam; bonas qnippe erat ac jutus, multu sonitatum sint 'patrata tntu-nenia , hortttucsqtre

 

