793 ⁸ S. bobloeclt dooodrltll encllteetscoel 0PP. eltts. 1. llo

quae leei etqessi ε praeta mibi seram paenitentiam. oo· Α quo noeis ad inlitum: abbatem qnoque tuum itt ipu¹
mine esaeiae, peccari, bomine, in somno et piqritio. loeosupra dioto duplici lutoo, AEtbilltealdumqoequou.
Peeouri, liontltte, miser, el sacramenta, beu! miser, dam regalem tyrannum, simulque iniantium numeros„
tttea voluntate pollui. lleul miser, orata sont ln me sam multitudinem sub banislo episeopo manime siue
peceato,Deusmiserere,quinullum ris periro; praesta baptisma morientium tristent et moerentem asperis
milti serant peonitentiam, et dignare me exaudire. loreolam 011111001011110100111111111 1100111010 0111·
ertslotlt xcvo. qieos ammae pristinis comparem membris, speeiebua
asosmus nnosrtto. [nnn. tossen] rero diversis: alias claritate solis, alias lunae, alias
Deestinitiuns. stellarum radiis proprie communiterque fulsisse eo·
elisosque ad ssoellas, et usque od oollom, et quatit. oe ipsisautem ritis qoi supersunt adltue ooo«.
aliis supra rapot ebulliens tormentum ascendebat temptoribnsttm prololurte retentionis, Daniele toi·
ignis et atramenti. lbi abbatum, abbatissarum, eo· 1110 3101110110 0011011111οθ 001010 11011110011111111·
ntitom otomatis seros multitudo uisa eal rarle tor· bus, 0100111111οθ poeois 11111111 10 11111110 1011111101.
queri, et multisa'dltooviventibusuninersaediqnitatis 1111111 1110011010 1001· 111 1100 0010111 110101 11110111ι
et ignobilitatis 1002, ppo meppie peccatorum, parans, inenarrabilem sonitum per trina illa eoelesliun lausi-
el omnes animas itt puteis quandoque solubiles esse, Β11110111101101010111110011111111111111 multitudines in bis
rolin dlejodieii aotsoto; et narrabat unam 1οωί- manentium 101011111011, superius 1111111111 vocem.
1111111 redemptam de aliquo puteo missarum solam. itlbtllllm multllllilii ill inferiora descendonloto 111111·
nitations‚ es 1100 maximnm honum ,almanus ΨΘ. biliterque vincentem audiuil; statimque post ltaee
silentibus de eorporedittlt, et omne genos ltumauom 100010010101110111111,1111011011 1111111111· 01 1011111111
et tolum mundum luisse eolleotom anto conspectum 110101 1101001110οι 011100111011011101 1111010111 1110110·
sueto, ut discernere quid quisque rel boni rel mall 111 11101110 11011101111111001100111011 10111110 011· Τ1·-
egisset, nominatim in corpore riretts ea bom, et 111011,1111010110110111101111010111111101111 1110001011·
pens omnium risurum merit, neppam popum, Et bilem multitudinem spirituum immundorum tuqu-
postea terram virentium et gaudentium, plenam odo· 1111101101110111010 1111111 01111 10100111 1111 1101111111
tileris lloribus, et multas attimar notorum et iqooto· 1010101101, 111101 0101111οΝ01, 11111110 1111111010 0000
rottt oobls ltomittom, sieut et itt omnibus loeis so 001001011111·111 001111010111111010 10100111110011011·
vidisse attestabatur. Deinde ab ipsa terra tramitont 1101111, 0111101101111110 1011110111, 11110 brios. 110110
usquead colom primum inspecturum coett, inq, totoeorpore sintul colligato, per biennium extensa
alium ad secondom, a seeundo ud tertium, et aloa· 111 (quod 11111110 1111111 111111 010011001111 1101 10101
torum conventicula rivorum et mortuorum, et sope- 0011101011οὅ) 1111011111 1 000 Ι1011 10111111. 101 01 1011·
rius ooelum semper pulebrius inferiori aspexisse le· familiaribus singillatim specialia caeterisque iocogob
rebat; et inipso monasterio uniames manentibus ta, et oon ipsis tantum, sed roqi, reginaeque, episeo-
lnqedraqe demandatum est eis judico paudere do· 11111100 0111101111, quorum 11010111 1011111111 001 101111111-
licta atque peccata omnia, eatenis ltamtniom, neo 00111101010111111011011111011111· 1010110111 1111011101110
praeceptum, nec interdictum eat, et emm, pru„ commonibus totius lumilioe praedictae reatibus st.
>sont quae nominatim singillatimque nobis indicavit, 11101011 1111111111 0011111011. 01 1111101 10111010 1101101101
et longum est mibi eaplieare; et maxime dunt remi· 11111111» 1001010011οθ 1101101111 1101111111)οθ 111 11111·
ntset stornatum autumnus tuso, abt nae tutuo tris 1111111111 111111111111111111111111111111·
reeordor, demones quidem in tres turmas ultra mn· 11011001 1011010010 1010100101010 0100111011οΝ 001,
dum magnas dirisos, unam io aere, aliam ln ten. caeteraque bie similia multa pradiait, et autea base
et io mari, tertiam ad poenalia loeo parare tormenta 1111001111 1111111, (10111 01 1010111110 oontemplslioae
vidit. Primam namque turmam etl metendum po. retorsa luerat, titiis superbio, invidio, cupiditatis,
mines itt ltao commoni tila contendere, secundant (1010011001,00101100001111101111110111111010010» 000·
egredientes de eorporali ergastulo animas in aere plectam, et sine lomioe remansisse eterno ciari-
oootinuoinhianterqueperseqal,eladtormetttstraduto lolio conspexisse se lugens pmtestabator· 11111 io.
aspexit. lit itt ipsis penalibus puteis Cutblsorssans Citristo, et mei aine intermissione morationibus.
simulqueWialao quondam reqinali potestate fruentes, 1101011011110111011111100010·
senonas, alteram usque ad ascellas, id est, Cotlt· EP¹ST0LA XCVIII·
burq capite tenus numeroque preelamm, cantetis outtto ruotperto. [ann. tressa-l
membris mauulls conspersam :alteriusque id est, Patri Dei lumilim, et diqno nobis consacerdoti.
wialan, snpra eaput flammam extendere totamque Fortitere, Daniel saootae plebis iomolus.
animam simul creatori intuebatur. lpsos atatem pm· lieeitalis supplicatoriis nobis allatis litteris de dia·
oarttm ministros loiaciesillorum,propriasoarnalos ooosltt eiecti lrslris mel bertallo. 01 1100111110
voluntates, quasi lutum terrentem, injicere, et itorri· posterius ordinaliter constituto tempore eis reuis-
⁸ bilem ululatum,quem quasi per solutu rutundum ro· set, qui presbyterii et diaconi ordinem fuerant
maesse miserabiliter roeibus earnm audiebat. ilie adepti, nou distulimus euro. Quanquam incognita
quoque ipsum exsulem aliquando comitem, qui diei· ot importuna [salitio uisa, prevaluit tamen pia lra-
tur coola snodinq, irsourtato dorso, eapite, pedibus· ttum postulatio, eoquod nibil doluisse io eo meriti

 

