’111

S. ntulttdltl 0112111111 etus tlt. - POEiith.

Atque prophetarum commentis elanenla eertls 1011 genus humanum tetro turpelrstlnorire‚ ·

111111 1111111111 perideus mysteria rerum.
11111111 1111 eonstat selredls 11111111 maplster,
Quae nune per mundum 1111111111 rite quadratum.
1111111 illustris lectorum 11111111 urbem
Errsehio genitore salus, een prodidit idem,
linumerana ueterum uulgata 1111111111111111,
lis quo Salratsr rrostrse 11111111 earnis
Sumpserat iu terris emundans erimina 111111,
Quando erneis gahulom 1111111 torpore 1111111,
111 muns 11111111 pullutum iraude nraligni‚
t'ulnera perpessus purgarat sanguine ruhro;
Quis tanto studio geminarum 111111 legum,
111 tam solerter rimari nititur unquam,
11111111111111 1111111111 didascalus idem,

Usqueqno 11111111 11111111 lumina 11111,

111 qnojam duduut eeeinerunt rerhn prophete·
llaec, inquam, uirgo calesti pigmenium,

Edidit et atro 111111111111111 llegrtu,

1111111111 mundi sulus qui iereguhernut.

Ut dudum artgelieo dlseit virguncula 1111,

Cum Pater altithronus Gabriel misisset ah astris.

11111111 egreglus quam promit carmine ratus,

Qui Solymis quondam 111111 regnarit 11 arrh,

llortus eonolusos 1111111 rertiee 1111111,

Fons quoque signatus 1111111 gurgite 1111111,

ileo nun et turtur tremimus, eal prmaeiusinllt

Angelus z 1111111111 generabis, virgo, perennem.

etque puerperium petitura puerpera gignes.

111 11111111 11111, noctesque diesque 11111111 11111111 altithroni 1111111 roeltetur in 11111. ·

11111111 ideireo, pollutus peste 1111111,

1111111111 horrendis ratem lauerahat eumdem,

l'arreihns invidie 111 gloria carpitur utris,

lit laus almorum 11111111 111111 naulorum.

itumque canes erebro stipant latratlhus aprum,

Undique ruitantes 11111 ringente corona. ¹

111 1111 iniustos dispergit dente molossus,

Et ruti europus saltu regnarit 11 1111

lam nune almorum deeerlptu 11111 1111111,

1111111 virginitas Parudlsi eharu colonis,

Quis dedit, ut mundus eelehret 11111111 aarum,

Supremis donee solrautnr 1111111111111

llum eolles ut eera 11111, saltusque 111111111;
“ luno 1111111111 11111111111111011111,

Spiritus a otulo reniet 1111ιί111111 11 11,
11111111111111111111 umhraeulaeordi= ’ ’
1111111111111111111, 11111, eelsa 11111111. ·
Quo 11111, 111111 1111111111111111111, ⁴

Qui genitus mundum 1111111111 11111 resoluit,

> Atque 11111111 aestuata 11111111 dempsit.

Porro (lucillae riraeem condere laudem
Qum raleat digne metrorum pagina rursu?

Qun sponsum propriam conuertit dogmate 111111, ⁸

llellea arnualis contemnens 1111111 luxus.
Basia dum potius dilexit 111111 Christi,

Candida 1111111111 eompleotens eolla 1111111,
Quamuis harmoniis praesultent organa 1111111,
1111111 Pierio renonent at earmina eantu;

11111111 ante thronum sanctorum 11111 1111111111. ⁰ 1111111111 illexit 111111 precordia 111111

- ’1111111111 111111 metris uulgare 1111111,

Qualiter integritas virtutum eulmen adeptis

virginibus dederit nitidas gestare 11111111

ltnliei ·s 11111 que 1111111111111111111,

111111 pomparum linquentes gaudia 111111,

. llt Dominum 11111 derum mente sequamur.

iignum, uirginea spissis eum torte 11111111 ’

Stipat 11 11111111 erulorum eulmine turma,

lit gres eum pastore piogralabitrrr 11111, ,

l‘urprrreis 11111111 quta eempi 1111111111.

e't 11111 horrendis non 1111111 dontibus 11111, ’

Pascua ne'o 1111111 erudelis 111111 latronis,

Sed 11111 iugiter perpet eoncordia regunt.
llnrre igitur eaelo 1111111 rumore 11111111.

versinus egregiam nitor nature puellam.

Cui 1111111 merito eelebrnt praeconia 11111.

iluna 1111111111 elaro de germine gentle,

Desponsata proen leeunda 11111111 rirgn.

Sed 11111 omnipoteni qmdrari eonditor ortale,

ll qno prooessit 1111111111 maehina mundi,

Cui 111111 patent 111111 eulmine 111111,

Quique 11111111 111 perlustrat lamine 11111,

virginis interemoto 11111111111111111111,

1111111 1111111111 peperisset uirgo 1111111111

Sordida quaet'eatietts dempsisset 11111111 1111111, ;

liunt deiuhra dedit christo, atque 1111111 pudoris.

llos gennit rerum lumen delumine Patris,

hiemet mendum ut 11111 caligine Christus

‘l

Pompa 1111111111, quae neutir retia 1111111,
lle iorte properet paradisi ad gaudia miles.
Taliter interea compellans 11111111 inin,
llnm 1111111 petum eooeeasa lege tororum.

1111111111, 1111111,1111111 11111111 11 auris:

lile me 11111111, 11111111 1111111 111111,

Ut nequeam prorsus quidquam earnalis aurare.
Namque meum ingiter conseruat eorpus 1111111,
tlt 1111111111, 111111 1111111111111111,
Contrectare meu 1111111 erimine membra,

Sed mox angelicis 11111111111111111111111,

·- Qui me pollutis 11111111 prendere 1111111.

Sir derota lieu eerrrertit 1111111 sponsum.
1111111 11 11111111 1111111 errore 1111111,
horreo 1111111111 sernpaissent dona 1111111,
raon munieipes in summis 1111111 amhn,

· Martyres 1111111 111111 tomenta luentes.

Sicilia 111111, quam 111111111111111111,
1111111111 11 1111111 111111111 secula 111111,
Edidit agathen, Cirristi 11111111111111111,
Accola quam Sicrrlrm 111111 11111 1111111111.
Quaeso 11111111 relidebat eultihus ultro.
Namque pubertatis 11111111 tempore Christo,
11111111 mnndi eoneuleans 111111 caducas.
Omnia saeclorum 1111 ornamenta relinquens,
1111111111 Dominum 111111111111111 Cirristnrn.
linis 1111 111111 verbis enarret aeerhas,
1111111111 ualeat 111111 11111111 11111,

 

