stt Ι. titt ET btuttltttttt S. titud. m

orationis. 1111 corpus detunctae, recepto spiritu Α nilrus idem gloriosus rex et optimates ipsius, et ipsi
convalescebat, resedit, 1111111111 sursum extendit, ctiam cuncti subaulici, inquietabant perclies singulos
cs deogratias egit, ct disitsiiuia cunr per ignota amicum bei. l'lr 111111 bomini birinus a celesti
etaspirsntia siarum loca et caliginosas nigris spi· assianum nnn redusit lmdcre, scd plus cogitans pisas
risibus perducerer, ct 11 atram iuream sulphure et saint lici param qun snm anundi, 1111111 11 coriam
igue ebullientem immergerer, adscnit sanctus tti- roluntati satisfecisset, animi ejus sancta intr-atio
cbacl archangelus curn patriarchis 1111111111, lesse, quavis occasione irraligni insidiatoris titillante posset
„p pagg· gg „0020 Pecto ‚pogiolo poetesii crastimo commaculari, suaque sobrietatis statu dejici.
lulgrsrsns, 11111111111111111111111111111 tctris spi. llis sollicitudinibus agre liuctusnti astitit angelus
ritibus : b'c inieratis anime isti, sinite eam, quostiam 1)-11111111111111 11111111 11111 1111111 1111111111. appel·
prpoegj ,pp gppjgp ...effigi eppinus jusu 5„ corpus laris crassa propriu riomlnc et diccns : Asc, lrstcr
suunt rcrerti. llli coniusi disparuerunt. Tunc sarrctus Lisinc, 11 sis sollicitus. ternpus nst ut urrrsirlatiuucus
mm mhgngepffi, eg „nep pappme 02 „nem accipias, recedo binc, ct tadc ad 1111111 augustinum
Pettnsapostnlussusceperuntanimsmmeam,etincor· episcopum, 111111111111111111 plis 11111111111111111111
μ, mum gemma· pam gaudem„ qni, pm„ 11111111 cooperante, mirillce sublimaberis. llis dictis
pronubis patronum babemus, pudicitia· ct pictatis 11111111 11111 1111111111 111· 11111111 11111111 Lirinus,
splendores decemuiratum, sngcliscumparcin‚ciscm 1111111 11811 11 1111111111 1111111111111· 111111111111111
patriarcharum, socium apostolurum, corumdem 1111111111,111111111111111 discus-ir,augc·
1111111111,111111111111111111111111111111111111. 111 11111111 11111 1111111111· 111111 11111111 1111

llaec ct plura ctsimilia bis simplici protrrtnlians 1111111111, 111111 111111111111 1111111 11111111111111111
me. „que mmm, benedpgppone beau panis, „031 duod transsttrigttc habebat, obviant rcrrit 1111111111
alumnusalumnus 111111111111111111111110111 1111111111 11111111, 1111111 111 1111111111 11111111
scro talibus insigniis caelestis militie egregius tiro 1111111 111 11111111 111 1111111 111111111111111
magnificarem, p„ 909,‚10‚,3,p„p,00„3„0‚ 5220„ Nocnrmtcrislrstencgusum praem lleusomniputcns
elatus bussiaco, 1 culmine perlectionis suas prirsri 111111111111111111111111111111» 11111111111111111 aberit tibi
„ppmwf' eg magnjppae cppfpgpgg eiua ,pomp quae. cura mci, 1111 dcicnsor ct dus adero ln rrnrrribus riis
dam seducentium lurricnta laudum commisceri perti· 111 0111111111 1111· 1111111111 1111111111. lestine-
mcsceret, saepius solitudinem petens, cum tribus 11111 1111 1111111 11111 1111111111 1111 1111111111
discipulis suls Foillanu, llclia, et titiano. quos sac· 111111·

pins prelibavimus, per arbusta et salariorum lrutclt G 1111111111111111 1111111111, 1111111111 11111111
latitans, lrcrbis ct silvestribus parisis, anstammpue 111111 1111111 111111111111111 1111111111111 11111111, iliad
turbidarum parca libatione, ut mos illi crat, 111111- 111111111111 1111111111 pudibus trarrsicrunt, 1111111111

tus. 011111 quamcunque tribuit apg papam pomp, mutuare clementis. 1111111 ssccrl.isiutts,et stepius
larga manu indigentibus bilasis distribuebat. liam 111111111111111111111111111111011111111. 1101111111
scriptor erat peritus, et buic operi scdulo invigilabat. 1111111111 1111111111 111111111111 11111111 1111111111·
sollicitus, precipue, 11 1111111111 unde egentes et gradiebantur, tandiu risum cst illis incedere prr
pappi-scs recrearet. Et ut sibi urundtsm ct omnis campum viridissimis graminibus, ct rosamna liliu-
pcac iu eu suut crucilisuna baberi sua sincera sina· 11111111111111111111111111111 1111111111 1111111111111
plicitatc patesceret, manuum 1111111 collaborans, 11111111111111111111111111111111· 111111111111111111·
1111111· aestimationis, ex prurio cujusvis emergi, tus cottt'ettisscltl, ct in terra tutis gressibus corasi-
11ρί11 siliquam partem indulsit, expavescens ῃ. sterent, ductor eorumdlscessitsbeis stridentibus
culpa tenacitatis implicaretur. Cujus siccatum larua· 111111 111111 111111111111111111111111111111111111111··
11111 montetum suavissimus odor inimimicus istus 11111111 ad 1111111. l'ir autem liei, meritorum
mellifluas dulcedinis ingrassata parim isiniga„ suornm cognosceruseclllcisutis diuinitus magaiicc
praelati regi Calomagni gaudio inedicibili perlustratis υ 11 wimiis 1111111111 111111 1111111111 pariter 11111·
palatium, ct Scoticarum patriarum celebri 1111111 'quc-spe superne consolationis animatus, curu disci·
cisrillcsrit regionem, 1111111111 perfuderat pecco- pulis suis celesti gratie debitas landes. slierebst.
ra omnium. llis rite peractis, citato cursu secundaque itinere

Digna sero tanti siri preconia pius res adnrirsba· sd sanctam persenit dugsrstlnuna episcopum, culus
tttr. tique lis que per cuin gloriose llcbant devoto adrentum bcatm episcopus per revelationem sancti
bross congratulabatur. lit lactum cst ut cum bonam Spiritus evidenter agnoscens, dilectumque liri 11111-
sibi curn presentari juberet, ct ei bamili supplica· sunm succ disiuitus diligentie inculcandum cnm-
tiunc persuaderet dicens :0 beatissimo Pater, nori· 1111111, bellisne 1111111111 miletius charitatis dcto·
ttsus te nornra omnium uirtutum llorere, sicut bono· tinne per 1111111 aranos et ttcs mcnscs ndulsit,
nans exempla tuorum perbibent gestorum, idcirco litteris 11111111, 11 sd lastigiurn summae perlectionls,
toto meritis allecta rogamus te, ut nobiscum manere justa angelicam promissionem, pampicabilitcr snis'
digneris, nostrisque regalibus opibus uti, ut nos 1111 dignis exemplis corriormarit, ct acl lionorcnt
saluberrimis tuis 11111111 crarrgelicisquea seductri· 1111111 sacerdotii 1111011110 “dim “limium
sis mercamur pcrlrui. llujnsmodi 111111 llagitstio· sublimarit, cipue casulam purpuream ssto gemmis-⁵

 

