ocum smum
ECCLESIASTICI SCRlP'fORES

mxms Ex PARTE BEOENSENTUR,

ῼΙΣΟΙΙΣΙ

OPERA OMNIA

NOVA ET, QUOD ΑΝΤΕΑ PRonsus INAUDITUM FUIT,
commum somoxss nomon, ,
mammons m sumam suus nvotvumwn,

mm t

senalus 1, somnus vl, somnes vn, mmmmm, S. GREGORH'S 11. 8. caecemus m,
3. nemus, summus 11, S. mms 1, surmus 111 1111. 1³1³.; S. numurus numne. nomam

S. uouemus, sc}11nssnunr{.,r11.1x numu„ S. annuamus CRISPUS nemon,

Β. munnonnus mmm„ S. Boumelos {OGUNh
8. monnomcus numerals Enseu} cnommus 1³1&ssan S. nummus,

8. smnus ruLnssNsm, S. mnosws numm's, mm&
CYPRIANUS mssm. MONACBUS 2

ACCURANTE J.·P. MIGNE,

- nummum mu Ulmum,
SM

CURSUUH commotum 111 simum! mmmm nccmumcfl MNO! cunone.

-ῇ-εοο--υ-

’10111118 UMGUS·

ψ

·› »⁰00 Γοαι- uuo·
⁶ v'nns15⁴1·rnwcn dnudiss33 ··..

Excunssm [111 ET VENIT APUD J.·P. 11101111 Emonam,

ΙΝ m num 1111110181,01,111111011ΞΙ·0111111 mmm 11111810111111 vomo mm
nomm, SEU vem-uomovce, NUNC VERO mm MOEMA mnanA.

1113

 

