i

iti itte S. mutulen. bib

darer itt. ⁴. anmeilo §aarum et lineorum po· Λ moe eeclesiam perveniens, diligenti te orabose tae·
paloscottuerttt, etde gestes serr nentrum llctttevt

revisit, todmrgee mua euecottrs, curn popa antima„ ,Μ’ ὼωῳθ,1“““ ¹¹¹⁰¹¹¹¹¹¹ P¹¹¹⁸W lumini· <
eet, pam ii. Gregorio apostoitcte aetite Pontifici nuntiatam

te. Pur singulos cuim a prooemio gradus virtutis ¹¹¹ ‘¹¹⁰¹ ¹¹¹⁰ ¹¹⁶¹ ¹¹⁰¹¹¹¹¹¹¹ ¹¹¹²¹¹¹¹0b (Μ etiam lim
documenta et laboris la Domino constantiam ltujna ΜΡΝ ¹¹¹ ¹⁸¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹ mmmm Minime
tancti viri perstrinximus, ut sequentia subtilius bo· '¹¹¹¹' ⁰¹¹⁰¹¹¹¹¹⁰ ⁰⁰¹¹⁰¹¹¹¹¹⁰¹¹¹⁸ ⁶⁰¹¹· ¹¹¹⁸· θ* ⁸⁴¹ b·
totum elus exempla conglobatim admemoriam revo· ¹¹¹¹¹⁸¹¹¹ ¹⁶¹¹ ¹³⁰¹¹¹ ¹¹⁰⁸¹⁰¹¹ ²¹¹⁰³¹³⁰¹⁶ 8¹⁰i¹⁰⁸⁰ dli
mm, ggmqug ingentem Domino „omnum 5„ Μ, apostolice pontillee, cottiestim bic bei inmeiat iavi-
scnibtts acquireret,muitioue ab eorpirituaiidoctrina ¹¹¹¹¹ ¹¹¹ ² “¹¹⁵¹ ΡΜ* ¹¹3¹¹¹⁶⁰¹¹¹ ⁸⁰ imm· Ι·
edocti ad agnitionem veritatis, irradiantibus verae ”¹⁰¹¹⁸⁸⁶¹¹¹ ¹⁸¹¹¹⁵· ¹¹¹⁰ ¹¹⁰ ⁸5¹¹¹¹⁰¹⁰ ⁰¹ ⁶¹²¹ ΜΗ·-
puer. mag, pgfggngfum,·pugcqugppe, mmmmm, eticsr traditione apostolicus illttvu poetilex inquisivit.
eruentennstternanepreatemtcrnsrpnnatttr, ⁶¹¹¹ ¹⁰⁰¹ ¹¹¹¹ ιι ⁰0³ ιιιιϋιι :emron tm ι
et supradictum locuto,eui gemini praecrarttgermani, ¹¹⁰⁰¹¹¹¹⁰ ¹¹l¹⁰⁸¹⁰¹¹⁰¹t '¹⁰¹¹ ¹¹¹⁶ ¹¹¹¹l¹¹¹¹¹¹¹¹¹ ¹¹¹¹ W*
uenere vttetreererutentv, bonine auxitiante ‹mt- '¹¹¹⁸ ¹⁸⁵¹OE ¹²¹⁰¹¹¹⁸¹¹¹²¹¹⁸ remote, ἰι tw ιι
mm, mque 2 „grum idolorum mmm, qu, mh otium milri et tempus conscribenda lidci mibi ctttt·
quodam Citristiauitatis nominc nale abusi sunt, re· Bm& ⁰¹ ”¹⁰¹¹ “mm ¹¹¹¹¹¹² ”⁸¹¹¹ ”¹¹⁰¹'¹¹¹¹¹¹¹¹
vocavit, ac plurimam popuii turbam recte patciacta ’Μ ²¹⁸¹¹⁰¹¹⁸¹ ¹¹¹¹ ‘¹¹¹³ ⁹¹⁰¹¹¹¹¹¹¹ mma ⁸¹ ¹¹¹
intelligentiae ria, errorum deposito itorrore,a male· ¹¹³¹¹'¹¹ ¹¹⁰⁰ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰¹¹⁶¹ ΜΝ· ¹¹⁸¹
vola gentilitatis superstitione retraxit, et monasterii ¹¹¹l¹¹¹¹¹⁰ ¹⁰¹¹W¹¹ ⁸¹⁰¹¹¹¹¹⁸i¹⁸¹¹⁰ “⁰⁰¹⁸ Tim
collecta serrorum bct congregatione ceilam cou- ¹¹¹⁰ ¹¹¹¹¹¹¹0¹⁰l¹¹⁶¹¹¹¹³ ’Μ’ mim* Μ·
tiruxlt.SitullltcretiurtadrrcsSaronum,iirssnrnmpe· ¹¹¹¹⁶¹2 ¹¹¹¹¹¹¹¹¹ ΜΨ Wlffl- ⁸¹⁸P⁸⁰¹⁸l¹¹i⁸¹m
prtem paganicis atllrttc ritibus oberrantem, ι darne- ⁰¹¹¹¹⁰⁸¹¹¹⁸¹¹¹ (¹¹0⁸ ⁸¹¹il⁰⁰⁸r ⁸¹⁶ “¹¹⁰³ Nimim· Ur
ebrum, evangeliea predicando mandata, captivitate ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹⁰¹⁸¹2 ¹¹¹¹¹¹¹¹¹¹ '¹¹⁰⁰‘ '¹¹¹¹ Ν·
iteravit, multisque millibus ltominnm erpnrgata ¹¹¹¹ w¹⁰¹¹⁰¹¹⁰¹¹00 ΝΜ ⁸9¹⁸¹⁰¹¹⁰¹ ΝΜ* ¹¹¹0·
pgantea retorem rapttntts. ιιι· ιιι linitae ιιιιιι ιιι nmen· ιιι ιι

tit. idoneum qnippe nuntiunt ac ildeiem suaruav ⁰¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹¹ ΜΨ· ⁰¹ ¹¹¹⁰⁰¹¹¹¹l¹¹¹ ω ΙΝυἰί ¹⁰·
litterarum portitorem nomine binnan ilomam tli- ¹¹¹¹¹=¹¹¹¹¹¹ ¹²¹¹¹¹¹⁰ ¹¹⁰¹ '‘¹¹³¹b0libllmfflfl·
retinendique venerabili apostolice redis pontiflci, ¹¹¹· ¹¹ ¹¹¹¹¹¹¹¹⁹¹¹¹¹ '‘¹¹¹⁰'¹¹¹⁰³⁸ ⁴⁰⁶¹¹¹⁰⁸ ίιὶιιωιιι
universa pua circaiiium lloroino dante iacta sont, “¹¹¹⁰ ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹ ¹¹¹⁸¹¹¹¹¹¹¹⁸³¹ ¹¹⁰¹ ΜΓ·
ιιιιιι guidem littera ninistrante, perordinem rotela· ¹¹⁰⁰& ⁰¹¹⁰¹¹¹¹⁰b⁶¹ ¹¹¹¹⁸ ¹⁰¹¹⁸¹¹¹0¹ ‘will' lm Ν·
uterum negat nutrnnnr tontum utum tttn- sturitate ibim pretione. ¹¹¹¹· ιιιιιι ²¹³· ι·
suaomspirituregenerationisperciperctsacrarnentnm teltgions sanctitatis et ildei veritate ιιίιιιιιιιιιμι·
ιιιιιιὶῐιιιιιὶι.8ιᾱιι dc rebus qua ad qnotidianam ¹⁰¹¹2 ,¹¹¹ ¹¹¹ ⁰³¹¹¹¹¹¹ ⁹0¹⁶ ¹¹0⁰¹ ΝΜ ωιψῧ
ωιωῑ, nep mmmm „09⁰1ng prowm„ W, alternatim ducerent, et ati extremum qualiter pepuli
licebant, plura ob consilium sedis apostolice interro· imm [¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ΟΜΝ* ¹¹⁶¹ dmm*
ganto conscripsit. Cum euim aliquantos dics praela· ⁸¹¹¹ ⁹¹²¹¹⁶¹¹¹⁰¹¹⁶ P⁰¹¹¹¹⁶¹¹¹¹¹ ΜΨ ⁸¹· ·
tulate manuspretium maoevet loco, et imo redi· ²¹· ⁸¹ ¹¹¹¹ ¹¹¹⁰ ”¹¹⁰ ΜΝ* ¹⁸⁰¹ mm·
tat sui tempusltrstatet, tunc etiamr prelato sedis quidem ¹³⁰¹¹¹¹⁸d¹b⁸¹¹¹ ll¹0b¹⁸ Ι ΝΜ ΜΝ.
ιιοιιοΙΙιι pontidce, mutuum legationis tua respon· bilbilim 0⁰¹¹¹⁰i¹¹i¹i⁰ “⁰0¹⁰ Maii! ²⁸⁶¹·stss-
tsut acceplt3 et statim reversus chartam sedis apo· infimam 0¹ illi* ⁰l¹⁸⁶0l²l⁰⁵ ⁸¹5¹!me ΜΠ
rtolicat conscriptionis jam non tnulto transacto tent· ⁹⁰¹¹¹¹S⁸²¹ [Abi ”belli ΡΟΡῚἸῙΗἈἊΜΙΙἱ ΡΜ ⁸⁰¹¹*
pere magistro attulit. tudine peitatis, et juxta senteutiam bustim bei ue·

commemorentur transegisset tinem, sortirenturue, rtem ιιι ιιι munere ιιιιιιιι.
cttpliut te invitatum ad Romam intellexit, ieetittus· vitiem· Sed 4⁰¹² ωιῑῐιιῑωῐθ Ήῑιῑθ ¹⁸⁸¹⁰ W
gae summum obedientie gradum implere ιιιιιιιίι, „apostolicaesedis praelato noeanderet‚eoseentit elit·
clientumque ooniestint stipatus caterva et iratrum et obedivit. Sicque summus sancta auctoritatis pcrt-
circatuaeptua agmine, Francorum ac llnrgnndiouuer tiles dicut constituit ordinationis, td cst pridie tta·
ltaiitetgucjaur collibus atpium transcensis, limitum lt'ntlti'tiiit fimbrium ¹· Cumque ”wilm ⁸⁰·
ires militumque terminos transmigrarit: ei Roma· lemttliallsdiei etuataiitiua MN* θψῦθιῑῑῦ ⁰¹¹¹·
ue urbia tutesibus compertis, ettttirrono repente trudonis illuxisset, iarn sacer sedis apostolicas pott-
cornligttae gratiarum laudea rependit, et ati B. l’tttti 11¹ss limi¹¹⁸⁸ ‘¹¹¹¹ ⁰¹ ⁰¹³¹¹¹¹¹¹r¹ ΨΜ ¹¹¹ ¹¹⁰¹¹¹¹⁸‘

⁸ liimirom leonis imperatoriaanno 'i, et coe· ¹ion ante ordinationem suam Wittlritlus actaea
centini elne etti annotiedtrt. d, ut ildetu iaciunt tem babebat bonilocine,etoouetatet epistota. Gr ertl
preleseiof lirici tancti bonifacii, tunv litterae Gregorii papa· ll ab lltbloao ”¹¹2¹ffi: t, φεῖ 3· “¹2¹5 ¹¹¹¹
rettrtttdr,⁶r¹r·· iteremberto,eiiirliiiidferit»
oen annos tredecim, scd tres ,dumanas cum ιιιιιιο praepter inlinit· φῖ· Μ’* ,¹⁵¹ ¹¹¹¹ ,¹⁸¹3 ¹¹¹¹·
ilrlltbrorde collaborasse roeraugeltco negotio,cta tltsre eodem anno directa llotttiaoto ttae Wmlrerln
ciffi ¹¹⁹ ιιὲιὲι1 li²l,5intseet ordinatum ; id quod etiam ιῐιίφιιὶιιιιιιο Ρὲιῦριιιιιιιΐιὲ qna llll⁸¹⁰¹³ '⁰¹⁰¹ ΜΝ·
ι ,ι nto . conen. actaoatee ·

Ριιιοι. lxxxix Ν

 

