tito bibinomt sb 8. 1111181101111111· 'flia ”mimmii 560

ii die prmum, nro bei tirsnre et moetedis mei sti-d esebi 1111111111 itt, 11111111, 1111111111 nnisideinii
gmonto, donatumque iii 1111111111 esserois, ds· et suis possidendum derelinquent. (Si quis rein,
nitio et in cbristo Petri Wiiiibrordn in mero 1111 quod iieri non eredo, iios out 111111 11 beneditus
⁴resiiieit ud iiiniuio' mentioni-uit ei βαιὴ, ethni] uostris rei ulii oppositi persono contri boe iesu.
sonito liei misericordia, uer inniusipostoii'ei riri mentum tenire ieotsrerit sut emutire iniustitia
1111111111, monisterium mnstruere, 111111111ιί- primitiisnetis Petro et i‘auio excommunis ssit,-i·t
11111111, super 11111 Stis, 11 pigo Soluense, tim insuner inierat ilseo anri tibris duis, urgenti pondus
1111111, quini 111111, piseuis, siiris,snuis, 1111- teris, et quod repetit non rsieot evendicaret.) tii, 11
mn„ ωςμηιὴῃῃίρῃ. m qu„ μω.» m, gi 11111111111[1111111111 meum] apud io·
..nef mihi [11, ω] mmmm m goni, 02 euni sinotum iirinuiii et stabiie permaneat, 11111
insiliis iiii, quantumcumque ibi bibere videor, to- i>f⁰ii¹i² ⁸¹¹¹i10f⁸⁰fiffl¹¹¹⁰³n θῑ ‘⁶⁸1⁸‘ qil subieritis·
1111 et sd integrum iride itque 1111111111,1ι ”wil 1181110111Ῑῦ 1111381111 ditwinus. sipontinis
qiriequid iniis istere roiuerit, liberam introitibus mdiu·
-siosi poeninen. si quin neno, qnod nunninus isn- iiiiii sinon suenni [11. miseni,
111 eredo, 111-111111 publice, tiimnto eosteiio, ⁸⁰¹¹⁰ ¹ Chiliefiii [Bw Mili 'miii ΕΙΙΙΙΙ11011111
1111 i Cbiineriei regis, xis 01111111 111111. (lito B ‘08⁵⁸-

eomes. sigericus eumen 1111 iiiusisr uir timens ffl-

dii! 11011ῑὶ01811 ΙΒ.,·Ι111101101111ἱο1κ111] fibri 1111111 -Oiima qua ’81111111ν Pipi'si filim, munio Epiu-
subscriptionis Tbendrsdseoniugernei. tto, 11111· “mii ‘mii quidqud W ἕ· fidimus·
1111111111, n sisinnus, 11111111 [mni to im· 3¹⁷³· , , , , ¹,
mm „om w· ΜΗ, Momm mom. fle· 11 bei nomine, 11111111. Pro Dei intuitu, re.

serien. Ego iiiiiisiis [iiiciinrius] eierious rogitus mm '⁰¹¹¹b⁰{¹⁰¹¹⁶i 011110 iiim* ¹¹¹⁰ae remedio,
,mm ει subscripsi· douo sd eeclesias sinoti Petri et suncti Pauli eum

xm sociis eorum, 1111111111 vocatur 11111111ιί111 1111

mm· m mm„ m „mm M, m, dm, 1111111111,1111111111111111111 ibidemobtenitde
nonanertnt'nienincenn· qsidqtid siit‘ s Petra stis 8⁸¹¹¹¹⁰i⁰ “¹⁸⁰ ΡΙΡΡΙΜ· ‘1⁰0⁶ “iiim &imiimi m

oinnernt in 1111111111111ι (nnn. 116). iissent, totu· id integrum donn etque transfundo,

. innomine bomini bei nostri iesu cbriiti. tino terris, sitris, cinnii, protis, mineioiis, eocieiiis,
11111111 (111, 11111 [trunonis nuoudiiui dieis, pro inuis, squiruinque decursibus, mobilibus et imino-
Attium meiereinedioetoinnni retributione, dono uer biiibus, tntum id integrum, quantumcunque mibi
Ι1111111111111 testimenti id monesterium 11111111- C ibidem obvenit, iu ei ratione ut eb iiic 1111111
euru [31111111. Epternieuiu], quoii eit constructum ecclesii bibent, tenest, possident, nel quieiiuid inde
¹i'n bonore tinctorum Petri et binii suner tinio iacere nolueritiiberim et tintinnum in omnibus
. Suri, ibt W. [1111111111111111111111111111 1111· 1111111 punitatem et, si ego inse, 111 iilius de lie·
1111111111 iiia 11111111. nnn ni, un caiis. nonin 1111111111.1111111111111111
111111111ιὶ1, 1111ῑὶ1, iiiiii. pascuis, 111118. iiiiii· situ persone, contri bine donationem nel testimen-
rumre desursibus, mancipiis ibidem sinicientibus turn venire temptaverit, rei emutire notuerit, in
qantumcumque iu 11111 [11, ipsu 11111] 11111111 orimistsencto'Peiroet sonito Paulo einoinniunis
mibi-iegibus obvenit, meam portionem iii inngiun ditet sotiiseorum,st 1111111ιὶ incurrit, et insuper
dono itque trodo, nt 1 presenti die ipsiiii rein mo· inierit iiiii ecelesiis et dseo iuri iibrim 11111, ir·

⁸ 1111111 1 bertonio, Ampliss. collocuti, eoi. coitoi einreisit ex ebertuiirio Emeruiteitsi eui iio·
91, et iiertboieto, 1111111111). 111, prob. 111. 11, men inditum ,est titan wreus, etin ebaitopiiyiiieio
ei trebiro Enternieenseutiiinieto, 1111111111. nostro deposuit. Deest anni nota, sod liiiio siseri-
t. ii, prob. eoi. to, et iioiitbtimio, iiist. Treuir. utor prodiit innuiu 111, iorte id iidem insius eber·
di 1. ti, 9²82¹¹⁰i ei lienteum. iusto 1111111111 11- tiiiurii. Certe buit iiiiio sotis conimode siligini po·
onsmreeudiiiius‚idbtbitis iuter parentheses eii test uberti ime: Ciioius enisi,diius 1111111111
Bertboieto discrepantis. brnuipbi dunis, qui fuit ⁰ putre suo orbitus iuerat euni iiiuc obnniiin emisit,
dueis iirossonis diius et 111 onii sucerdotis triten, ,obiituuiem Piuinui inno 111; Carolus inno iit
memoriinestiuebirii eiu ein 111111111111111- tuitdiuinosuiiiioiiberitusieustsdiiinnuuinino·
edidimus, 111501, et eum tointio de isiso reici sua iuerat conjectus, et, non inuito nost, tiis·
ffmniiimm. 11111111111111111ἑ11111111111111ιί· saurus snos 11111111 suie eripuit. Ergo sitis urn-
iiuimus, 111 initum tut, pig. ii , quiin uon me- bibiiiterconiici potest, ineunte inno iti‚cinntnni
boris notae duximus. Nuiiiini nutem subest in eberis concessisse ss. Petri et i‘inii 1111111111, id esi Bb
quim 1111111111111111111 indieiuiii unde iussin ternieeiisi, ,1111111111 hereditatis quin insi obre.
spurium 111111111111111’11111ι.111111111 eborini neris iii boitumiiiii; qni iocus ridetur ideiu esse
eoneinit 1111 suoru, uini proximum edimus, 1 Cs- euin 11111111 iiiii, cujus alterii nais ei oeterni bt·
1111111111111111 itini et nepote iirominis. iiie 1111111111111111111111111111111 111111,Ρίμυὶ
Coruini eiusdem iiiiae Boiiiiire nortem 1111111111- seiiieet 111111, et quiin 111 eodeni concessam ridi-
ditissimi‘iirtttfftfmitttiz iti sisibudoidiiiiiutounfti
111111111111,11111 initu introiisti· iii 11* tium
115111111111111111111111111111111111111. bus nnn triten sed nepos Pipini (iieiismiii)
⁵ in itertbniein desunt parenthesibus ineiusi. uit]
⁸ 1111111111 1111111111 ei 1111111111 quod domnui

 

