111 S. sesebutus etet tt. ¹ 111

1111111111 11 loeo quodam ecoelo missa 1111111111111111111111111111 boati Petri apostoli· tli-
·ille quadregesimali 11111111,1111111111 11111 ¹ uersis ornatum metallis a noro ‘reiecit ¹ et elt-
jejunium, atque missorum celebritas beret, iu Seele- eumquaqne alteris parietes deargentavit, eo depinxit·
siis, 1111111 agebatur, instituit. oratorium ¹sarto duodecim apostolos, 1111111. 1111111111111 11 uu

vsttltttttes luculentos.

¹ 1111. ieiunium atque 111111. ⁸ God. Luc.. [ecit.

ι gp„ 0111111. ¹ 11 11. et circumquaque... illis riesnul.
' nt, irunsrsque.

VdiilORUil NOTAE.

ptrtrimu 111111111111111, et pannorum supercorpus inmiti nomine latere 111111 llicroiogns, illis addens
tronti l‘etti illatorum, et claris decerpere suncti genno 511) : blesinsem dominicalibus Eoorrpeliis {crib

l'etti ablatae e
solis Gregor'ii tinget, principibus siris transmissae, lituro. 111. p, 111. 18. uum. tut ita lunensium 11111
et clarium aureorum, de ouibus Gregorius Turonen- Strubone conciliat. vnn signilieare 1111111111 mtto
sis. bo. trie Gloria martyrum ι liniti, inquit.ei 11111111111111511111111111111111111 Gregoriusli
clucet arrreou 11 retinendos courcelles beati sepulcri 1111111 utinQuadragesims ieiunium et missa. 11111111
tarium, miserentes pro benedictione priores occi· 11111111111111111111111111111. Strabonem reru,
pient, 111111 infirmitati tribulatorum arctentur. But· fl extra Quadrneestmarn diu mansisse [eriam 5sine pro-
11111, prio et solemni 1111111, et si 1111 norinatim eaden·
i. directionibus sporrpiis. ilucqnte de spongiis ba· teria 1111111111 collinet, procedentis [1111111111
luet noster, Partim 1111111111. Sponginrum apud 111111 utebatur. Cui autern ratio 1 Strabone adducta·
setores usus eommunis luit. Frequenter in mensis 1111111111τί1, vacantem seilicetdimissam luisse is·
1111111111, imo et in nutris instrepente, et 11 nitorem rium iia saneto Gregorio Ι 11 dispositione attentorum,

n'us non uua mentio in 1111111111- 1111111111111 11111111111.6111111·111 llonn (1111111

, 1111111 luminarium ante altare existentium, prout 111111111111111111111111 jejunia frequentabant·

cerum nos iaciunt 111 inira in Pasebaii notantur. Si· (quanquam ejus essertines 11111111 ts concilii 1111111-
1111111 reponebantur iu rosis argenteis oue atteris nensis, 11111 581, potest 1111111111, ubi contre
seruitioernnttiestinntn·; 1111111111ιί11111111111111 quosdam, oui 1111111111111 dison, nui dicitur 11111,
epasrirati dedicata lor-rit concio 11 spongiam 11111- eelebrabant. decernitur, nisi festivitas alioue oecur-
ueruiam)‚ pro 1111111111 diligentiis 1111111 11 urgente 111, 11111 11111 11111 ritu religioso esse transigendum),-
spmrppn, 51111111111111111111111111111,11111111 is legat in prelatione iibri Sacranrentorum. editi s
perfusos qttod 1111111111111111111111111111111. 1111- Pameliu (Τ111111 liturgic), Grirnobtum ubhusen,-
curus. oui longe clariorem 111111111111111,111 uuam ali·
1111111111111111111 1111111111 in quinto 11111 quot dies in Sucranrenturio saneti Gregorii flagei
jejuniorumque 1111111111111111111111111111311111111, carent cilicio. Sient 1111111111 111111111111111111,
111111111111111,1111111111.1311111 iu quadragesima Grimoidi rerba 1111,11111111 apostolicus in nse·-
jejunium solui perpetuum 111 apostolus institutum 1111111 1 stationibus penitus 11111. eo quart 1111111111-
i'nit in gratiam dominicae {insurrectionis Gregoa.¹ c tinrmroe feriis stationibus recondo [atigetur. 11111111 rsa
in Erang. homil. 111 : 1111111111 erpo de Quodrnpesi· quiescit diebus, 111 11 scilicet, ut tnnrtrltuutione popule·
urnii tempore est 111111 11111 1111 possit intelligi ,⁰ 1 1111111111, et eleemosynas 1111111111 distribuere, el
presenti etenim dic 11111 11 1111111111 solennitatis negotia exteriore liberius ualeat disponere. comprobet
gaudio 111 1111111111 ueniunt. punrnrn uidelicet dies dictum Grirnotdi liber sacramentorum sanni Grego-
11111111111111 liunt, 11111111 eluunt sec 1111 1111111·- rit apooenrnoon pamelium, in 111, 1111111111 1111
uici abstinentie subtrabuntur. nou pirre iu abstinentie 1111111111 uacare, soirjieinutur 11111 uerba: 1111111-
neunt triginta ses dies remuneret. Praeter dies 11111111. trus 11111 eleemosynam 111. Christianus Lupus, in no·
cus etiarn teria 1111111 de consuetudine a jejunio tis 1111111111 ’1111111111 (6115111111 erroreStrs-
111111111111111111111 orut; sed Gregorius iustior bouem, tium desumto Gregorio 1 111, 11 dispositione
restituit ’11111111 etiamin 1111 qllinto, et missarum, ciliciorum leriam 5 inira Quadrogosirmm vacentem
id est, o ciorum, solemnitatem per Quadragesirnam. dimisisse. sensitque omnibus Quadragesimae duobus,
'lestis est inustas, bie. et llicrolng.‚ de noctes. 1111111111111111111111111111 et sabbumrn sao·
obs.. 111511. decussum. eturu, Latinum Ecclesiam plenarium ruisse 1111111·
1111 Quadrupesimoli tempore, ut in [erio 5 jejunium cium peregisse. ud suam sententium. conlirmandatu
111111 surianorum celebritas fieret in Eetionis, 11111111 11111 adducit auctor clarissimus. l‘rirnuut eet caput
111111111111111 111111111,11111111
11111111111111 trucem allerre possuntt: lieet ettqn’a ra· iteuo' sacramenta 1111111111 pertitus uon celebruni: sna
tione ridentur inter sc corruimus: nam Anastasius D 111111111111111111111 1111111111 possit non ritem
111111 Gregorinm 11 instituisse ut jejtminm et missu- com ibidem suncti pontilicis nutriens scopus sit ostem
rum celebritas ieris 1111111111111,111111111 ipsum nore, nedum sexta terta, sed sabbato etiam esse ie·
ruoris non crat; Strabo nero missam proprium 1 1111111111,11111111111111111111 1111111111, 11111111
Gregorio 11 asserit institutam inisse, enm 11111 11111111 Ecclesia missis carebat. strumosum Su·
nuissa 1111111111111111111111 111115 repeteretur. coementario beati Gregorii llagni missas reperiri
Verba strabonus strrtt :eriu llrlclrindes utu 111 1111115 assignatas. sen tirdoctissirnus non adtulit
1111111111111111111111111111111 11 nullerotione Grimotoom 11111111111111111 postulantem bosut
1111111111, 111 [cuin 5 1111111111111111111111111 Gregorii eu omnia, 1111 11 eiusdem sacramentariu-
(Popnnl euim 1111 dicbus 11111 11111111111111111111, suun virgulis 11111111,111111111111111 1111111111
ideo beatus Gregorius in dispositione 1111111111 torturi, 1111 1111115 assignantur. 1111 11111111 est io :untionis
1111 Quadrupesinronr 1111111 5 succurrent 11111111, 111 8111111111111111111111,111 Lectionsriis itern et uates-
oniu {estne erat, ueluti 1111111111, etium officio riiei dariis, trullam irtteuiri missam uel evangelum, tutta
1111111111 celebris 1111111111. Quoue 11115, erratuum io Quadragesitnu quam 1111111111, per toturn ua·
1111111111 eupit, rttroetcrce, 11111111 applicari, (111- 1111 ierim isssigoutum, nisi, postsenetum Grego-
porius iunior, pompeii, 111111111111111111 et oratio· tium 11, 11 Quadragesima tantum 1111011111 Pusulae-
uibus esse solemnem, 11111,11111111111111111111 pro· tis. ut uideri etiarn potest in iialeudario quod Fronto
11111 11111111, uti 111111 per Qnedrrrpesimnm 111111111- arrigat-iu quem conmte in 1111111111, paragrapho d.
bent; et undecunque 1111111111 eju-:dent diei 1111111111- litteus
11111111. Strabonis 111111 lere transscripsit, 111 sub

 

