151 CEOLF 111111 tttttttts ootstota 1111 utttoostt moretuil nocete sto

itte autem, quern robis sequendum moerebamus, Aret io universo 1111111111 genere reperimus tonsu·
computas pascha decennovennali circulo contine· 111, nuttam magia sequendam nobis amplectendam·
tur. quidudum quidem, 1111 est ipsis apostoloram que jore dixerim 11 qnam iu eapite suo gestabat itte

mmmmm jam gervasi ῑῃ protegen empta, maxima cui se confitenti [11111111 ait: Tu ea Petrus, et aa·
1111111 11 AEgppti, ut sopra lam diximus. sert per 10000001010000011110010 0001101001 1110010, et 11111
pnpusupgm pasegu, quq 2 peppo „moyse pamphilo inseri aron praevalebunt odoeraas eum, 11111111111111·
cognomen babet, distinctius in ordinem compositos ¹¹¹⁸ 10101 00010000 111001· 0001)· Nollem tero magis

111, 11 quod eatenus por ,1111111111 pomttcom abominandam detestandamque 11111111111111111-
singuiis anuis per omnes Ecclesiae mandari 1111111- libili 0000010000 00 (10000 1000011οῑ ¹¹¹⁰ 001 10011000
,emp jam deinde congesta q„ 1111111. serr„ 111„ae 1111118111111111111111111111111 dicit idem Petrus:
uparartae decimae, laciltime posset ab omnibus sciri. Pecooio tuo tecum 111111 perditionem, quonimo 11111111
Cujus compotum paschalis Theophilus 1111111111 Dei existimasti pecunia possideri. Non enim 1111111
praesul ia centurn annorum teramus Ttueodosio inr- para 1111111 1111111 serratam 1111 (111. 111). Neque
peratori composuit. ltom successor ejus Cyrillos 1010 011111 1001010 100000000011000110011101
sertem nonaginta et qairdque ammaum in quinque Petrus ita attonsus est, sed quia Petrus in memo·
decennorenalibus circulis comprehendit. Post quem 11 110111 dominice passionis turritanensem, idcireo er
Dionysius Exiguus totidem alios 11 ordine pari nasonipeccantempassionemsatrartdestteranus.
schemate subnexuit, qui ad nostra usque tempora ipsius passionis signum cam ttto in uertice ‚ summa
pertingebant. Quibus germino appropinquantibus videlicet 1111110111 1115111 parte, gestamus. Sicut
111111 bodie 1111111111111 extuberat copia, 11 eriam cotun omnis Ecclesia, quae per mortem sui virtuen-
in nostris per Britanniam Eccletiis plures sint toris Ecclesia 11111111, siguum sanctacroctsejus
qai, 1111111111 memoriae veteribus illis AEgyptio- ia tronte portare consuerit, ot crebrorcsilli buitta
1111 argumentis, lacittimc possint ia quotlibet 1111111111111 a malignorum spirituum defendatur ln·
,μω qempofum paschate, 1111111111 circutos, cursibus, crebra bojas admonitione doceatur, to
1111111111 quingentos usque et urtgtma duos solue· 11101111 caraem raam 1111111111 11 concupiscentiis
slat anam. Quibus expletis, omnia 111 11 solis et cructogere 1111111 ita etiam oportet eos qui ret mo·
lunae, mensis et septimana, consequentiam spectant, 1111111111, 111 ‚gradem clericatus babentes, aro·
eodem quo prius ordine 1111111111. 1111 autem 111- 110ῐί011 11 naccessibilem 110011111111111111111111
culos cosdem temporum instantium robis mittere 100010 0310101000·
supersedimus, qnia 11 ratione 1111111 temporis pa· F⁰¹¹¹¹¹¹¹¹ (1000100 00000001 (10010 110010 110οῑ000
11111111111111111111111, 1111111111 circutospaseta C soa 1111111 1111111111 eapite, 11 spinas ae arcuatos
1111111111 abundare 1111111111, peccatorum nostrorum portaret, 11 est, exportaret et
Verum tris de pasctua succincte, ut petistis, stri· 0111011010 0011101 5001000100 ¹¹¹ 0001ῑο 10010010·
rtimqae conmemoratio, tonsuram qnoque (11 qua 1011 1111111111 se etiam irrisiones et opprobria
11111111111111111111111111111) tortor 11 eccle· 1100 1110 11000100 00 10000110 001000 00110000 11010
siasticam 11 Cirristianae tidei coaugruam trabere cu· etiam trontispiciodoeeant, ulcerosam 1111 areanae,
retis. Et quidem scimus quia neque apostoli omncs quam repromisit Deus ¹diligentibus se, semper es·
111111111111111111111111111,1111111111111111- spectare, 1001100 00100 1100001000001 0000000 00
aia catholica¹ sicutuna 111, spe 111-11111111 11 licum 010001 01 1110011000 00010100οῐ0 0001110001· (0010111111
masenili, 111 etjam 111 aeque 1111111111 rorum per tonsuram 1111 quam magum terunt babuisse Simo·
orbem tonsurae sibi torma congruit. lienique 111 su· 00101 (liti¹ 0010 00011000 000 1101100 0000 1100 000110
pociora, idest, patriarcharum tempora respiciamus, primo detestetur ct merito exsolllet? Quae aspectu
1111111111111ιί11ιί11111111111111111111111111· in trontis quidem superficie 111111 uidetur speciem
111111, caput totondit; probauit utique quia tempora 11111111, 111 ubi ad ceruicem considerando perre-
teticitatis capillos nutrire consueuerat. 11 tosept et 11111, decurtatam eam quam te uidere putabas ia·
ipse castitatis, 1111111111. pietatis, caeterarumque Ῑ) rentes coronam. bononorum simoniacis et oon
uirtutum, 11111111111111111111111111,1111111111 Christianis habitum 111111111113111111, qui 11
sortitio absolvendus, attonsus esee legitur; patct 1110000011 1111111000 1110 000011ῑὶ1 horionibus 111111·
prolecto quia tempore seraitotis intonsis in carcere 111111111111111111111111111111, aed tn eaquae
crtrulbos manere solebat. Ecce uterque uir liei di· banc sequitur airam, oon solum 11111 spe coronas
versum ab altero nultus habitum loris praemonstra· 10100111 000 010000 ¹¹¹⁸¹¹l¹0r ⁸¹¹¹ loe¹¹¹ 00000οῑ1·
bat, quorum tamen intus couscientia in parili virtu· 1101100 0000 0001000 ¹¹² l¹¹⁰¹¹⁰t¹¹¹¹¹¹i 01100001 00001
1111 sibi gratia concordabat. Verum si probterl no- 00110110000100001000 0000010000000000000 1001·
111 liberum 111, quia 1111111 alacrimoniam„ procem cem, si dds et operibus unitati catholicas laverint,
quibus pura ln baum tides et ebaritas iu proximum imo conttdenter profiteor plurimos ex eia sanctos aa
sincera est, maxime cum nunquam 1111111111- 1111111111 exstitisse. Ea quibus-est 1111111111 alt·
lists sicat de pascha rel 1111 111111111111111111111, bil 01 “serdot columbiensium 11111111 1011000.
tta 11111 11 tonsura ditterentia tegaturatiqua tuisse legatus suae gentis ad 11111111 regem missus, no-
rootrorersia. 11111 omnes tamea quas ia Ecclesia strum quoquemonasterturaridcre uetuisset, maram·

 

