· venundet testimonia tte S. condescendo. toda

-—...-... *u—-w ..-..-- —..—-..-....-.—..

anno nonin! DCCLUI

’ S. CHRODEGANGUS,

netunsta episcopua.

m

NOTITIA isss‘ronlet tn S. eflttottndttttutttt.

7777777.. 77777. med. 77777. etat.)

1——

-ctrodogorrotta, 77777 (3777777777, Grodrootrgtte. 7777777 operi do disciplina 7777777 7177777777 777 admi·
7777777ηά777, (7777777777 (a), Tritlteatio 777. 757 nietratlone poenitentlte, quod outre poet editionem
. des. 77., 7777777777ςί7 7777777777υά 7777777777777, Ρ7777. 77757 recusum ert 7777771777 illo 77 venetiis
rom, 7, pag. 775 (editionia 77777 pag. 777) : itm iol. 77777777 chrodegangi Pririlrgium 777 Gor-
}iotgaogus nomen, gloria curatus erae 777777 7777777, prater conciliorum editores 77777777,

pipini regis 77 oerore negor 77 7777770777 ⁸¹) ²⁰⁰0 llarduiouur 77 Coletom, 777 annum 756 77777 77777·
777 777 766 Metennio, de ouo 7777777 sammarthanus, ω. t, cm, ηοω, v, pag, 562, 00 nomm, 77777.

7777. 777 Gallia· Cltrietianoe, pag. 777. :leli 7777770· 77777777 cantu itt 777777777777 orimum, deinde 77 77777
rum ad dictu rt 7777777, 77 7777 sauctorum 7777777.. Galliae Ecclesiae per chrodegangum illato, ride 7777-

777. 777, parte ιι, oag. 7777, 77 iila chrodegangi 0¹ rici Warthoni auctarium ad llaeerium de Sacris ter·
Codice 777777 7777 Guelolterltytano 7777777 777777 murts, 9⁸8· 553,

Georgio Eccardo, toru. l Scriptorum Wurtaelnrrgen· 3mean mmmmm
777777, pag. 9ta; llartinue lleurisee, epiecoput lla· .

morensis, 77 Historia cpiscoporum 77777777777 Gal·
lioe 777777 777777 7677 777. scripsit Regulum clericis -
obseruandum 77777777777, lt in 7777777 vestigia 7777 (mill ²⁰⁸¹⁸⁰⁸·¹¹⁰l·²‘¹·i>·³l⁷·l
gentem Regula S. Benedicti. Edidit Lucas 7777777777 ι
g„,1„,3„m1„ capg, gg pmii, 15524020m· Ι spi, Quisquis 77 occatur 77777 777, 777 intimandnm,
egregii, pag· 205 ‘nm egit· mm· Ι, 9²8· 565)ἱ sed Prosntto 777 7777777 scito 777777 777.

aliam 777777 interpolatam cunctantemque cauitihnt 'Mill‘ ⁰¹⁰²²¹¹¹¹¹2 virtutum 70377777 rectum,

oi 77 sirmondi Codice Laltbeut, torn. iti concil, l'dimdium 07777778 17770 tenet 777777 tirum.

pag. 7777, 77 77 labbeo 7777777777, toto. 77, pag, Cui 777777 77777, 777 meditatio, dogma 7777777,

rtet, n 77777777 cotenon mortonocunuttorun teutranno nomon. olori· cortona orn.

Veneta, tout. tx. poet 7777777777 aquisgranense 77. R⁰¹¹¹¹¹¹ld² ‘¹0 ⁸0⁶0 ‘llll ‘¹²¹² llllll 777707·

8777, subjuncta etiam interpolata 7777 canonicorom ¹3¹²¹¹¹ll2 1777707710 Plffllm 0¹l¹¹¹ll ille Pelet·
Regula, 77 chrodogango, coticillo illorlouiegranenai ¹⁰⁸¹l¹⁰l² ”⁰⁰¹² 010οΜ 10070 177777177οἓ,

atoue aliunde consarcinala. sinceram quoque dedii ⁰fl¹l¹¹0 5¹¹ Ecclsslll 17777777 deludiue llll·
carnoto corno. ron. 77777777 uectore nnn· exempto errororsannnao entier tetta

corotn 777 aunum Cltrieti 777, pag. tondet, 77 Co· ulfila 0¹ 70 1777ῑο 000077 1070 ⁸²²5·-
dice 777. 7777777 cum {laclteriana 77 77777777 etli- Vinum 77777007· Vlll‘lfflm ⁰¹⁰¹¹⁸lffli¹¹0 Vll-²¹¹&

tione. Plura de 7777 chrodogango Paulus warneri-C &lqle 5¹¹ 0⁰Vll¹¹ll 9⁰⁰¹ls¹⁶²¹l⁸ ⁸⁹0¹·
due 77 fragmento de 7777777777 77777777777 apud S⁰¹²l⁰f '5⁶¹¹ss luit 0¹ tutela 77071Ιί17

mmm gu egem„ rom, ι gg„ mne„ m, 777 Sentit 77 hunc 77777777 orphana turba patrem.
777., 777 nermo etiam clero 7777777777 tuentio, 77777 flldlblss ⁸⁰⁰⁰l²¹¹⁸o e⁰t¹⁰¹⁰ ’000071771ῑὸ ⁰⁰¹¹¹lt

et apud sigebertum cap. 78. 77777777 77 7777 regula Vin ⁸l¹¹⁵ ‘⁰⁰⁰¹ss ⁰⁰⁸⁰· ⁸²¹⁰¹l⁸ “21·

777777 quoidam 7777 7777777777 vulgaverat 77777777 9⁰⁸⁸ '5¹⁸ ΜΨ ‘⁰⁰⁵⁰ '‘ulem‘' melum·
7777777777 sylloge pertritentialiutu libellorum, 7777- 'sm‘ ‘¹²¹ lm· mim* 'd '⁸¹¹² ²¹⁵¹¹¹²¹¹l

(77) Vide Carolom le cointe, torn. v 77777. Francorum, pag. 77.

zrteceet uenuste.

u———n—-nu—-u——d--n———u-

VETERUM TESTIMONIA nt: S. GHRODEGANGO.

8777777777 Gemlloceoair. descript. 7777777777777, 7777777777777, 7777717777777 generis 7777777777 777· -

cill· 78· rore 7777777 religionis, 77777777 regulam, guam 777-
7 chrodogangus, 777777777 epiecopus, 7777777 regio cialiter ltetensis Ecclesiae clericis ultuetuaodatn tle·

 

