059 S. ttllltlttttt oessltlltt PARS ll. - TllACTlelS. tttl

11000000000οι lercvla 0 iudae ad chaldeos angelico b usqrram aut aliorsum ulterius progredi retentes. sed
lectus 0111010, lu puncto temporis perniciter detule· cumcomperissent rem per virum bei gestam 11100
rit, et lu ieonum lecu rudentium per tanta terrarum missislegatoriisspopouderuut, sl els laevitas abeundi
intervalla, laruellcnm bei proplietam ullatim paverit, daretur, omuibus spretis caeremoniarum culturis, sa
et ubertim saginaverit. liuius itaque druos spiritum lldem catholicam credituros, el lrlvolam simulacri
salonius eremita, cum carnalis ergastuli vinculis 1111111111 111111 1111111110 111 11111111110 0010100-
emidaretur,a ccelestis militim nnauipulo astriferis 111111111111111, 01111 ita emtum terum probavit
inferri coelomm agminibus conspexit. eventvrs. bls aliquando propemodum satls cruenta

milli. tempore scelestissimi loliani, qui ab iuter duo populosa credentium eliucrednloruru prse-
eceleslasrico clericatus gradu discedens, et a recto dia gerebatur : lortuito cusu contigit, ut praelarus vir
religionis tramite errabundis anlrnetibus exorbitans, bei scutatas peltarum testudine catervas lom iamque
151„ ‘epletium lugubriter ,posim tener„ eposium] strictis mucronibus alternatim se jugulaturas 01100-
eumeces, luit nitidam apud 'llrebuidam vitm reuera· 111111011111111 verbis pacificis contusam utriusqus
bilis, apollonius nomine, qui antro rutulis quinto 111111 111111111111 11111111111111111111 1111111111· 11

. 010οῑ000000001110110100000010000010000000000· exortem lucentis 111111 crudelitatem 111111 tentaret,

talium contubernia subterfugiens delituisse tertnrflnuidarn bellicosus incentor, et lautor certaminis 00
baud procui avetcrrlmo delubro, ln urvo Redemptor crudescentis signiter duelli, lectur bacchanti et luri·
rrostnr ingressus, quem notanda Antipatri proies ln· bundo strepitu restitisse, dicens sc spreta paee se·
sectabatur, onroes simulacrorum toraciclas nd sulum (1111111101111111111111111111 1111111111110111111.
cerumar diruit, seeundum presagum 130010 vneror. inquit, tibi verbis lortuua contingat. Ceteris eninr
„jum : gp„ pompm ,epp ,uper „popm imm, pp violati lcedcris clasura concorditer reconciliantibus,
senice ia AEpgptanr, et conrnune-beuter manufacta solus ultricem cruerntre mortis vindictam exsolves.
Egyptioraru 0 {sris ejus, el eadent itt terreus. Nubes 1111111111 1111111111 11111111 1111111111110 111 11111111
bnon 1000000000 tetemet 0000 00000 noento, reponent 0000001000 recantet. 0010010·
grernium, bunraoae corruptionis spurcitiis, et virili 111111111111111111101110111011110 rictibus curro·
000001000000000,0001100000. lienique praelatus eoi 000, communi sepultura cavebisne vero cruenta lors
1000010ιο0000·ιο10000000001001010,1000001,000100· 111111 111 1111111111 111111 1111111111· ’11111111
denis annorum curriculis lmrrorem deserti 000 lus· li⁰⁰ll¹¹⁰n 1111 1111111111 111111111111111111111 11111
’ sabuudls, sed indelessls'vlribus tolerans, quingento- 111111111 1111111111110 11 1111111 11 11111 1111 spelun-
ω... erperae, ,nonachorum prorumpamus ep ,ector catur, velut exauren atl alvearium, pro lestivilatc irc·
exstiterat, qui ub preclaram. virginitatis gloriam 111111111111 certatim glomerarentur, 1111 11111111 1111·
maltis miraculomm signis et prodigiis coruscans 111111111111111111111111111111» 11 111. tices et
centies dlurols, et lotidem nocturnis horarum spatiis 1111111111 1111111 1111111110 11 111111111111 1111111
lleuru interpellares, genua curvo poplite llealsse seri· 111111111111111 1111111 111111 precibus 1111 11111111·
p,pg.,p‚w1p,0010pp,m gun. gg ,pum ⁸12.an pgr trium ildeliter implorat, ct dictoeitlos pro loribus
mogins ppglgmlggmlng pppmpgplengg pannicularum gg. vestibuli 12!th deliciarum dfflllessllbl genili! 1110118
pietate ordiretur, sindonis peplum es lereti litorum 111111111111111111111111111111111 1111111111111111
glomere 1000000 nevam radiis stridentibuset pectina 11111111111111 1111 11111111 11111111, 11 111111 11
. internecentur, necinopinato run vn ueneror venuensem, ud septenne nnoutnnunnn enecetur
delitescente, per tot temporum volucrina penitus calculatur sicut lubileus septenis annornm latereu-
sunuuamvetustateextricabantur,cujusalimonia inno 1111111111110111111111 11111 1111111111 11111 uuo·
parcimonia 1000 lrugails luisse lcrebatur, ut potissi· 111111 11111111 pascerentur. 111111 111111 wls-⁸¹5⁸ 111·
vnum viridibus barbarum inscientis, et recentibus 111111111111111111111111111011111111111111 111111·
lrortornrn buiusculis sic vesceretur, 00001 euridito 11111111111111 1111111011 101111111111111111111111011·
eulina pulmentario potiretur, cum tamen cocturam ntis colligitur, quod lrsetuosnm eulogie munusculum
aut assaturam alimeuturum lu iocularibus praepara· 1111111 11111111 1111111111, 10010011 1111111111. 111
tatas ad eddilam salutaret. ilie aliquando eum lulia- 2⁸¹2 1111111011111111111110 divinitas 1111111111111,
trusum tyrannidem· et apostasium pariter arripuit, 11οῶ1011111 punies, 1111 111111 1111111 11111·

stou modo iu elerleaii gradu coristitutus,ssd etiam 1111111, 1111 1111111011 dar-tylis, etms 01001000 vocant,
luooacbicn prolessloue iungentes ad militice cingu- 1000000100, 01 palatas, id est, caricarum massas,
lato cogeret, aeeuluriuue io ergastuli latibulum trtt· eam 0000010000 vinearum antes, ct palmitum propa·
ultum sed intempesta noctis conticinio angelus lim· gbres 0000001010οι frondescere st durescere. sed au·
pidlssimu lucis radto resplendens, tremebundiseusto- 000000 00000010 turgentibus, et botris {lacescentibus
dibus claustra carceris reserans, virum bel de late· mitescere 00 maturescere :eomigit aliquando duur
trencin lautumiae squaloribus eripuit, 0001000 die calnmitosalames atrocitate in promiscuum AEgp'nti
apollonius, cum lter carperet, gentilium tumeas elr- vulgus crudeliter grassaretur, plures ad eum cater-
curnuunqne enm simulacra debaeeiaautes orationum ratim stipis gratia 0001001000. eet iilo tres spor-tulus
vinculis presel mdiritus 110000011100011000101000110 crustulis et tortellis 00100000οι00ιάἰοί100100010100-
0000οι0 immobiles 0000000 10011, 00 illudi, osc] vallo frutribus victus alimoniam prebituras, icrt'tli

 

