215 s. 1111111111 nocuerint anctttertscort err. rans t. 111

munh· qm, ,Μ „on ,ω’ g, „pr ,g agnota lne- ,1 ligo visaeque ridendo illicita wfnf 1111111Ι Ege
runt 11111111111111111 11111111111111111111111111 coutumacia et inobedientia, 1111 5111101111118511111111·
eonspectutu unirermm collectum luisre mundum, ut libus 1110111ᾶὶ111 luisti ; eliud ² 31010110101111111111
sunctae terrarum partes, sternutamentum, sulp iu sanctorem studiorum neglectu ; aliud : Ege naga
unu conspectu contueretur, et tam magne claritatis 1111111110, 1111111111ῑὸ ⁰⁰¹², <1¹¹² ¹0 111111· 1110111111 1110

pr pgrlgpuppig angelos eum agressum dn corpore 111. 11 reitesta, sire extra eeclesiam occupabam alittd .
cepisse, utnullatenus pre nimio splendorem sos Ego snrnnnlentia, qna oppressus tarde ad 11111111·
ggprpgppporpisset, qui jrtcuadisetcensenisvocibus 1111111 ⁰2⁰ 81111118111 aliud ² 58⁰ 1111 (1111111111
1111111111111111111111111111111111111111111- alind : Ege sum negligentia et iracuria, oua dt tentus
1111 1111 corripior 111,111111111111111111111111111111) erga studium divina lectionis incuriosus 111111; et
111111111111111111111111111111111 ignem ardentem cetera ltis similia oretria, (pm in diebus rite sen
ritlenarn,etdamatamimmensemagnitudinisannelan- in carne cotrversatus peregit, eteondtcri neglexit.
tem, et terribiliter ad superiora ascendentem, noti 111111 ottoque, que 111 peccatum pertinere omniun
aliter pene apuam ut seb uno globo totms mundi ma· ignorabat, contra 11111 cuncta miribiliter vocitera-
eltlnam complecteretur, 11111111111111111111111, bantur. Similiter ct maligni spiritus in 1111111111
impresso signo sanctae crucis Cltristi , compesceret ; Β ritiis consonanter accusando, et duriter testificanda,
nuaetle eninr in ebriam minaeis dammas signum eru· et loca et tempora notandorum eorunm mertrorantes,
eis Christi expresserat, tancmagna bamma er parte eadem qtree peccata dixerunt conclamantes proba·
decrescens resedit, et istius damnate terribili ardere 111111. t'tdtt gutrtpte int bominem quemdam, sai
intolerabiliter torquebar, oettlisntarime ardentibus, itui 111 1111111111 lubitu degens tntrrns lallirit, quea
et 11111111111111111111111111111111 reverberatis, dn· adtrnc in 11111111 snperese referebat, ad testimo·
nee splendide visionis angelus manus suas irnposl· nium malmnm sitorum adductum, cujus cruentatam
'tione capnt meum quasi protegens tangomenas a et pateus vulnus, et sangnis ipae pntpria rece sla·
laesionedammrrum tutum reddidit. Praeterea relere- 11111 improperabat et imputabat ei crudele 111111
¹bat, illeintempnris spatio qno cetratorum luit, sanguinis crimen, etsie crimnlatis et computatis
-tammagnamanimarummigrantiumdctorporemul· sceleribus et 1111111111 buttem alllrmabant mear
titudinem illue, 11111 ipse luit, convenisse, qoam to- reum peccatorem luris eurum et conditionis indulti·
oms bomani generis in terrisnon lrrisse antea existi· tenter trisse. Ecnrrtra autem (dixit) excusantes me
maret. innumerabilem ottoque malignorum spiri· elnrnitabantparvaeb tirtutesartirna,tguasegemiaee
111111 111111111111111111111111111111111111· iadiguo et imperlecto perrgl. orredam dixit τ lige
'nerum angelorum adfuisse narratum et maximam ’111111 obedientia, quam senior-ibus spirituatttuscrlrt-
intense miserrimesspiritttset sanctos angeles de buit; quedam : Ego snm ieiunium, qun corpas
animabus egredientibus de corpore disputationem suunt contra desiderium carnis pugnans castigarit;
1111111111, dmnnrtes accusandeet peccatorum 11111111 alia : Ego pura oratio, quam cllnnrleltat in conspecta
granando,Angelosrerereleuande,etexcu=·andn; etse bertilam alia : ligneum 1111111111 ia :rm 11111. gand
ipsum onmia audisse flagitiorum suerum propria elementer egrotantibus etlrilmit; quedam 1 lige
greceanrim pute iecit alerentute sna, 1111111111·- sura psalmus, <prtem prn otiosa sernrone 111111ιοὶ111
dum aut neglexit, aut obliuioni tradidit, rel ad tter cecinit. Et sie unaquaque rlrtus cutura amtt-
peceatutu pertinere omninonesciebat, tpstrnprapta lem mum peccarunt, ereusando ras, ettnrltabat, es
roos contra illurn elantaase, et eum dirissime accu- 1111 1111 immensae claritatis angelici spiritns 111111111-
11111, 11· 1111111111 ”limumque vitium, quasi cende, defendentes rue, allirmabuat. eruta 11111111
ss etta 1111111111 in medinm 11 obtulisse, dieetnlu utpium„ vuidegunde et nrrgdtn majores enemim.
’1110111111Ε10111111 1111111111 11111 tt· 11111111 fst- tiores 111111 esse videbantur quarn unquam 11111111
1111115110 ⁰⁸ 1011111111· dimi& ⁰⁰¹ 0011111111ῑὶ meis digne perpetrate luissent. tntrrea relucebat ss
ouoddara reto : Ego 11111 1111 gloria, gua te apud narrati ln lrrlerioribus in ltoc mando 1111111 lgneus
1101111111* limi& 01111111ῑὶ 111111 ² Ε11111111 111111· puteus lterrentlem eructantes dammare plurimus, et

dacium, in guo 1111111111 peremti ; aliud : 1111111 e erpprpente terra 1111111111111111111 ignes noluere,
otiosum verbum, qued-inaniterlocutusluisti; uliud: 11 misererem bominem 11111111, tn similitudine

'Spoet'dlfflel' sslttllllqltbtilllte sitim. 'Sive 1111111111- exporrigentia ucula redimiti, gibid gp'g ἱηρημηὴξς
bitus, sire instar actus cogitetur 11111111. 1111111111 11111 guidem , 11111, 1111111111111. utta 1111111111ιὲ
eb iis tantum pereatis decurtationem institui, qum per 1111111111 ltec 1111111111 .· Etrgo 11111. deor 111111
111111111111111111111111111111 expiata nen luissent, 1111, nereio. lde quidm 1111111 pata pest conseminans
idque nnn per 111111 1111111 utaque silentium, sed 11111111111111,1111111111111111111111111111111111111
per negligentiam aliquam ,e livionem, aut ignnratr- uernum, 111 ud 1111111111 1111111 st dederas 11 1111111111.
tiam. Aba etiam interdum, quae delesset 1111111111, omnm 111 napolitano· tomo tegit, 11111 detege:
exgtrultrttiaiessuultrrplectula, sed ita 111 tuente aut ersidnmodstegr'l, Deus tegit. Lege totam emme.
tletlecoris inferrent 1111111. 1111111111 quidpiam apttd great. un ejusdem etri apponunt,
tttttt‘ltalttlttt.‚¹t¹lt·¹tt0ttldt¹¹⁶dtt ·,'³·V⁵'⁴“¹‘⁸·⁸¹'⁰ tantm, ‘³⁹⁶ '‘²¹²'’ ”¹ ‘'ll'‘ ⁶·

Ι s e ⁸ p s Vl 1131
diebus, rummetttuta'l ilibce 1911111, Ι111. l 0119111118. tilae, erumpente dedra terribilis flamma lflu'a. Arg
cap. te, Sitreser Giraldus : Cant lti 111111 remotiora tpgpppppp ...r agamur„ ppt mmm?

11111 111111111111111111, cerasensium· 111111 itis lucta,

 

