611 S. inuenit iuontclinsls nuclllbllsltort - ³98

eirilas testis 1111111, 111 11 intentione 111 iilis scri· Α 111111 generatio, et bominis slatus linitur, itaet
ptis mandari, ut 1111111111 lirum radice in lde iue- propinquitas generis tot gradibus terminantur. in-
rint solidati, si inira propriam consanguinitatem in· 111 111 itaque propinquitatis gradus, ad 1111111111
nenti inerint, non separentur, aut 11111 1111111111 copulam nemini resedere eonvenit; nec 1111111111
lineam, id ert usque ad septimam perorationem oon· 1111111111111111 111111111111111111111111 babuit,
1111111115111111111111111111111111111111111,111- iu coniugem ducere nulli proiecto Christianorum
11111111 priusillicita dooere, et verbis et exemptio licetret tinebit, 111111111111111 talis 1111111111·
instruerc, et quae 1111 de talibus egerint, rationabi- 1111111111 est 11111111111111 et 111111111111 [11.
11111 11 1111Ιί111 excludere oportet ; 1111 juxta 111- conjugii] nomine deputandos a 1111111 Patribus du·
stolum, 111 111; 111 1111111111 terli, 111 errant duro statutum 1111 legimus.

(1 Gor. 111), ista illis, modo, non 11111111, 111111· cxxiii. 111111111111. ·

· 11111111, temporibus tenenda indulsimus, ne bu- sl 1111111 111111 altare, denuo consecretur erctanb.

num 111111 iulirma adlruc radioe plantatum orat, Si parietes tantum 111111111, 1111111111, taio et

111111111111111 1111111111, sed aliquantutum 111111· aqua exoretur. Si homicidio ret 111111111111111 untr-
retttr, et 111111 111 perlectionem custodiretur. tu, diligentissime expurgetur, 11 11111 mutemur.

cttlllt· calm 11111· ⁸ 111 ninum 1111. 111111.11111.,11.111.

[1111111 muniunt 11 curn aneilla Dei, uei tum 111· Quis, pum gd judicium nappin, gi 'dun-{g elui.
ritali commatre, rel eum 1111111111, 111111111111 nnn, nn 1111111 111111, inducie 11 petroli 1 Patribus
ῙΙΙΙ quarn 1111θὶ cofinum habuit, primitus anatliema· constitum &bique impedimenti) mummius, οι Ju-
1111111» 11 1011111 111011111111111111 ¹¹¹ ¹¹¹ 111111 dir-es 11111111 tribuantur, si [11111111 clenti
11111. Sintiliter et illa peniteat, quia cbrlsrima rc· minuamini panse, sn, 1111111 nim uliqnnm nnme-
11110 [0111111101111 111 unoque ⁸⁰¹⁰ 1111 1111011 111111 multitudinis metuerit, tonum incongruunt 111-
111111111. gat, quo absque timore 1111, 1111111111 luerit, le·
emill- 11111· 1111111111, 1111111111 impedimento 1111111111111

Gffld⁰¹5¹¹⁸ 11011111111 1111111111 0011111 1111111· sententiam 111111·11111,111111111111 poenirentiam
1111111111 11111010111111111111111131 11111 1111111· evenire solent, sententiam 1111111, onte misericor·
1111111 1111111111 1011111111111111111111· dinm 11111111 sulum tenere, ned 11111111 refugite,
cxxtlv. item. 11111 potior est omnibus holocaustis misericordia.

31 quis m⁰¹¹³⁰¹¹²¹¹¹2 11111111 [111 1111111111 appetant, Non ita agendum in ecciesiasticis negotiis, sicut 11
1111011111 1011111111, 1111111111 111· 11111111111; nam in secularibus, priusquam nui le

cxxxi. lterr. cgibus est coactus venerit, et decantaverit, 11111111-
31 11111 111 1101111 1011111111» 111111111110111111 1111111111,111111111111111111111 non potest 1111·

11111111 11111111 11101111» 1111111111 1111 11 1111111· 11111. ln ecclesiasticis nero dicta eausa licetrerodere,
1111111 01111111 (11111111 111111· 11 1111111111111, aut 11 11 1111111111 viderit.
CXXXVi. 11111. clltl. 11 Nicone 11111111
51 1111111111 1111111111 11111111 101111111011111 1111· statutum est quod judices 1111 111 synodo deba·
rit, primitus anathematizetur, deinde 111 111 1 an· fem 0250, ,111 quo, 5950 qun nmmum, 0103,pr ,02
1101 11111111· quos consensu 111 ejus primates auctoritato buius
0111111111 6111011111 111111111111011· sarrae redis constituerint, quin indignum est 1111
1101111111 111111 unumquemque 11111111 111 10111· cnternis judicetur 1111 provinciales et 1 se elecroude-
nram 1111111 decernimus generationem et quandiu 1111131111 juppe„
11 1111111111 1111111111 110111111011 11 1011111111 1111111111 111111111111111, rel venditio, rel onttt·

ducere nultl prolecto clrrtstianorum licet rel tinebit, mum„ ,ep 1111311101, apsqu, 1011111οΜ eg
et nolumus nos tn bne re 11111111111 ceteris ide· ,11111111οΜ clericorum,

libus reprehendi, quia 11 111 dngiornm genti indul· 1111, umanum ,wip-pm,

· simun, nun 11111111 11111, sed considemlinne, ne Temporgpgnwmpnp Augus„‚eongr,w5,333,w

0111111111111111011111111011 111111111111111111111 1111111111111 1111111 cnm uunreplsronls,nuorum
(1111111111111111111 (1111111 111· 1111111111· ⁷· ep. 51)· 11111111 11 superscriptione constitutum est: Ul 111·

0111111111.111111111111111111111111111111 'lus laicus 1111111 culquam audeat interra testimo·

81111111 dicuntur ramusculi in genere, cum gra· nium; ergo laici adversus clericum uon recipiantur.
rius cognationum patiuntur, ut puta ille lilius, 1111 annumeres, outtsangninei, neo familiares, 111 11111
puter, ille 11111, llle agnatus, et caeleri quorum prodeuntes, adrersus 1111111111 testimonium 111
ligura. in 1111111111111111111111111 11111 111111- rlicant, nce accusamres, nec testes sttrnecri 11111111·
guinitas dum 11 paularim propaginum ordinibus di· 111, quia propinquitatis, ac dominationis, 11 teml-
, rimens usque ad ultimum gradum subtraxerit, et tiaritntis 1111111, plerumque veritatem impedire to·
propinquitas 111111111111, eam rursus let matrimo- lot3 sed, si noluerint, et invicem contemserint inter
nli 1111111 repetit, et quodammodo reuocat lngien· 11 parentes, testillrentur, nominatior ς 1111111111
leur. 1111111111 usque 111 sertum generis gradum carnalis atque 111111,111111111111 pierumque 111111
curisangninitaa 1111111111 est, ut sicut scr 11111111 11111111 humanos, et 1111111111 opiniones.

 

