une 11111111 111

1111111111 111 1111111 traditione, in rostri prn- Α bono ortbudose, tuo solito certaminis praesidio, 11
sentia disputantes altercati sont, nobis liquidius per rurn cun 011 virtute stude confringere melitiani, nt
eaden restra scripta innotuistis. simulque ct excors 111111 011 11111111 11 pupulus ejus peculiaris per·
1111 litterarum, 11111111111111111111 direxistis, 1111111 sb luitulcoruru 1111111 liberetur, et nerito
responsionis qnippe 1111111111 1111111111111111- 1111111111 apostolorum circumsepti, mercedis robis
111, 11 bis 111 ab eo robis intiruata sunt. nobis 111111111111111 11111111 consenui mercamini.
diripere 1 tteo illustrata 111111111111111111111111 111111111111111111111111111111111,11111 ut 1111.
1111111111 111111111111 111111 imperialibus mostis, 111111 nostrum per 1111111111 missurn ue·
utissis responsuro reddidistis, st unurn ex eis dn· sturm. luteres et lroc innotescimus christianitati ue-
111 1 nempe spatarium coru restris missis 111111 strar, quod jnn 1111111111 petisse dignoscitur Tas-
direristis orbern, ct aliurn uidelicet Spucstutu euno· ,silo bavariorum dux ·, 11 umbros 1111111 11 uestrant
cltum apud 10111111111111113 1 81111111 11101101101118 1111· 1111111111] excellentiam dirigi annuissemus, 111 ω
nutius insinuastis. 1111111111 omnibus 1 uobis pro 1111111111111111111111111111111.111111111111
exaltatione 1111111 011 Ecclesiae, et ndei ortltodusas 111111111111111111111111111111 11111111 1111111111
delensione, peractis, laetati ¹soruos carolomagnus punt dilectum ltlituu nostrum presbyterum 11111111·
1ι1 nnbis placabilia existunt, sicut certo, 111 1111111111 unstrout etiaut lldcleur 1 11 nestri praesentiat·
linusano consilio, sed liei 11111111ιί1 intuitu, ros 111111111111111111,ιι11111111111111111 eo ri·
11111 egisse ac nspondisse anrluignunr non est. 1111 deliret modo, nt qualiter 11111 luisset voluntas. itt ’
cuitu, 0111111 rex, 1111 christianissime, 11 spiritalis peragere debuissetis. Et properantibus ipsis nostris
111111111111111111111 cordis 11111111111111111 1111111 11111 Ticinum, aduersa suspicione arreptos
11ι11111111111111,11111 spiritur 111111 protis retun- ttesiderlus longobardorum rer, minino eos permisit
111111111111111111111111111 1111.11111111ι,111· 11 uestram 1 lieo correersatsnn excellentiam per·
nlstu 111 potentiss 111111 1111111 Del consistens. 11 11111111; ι11ι11 ⁸ 11 casdem litteras, 1111 robis di·
111 procul dnbio illud 11111111 beneplacito. ripebatnns, inira lunc nostra scripta cluistlsnitati

nienstede siquidem nobie 11111111 restes 1111111 restrui transmisimus. ltaque 11 boe 1 Deo protectas
,imponantes 1111 nulla 1111111111 nondumne, ent cluisdantutt 111111 111111 durintos intimandust.
promissionum 11111, vpp 111111 avelim gl) amm 02 Quod 11111111 111111111111111 litteris 1011111111 desei·-
11111111111111111111 besto Petro principi 111111· 1111 111 11111111 11111 spatarium 1 11 Spnesiotu
1111111111, 1111111 memet qu 'nappe tto· eunuchum, quse uobis ob earum seriem intuendam
5110 meta recordationi· domo stapham pm pol. c 1110 1111111111ιί Pelii [11110111 108111, dirigere dignati
tutu esus :sed nnn 1111. cusstrnsersponu 1111111111 adnexum, 1111 inin tc unet
nis 1111111 1111 permansuros. 1111111111 111, immistas 1111111111111111111111111111,(1111110111
praecellentissimo 111111, experimento componimus, nobisque 1111111 sunu-rel diriguntur, interpretantur
st operibus ootnprobtsintos, ros 11111 1111111111- 111 insta, 111 ibidem 1111111110 0³1· 111 11111 1110
11111111 1111111111 11 oc 1111 sponsione in 111111 1111111111 interpretari andent; i et missi qui inter
1111111111111 111111111111111111 1111111111 portes properant, 111 11111 illis 1111111111, sed 11-
tuundi thesaurorum copis in conspecto restro oders- ceptilntionis praentio corruption 111 11111 deterunt.
11111 ac tribuatur, pullo modo in aliem 1111111111 Et in llud 1111111011 restra excellentia, (1111111111 esd
stratu 111111, 111 Deo impulsent mentem 1111111111 1111111111 malitia, dnm contra 1111111 corum, nou
inflectereque 1 1111111, quoniam ros omnipotens 1131111111111111111 1111111111111011111111·
nntius 1111111111111111111111 stan 11111· pnurns petasus n n 1111 nn sus
complacue, nu nmen 1111111111 „neu mimus. nec restris, 11 nostris credaru missis. born 11111
pet 13111111, temnens, οι eaput emptum amem, satisfacti estis de 1111111 bominibus, simili nodo ct
11111111111111111111,1111111111111 11111 uostris, 1111111111 nodo boc 11111 penitus
insidiis liberata exstitisset. et illud 1111 11111111· 1111111111.

11011 111111 [10111111 per '⁰⁸ 111111 11111111, 1111 8111111111111111111111111, 111 cordis 11 11111
111111111111111111111111111111· seronior est, mellifluum cor excellentiae restrae,

0111111111111011111111111111111111111 quod 1111111111 nostrum quispiam, ot ipsi 1111·
spei ddueisrn 1111111111,ι1111 perfectior 1111 111111 runt, 1111111111 perpetrarit. Sed 11 boc 11111111-
llei Ecclesia, 1111111111 miserrima et 11111111 pro· 11111111 111111111111111111,11111111111111111
uinciola 1 11111111 inimicorum liberetur, 11111111- tias adbibct, pro 111111 1111111111 11111111 11
11111111111111111 1111111 1111111111 inimicorum predicandum ob constitutionem 1111111111 11111-
11111 pulsare, 11 suas jaculentur sollte iusidias. Sed 111 11 udat ortlrodosst 11111111111111 11111 iu

ι pamm„ modo, 1 lambec, 1111111111111111111111111.

1 idern, dutlriuunt. Grets.,l'ortc durissimus An· ⁶ 1111111» 11111 11111111 1111111111 11111111· 111·
1111111111. 1 bren.. delutts.

² idern, 11111111. 1 baulbec.. per proelotos dutbiusut sputltsrirou.

ΙΙ1111111, 11111111111111. 1 snt ruisti.
⁰ tden, 111111 depuerioruut 111. 1 11111, isdem.

 

