11111 8. wltuttitbttbtls butiovaldus triscoets.. 352

petiti pundo duo rosetus 11111111, etqood repetit Α omnibus babeant 1111111111. Sl quis 1111, used
non erlndicet, sed presens donatio ornni 11111111 1111111111 csse nou eredimus, sire nos ipsi,·rel ali·
lirina et inviolata psrntauett, stipulatione sub- uitis de haeredibus rel prohaeredibus, seu qualib ·t
,111, opposita tel entrance persona, 111 contraimus do·
Actum 11111111, 1111111 quae vocator Fiditeus, die nationem, quiam nos pro diuino iutuitu et ruiana
mensis Februarii vigesimo tertio. nostre remedio, 111 instar testamenti steri et alfle-
xv· 11111 decrevimus. 111111 anteponeremus iabiu·

eham m cmm, niujardomus, dmm corrlart mo· praeconaverit, inprimis iranr liei coelestis 11111111,
„mn-0 ,nm mm pau-m, mg„ „mma alrrnturbos 1111111111 111 consortio Christianorum

(ann. 111). eliciatur extraneus, insuper inierat, una cunt socio

Ego in [111 nomine, illuster 111 Carolus, maior· dsco nostro, 111111111111111111111111 stiam pott-
domus, lilius Pippinl quondam, cogitans eastun bu· demdecem coaetos exsoluat, et quodrepetit eulodi-
rnanae fragilitatis, qualiter peecata possim abluero, care non valeat, sed praesens donatio, sd instar 11-
et donante 1111 sd eterna gaudio pervenire, idcirco stamenti 1 111 laeta, omni ternpore 1111111 11 stabilis
donamus a die praesenti per banc paginam testa· permaneat. eum stipulatione subnixa. .
ruenti, el donatum in perpetuum essevolumus, boe B Actum 111111111111, uilla publica, ipso die 1111111.
est ad monasterium, quod est intra muros 1111111- 11111111, atino n regnanto glorioso domino Tbsodo·
eto castro situm, constructum ubi et apostolicus rico rege. Signum illustris 1111 liaroli majoris-do·
111 b. 11 11 Cbristo Pater noster willebrordus ar· 11111111 bano donationem lieri et aldrrnari rogarit.
cbicpiscopus, subsanetae conuersationis cenobiali siguum dorolootanui lilii eius. Signum Gariaouir.
01111111 custos praeesstl uidetur, omnem rent ill ssscl Signum odonis, Signum [luidrici. Siflntlnl Abbium,
ditionibus, quidquid ln ipso Treiecto castro, tam siguumEngilbaldi.
inira moros qoam a loris, cum omuibus adiacentiis xvt,
ΠΙ ³⁰⁹⁰¹¹di¹ss⁸1 “¹¹¹¹ 5¹¹⁰ 9³⁵⁰¹¹⁰ Graveninssffi Μ 1111111111111111, majordomus, 1111111111111111111
quiequid ibi dsctts ad praeseus habere viridunensis 1111111111111111111111 basilico (llltrajecdooel rur·
1111 omnibus, totum et ad integrum, cumomni 11 1131111111* ⁰ 1111· 7²⁶)-
11111111 11 inquisita, 11 similiter 11111 111 castro 'Epo in 1111 nornine inluster 11111111111,111]’11·
1111111111 11111111, situm in pago insterlaco, cunt doinus, lilius Pipplni quondam, cogitans 111111 111-
omni ‘jure 11 soliditate soa, omnes adjacentias 111 manaa fragilitatis, qualiter peccata 1111111 possint,
appenditias, qnod‘tan ad ipsam villam l'etlrnam r'a· et donante 1111111 1111111 gaudia pertenire, idcirco
strunt, 111 etiam ad jamdictum Traiectum 11111111, C trado a die praesenti per banc paginam testamenti 1,
11 diximus, aspicere rel pertinere ridetur, curn omni pro redemptione asinas uren, donatumque io pu*
integritate eorum, quicquid dlcl rel nominari potest, potuum esse rulo, ln loco nuncupante llarltbalutr,
ltoc 111, una eunt mansis, terris, rasis, domibus, ubi castrum luit, ad basilicamque 111 constructais
aediliciis, accolabus, luitis 1, mancipiis, canpts, bonore Salvatoris bomini nostri 1111111111ιὶ, st
pratis, pascois, sitris, anuis aquarumque decursibus, beate lissiae genitricis bei, sed et beatorum sps·
gregis compastoribus utriusque pencris et sexus, stolorum Petri et Pauli, omniumque apostolorum,
mribilibus et immobilibus, totum et ad integrum, ut sanctique loannis baptiste rel caeterorum 1111111111
diximus, t die prasenti, ad ipsum monasterium, noscitur esse 1111111111, quae est sita in 1111111111,
111 ad ipssnt casam bei tradimus, 11111 delegamus, sillam ioris nostri nuncupatam 1111111, in ipso loco
perpetualiter in liei nomine ad possidendum, itaut llaritbsims, quantumcunque ibi babuit tel 11111111
ibidem omnitempore pro nostra 11111111 1111111111 discindendum ipse inllddis regi 11111111 etin
iu augmentis. 1111111111111111111111111111111111· regis Francorum inlldelitate loris patria sd 1111111111
111 1111111111, 111 rectores, pro eurum opportuni· se sociarit, 11 propter bue omnes res 1111 1111111
tate 111111 decrsrerint, liberam et lirurissimanr ln regali 11111111 1111111111111111111111111111111111

· 1111111111111111,1111111. blmaiect. 1111181 b t lidem uui iu 11111111 documentis nortorpsutm
sd cn'us iidem recuderunt 11111111, lipara dipl. 1.1, liti, 111 111,· rid. 111111. 2, pap. sto.
111. diist Crtirrtiur, 11111. ι. tt, pag. 6113 11 aaa. ⁸ irrigarit Wilbelmus lleda, 11111. episc. lllzrsiecl..
“111111111111111111111111·11 ⁹2⁸· 131 ·'t⁰.llt'l;llltt¹¹‘t⁰tt“,ldt'b “dlx
1111111,1111111 delinitus Ξ1111111111111111111111
r ’ 2 ¹ 2 ο Ι ml
1111111111,111111111111111111 bl,lllfllllllbdllllbltitillatur?
1111111.1.Ι1.111.111. Ι11111111 l‘tpinus, dom ,1111 111 111 1111111111 1111111 11111111ω1111111.
11111111111’ἶ’11’1111111111’.1111111111 11111111111111111111111111111111
111111ιί11111 supra, 1111111111 tantas chronologicas cunt iarn 1111111151111 ipso ruentiruenti
10111111 *tin 111 1111113 1111011111 1111. ard 1111111111 aon 1111111 accudere sttstrmars ias ast.
11111111111111.1111111111 ,1111111111 11111111·
rtiua 11111111, quarn condiderat willibrordus 1116 i.

 

