ist S. borittttctt sodonrtttt 1111111151011-011. otus· 1. m

1111111111 111 dtcorare et adornsredeaidemt. Acro 111111 111 ileum sororem 1111111111. 1111
’1111111111111111111111111111 hereditate 111111 1111111111 demittam dulcimium, 11 udum 111
11111111111111111111, coutrs omnes adversitates 111 orare dignetur. quis, 111 peccetis 11111, uultis
1111111111111111111111, 1111111Ι littei et 1111111111 tribulationibus 1111111, 11 urulto maiore 1111111 tri·
111111 11 11 Cltristo sponso cooneruttte turris 1111111111 111111111111111111111111111111111111-
1111111111111111,111111 bons iuventute cur· 111111.111111111111111111111111111111111111111
1111,11111111111111111111111111 lici 11111111, ut. scies. 111111 cbristo.

11110111111111111111,“ 11111 11111111111111131111111, [pm-01⁴3 xxm·

1111111111 11111111 dulgentem 11111111 portare me·- mum mmm,

111111. 1111111 intitnis obsecro precibus, 11, memor- [2. ο, iso]

Mb 1111111111 9¹⁰ Ν 01110 11110111» ut 1111111111, seroque 111111, jure 11 1111111
1111111111 ⁸⁸⁸ 1111111 noster et utus 11· contemndo. 11111 semite strennum 1111 re·
aia-,tle istis uttrltidariis periculis 1111111111 mesre. picto, winfrido Euburge ultima discipulorum 111
1111111 l· iructo spirituali. V²¹0 ln 01111111 discipularum tuarum 11111111 11 11111111 munitatis
salut .
Eplswm mn’ Β 0161111111 1111111111 1111111111 neriuterlnsem
111111111111111,11111 quiddam 11111111 dulcedi·
t 11111111 dilectissinus et in umore Christi omni· nis, meis visceribus bic sapor insidet. lit lieet 111·
1111111111 1111111111111111111111111111111 llug- 11111111111111, aspectu corporali 1111111111 de.
111, 1111111111, 1111111111111111111111111111· 1111111111, sororis 111111 semper amplexibus.
111111 11 cbristo salutent. ' collum tuum constrinxero. 0111111111,11111111111
1111111 111 tibi, soror 1111111111, de illo consilio⁴ jum 1111111111, 1111 autern umbo pariter 111 borni-
111111 indignum per littores interrogasti. 1111 no dominorum ubba atque imter appellaris. Quis
111 tibi iter peregrinum nec interdicere per 111, 11111111111111111111 111111 1111111 cntdclls.
111111111111111111 presumo. Sed quod risum 1111111111111111111111111111111 contueremur„
est dictur. Si enirn sollicitudinem 111111111111 germanum 111111011111111, tenent omnibus crete·
111111 11111111, 11 monasterialem sitam, 11111111, 111111111Ιί1111111,11111111111 111111, preferebant.
nrop‘er requirendam 1111111111 contemplationem 1111111111111111111111111111111 11111111.
bel dimisisti. quomodo debes nurrc secularium dies, neque norelabitur ullu, siue memoria magis·
bominum 111111111111111111111111111 etun tatorecterii 111. idcirco, crede milri, Deo teste, 111111
11 taedioes sollicitudinel lielius 1111111111 ridetur, summo complector amore, et de te confido, quod
si proptersteculares, ln 1111111,Ιί1111111111111111 nunquam immemor sis illius amicitie quarn cum
tncntis lubere nullatenus 111111, 11 111 peregrine- irstre meo te certum 1111111111. Ego autem, licet
11111111, inermen contemplationis, ti 1111111111 111111111111111,11111111111111111111111,111111 erge
111111, 111111111ςΙ quemadmodum soror nostra 111111111111111111111111111111111. struan-
weltere.. 11111111, qun 11111111 suns litteras inti· tis temporum series ocius currendo discreverit,
111111 quod 111111 ritem quietern invenisset, juxta utteroristsrnen nunqusnt rue 111111 atra deserult;
limine 111111 Petri, 1111111 longum 1111111 deside· sed majora sputis temporum majora mibi addlde·
11111 11111111. 111 isto nutem tuo desiderio ills 111111 1111 lucra injuriarum, utscripturo est ι 1111111111-

111111111111111. [t. 1. rin]

1111111111( qtricdote ad illurn scripsi) ut exspe- 1111111111 dolorem, umor cutem Cicirri illsmittal.
1111,1111111111111111,1111111111111, 1111111181- 111. Et postquem mibi 111111 charissime sotor
recenorunr, 111 apud itomanoe nuper emerserunt, wetburga, quasi indicto 11111111, iteratoque dolore,
cortnuicverint. Et qumdcsque illa, lieo uolente, 1111111111111111111111111111111111,1111111
sust litteras 111111111111111111111111 boe mibi . 1111111111 11111111111111, 111 111111 1111111111

· optimum ridetur 1111, 11 properes tibi 11111111191111111111111111111,111111 testor, ubique dolor,

itineris, et 1111111111 terbum cius, ernustes, quod ubique paror, ubique utortis 111111. 111111 mori, si
pietas bomini iusserit iscius. lle conscriptione 11· 111 licutino auspici, cui arcana non 1111111, piscule-
tem sentemimunr. de 111 rogasti, peccatis meis in· set, rel tardt mors nontricarerit. Sed quid 111111
dulgere debes, quiapropter instantes lubores, 11 nuucllnteimproridctsndctn nosnon [W.ont. nou]
itinera continua, 111111 perlecto conscriptum qnod 111111 rnors, sed 11111111 divisio reperavit ab inri-
111111 1111111111;111 curn implevero, 111 presen- 1111111111, ut reor, 11111111, me roro 1111111111,
tiatn dilectionis 111 transmittere curabo. [1111111- 11111 quoddam depositum nuic surculo sortire ner·
ribus numque. id est vestimentisque 11111111, grs- 111111. Sciens enirn ournlttm illurn dilexi, quantem
tiss egentes. ileum omnipotentem rogamus, ut tibi 111111, quam nunc, ut sudio. 11111111 urbe 111111
premium remunemtionis sterne cum 1111111 11 includit, sedrnror certationi in eius pectorerlruit
11111111111111111 colorum 11111111 reponet. 0bse floruitque, omnibus vinculatorum, ettalidior est.

⁸ cum 1111111111. 111111. 111. 111111111ἕ1. ll.. 1111111111, tle 111 inira 11111.

1’11111111 Sic 11114111 111, donno, ubl 111 11111111 ¹ 31111111 1118 lruc 11101111 9111 111·
1111111 (111111.) tter. Srrt.

 

