rte

ertsrtttrtz.

itt

nri, et confirmari diiigenter postulamus, ut si lio- Α esse dignoscor, unzrrn sit rubum ct merim bine, et

minus soluerit, perauotoritatem et praeceptum sarred

restrum ibi, si contingat , ad judicium auctoritatis

Petri,jussionibns apostolicis, fundatae ιι stabilitae rostrae ut pariter missos dirigamus.

sint tres iu Germania episcopales sedet , et ιιι prae·
ιιιιιιι ιιι loturae generationes non presumant nel
parochias eorrumpere, rel uiolare praeceptum apo·
stolicre sedis.

Notum similiter sit paternitati restrae quud carolo·
tnanrros, dux Francorum, rue accersitum ed se roga·

Praeterea de una re et consilium qrraarere ιι li'eeu·
ιιιιιι petere neccsse trabea· eo qoori venerandae nie·
morlo prodecessor nester, sicutaudistis, in prasen-
tia vestra milri praecepit ut presbyterum post obilrurr
metim, lieo volente, in ecclesiastico ministerio bae·
redem et successorem constituero deberem. Et boc

111, 01 10 01110 1080111100011110 000110 1111 011 milri, si liei noluntas est, placet. Sed mododubitn
potestate, synodum iacerem congregari, ct promisit pr nescio ,p pesp possit, ‘luga postea smper mim
ιι de ecelesiastica religione, que iam longo temporo, arancarum ducis Francorum pecten, οι ,pugg rgn0.
10 01111011 11110111 011110 per 5011181011 10110011081010 ramus qualiter ista discordia paciilcari et liniri ra·
10001, 0110111 01 1111110011 1011, 01111010 00018010 01 Ιιιι. Et obsecro ιιι auctoritatis vestrae lieentia sir, nu
0010011110 10110· 0010100101 11110οι 1100 100110001οι enm consilio serrorum liei dc ista electione inciam
ιιιιιιιιι implere nolucrit consilium, et praeceptum qupp „app jn commune, pm Deo. ep pm &desim
1011110 0001010110, 11 011, 1001101100 101111, 11111000 utilitate, vel lroetu spirituali, ct defensione religio·
01 “ieie- 101001 00101 ι 01 10010000 dicuni, plus ιιι, optimum esse rideatur, ut consensuro restrum
qoam per tempus octoginta annorum synodum non 'trabeam de boe iacere qnod optimum esse milri inspr-
10001001ιο001001110011000001 0011001001, 00000010· raro dignetur Deus, qnia boc non videtur posse dori,
sie canoniea irira alicui fundabant, rel renovabant. ei contrarius priuceps luerit.

111111 11111111 1111111111 11111111 1111 1111111111111111· Ριιιιιιιι pararem et interrogare paternitatis ne·

110101 10001 1111111011111111111111111111 1111111111· strae consilinm debeo de quadam conlusione et scara·
domuel adulteratis clericis, scortatoribus, ct poblr· (121⁰ mamonis, qum „uper „g ΠΟ, „eniens men,

1111111111111111 1111111111111111·1111111111111111111 tem nostram conturbantem sacerdotibus eccle-iarum

1111111111 11111111111111111 11111 11111111 1111111111· verecondiam incutiebat, qnia laicos quidam magnae
11111111 11 1111111111 1111110 1111111111 111 1111111111 personae, ad nos renierus, dicebat sibi coapostolicus

apmrotrearerttsenm senonibusecelesiasticispraesto „dp 9052in meg„ memmi„ Gregorio papan,
Ιιιιιιο cltum· Sl 10000010 1010111101 1110001101· 01111 inisse licentiam m in matrimonium acciperet rideam
1011110101· ιο1 1 00011111 110 1001001 10 1100111ιῗ innuenti cuiquest ipsa init naor consobrini soi.

10111001 ¹¹¹ 0111101111ι 11 ¹¹¹ 1111111101 10111001 11111101· etipsa, illo sinente, discessit ab eo, et isti niro, oni ,
tiis sitam ducentes , sub tali testimonio renerum ad nme, gam mmm desidem affirm„ sibi „cen-

(1110001100, 01 100110 10 1111000110 0000001011 ¹iii· tiam datam , ιιι tertia generatione propinqua illius

11111101 1111111111 101 11110111111111 111111 1111011100 esse dignoscitnr; et rotam rorit lieo castitatis, et
1110801100 110100 1οι01οι 010110000000110111111110 ιιιιιι ιιιιι; ιι lterum, abiecto velamine, maritam.
000 0100000001, 000 1001111100 01110 111 1111101 111· 'iaie enirn matrimonium supradictus borno eibi ali
001110 111 01010000101111101111111011100101ι1011011001 apostolico ailirmat esse permissum. Quod nou aesti-
00001111 0010111010001001111111111111 1101111111· mamus esse rerum, quia synodus ιι Ecclesia, in qur
01010110010101101011110011101·1111111111 1111 11111111 ιιιιιιι ιι nutritas lui, id est, iu transmarina saxonia,
0010011101101011· 01111111 111111111111111111 111· Londonensit synodus, qum imprimis a discipulis
’111111οι ,01111 1111111111» 111 11111111 11111111111111 sancti Gregorii, id est, Augustino, Laurentio , iusto,
11111111 1111111111 1111111111· 1111111111* 11111111· ιιιιιιιο archiepiscopis constituta et ordinata luit, ta·
01010100110001ι11ι10110101ι11101111010111111111111· lent copulam et matrimonium maximnm scelus ct
10ιο 01 1101100111 1111000010οι 01011110111111111 11111111· incestum et horribile degitiom et damnabile piaco· ,
11111 10111οι ¹l¹¹¹ 10 11111101 1011011110 01 1111 11111111· 1) lum lieri ex anctoritate sacrae scripturae judicabant. ζ
1001001101100100001100001010111811010100000· Quapropter paternitas nestra buius rei ueritatem ’
10101· 101010011101010011010101010111011111111111 indicare non dedignetur, ιιι Ecclesiae sacerdoribus ’
lieet dicantseiornieoriosuel atntums non esse,sed „p poppo ggfpspgno ΜΘ scandala eg ,cppsmp'

011111 01111011» 01 1111111011ι1011011111101ι 010111 011· ιιι nori errores, nou oriantur, ιι concrescant, qnia

gnant in exercitu armati, ιι eliundunt propria manu
sangninem bominum, sire paganorum, sire Christia-
norum. Et qnia seruus, et legatus apostolieae sedis

⁸ st juata Romanam urbem. Quemadmodum
liegis aiexemplnm totus componitur orbis„

sie et ad ciuitatis itlius mores, nure, ιιι Ιιιι. ιι 0d.
lupuit lloratius, prirrrepr urbium est; ut sanctus iiie·
rnrrymus. iu⁸ ιιιιι erimus. ad Epinesios ι domiuo ur·
dissimulabiliter'iiiii't-''b'lliltls5
diogiae bajas puicderrrme snaudi,·utsaucttts(1lrr5·

Pursoa. lxxxix.

cartiales homines, idiota alemanni, rel bagoarii,
rel Franci, ⁸ si juxta domanam orbem alinnid ia-
cere uiderint es iris peccatis qna nos probibemus,

snstomut, hom. 2 ud dnm. : lidlsom κορυφὴ πρὸς ἣν
ἅπασα dileat-a doixougsr'snM quemudttrndtttn rursus
rpri magnis uiris ae principibus glorie aliquid detra·
inere, arnt certe perillus snam excusareautlronestare
rnlnut improbitatem, omnin illorum sitia identidem
aliis recitant, minutulagraudirrrit,grandia in bumen-
srrm tollout, ιιι ιι ιιι iiornaiue rrrliis m pcccatis. Fat-
aisaltutt nepe illitu· oderantur, modico exsufflator,

‘ll-n

 

