111 11111 uouus. 111

’1111111111 uu. 111. re. uim. 111. ,197 111 79 -Α111171111111111111111111111. 156 116 71 -
7111111111.(11,11111111.11ο1.11111. 111 151111 - 1111111111 ig.soo.in.ui.unr.roo. 195 116 77 -
1111111111111111.1111111111. 59 69119 16 11111111111111. quernuuu 119 1191111 -·.
iouenudamson.re.ci.inr.oos. 82 95196 - Virgilius 118111. 11. 11111. 91. 56 61151 -

ψ’ἫΜ-Μ

S. BONIFACII EPISTULARUM ORDO NOVUS
cuu ouoruruus 11111 111111111111111111.

m

ord. nor. - Giiworuuser.

1 9111111 unior ihos. -911111 universis ............. 1 1 55
11 Gregorius 9111551111- Exigit manifestato ............ 1 1 113

9111119111111111.-111111111111111119111111 .......... ·. . 5 5 55
11 11111111111111111111-1111111111111111 ............. 1 1 1
1 Gregorius Caroio.-Gorouorionros 11.. . . . . . . . . . . . . 5 5 -
11 Gregorius univorsis Germ. episcopis. — SoiiIciiudinom ........ 6 6 115
111 Gregorius ooouio Thuring-Dorninus 11111 ........... 1 7 111
1111 (7111111110111111111911111111.-111ῑι1111111 ............ 8 8 119
lx Gregorius 11111. 111111-51111111111111 .............. 9 9 111
X Gregorius 11111. oi cior. Germ.-i>robobiiiiiuu ........... 19 19 111
xi earoros episcopis, eto. - Gugnooooiisquui ............ 11 11 51
xli Boniiociusiionioii.-Conouoiudo ............... 11 11 5
xiii 91111111111111111.-1.1111111111111 ............... 15 15 -
xii 9111118111111111.-911111111,11111 .............. 11 11 91
XV Gregorius Bouiiaoio. - Creditur ............... 15 15 115
xvi N ..... diaconosuaooorgo.-Aimiuris ............. io· 16 1
xvii 91111911119111111111.-911111111111111111 ............ 17 17 11
xviii Boniiouiusiiadburgu.- charissimorum ............ 18 19 11
nx uoriiaoiuo&druogo-nominum ........ · ...... 19 19 18
xx 9111111111 Eodourgoe.-Rogroos ............... 19 19 11
ni Leoogiruu &niuacio-Rogo 1111111 .............. 11 11 511
xxii . 9111111111 1111111111 111111111-9111111111111 ...... 1 ..... 11 11 15
xxiii 911111111151111111111.-111111111111111 ............. 15 15 51
xxii Gregorius uonriaoo.-nosiuoraoilem .............. 11 11 116
lxi Gregorius 9111111111-1111111111 ............... 15 15 111
XXV! 5111111111911111111.-111ῑωί111111 .............. 16 16 19
xxiii 911111111111111111.-91111111111111111111.1111.1111.. . . . . . . . 17 17 io
xxviii ’111111111119111111111-91111111111111111 ............ 19 19 is
nix [1111111111 Boniiucio. -irnpriruis ............... 19 19 76
liiii 11111111119111111111ο.-1111111111111 .............. 59 59 59
XXX! 9111111111 Boggae. -Soror charissimo ............. 51 51 1
xxxii 911111111111111111.-111111111111111111,111.11111 ........... 51 51 111
miii 1111111111 1111151111.-1111111111111111111 ............. 55 55 191
xxxiv Genu Borriiacio.-iarrriaroor ................ 11 51 -·
11111 9111111.119.111111111.-111111111 ............ 55 55 5
XXXV! 91111111111111.1111111.-11111111111111111111111 .......... 56 56 9

111111 9111111111 0111111111. -· Frateruiraiis resi. 11111 ·········· 5⁷ 5⁷ 91ξὸ

xxxiiii Boniiouius Egborio. -oooa 11 lib ...... ’ ......... 59 59 85
lxxiii 91111111111111111111-111111111 .............. 59 59 11
xi. lioniiooius Noiheimo.-Aimitoiio 1111. oi. 1111. obs ......... 19 19 15
{u 91111111119111111.-111111111111 ................ 11 11 11
lui 9111111111 coppam-Nouum sii 1111111. rosi ........... 11 11 11
xiiii Gregorius 1111111111 ep.. eiu-Domino... Sonoiiooioruru ....... 15 15 117
xliv Gregorius 1111111111.,111.-·9111111111111111111111 ........ 11 11 118
m Gregorius episeopis 1111111111 9111111. -0111101111 ......... 15 15 119
XLV! 1111111119111111111.-911111111111111111 ............ io 111 159
xliiii 11111111119111111111-91111111111 .............. 17 17 19
mili 1111111111 11111111 9111111. - 1111111111 ............. ii 19 157
xuix 9111111111511111111-9111911111119111,111 ........... 19 51 151
i. 11111111119111111111-511111111191111.11 ............ 59 51 111
u 1111111111.-1111111,1111111111 ........... or · 11 {fig
iii 9111111111 9191111.-09111111111111111111119111 .......... 51 51 11
1111 91111111119111111111-9111111111111 .............. 55 55 11
111 1111111119111111111.- Legimus ............... 51 59 111

11111111111111111111.-111111111111111. . . ; ·········· 55 69 115

1111 11111111119111111111-111111111, . . ,Ι ........... 59 61 151
uu 9111111111111111111. --i‘ustguam 1111 .............. 51 ui 133
111111 Goioruuius &onorio-Summis ............... 59 68 ug
Ul Geminuius Bouiiuoio. —- 11111111111111. .· ........... 59. 59 119
ix Zacharias Bouiiacio. ·- Cum nobis ....... « ........ 69 w 151
uxi 91111111111111111111υ-111111111111111551111111191. ....... Gi 71 111
ixii Bonifatius 1111191111.-·911111111111111111.. . : ........ 11 51 iu

 

