111 1111110115. 111

'Carthaginensi 1111111111 : Si 1111 111111111111111 Α 111. 111 1111111111111 11111111 1111111111 11 caracae
episcopum 111111 indatus schisma lecerit, anathema sanctorum apostolorum, capitulo 18 : Si 1111 laicus
sit. ab urtiversis'episcopis dictum est: Si 1111 presby· uxorem propriam pellens, aheram 111111 alio dimis·

‘ter a praeposito suo correptus luerit,debet 1111111
apud ricinos episcopus conqueri. ut 111 ipsis eins
causa possit audiri, 11 per ipsossrro episeopo recon-
eiliari. 'erod nisi lecerit, scd superbia, 1111111111,
iubatos, secernendo se ab episcopi sui communione
subduxerit, ac separatim cram 1111111111 iaciens sa-
111111111111111111111111, 1111111111 1111111111,11’111111
amittat. Si quc: imoniam 'justam adversus episcopum
ν1111 1111111111,1111111111111 erit.

tt. lle preshyteris aprorum, quiam obedientiam
11111111 exhibere episeopis, 11 presbyteris cardina-

sam dormit, comrnrmione privetur.

ttttt. De preshyteriset diaconibus 111 11 1 ministe-
rio ecclesiastico subtrahunt, rt seorsum 1111111111
iaciunt, ex canone hartinclreni conscilii 1111111115
promulgatum est :Si quvis presbyter aut diaconus,
episcopum proprium 11111111111,11 ab Ecclesia
111111111111, etscorsum colligens altare corastituit,
et commonenti episcopo nnn acquieverit, 111111-
1111111 111 obedire volaverit semel et iterum roranti,
hic damnetur omnimodo, nec ultra remedium con·

11111111, 1111 snam recipere nou potest dignitatem.

libus, er 1111111111111111111111,1111111113 ita ean· Quod si Ecclesiam turbare et sollicitare persistitt
tincturzlreshpteri rurisinccclcsiacivitatis,episcopo B tanquam seditiosus per potestates 1111111 oppri-

prnsente, vel presbyteris urbis ipsius, 1111111 111
possunt, nee panem sanctificatum dare, calicemque
porrigere. ‘Si 1111 absentes hi luerint, et 1111111111
orationem 11111111, 1111 1111 debebunt.'Citorep'rseopi
11111111 exemplum quidem ct 111111111 septuaginta
ridentoresse, ut curn ministraverint, propter'studium
11111 erga pauperes exhibent, lionorcntur.

t. De taronachis, id 111 ancillis 1111, dequibus
flagitatum, 1111111111111 missarum solemnia, 11111
satbato sancto publice lectiones legerem adnuisset
psallere, 1111111111, 111 responsorium 1 11 his in
libro decretorum beati Gelasii pape, capitulo 2'6
destinatam est: Qrvod 11111 111 feminas sacris altari·
hus ministrare, 111 11111111 11 his qrtae rivorum sunt

tttalttr.

111. 111 clericis et monachisnon manentibus insun
proposito 11111 interrogatum est, in canone Clralec·
donerrsi, capitulo? decretum 1111011111111 incleto
deputassent, aut monachorum vitam expetiverunt,
statuimus 111111 ad militiam, 111111 11 dignitatern
11111111 venire mnrrdanam : 111 1111 tentantes, 11
111 agentes prestitentiam, 1111111111 redeant ad id
1111 propter betam primitus elegerant, anathema·
tizari.

X. -Dc clericis 111 sunt in ptochiis, monasteriis,
11111 martyriis 11 1111111 Chalcedonensis concilii,
capitulo 9 111 decretum 1111 Clerici 1111 praeficiuntur
ptochiis, 1111111 1111111111111 monasteriis, et basi·

1111111111111111 praesumere. Nihilominus irnpatienterC licit martyrum, 1111111111111111, 111 in unaquaque
audivimus tamum sacrarum mum subiisse (respo. civitate sunt, secumdum sanctorum Petrum traditio·
111111, 11 feminee sacris 1111111111 ministrare 11111111, 11011 1101851311 11611111116111ῑ1 ¹¹⁰⁰ 111101111111111101111 ³¹)
11111111 qaum non nisi virorum [1111111111 deputata θ1118011111ΰῦ(111-11111111· 0¹¹5 1110 duilli! evellere
gunp,50¹„m 0111 pon competit exhibere : 11111111 hujusmodi formam anconitanensem, 111 proprio
omnium defletorum, qum sigissaun, pomp-rmus, srvbpicitvntureptscopo, 11 quidem clerici 11111, cano
noxiorum reatus omnis et crimen eos respicit sacer· ¹¹¹¹*ss correptionibus sublicebussli ⁵5 1110 laici '⁰¹
dotes, qui vel ista committunt, vel committentes [1101111111’1101111110111111111110111111101111· .
minime publicando, pravis excessibus 11 [avere thur 1111111 ettam 111111111111111111111111-
signinam· 1111111111111111111111111, capitulo at tta conti·
pl· De viduis, 55 pompm 1,, promtis papjpacutps netur : Praeterea eum de quorumdam elericorum
δὐῑ8 salvam animas, nem ex ,odem mm, cappupopp (11111111 erga proprias 111111) incontinentia reler-
ita continetur 1 1111111111 non velentur 1 pontihcibus; Willis 11110111ῑθ1113001108 ⁴³¹ ll0⁵bl¹⁶l⁰⁵= seu diacono,
et εἰ professam continentiam, propospo mutam, ραι. seeundum propria statuta, etiam ab 1111111111 eonti-
caterint‚ ipseprn 11 rationem 1111 pru suis sint nerezquod 11111 iecerint, ab ecclesiastico 1111111
a, “bus redditum Nm„ de ,ipups sup, „utta bens. ¹{remaneamus Ceteros autem clericos ad id non cogi,
11111111111111111,1111111111 latius dussimus 11111111· δθᾱ 8011111111]11111156111511116Εο1103ῑῑΰω’)ὅΰθωᾱῑῦθω ,
darm, 111111 propria voluntate professam conjvvgii 0113111111 dehere·
castitatem mutabili montecalcareriut, periculi earum xpp, pp prs (1.1 „mres nup 1111 demptum, „1350

5¹¹¹⁰s0ffis (1111Ιί ⁰⁶⁰¹ss debeam ⁸³¹l⁸f³⁰²l⁰¹¹0 11110110· maneant, ex 11111111 suprascripto 11111111, capitulo
Sicut enim· ⁸1⁵0 f⁰f³³¹³¹¹ 10111ῑῆ1319 '¹⁰¹¹ P⁰l0i²¹¹¹v 69111 continetur: Placuit ut secundum euangelicam

Secundum AP⁰S¹⁰¹¹¹¹¹¹ (¹ Tim· 1) 11111131θῦ113 ¹¹¹¹b0l⁰ ct apostolicam disciplinam, 11111 dimissus ab uxore,
serebantur, sic habita secum deliberatione promis· „eque dimi-sa 2 martio, atter} 00njpnganpup3 11111

ssm neopatrensis iden· retransmisimus. nos 111111, 111111 nisinen aeconomum ι Quos st
autem nnilum talibus laqueum debemus injicere, sed contempserint, aa poeppenpaffl redigantur.

⁸0¹²¹¹¹ adhortationem praua sempiterni. panosque 1111111 tortosano 111,111111111111-111
pr 11110111111 (filiii iudicii; 111 1103111 ⁸51 absoluta ⁰⁰¹¹· lactus luerit, 1111 agi debeat, 11 decreto beati lnnu-
seientia, et illarum pro serationem ileo reddat contii papaecaphuto l'l continetur: 1111111111111,
1111111111. 111111 1111111111 11 1111111111, 11 postea 11 eleri-

 

