ttttt selsrdte.. itio

11111 111111111111111 ortlrodora lidus dignoscitur esse 1 post ileum 11111111, 111 solite decertare ac dispone·
1111111111, annulumque nostrum constant procurata re, ut perlecta sanctae llel Ecclesiae scalenon 11111

salutisremedia. bt utria. praecellentissime 1111111 nostrae orthodoxae omniumque 11111111111111111· ’

'malignatus est Deus 1101111 redemptionem sua tur 1111111110. petellius 01 illle 1011111 [110 ilio, qtti
saincte Ecclesiae, nostrorumque omniurn operari, 111111 111111111111111111111111 beatum ‘Petrum
rneritouosconscnitopcrnm ejus mirabilia decantare, 11111 praecepit, 11 1111111111111 1111111 1111111111 a
consona cunr propbeta canentes soce : ¹ Quoniam vobis 11 manu 11111111 ereptae poricere jubeatis,
11111111111111111111111 1 sapiencia et 1111111111111111110 111111111111111111·
fecisti, repleta est 11111 mirabilibus tuis. 1 Quis 11111 1111111 11 1111111 1111111111 (111111 1111111 1111111111,
loquutur potentius bomini, ariditas iaciat omrses 11111111111111]11111ευί111110110111111] retrabu-
iaudcs eiust Laetantur enim coeli,ct exsultat terrain litim? mercedem 1111111111 1ἱ 1111111111 1111111111
eo, quod talem Dominus noster suu sanctae Ecclesiae [111111 1111111111 Petrum, 11 vestrl-[ortuslest rectu
1111111111 defensorem, per quiem curn ,11111111 nome} 11111111111111111111111111.111111111σὶ1 omnipotentis
1111111111 111111111111111111101111111, liei nostrl misericordiam quod amplissime nubis ca
[111111111111111 praecellentissimae ac Claristlanissi· 1111 111111111101111111 nestrorum inierat trucum».
ntae benignitatis 111111111111111111111 honoris aflectu 11 13111111, domine 1111111111111111111 nostram om·
incessentes suscepimus , et ita in earum susceptione 11111 benc cupientium 10115111 libentissime eurus
laetari sumus, tanquam si cestram excellentiam prae· 1111 accommoda ttt boc insum 111111 postulamus. Se
seritialiter conspiceremus, gemina festivitatis 111111 tc exaudiat bramtune in omntbus turs poturorubns.
nobis inserentes, dum vestram laetitiam amplissime Tu 11111 111111111111111111111110111 1111111101,
comperimus, quoniam niiril nobis dulcius, domins 1111 1111111 11111111 11111111 111111111111111111111111·
rex, in 11111· viia existit, quam 1111 vesipiepmspepin. 11111, 11011 1111111111 llil 1111111 1111111 betleiicld 111-
11111111111111,1111111111 salus nostra post beon 111111 11111111 1111111111 11111111· Verumtamen tu
est securitas. 111111 in ipsis restris mellifluis spi· 1111111111 11111 1111111 vater, 111111 vestrm praeconis
111111111111111111ο prouidentiavestraet admonere 111 1111111111 11111111 1111111111δὶ urrclc, elevatis
praecellentia 111111 1111111 lirmns nos ac iidclcs ds· 1111111 ostensisque patinas, 111 1111111 bominum
bere permanere 1111 beatum Petrum principem 111111 nostrum immensis exuramus precibus, sna
apostolorum, et seucum bei Ecclesiam, et circs ros loreri pratia, mittens 11111111 potentiae sust
lentissimum ct coangelicum spiritaiem patrem ne· propugnatorem ante lacieru cestram. 1111, ornnes
11111111, ¹000 decretum dominum 1111111111 Paulum adversarios vestros expugnetis, vestris subjiciat tb-
summum pontibceru,et universalem papam. Pl'tl quiiC stipiis, 1111111111 uestri dilatet terminos, et victoriam
omnino lactati sarnus in tarn restra prudentissima 101111 11111111111111111 perpetuam atque neren·
admonitione. 0 (111111111111 aspiratione interna nem sancto bei Ecclesiae, ct nostram immensam
viscerum nostrorum praecordia in uobis restris 1111· securitatem, aerisque sc felicissimis temporibus 11·
libus redundanti Vere enirn, bomine rer, protenso 1111 culmen tobis, ac excellentissime dorrlinae re'·
Spiritus Dei in nestro mellilluo innabitat corde, et plumasque 1111111111 vetitis batia, excellentissimis
ideo tarn salutari consilio vestros bene cupientes regibus, 1111111111 poculentumer 111111 praemio·
admonere studuistis. lios quidem, precellentissimi. rum cum sanctis et clectis multipliciter tribuat 111·
regum, 1111ῃὶ ae 1111111111 serni 11111111 Dei Eetiesiae, 11111. incolumem excellentiam vestram gudila 8111101111
et praelati ter beatissimi et coangelici spiritalis patris 1111111111·
uestri, donnini nostri Pauli summi pontilicis et uni· EP¹ST0M ΧΙΧ.
versalispspu,consistimus,quiaipse 11111111 pater, 111111 1111111111 1111111111 1111111111 pnpoe 111 sonuum

et 11111111 pastor, et pro nostra saluts decertare Βζῖᾙπῃᾞᾜοᾚᾚἑυκηξζξᾞὲἷᾶῶζῖ
qnotidie noncessit, sicuretejce germanus 1111111 01 st 11111111 inum 1111111111 dirigerer, '

recordnionis, 11111111111111115111111111 1111111) ⁸ 1111111 excellentissimo illio, ct nostru spiritale

1111111111,1111111111111111111111, sicut et resera 1011111111 pippino, 5031 1,,,11011111111111111110 111.
rationales sibla ileo 1111111111 oues, dura 1111111111 mmmm, 11111111, pm,

et mitissimus et rere io occursibus nrisericors existit, 111111, 1111(1111,1,1011111111111111111111111111111111.

inritator 11111111 boati Ρ1111, errius 11111 11111111 sunt oblivione deleri, quantu magis illa quae ad larr-
11111111 sicarius consistit. ilos quidem, excellen- 11111 pemmoni bannim 005 ,10111111111111 sm,

tissime achristianissinte domitiam, firmem 111111· tissima) Ecclesiae, ei 11111111 Pelei apostolorum 111111.
cism in hujuscemodi restra babemus pollicitatlooe3 cipis, seruntur, nec temporum prolixitate, uec
. sad obnixe deprecamur, el tanpusrn praesencialiter diversitate qualitatum, obliuioni mandantur, sert

restris regalibus provoluti uestigiis, petimus, etiarn semper ad gloriam supernae polentiae, et tideliorn

11111111111111111111 11111111 111111111111111· 1111 pio exempto permanens s declarata? 81111,
lentiam, ut iubeas, 111111111111111 regunt, nosterque excellentissime iili, ct spiritalis compater, bons

1 Grels. : 1111111 cursatur. 0 Grata: Summ. tl, aprrd Bar. 1111111.
1 idem t Psalmo cr. 1 111111, nd nostro 1111111111.

2 multis. pausamus 1111111111. t 111111, cleriorum· sicet excellentissime iti.
., .

 

