ut centinubi nonnus :sto

inimicos existimetis, ui dIoit diuinus 1111111111,κά11111111111111111111 uerbum sententie sanitatem
conteremini tu 1111111 (11 Tbesr. ιιι) ostendentes bei consensione, exeo quod citra morem quidem sinus
intitutionem. ptrrti condemnere quidem ito nuce absurde 11111
0ntttino enIm considerabitis, o sanctissimi, ex sunt, comprobare 111111 11 1110111111 durneto-nbc·
seriorum bienniis dn buron saneto Domini sicut eunt totis dicto sancte sextio synodi, nos complectimini,
ditiuur oppetierit Spiritus, ternod 11 oue per 1111 et oberres reuerendi. diter niceriorenim onere 1111111,
nott ex Intrinsecn enimi molitio dunt, sequitur 111111 11 sie impure ionem Christi, uoce monime 1111111111·
condonatio, etceutn perfeeto vorbi abnegatione, et tunt diuinus apostotus (Gai. ιι), ιιι unianimes in uno
td 1111111111 impietatem obductione. Aaron enim 111171111111011111111111111111111 bertuini trostri
iiie oum niisei populi cessisset impetuI, et nd idoium Iesu consu.
fabricandum eis inisset administer, 1111111 quidem 311111 iptio.

1011 1011811111ΰὸ1 8111 ⁰¹¹¹ss ⁸⁰ Id 00171010011010 Fortis in [inminuere pro nobis sanctissime et
fecitte io suu assereret defensione, nubam n Deo benissimo [11111.

accinit increpationem. nequo oriretur dignitate non· EPlSTOLb lv.

tibertus iEeod. xsttt). Omnino nd internum germn· . .
num in Deum cunum aspiciam eo m ‘mmmm n connotent tucntuctseort uentorum nosnntotrtt ut
stnooo ne consrnnrtuo utut.

111111 cordd 1111111 (Ρ111. turn), ιιι dicit magnus

111110, et non 10 externam temeritatem. 0111111 Μ ΜΝ imm Μῶα

..υ ...ψ-ω...-

--ῄι--κ--κ-ᾳ--ι--ι ιο--ι--η-υ

ANNI) buntur occtx.

GEOLFIIIIIUS,

bobbo-sntio Pnosbbtult. ι

fin——-

NOTITIA HISTORICA IN GEOLFIIIDUII.

(Fabric, bibliotb. med. et inim. 111.)

0111111111, 11111 bonifridus. presbyter etpost (1) c iiorduinus, in run Consiliorum editione, secutorem
benedictum 3111111111111111111111111111111111111· Petrum Franciseumcbissetium, qui Historiam bedun
ii, ordinis benedictini, wiremutensis et Girouieensis recensuit in Concordia bede et deodegarii 8111111111-
111111111111111115,011111111111111111111011111 11, Parisiis, 1001-1. Aba Ceoiiridi,2ouae 011111,
durbonensi obiit anno 716, 1111111111011111, retn- centur. t, etp. 0111 1111111111 Pitsetts, nug. ¹2³,
tis 71, dignis 1111111111 Beda (1), ouem doctum im· memoret, 1111111111 colomna, nd montebon suos Eni-
bttit, eeiebmtus. consulenti Nuitoni regi Pictorum (1) scoies, Testamentum nd florebertum, et De run pne·
de 1111111111 oisemotitme Poene et de tonsura eie- 9111111111,1111111111111111111111111111111.1011
risorem, scripsit utilem epistotam, nec quom inse re- serinte 1 wicberte successore et nuno 710 morture,
gi 1111111111, et 1111111111111 nd concordiam Ec· ut idem Pitseus, nug. 111, 110 ubi nro renuente br
1111111111ιὶ1. 11111 epistoietn 11111111 idern Bedn, Nmbumirin Geoisrido, legendum centuripino, de utto
111. ι 11117. scoies„ 111121, unde occepit sneeimsn· mon. nond constantinoque emendandum est quod
nus, 1111001111. 1011111111111 Brbttnnin ; nene· ceolfridum abbatem rnnctomm Petri et Pauli diver·
nere 111111 Coneiiiorum editores 111 1111111711, snm iacitab abbate wiremutensi.
1111111111111111701 seriptum ooiiigtt Neritius (d). 1)

(Ι) Vide nutantum, ⁰²1)- 81· theotius, eon. 11011 ιι, 20, illust: Beued.
i idem beirndusmtn. ui. id) 0111111. 1101οἶ111 Prsebnb 1111111111, nan.

Irisinnbertns, cto. 67, (11 serint. 111111. ; ‘Iri- tum oudinus, tom. ,pan 1005.

 

