tttu substitutus PAPb 111. tstd

taur. sicque 1111111111 Sergius et Wa'dipertus cunt Α prun presbyterum 11 eodem patriarchio, 111 ct per
1111111111- itomanam urbem ingrcssi nuncuper 1111111 qum ducit ad 11111111 ducenas 1111
111111111111111111111111111111111111111,1111111· magos reuerentia 11 rurum rerersm est monste-
111111111111111111,111111111111 11 (11111111 rium. Sicqne prelatus christophorum 111111111111
ipsi Langobardi 1111 snut descendere, 111 1111111111 1111111 aggregans iu 111111 ¹ sotis 1111111111 as
tremore ibidem assistebant. lloc uero 1111111 1111 primates cleri, et optimates militie, atque 111111-
11 Passirns germani 1111111, ignorantes ingenium et tum exercitum, et eires bonestos, omnisque popuii
dolum quodsi proditores inierant , cucurrerunt cum llomsni cccrum, a magno usque ad 1111111, 111111-
“ 1111111111111 111111111111111,1111 1111111111- etentes 1111111 11111111111111 omues 111 mente,
mettius secundicerius, et Gratiusus 1111 chartula· unoque consensu 11 personans prelati beati Stepltasi.
1111, postmodum 111, properaverunt ; qui 11111111 Pergamaque iu 11111111 beatus cecilia, in quo 11111
consilio erant eum preinde nelandissimir proditori· presbyter ⁸ 11111111 enm pnutiilcem elegerunt, quesn
bus. 111 appropinquantes adeosdem Langobardos, eb· curu uocibus reclamationum et laudibus iu baten-
11111111111111111111111111111111111,11111111- 11111 deportaverunt patriar-obium, et 1111 111111
tor pra omnibus apparebat , liudpertus 1111111, 11 1111 11 ejus electione peracta, lieo auctore, pontib-
impetum lecit super eumdem 'l'otonem , super quem Beatus assumpsit eulmen. bum uero adbuc 1111111
isdem 1111 irruens, atque sortiter percutiens cum, exstitisset isdem sarrctissiruus 111, mngregau 111-
iuterleuit. Quod aspicientes Langobardi, 11 tugano 11111111111111,111111111111111111111111,111
1111111111111111111111111;1111111111111 secun· metuentes terribile 11111111 judicium, submissi 1
Ι11111111 11 (11111111 pest 111111111111111111111 quibusdum pestileris malorum auctoribus, qrb·
assistentes, eum 11 dorsum tanesia percutientes, sic et digua 111111 retribuit Dominus, comprehendentes
aduersus eum prevaluerunt, atque interfecerunt. 'llueodorum episcopum et rteetomtnuwejm, 1111
Passirus uero in bateraneose lugu patriarchium, 11· 1111 implum est, eruerunt oculos, 11 tinguere 1111
11111111111111111111111111111 qne gesta lucrant. crudeliter amputaverunt, sed et Psssirl similiter 111-
1111 reru andito, tulugit isdem 0111111ιί11 cum 111 111111 1111 1111, 11 1111111111111111111111111111
suprascriptoPassiuoet Tlreodorocpiseopo, ctuice- mensrrsrerunu, qni etism occ in proprias 111111
dominusne iu basilicam saluatoris, et descendentes eos deportari perculserint, ut 11111 11111 1111111111·
odientem luecelesiamsancti 11111111, aliquantulum 11111 exbiberi deberet, sed ⁸ abstultis omnibns eu·
ibidum resederunt, et considerantes 11 melius possent rum rebus et lamiliis, 11 possessionibus, 11111 11
salvari, 11 vestiarium ascenderunt. tttmc intus ors· 111, Theodorum scilicet episcopum, ln massuetum
terium suncti cassrtt ingredientem-clausisque 11111 11111 ι511111 retrudi iecerunt, ubi larue et siti crs·
111111111111111 111111111111111111111111 postati- mans clamansque squam, 111 cubuerit 1111111111.
quantas 1111111111 Romane militie 1111111, 111 11 Passiuum uero io monasterium sancti siluestri dire·
1111111111111111111111,11111111111111111111. 1111 terum. 1111 11 &usuardum 11111111111111111
1111 111 1111111111 congregans waldipertus 111111- 8111111111111111111111111111 “⁵⁸¹⁹ mim PU·
rer, ignorante autem predicto Sergio, aliquantos 11111 110111111111111111111111, 11110111 1111111111

- llomunos, pergentesque iu nronasterium sancti 1111, 11111111111111111111111111111111111111111

abstulerunt exinde Philippum presbyterum, quem 1101111111111, 1011111 1111111111ς &limis θ·
eligentes, et cum¹ gaudio uocibus acclamantes: Sabbalo 1111111 111111111111 1111111111 ordire·
Philippum pnpaml sanctus Petrus elegiteum, in ba· 111111 pretam beatissimi 1111. surmont aggregul
silicam Salomonis 11111 solito deduxerunt. illicque 11111111111111111111, 111 11111111111111,1111111
oratioue ab episcopo data, 11111 antiquitatis 11 111111118111111111, iterum praetatus 111-11111111
morem, tribuentemqne pacem omnibns, 11 Latera· 11 medium allatus est, lectisque sacntissiuuis 1111·
11111 introduxerunt patriarchium. Et ibidem 11111· uibus itu depositus est; accedeus enim 1111111111
liter in sede 1111111111 111111, tribuantque 11111, „subdiaconus orarium de ejus collo abstulit st 1111
11 mos est, puceur, aseendit sumum, et mensam, ut pedes ejus projecit, et ioouupagcs 1111 Met,
, 111111111111111111,111111,1111111111111111111111 sicque alio 111 dominico 1111111111 111111111ιὸ11-
11 primatibus ecclesiast optimatibus militia. Post plnuuns consecrationem 111111111111111111111111-
paslulnuu uero 1111111111 eodem die 1111111111 11111111111111111111111111111111111 111111·
christophorus primicerius, cognitaque 11111 electio· sionisqne deprecatione apud diuinam 1111111111.
uis ipsius 11111111, 111111 cum 111111 11111111111111- perquam se omncs peccasse in predicti 1111111111
reinmudocoramomnibns Romanis aitlrmsbat, diceus inuaserisapostnlica sedis impia ordinatione cunt·
se llouua minime egressurum, quousque 1111111111 tentes, 111111111 11111 temeraretur 1111111
presbyter de bateraueusi 11111111 111 luisset patri· 1111 11 ambone beuti Petri basilica 1 beorum 1111·
1111111. 1111 111111111 antedictus Gratiosus cum 111111 eadem relecto est contessio. Post lnaec uene
aliquantis 11111111 expulerunt jamdictum Philip· aggregati 11111111 exercitus bonane ciuitatis, 11
’ 11111111 11111111.

¹ 11, trundum. 1111. Luc, 6111111111 qnod.
¹ bl.. [1111111111. 'llud 111.,1111111.

1 nt, 11111111 ’1111111111 11111111111111111, 111.ι 'l‘ 1111, 11111111.

 

