tiis

· 1111111 1111111111111 atriu.

att>

utnom mancipiorum , uirilis scilieet ct lerniniui Α11111111111,111111 1111111011 et 111111 11 beati Petri

generis, emere risi sunt, quos et iu iliricum al pa·
11111111 gentem nitebantur deducere. Quo coquito,
1111111 sanctissimus 11111 steri probibuit, boc judi·
cans, quod justum non esset ut Cirristi abluti baptis·
1111 paganis 111111111111111111111. iiatoquo eisdam
1111111111 pretio, quod in earum emptione se dedisse
11111111 stant, cunctos a 11111 1111111111 redemit, atque
111111 liberorum 1111111111 absoluit.

¹ ipsis itaque temporibus ¹, ilatciris Langobardo-
1111111 11 capiendam ciuitatem Perusinum, ¹³ sicut
Ι11111111111111111111 111111, salsamenti proiectus est
cam indignatione, quam ct circumdans iortber ea·
pugnabat. iioc audieus sanctissimus papa contiuuo,
me 111111 1111111, assumptis aliquantis 11 11111111

principis apostolorum conjunxit iimina, acceptaque
apralatu sanctissimo papa oratioue, clericusque
11111111, 1111111111111 1111111 111 babitu cura uxore et
111111.

Hujus denique temporibus magnum tircsaurum
Dominus bens noster in bac 111111111 urba per eum·
11111 1111111111111 potttiiicem propalare 11111111 111.
11 venerabili itaque patriarcirio sacratissimum beati
(1111111 martyris isdem sanctissimus papa iu capsa
reconditum 1111111 11111, 11 quo et ⁸ pictaeium inre·
nit pariter litteris exaratum Graccis, ipsum esso si-
111111111111. Qui sanctissimus papa 1111111111 hilaris,
satisfacias, illico 1111111111111111111111111 populo,
curn bymuis, canticis spiritualibus 1111 1111111111

611111 wilwimus· 11111110 0111111 111 eamdem 1111111111 Β 11111111 ejus nominis, sita in laac Romana ciuitate

eititatcru, impensisque eidem 1111 piurimis muneri·
bas, atque oppido eunt deprecans, opitulante 111-
mino, ab’ obsessione ipsius ciuitatis cunr 11111111.
&terraturium praedicans, 1111 1111111, 1111111 111-
pram 1111 11 speciali studio inclinare. Et post ali-
quantas dies isdem 0 iiatcbis rex relinquens regalem

1111111 1111111, ad 11111111 aureum, 11111 11111111-
cit. Ubi immensa miracula et 1111111111 omnipotens
Deus ad laudent uorrrinis sui per eumdem sacratissi-
mum martyrem operari ‘dignatas liuius temporibus
deiunctus 1111111111 maiar, lulius 'liegisti (1111111111,
ob reniam suoram delictorum prndium, quo 11 111-

„vastabitis Lectiones.

¹ Cad. Luc, lintribus, 11,, 11111111.
‘ Cerri. Luc, obsidione.
⁸ (3111111, pittacium.

⁸ 111. Luc, dipnatus est.
“Cod Luc, repis 1111111111 Carmanii.

tuittobiitl bota.

⁸ 11111 itaque temporibus llatclris. Luitprando re·
1111111111111111, pust 111111111111111 nepotis re-
111111, septimo meusea suiio dejecti, iiaclris Poro·

11111111 iarore omnium Langobardorum 1111111111 c

esrem 1111111 Pentapoleos oppida. Flaminia est
prouincia 1111111, 11 qua suut 1111111111 borenna et
uiaque ciritates l‘entapoicsdictaa Paulo iiarueirid.
311111. 1111111111, 1111. 11, cap. 19. 11111 anastas.

111 ob lirnium corporis robur, quas dos 111 11111111 ante dixit ι 1111111111, aa ciuitatum Parrtapoieas 11
plurimi nabebatur, summopere commendaram at 111111111111111111111.

11111111111111111 pietatem commendabilior, quarn,

⁰ 111111111111,111111111111111111111 diarritorum. lla· ,

regiae dignitati nuntio remisso, iu cassinensi nto· citis Langobardorum rex uuli'a 11111111 1111111 11111
austerio ruouasticam 11111111111111111,111111111”111111 vicennalis, quam auur itomano pontiiice sanciverit,
rosque 111111 1111111111, 11 111111 Leo cardinalis Pentapolitanarn 111111111111111111, icrro 111111
Ostiensis 1111 Cirron. Cardu, 111. p.. cup. 8). lie omnia vastans, Perusiam obsidione cinxit. Quod an·
nan 11111 subjicere bajus historici rerba, quanquam diens 1111111111 papa, assumptis quibusdam ex suo
Anastasia nostro recentioris, cam ab iliis narrata ciero, diuina 1111111111, 11 eamdem pervenit cirita·
bociacotu 1111111111111111 collocentur. llis qaoque tem, 11111111 muneribus et precibus placatum 111
dicias, iuquit cardinalis Ostiensis, liaciris 1111111- 11111111111 obsidionem adriuxit; quin 11111111 es·
111111111111 11 capiendam Perusiam 1111111 cum hortationibus tantum ipsi saecularis ritae indidit
111111111111111 11111111, armandique fortiter espa· 1111111111, 11, abdicato regno, curu uuorc Tiresia et
1111111111 quamprudietuspupaZacltariasprusertas, illia liattruda riiaur religiosam sub 1111111 1111111
aratris precibus ac monitis, multisque iiii correessis Benedicti protessus 1111111111 Casiucusi manasterio;
donariis, ad raam iiiam redire coepit. Cujus idem rea 111111 munasterio puellarum quod nou procui a
monitionem sollicite rerrriuisrena, 11111 mairo post Casino construxere et 11111111, 111 11111111 11 111-
1111111111111111111111,1111111111111111111111111111 s'tasio, in iiiia Zacharia, Leone Ostiensi, iu Cisra·
1111111111, cum ita per annos quinque er 1111 meuses D nico Casinensi, cap. 8, ct sigeberta, in Chronica,
reponeret, Rumam ana 111111 1111111 plia ad 111111 ubl testatur 11111111 nuntium 1111111 misisse anno
Petri apostoloram principis linriua 111111111111111,· Christi septingentesimo quadragesimo nono, quem
situas a 11111111 1111111111 11111 prosarie Zacharia aunumetiamexbibet 1111111111111111111111111111·
cumant attonsus et clericas iactas, nrunarlrieo etiam aymus, 111 i'ira sancti 11111111 abbatis Nonantuiaui
111111 1111111111 usare 111111 est innitamurque iu italia primi, apud llabiiioniuur, sac. 11 Benc-
111111 monasterium beati Benedicti codem apostolico dict, part. 1. Pactus.

manantittrnie 1111111111, et sub 11111111 nroqisrario 1 111 cannariis itaque patriarchio sacratissimum
instituendarum trudens, post reliqr'usom 11111 11 1111 beati Georpii orartpris isdeut saeratissimas popu 111
111111111111111111111111111,1111111111111 fiuemsoriitusert. 11111111111111111111111111 caput, iu quo et prittanium
Exstatirrirorliernunrdiem 1111111111111111111111111111, inuenit pariter 11111111 exaratam crucis, 11111111 esse
sparse 1111111111 11111111 1111111·,11111 canadam lla· 11111111111111. Capsis, id est, 11111111 reliquiarum
citinerpiontaaissc et incaluisse 1111111111 1111111111 111111111111111111111111111111111,11111,1111111111,1111
caerimonialium uera 111111 nominetenus pilia 1111111 inscriptio, qua significatur utrius essent.
1111111111, 1111111111 11 1111111111 prorsuis abbate, 1111- 611111. 'iur., 111 Glor. 11111111, 111. db : 1111111111
11111111111111111111111111 nort lurrqeab'assiuu, 111 1111 11111111111111111111, baie a 11111 1111111111,· r'rt bajus
qars' Pallamburioia uocatur, propriis sampridus ea· 1111111 superiore liabetur scriptum: sanctu 1111111111
1111111111,11111111111 ditatam opibus, 111111111111111 Gailoe. Pittacium 11111111111111.ι111111111., 1111111.
1111111111111111111111111111111,1111111111111111,111111111111 apostol.. serm. 25 : llernor. ieqir proposuit pirra-
111111111111111111.1111111. 1111111 publice. Casius uurtouttrum cst 11111111111111.

 

