aad s. aturtecru eunoun utras n. - rnacrarus. aon

ht Virgilius, iihm quihaedagopus pmurutarur: Λ ...rnueettuo mnsretumrtrcrecoeaa.
tteadetnrtttnlus purpureusque nitar. Cerea, juneo, careo, manea, tumeo, teneo, raho, nr'·
Sed hic versus naa ila scandendus esi ιιι heroicus, tea, lateo, paleo, cieo, aenea, eirea, moneo, pareo, se·
'arria colophon in media ct line retinetur. daher, li· neo, morea. item de tertia ι indie, quoda, redimo,
anor, amam, cauma, tristor, letor, mercar, rimor, aenio, incia, rapte, capia sapia capio, maus, rriina.
ᾔνεον, naetor, prator, rirrpor, orirer, {rostram grassor. emtas, palie, jacio, sede, necnee. item rerba passim,
' *srtlcipia similiter praeteriti temporis interdum tra· eommunia, et deponentia, que duali ν littera in prl-
cb'slca pedicnngruunt, utdicrns,lectns‚ coptaaruatttr, nra persana terminantur, tribracho conveniunt, na·
stripitu. 111111, 11111111. 111111, amns, 1111111111 meror, temeror, operor, imitar, ranmor, dominor,

Ι prasentia et latura significationum participia ad tre· modulor, famulor, jaculor, stabulor, comitor, stipator,

11111111 1111111111, 111 111111, 11111 111111· medicor, et medeor tarn priore quam secundm cou-
tl. trochaici pedesque tenore quibusve accenti- legationis poetae declarant. Sedulius :

bue pronuntiandi sunti seu arsis ct thecis qua di- lteertbt mnasilus, homino murmurantem

stamnum iurmala dirimuntur, et quihus tempomra itera l‘rorpers

irrrcihue trutinantur? - hi. Si trochaeus exstiterit, laque potres fibrasdesceodatcura medentis.

scoto accentu prefertur, ιιι lappa, mappa, ιινρνιι,Β1’1ι111111ι 11111111ι1ι11111ι111111111ι 1111111111111111,

ciram, birrus, bnrrnr, barras, papias, cespes. Sl aare 1111111111, 1111111111, 11111111, 11111111ι 1111111, 111111. 1111·

rrattrrs tirtera producitur, circumflexo accentu pra· 11111, 11111111, 1111111, 11111111111111111111111111111111

nuntieri les metrica sarmit. hisistere recipit tent· 111 1111111111 1111111111 11110111111111111111111 1111111

pura duo, ct thesis unam, tit sanam, frenum, prc- uuquam derivatum reminiscar, quamvis in caterio
nnrrr, bale, insa, rasas, taber, tip10⁵‚,rfp0,‚nm2., arationum partibus erebro poematibus inscrtum re-
corder, ut ipitur, et queniam, etenim, et his similia.

⁰⁶ 1111111111· Ι). Praedicta sermonum exemti& 1111 1111111111 11111·

⁰· [11051111111111111011111 pedum ¹⁰³⁰¹¹⁸2 11111 deranturi- li. 0nrnia propemodum acuuntur; et
rnrrre pedester deposcit ut trisyllabos pedes 11111 quia antepenultima accentu notatur, idcirco, utar-
pulticiratinncm prologi patefacias. - tt. lli suat ινι- him duo ,0um ἰ, tribracho 'ad mi„ ,ι ,mum

tan-tri, ex trihus breuibus Grmce sic nuncupati, pri· ,d ,hegin pefppnebum, ¹
nrm declinationis: anima, apello, pedica, palen, to· p, mam,

rrinn, naucula, famulariorum, hedera, alula, palea, n· D, „¹30an „ominum ο, ,orborum gd moro„
'm'm‘ 111111 Lim· '²⁰¹⁰ ‘¹⁰ ⁸⁶⁰⁰¹¹d³ ⁶⁰⁰¹¹¹¹³¹⁵⁰¹¹⁰ suar pedem pertinentem. li. Nomina primitus stri· -
tsrrr masculina auara neutralia nominasti tribrachum ῃ elim θ, mmmmm ,figerere nim· „m ,insumi quam
1111111111 ² 1111111111 mm· 11111111* 11111111111· plurali nurnero congesto, ut majestas, liberter, tem-
ratri, licinus, pateas, pauidas, monteamiato. 11· parim, paupertas, abertas, semones, nrorrporrcs, leno·
⁶⁵⁸⁸· ’11111111 mim· 111111111111111111111111111111 11· aes, medones, musmones, caupones, param, satores,

irritat, 11111111, 1111111111, 1111111111, 11111111· ,1111111111 precones, lurcones, docteres, lectores, tortores, cra·
permitras, irradias, humerus, platanus, tumidus, thala· prm„ mmm„ ttr prosper :

mss, deuius, almas, mmor, cumulus, salidus, stoli· pao„ pepe, mmm ‚2553 rumonim, aures.
‘lib' 1111111111, 11111111, 111111111ι1111111111ι11111111ι 1111111· llarararri, hamoni, diuini, formosi, frontosi, setosi, mn·
ras, 11111111, 91111111 1111111111· 1111111111) 1111111111· 111· mosi, dumosi, obsceni, cancelli, rostrati, neruosi,
1111111111 1111111111 11111111»111111111111111911111111111111ι herbosi, hirsuti, raposi. Nascitur ctiaur molossus a
1111111111, 1111111111» 11911111· 111111 neutra 111111111111111111· rethorum generibus tempore preterito perlecto, ut
111111111111111111111113 1111111· 111 1111111111» 1111111111· 91 1· disiaci, resisti. prompsisti, sepsisti, repsisti, scalpsisti,
11111111, nauatam, stodiam, 1111111111, 1111111111111· scalpsisti, serpsisti, et carcerali participiisquoquc
tiam, papulam, l'ssilllmr 1111111111, 11111111, trinium, tam praesentis temporis quam iuurri oriri rrrolossus
spatium, 11111111, citiam, 1111111111· Sic tertiarumque dignoscitur, ιιι dieentes disrari, oiuerrtea nictari, mer·
[111111. 91111111, 11111111, 11111111, tenuis. fluentes mansuri, scindentes scissuri, prandentes prorr-
tlerha similiter er triplici conjugmioae deduma mr, pingentes patrum, nomme, renarra, 11100130
1111111111 10111111111111· A 1111111 11111 111111» 1111 1111111 pes duplant divisionis normam partitur, et acuto ae

sn, rapite, macula, propera, dubito, habile, uacuo, centn pronuntiatur, et arria penultima acuitur, arsiu
lenm· 111111, 11111, 91111111, 1111111» 11111, 111111, 11· habere rcar tempora et thesin quatuor.
rrae, anno, breuia, resero, niolo, reuoca, timeo, canutio, pp mmo,

omniura, radia, ratila, titulo, titrrbc, solido, acmo, tre· p, 0„ae gum „effipia mpaespcps regulis mandi.

1111111191111111111, 111111. 1111111111, 119111, 1111111111· pataaaanhjcctai-ll. llncsuntacmina anapaesto ¹

11111111· 1111111111, 111111, sapere, 11111111, quod 1111 1111· suffragantia et concordi ratione respondentis, ut potr
1111, 1111111. 1111111111» 11111111 111111111111111111, “filib datus, petas, lenitas, naahas, ireaitcr, leuitas, pra.
11111111111111» 11119, 9111111 11111111, taceo, 11111191· uftrs. molitas, feritas, species, sanim, macies, placius,
11111, aptae. 111111 111 1111111111 1111111111111, 111111, raher, scabies, series, tocies, acieactreliqus similia.
11111, 11111, 1111111, stupco, 11111, 1191111111111111, ierunt haec paucula exemplis aaapoesticis conprucn
11111· 1111111, 111111, 1111111, 1119111 1911, 11111, 111111, cerniturminuando predictis numinibus, autc 11

1111, 111 111111 tribracho maresiam, anapestus legitime penas·

 

