1111 S. 11111 11111 l 1111

sterostnrernnt, el plurimun etitnle⁸ 00000101101001000110101001010 00111010010111111.1011100·,
pru-dum, e'i mantes ibidem lutetieeernot homiues. ut 11011011101000010100100 exstitit tut-receptio?
Similiter et iu partes Coutpnninr, hl est castro no· orunipoteosnuen [10101000. qni ‹lirss ost iu un·
stro, qrrorl uocatur valentis, hostiliter tementes, sorieorellis, sun extensionis htoeltio ros continua
tulin, sieut putasne gentes, egerunt 110 quihus usqne deienslone pmteqst. 01 omues alsensem sc 101101-
hneteuus nequaqnam justitiam nh sis recipere su· les restris regsllhus srrhttetst uestigiis, 111110000-
lniruns. lJt ileo excellentiss vestrm d'retlmus, ut lonnnrtrer ne sulttluiter una cunt excellentissim
restrum annuissetis dirigere missum, quatenns ejus hlis 01 spiritaii nostru commatre hettituisslms rsti-
prreseutia inter partes justitio perreuieem, nt nou tm, 01 amantissimis 0010611010 0110101οω000,
ex hoe aliqua a nmtra rel longobardorum purte esculentissimis renlhus, et mutetis Romanorumn,
uti casulem pervenientium tustitins tltlnslo persentiret. sutus GZsla nohiiissirus, renni subsenserit psssu.

cole pro restra amplissima sotislsetinno oppro· uenus, 01 reterns premiorum tandit cam 1000111 01
irationem fecimus, in pinsentis predictorum vestm· 111111111111111111111111111101111111111111111111
rum lidelium missorum uum jum elietls Lennorhotlo· qratia superna etuuodlat.

rum retiis missis, et satiei-cti snut nestri missi de Eptsqnnq 111,

toruis iniqnitatihus, 01 cognoreruntb restrum rer-i· Β nem emmo„ ,pompa ‘omnem pm ,1 nomm
tutem et eorum mendacium. Et oh hoenou possu- 110000000900010101010010100010001010101101

rntts tantas ah eis ⁰ nohis illatos mulitias tacete, seul 1111111111· 11111 1111111111οΜ si contenit prnps
0000000 nohis restro regul utslmini, utpote post mmmm Smi'um “¹⁸¹¹'’ 11111111 11111111111111111·
neum holm Diffiimiffi 'immori' punct. ᾗῃῃοῑθ, 1110111110 01061181111851910 silio Gi 1101110 ψ1ῐ11111
sesrs, quo per eos omnis istius prerinets 1 vohis 1111111111 1111111 1111 11111111 1111 11 11111111 111111·

’ retempto populus stl susm pertingere roisst tussi· 11111111· 11111111 1111·
,Μ Dum diuinas seripturarum historias in uestro 101-

'mem' Woeqqemqfflm ,ο benqgnqfflmt m, moniali revolvimus, et diuersurum liei centorum
christianissime lili, 01 spiritalis compater, suseepi· '¹0¹5st 11111111111111161111111111111111111111
m„ eq „mm qm„ qm ,μω „m mommo, studia in nostum nentis intuitu conterentes, uorum
m, domm 02 mm„ ,0,υο mommo gumano 10 1 nentes hluyseo in itis elichus refulsisse. presci-
popm, ,1 w ,um 1,,1, pem, ,pompm „tquqnqt’ lentissimo titi et spiritalis compater, comperturos.
qum u mm tntum et eerrrtm oportunum, teranto ¹¹¹0 quidem, m unsutumm poputum οι surgentum,
lotrtles solemniter ileo relerentes. inira sulam ipsius 111111111111111111111111, 1 1111111 majestate 11111111
principis apostolorum introduximus, quamquo rostri c 111111111· Tu (11111111, 1111111111111111 illitu eximie
nuisoi in suenni oonlossiononn, sopor not-out polliont rex, 111 liberandam 1111111111 universalem eatho'iesm
ejnsuetu emiorum 10101100110110,011001νί1001οω 01 spostolicsm liei Ecclesiam, uirlninis es inspiro·
iiississssfflssi, quom nt christum unctionis fflnptifl. lus. Petilium denique 110111Ῑῦ118 1111111111 8111011311
000101, 01 sauram oblationem supeream imponen- 1001010011οω110111010011010100100110011011011111,
tos, sucrificium laudis [loo omnipotenti iootorno el 1111111111 euni 1111111113 81111 illustrarit. Pul· 11 itliu-
animorestre remunerationem renui vestri stshili- qne liedcmptor miles· 1111 1111111111 1111111111.
nn, ο qnantum, 1111111111, montotto. tentum, Ecclesiae ortu et uniuerso populo Christiano, etus
suh smtuemuis interpositione, ouili unqnsm lieoro pretinm redempto sangnine, pacem tribuit, et ejus
namot ‘optenta nnattptnt ottonum, tn 1111111110. litei orthodoxae perfectam eontulit defensionem.
risle restrum in eadem apostoliea aula fulgens per. Et sieut itlem ilopses legislator abominationes ten·
unanenl in aelel'lltlltl, cnjus remunerationem vos oro- lium, 111111111111 daetttouum 1111111111111, iia ei 111,
utro 1111110 „ottonom nomon, nto st 1,,1, opo. christianissime regum, hereticorum schisma et ao·
stolorum principe l’esro in constitum reqnis sot. ctores impii dogmatis respuisti. Pro qno meritoli-
pnnum, rins lumine gratioe et 0100 sanetilicstionis inter

[lu renio itaquo sthene quod innotuistis, omnino 1111111111 1111111111 11111 1111 1111111111111111 wilti·
sqnuuimus, sstl hocin 1001101 uoluntatis arhitrio relo- metatusque oontprohuris. 110110 lihet certet 1011011·
sununs, ns qualiter nohis placuerit, its er sisennus, 1011110000 et laudern excellentie rosim moon:
1 sire illls spuo uus eos detinendo, siro etism ou lurenit te Dominus, homtuissime reu, lidelem siti,
nos ahsolsenuo, qnoniam omnino quse nohis placita 01 prteeepta eitts seruantem, 011100 0100 sanem
suot, 01 nohis omuino coutens, et prospera esso 0011110,οῑ0010101000010000111101111011011011110·
111001001001011 denique missi uestri omnia ques chium ipsius eonlortohit te.

s nohis injuncta exstiterunt liquidius nohis tetuie· [lermoennum 1001101001010010010011001011100
retu. lle quihus ael singulo responsum reddimus, munere esse praeornatum, quoniam: Spirirssslirulr
eosque tio ettrretis inlormutos, ad ros enarrandum et in quihus uult, ili inspiret (1000.01),110111110101·

⁸ Lsmhec„ atstoltem. 1 horumne.. sine iilic.

1 cretsmuurom. tSumm. 11, 11101 llaroniunt rt centuriatores.
t luleus. nohis sedulle insertos ntulilt'ss. ¹¹ lmtttbec„ et esslru.

1 litem. pre peterne; 0110111100, processus. 1 ‘iiiii-s 91111111·

· tuton. strutiones. l lelettt, psoium strutus. ,

 

