tit S. coeunti eboracensis secuturiscoit m

quadraginta. Qui 1111111111111 majore ruo innocon- Aaodomitae, 1111111111, perjuri. ista runt erpo capitatia
tem, annum unum, et soquentes divas tres 111111111- crimina. Sanctm 11111111 1111111111111, 11 1111 sanet
ycsimai, et 1111111111 terias. Qui super iiiam iitu computaverunt, pro iiiii 11111 oportere eleemosyna
debtiem 111 deformem bominem reddit, impensas 111111,111111111111111111111111111111111111111. idest,
1111111111,11111111111111111,111111111111, doure ut 1111 iudicant, pro capitalibus, id est, adolemus¹
sanetur, restituat, et dimidium annum. si vero non 1111111111, perjuris, fornicariis, et similibus. baieaia
babet unde restituat 11111, annum integrum. Qui ad 1111111111 annos poeniteat, ctericus quinque, subdia·
1111111111 bominem surrexerit, 1111111111 occide· conus aea, 1111111111 octo, presbyter decem„epiaeo·
re, duas seyiiimauas pmniteat. si ctericus iuit, rep· pus duodecim, si cousuetudo erat.
tem 11111111. Quod et si vulneraverit, dies 11111111· tit. 111 mineribus 11111111.
yion. si ciericos, annum natumsed et pecuniam idest, iditum, isitium testimoninm, et simitibtir.
pro modo vitieris, ticet 111 noo ⁸ commendat, 111 iaici aunum unum, elerici duos, subdiaconus trev,
indixit tribuat, ne 111111111111111111.1111111111- 1110119 1111111101, While? 1111111111. evitem!
tuin suum ante dics quadraginta epome perdens, septeni 1111111111111111111. item sodomitis ai 11111111·
uoumanoum poeniteat. Si vero post qiiadrapinta dies, 1111111 111111. 111110111111111111111111111 11111111 intimi·
tres annos poeriiteat. Si 11111111111111111111111111,11111111111110111111» (1111011111 11110111. 1111111111οῦ1
111111111111111,511 11111111111111111111 111111. ocio, cierici septem, iaici quinque: monaebui ai
11111 cper diitiruitatem mitricudi, 111 fornicaria, cau· 1111111111111111111 11111 111111 11111111 11111 (1111111101 11111111
ra 11111111 11111111 111111. 0111 perjurat sciens, com· 1011111111 ² 11 1111111 11101111 1111111111 11111111 1111111011·
1111111 1 1111111111, tris prindragestvnas poeniteat, be parricidis vei 11111111111111111111111111, 11111111
11 reginmar 1111110111 sciens virtutem juramenti 1111111011θοί1) 1111111111.
vei 11111111,1111111.11 in munii episcopi aut presby· Vli- De tttpt'di'toie caetmirpttr tiopitiia.
teri, vei 111111, vei cruce munemita, 1111 annos pre· 111111111111111111111,1111111111, vei superbua,
11111181 veru in crure non consecrata, 11111111 au· 1111111111,111111111111111111111111,111111111111-
num poeniteat. si autern iu maim bominis, apud comministrorum r, quaeeoumerareienyem est,trea
1 Graecos niiiii est. Qui 0 seducit nescium perjurare aiiuoa poeniteat. 111111 11 ciericos cum quadrupede
1111111111,111111 postea perjurium suum cognorit, 1ο11111111111,111111111111111111111, 111111111111111,
uuum anuum poeniteat. diaconus quinque, presbyter septem, episcopus de·
11. De 1111111111 corne. . rear annos poeniteat. Quicum maire fornicaverit,

11111 manducat carnem immundam aut dilaceratam c quindecim 11111111 poeniteat. Si cum 1111 111 111111 .
11111111,11111111111111111 pmoiteat. si necessitate duodecim annos poeniteat. Quicum 111111 naturali
1111111111,1111111111111.111ι1 si ceciderit in ii· fornicaverit pei commixtionem carnis, ab omiii
quorem, toiiatur inde, 1111111111111 1111111· 1111111111 111111 11 abstineat, quindecim armos poeniteat. Si
1111111111111111111111111,11111111111111111111111, 11111111 1111111111 exercuerit, annum unum 111-
1111111111111111111 1111111111, 1111 iac sit, sive cerevi- niteat, diaconus duos, presbyter tres. Si presbyter,

aia, rei 11111111 1111111111ιά1 : 1111111 11 mortuui sit, rei diaconae, 111 monacbus uiorem duxerit, in
11111111 iiie in qno mus 111 murteta incidens moritur, couscientia popuii deponatur. Si adulterium perpe·
1111111111111511111111111111 1111011, 0¹ sumatur, si trarerit 111111 ea, et in conscientia popuii devenit,
necessitas iit. Si 1111 stercoraverit iu utrumcunque prolicietur eitra Ecclesium, et iuter inicos paeniteat
1111111111,111111111111111111111111 stercor, et mundetur quandiuviaerit. Qui dimiserit uxorem suam atteri
1111111111 berieiiicta, et sumatur. 0111 1111111111 1111111111, 111111111111 pantomimorum bonici·
nescius eum 111111 sorbet. nou 11 11111111; 1111111111· dium feeerit, ei proximum suum occiderit, docear
ducampropvio poiiuiiur inscius, 1111111 nocet. Siara- 'annos poeniieai, 1111111111 1111111111, 1111111111-
1111111.11111111111111111111111111111111111. 1111111 iiii. si taren nominum 1111111111 1111.

V. 111 capitutum 1111111111111. 1) rem, ct meditationem, 11111111111111 1111111111, vei

1111111 immi capitatia crimina secundum canones ea· (1111111111. 101 1011111111110111111111111· Si 11111 11111111
11111111. Prima 1 superbia, invidia, iornicatio, inanis 11111101 111101 1111111111· 111111 111111101111181111111·
· grotti, 111 1111111111, insum 111111, 11111111, uus iu 1111111. n 1111111111 eit. decem 11111 oia·
ventris ingiivries. Auyiiatimie adjecit secriiepium, id 1111111 1 111 11111111111111111111111 11111111 ² 1111111111111111·
111,11111111111111111111111111, etiaocestmavimuea 1111011111, 1111111111101 1111111111· Emittit&
irritum, vei idoioiatriis servientem, idest, auspiciis, ¹⁸¹⁰i¹0⁸¹²¹¹¹¹¹¹ 11111111 1111101 1111111111ῑί 111 1111111011·
ct 11111111. 11111111 aduiteriuna, iaisum testimonium, 111 1111111111 11111 0111111 11111111 111111 11110 11111111 11
11111111,111111, 1111111111111111, idololatria. 111111, 111111111111111111111111111111111 ε 11 est, in unaque·

'Premit jubeat 11111111. 1111111111. L. 1. G. 1. Α. 1111111111111.1111

1 Proicit, rcunduiiaetur. ξ111111111111β1111111111111111, Burcbartium et poetitiett-

⁶ Premit, 111 1111111111. tiniea libros. ι

1 11111111, ’11111111 ridetur 1111111111. t Posuit.. 11111111.

⁰ i'ienit„ reductio merciam 1111111111, pejerat rt hperturbarint-dinem 1111111111111111111 1111·
pratea. 11 dirersis scriptoribus rnriir temporibus 1111111

1 Septem capitalia 1111111111 11111 111 1111 creai- 11111111.

 

