717 S. 1777177711 717777117177711177177771071). PARS l. 718

117177777 71 concessum a sacerdotibus 7777777771, et Δ num liiii nati arguunt, revenientes ab apostolica
nobis improperium deputant, sibi scandalum 7117 sede, dicuntsibi romanum pontificem licentiam de·
seetptonr. 817771 siilrmant se uidisse amris singulis disse ministerium episcopale in Ecclesia ministrare.
1711777777 7777711777777177177177177771 noete, Quos contra contendimus, quia apostoticam sedem
quondo ⁸ 1171. 17777711 17177777, paganorum consue· 7777177 decreta canonum neqrraquam audivimus iudi·
rodino choros ducere per plateas, 71 acclamationes casse.

ritu gentilium, et cantationes sacrilegas celebrare, 1177 omnia, Domine charissime, propterea nota
et mensas 71177177 vel nocte dapibus onerare, et nul· robis iacimus, ut 7777777 auctoritatis responsum ta·
lum dedomo sua rcl ignem, vel ferramentum, vel libus dare possimus, ut per 777171777 vestre doctri·
aliquid commodi vicino suo prestare 77117. 11177771 nm oves Ecclesia· non seducantur, scd lupi rapaces
puroque se vidisse ibi mulieres pagano 71777 plrylacte· convicti et superati pereant. interes 7777777717
777, 71 ligaturas ct iu brachiis et cruribus ligatas parva robis direximus, non quia digus sint paterni·
babere, el publice 77 rendendum venales 771 compa· 1777777777, sed pro 771117777177117177, et obedieu-
7777777 71117 7117777. Qum omnia, co qrrod ibi 7 777- tiae, devotionis, 171 est,l villosam 77717, 77 argenti et
771117777177717777111777777177177, nobis bic et impro· auri tantillum. Dextera Domini protegente, 777717-
pcrium 71 impedimentum predicationis et doctrine 1177777 771777, 'et in Christo profluere beatimdiners
perficiunt. De talibus ait Apostolus increpans: Dies vestram in longitudine dieram optamus.
717777717777777777,·77“7777, ue sine eausa laberuserim Te Deus altithronus sancta conservet in ade,

177 eolis. litl sanctus Augustinus dixit z Nasu pul pre· Sedis apostolicae rectorem tempora s louge.
dictis 777177, ld cst, 7 europis, el siluistis, et aruspici· ttettitios gratum populis doctrina per orbem
hus, uel plrglacteriis, et allis quibuslibet auguriis credi· Periiclatque Deo dignum pregratia Christi.
sterit, etsi jejunet, etsi orel, etsi jugiter 77 ecelesiam Splendida pereipiat boreos sua gaudia mater.
7777777, 7177 larpas eleemosynas iaciat, etsi corpusculum nsque domnis Domini letetur prole secunda.
esum 777 omni afflictione cruciaverit, 77171777 prodemt, Eplswm ι

quaudiu sacrilegia 7117 777 reliquerit. Nam si istas pa· ”
genias ibi paternitas restra in 11777777 urbe prohi- flfflfflls ⁸⁰S¹ll⁰¹lb [ l· 1· 74ἵ]

buerit, et sibi mercedem, et nobis 7777777777 prolc· llererendissimo et sanctissimo 777771, bonilacio
ctum iu doctrina ecclesiastiea acquirat. episcopo, Dochmius servus servorum Dei.
Episcopi guoque etpresbyteri gentis Francorum, Susceptis sanctissima* 7777777717ιί7 tuse litteris per

qni lucrum adulteri, rel· fornicatores acerrimi, Denebardum religiosum presbyterum tuum, etc..
quos in gradu episcopatus 771 presbyterii fornicatio-C t l'ide 771. ep. 1 Zacharias pape .1

“ mappa ingentia immenseque redduntur, ut iu hnc 77, 777711. Turonense, 7.77; 7177777177, 7. 1. Ser.
ipsa 77777171 iterum vides epistola : 7777717777 regia b 87771. tepusr. Putat apud lovanienses Lipsius,
7117 boc ia mundo tam putcbra 711, 77 qua 717777 sermonis 77777711, de Tempore, phrasin resipere
nutum domus 77117 tam nitida, in gira uon vasa quse· Severianum. 71777717 Augustino illum praecise trau·
7177771177 ct sordida; bamma 7117 tarn illustris, 77 scribit iste pontilcv. De l’irylacteriis dixi lih. 77
pua lumi aut lrrmosi nibil. Fere 777, 777 quo 777171 con· Ι771117, 7. 5. Suu.
1177777 homiues, eodem mrrlta 7771177771 77117, ut lib. r ‘durgis Forte vox 1771 Phenica, 7777 77 77 771-
777777 bpionem indicat losepbus. Et quamvis 1777 gari illo sermone semel ac iterum 777177 sanctus 77·
771 77177777777777 771 obstruamur interdum 3777771 gostinus. llpud Grecos quidem elsperger, ttesptrio
pastoraliscursevigilprovideredebetoculus), re 77771 reste, sonus est magnus 71 7171717177, qualem edere
rumen se succrescunt sensim rursus, prout hocloco solet serra. bn lorte caragi sunt, qui repes id est
recte indicat Zacharias. Prudentium cst ad bona pum grauem bominibus soporem et gravedinem incanta·
117777 suntnon pauca oculosanimumque 7717777777, tionibus quibusdam 7717777711 1177717777 enim bs·
a 7777117 77777777. Suum quisque onus 77777117. Accidit 1177717777 herbe, carminaque 77777117. Sea. - es·
itt:lli-illllt’itsultlldistulistis· 1117777777.1777777777ξὲἓὲ· illibi.
1777717777 711771771777717,17ο777717117, piorum soda3 licet ad 7777777977 771 ad auguria respicer'e sel ud ea·
17717, bibliothecas, doctorumque uirorum domos in· Deapios. Capones veteris concilii Narbonensis, au.
7177177’1.1117771777 cauponis et popinis 1777771711, aul 798, 777. ll: Sipus· siri ae mulieres divinatores,
7117 queuis omnia lustrabat. 11777771 7777 7777 es· quos dicarat esse charagios atque sorticularios. etc.;
77771, in lamiiisrium 77777777 Romam laudabat nnus, Vita 777711 Eligiiassnctobudoeno conscripta, lib. rr,
vituperabat slter. ilirabsnturesimplicioribus convi· c. 157 Nullas papauerum consuetudines 7777777171,
ris quidam tantam oculatorum duum testium discre· 7777 sarajas, 7777 diuinos, stau precarrtatares... rossu-
pantrnm. Turn e prudentioribus quidam : 717777, lere presumatis. 1117777777 77777777777717777717717-
llll 7777777177777777777777177 'ututellir’tlt‘lltl‘ttsltttlltlltili...
brutius ud aras, alius ad haras odor est. l'rde 1177., 7111777 771 tergendos pedes rel rnaous; occurrit ιι·
p. 1717, 71 1.·77, Sed 11777, 11. do oilie. 7777771. irbi pius iu cpp. llunii. Gbronico i'orrtauelleusi :biutea
sapienter Proculus z 1177 1777 spectandum guid 1177777 nal uranus tergendas 7711777, 1877777, - lma 7777771
[ndum 711, 7777777171 pert 7171777877. 77771 bis occurrit in epistolis Bouilaeii 3 exenipli gra·
¹¹ 1771. 177. Epst. 128, p. li'l; 77777 7777717777- 117, pag. 111, ribi vide qrrod adnotari. 111777. ·
77788,717777777771117.1771.177.; 71 11777171117777, ⁰ Lampe. 11., ternpore lappa, et putat idem 7777·
1. 1, c. Di, 11177, 7. lli, 17, lib. xrs, c. 5; sutrctus rendrssimus 1177. deesse hic 7777177177 uuum, sed

· 7771777777, 77777.·11; 77777777 llrrgust.. in psalm. sensns bourie 771, etiamsi 771777771177777717717177

acvrn,ct 7777.11,17 irag. 717 Kalendis lanuarii; mellifluapiapuepratiaperhcist.sss. -Ε cresu-
sunetos Chrysaor.. 177777. rte' lial.;Cbrpsologus, 171. 17777777 77 testupisgsstia,lucopraearstis. 717. r

 

