ru 11111111. . ῃ,

1111111111111,111111’1111111111 1111111 scientio, pnr- Annio cunr prosperitate 1111111111 nd 1111111 besti
torn tractatus super npnstoiunr inuium, qni nriiri Petri principis spostoioruur gratanter nor curn gou-
drest, mitiore digneris. 1111111 11111 1111111111 111 111111Ιί1111 pontiier suscepit, st ds icpntinnn
Epistulas 1111111111, id cst 111 1111111111 11 od Co· 1111111111 rospouso reddidit, ct consiiiurn et pru·
riutirios primunr. 8111111111 quidquid 111 111111111- ceptunt dcdit ut 1111111 od ros reuertuntur, et in·
tinio inueneris, ct mibi iniis essc 1111111111, 11 rus coepto 111111 persistamus. Nunc 111111 bio exspe-
irterc 111 scripturn 111 babere ustiones, insinnare, 11111111111111111111111111111,11111111111111111111,
,111111 11111111 iiiios, iicet rustico 11111, ct rescripta adbuc ignoramus 1111111111 iteri insint opostuii-
111111111111111111111111ς11,111111[11111. 1111111111 sed 11 inito. ⁰0⁰ 1111111. 11111
rit, ut srurpcr nrnbo inter nos 111 111111111; 11111111. comitr, 111 rostram protentiorn festinabimus. iinc
111111 tibi iiiius mous 111111 presbyter peruius iiue. 1111111 scientes, nos cunr 11111111 1111111111 ct iidni
rtrunt rnenrunr 111111 111111111111· ds matrimonio 1111111111111111,11111111111111111111111111111111
commatrum, qrrnrurn in baptismo iiiios suscepimus, odirupieiirir iepem 6111111111111111111111111 11111-
1. Srfipiuris (iiim, unde judicetur ςψῑιιΙθ pem. subitis. Vaieiti in christu, ei orote 11111 uultis.
1111111111 opud 1111111111. Et si riicnbi 111 scripturis EP¹ST⁰LA fflfl·
111111111111111111 peccato disputaturn oiiquid ru-B ⁶⁸ss⁶⁰⁸¹⁰⁸ ⁰⁸¹¹⁸¹²⁸¹⁸ ⁸⁹¹⁸⁰⁰¹⁵¹⁵· 11· ⁰· 7591
,1111111111 maniiesrarc 111 stipites, vatem dt. Gregorius episcopus cerrus ssrrnrrrnr 1111 111111111-
¹iectioncn beatitudinis tusc, 11 prosperis successi. sinric nobis urnrribns episcopis, roncrobiiibus prosby-
bns proficere in christo optamus, toris, religiosis ubbntibns 1111111111 prouinciarum.
EPISTOLA xm 11111111 cooperante 11 1111111111 1111111111111.....
“ sanctissimus 111, 111. 111111111111. 10111111
1111111111,11,1111, cr 11111. [1. o. 151] 909oe mg
uttscrtsstmts iiiiis t chpsn, et Eoirnn, 11111111, uuistutt xttv.
ut wigberto, ct ornnibus iratribus 11 sororibus cosconius 1111111111 onrrrrrrrrus 1111111111.
nostris, boniitcius seruus serrorum Dei, in Christo [1. 11711]
puro. charitatis 11111111. Grrpnrius popa uniuersis optimatibus et pnpnin
11111111 111 1111111111 111111,11 gratius cgito 1111, prouinciarum 11111111111111111111111111111, 111-

1111, tto, eiusque discipuius ct srrcccssursnuctus 111111111111111. Wunor.
11111111,111111.1111,115,9,1,1119111115111, b i'inrrinpis. Thuringis. ,iiic 11 epist. itt 11
· 1111111111.1111[111,1ρί11.1111111159). tiit 11111111 8 et 15) 111111111 11111 nicodoro ingrui-
t Grppon et 11111111, Turrino, sto. 811111116111 in 1. tienne.. 11111111111111111 noti Titurinpi ct
111 11111111Ι scribit, 1111 ’11111111 1111111111 csso 11111111111111111111, episc 111111111111111111-
Taouion, 11 111111 idern 1111 11 111111. 111111 in ringi scribebantur. 1111111111 roro, 11 bujani, 1111
12111111 11111111, quo usus 111, scripturn essu Bujouriii potrusinrte suni 111111111111111111, nui
wiri, quud ipso iuterpretatur stygin-no. Sed dornburg, ssu incircumspecti,intraturos 11 1111-
111111111111111111,1111111111111111111111 1111111111111111111. ustrou 1111111111111111111;
titt titii '¹¹²¹'ti''¹¹¹ii²i¹'¹⁰¹¹⁵ ‘tit iti‘ttttittt‘'tristitiisstitit*
in,ururu rrrnrrus,orror 1111 1 ¹ er-
1111111 11111111111111111 orob). 11 ’11111111 11111111 cor· 1111111111, sicuti e contario Austris 1111 (Ε111111111111
- nntium ost 1111111 exemptor 1111111111, pund 1111111 1111111111111111111,1111111111 1111111111. 1. 11, 1.
111 111111111; curruque in codem inscriptio 11111111, tti; Brutus, 11111, i. tii, 75 ; ct bodie Gniii Aus-
111111, 11111111, 1111 rt 1111111111 1111111111, up· 1111111111111111 dicunt pro 1111111111· b, gentiumque
111111111111111111·1111111 11111111111111111111111,1
dicit bruniisciut: drotouter 1111 rum prndio oporto· in 1111111111, 1. 1,1..’11,1111111111111, Wcoreri, surii

iistis porriirr 1111111111, 111. Nutu nutriri 111 suspectantes 1111111111, quoi-unu 1111111111 ut Moguntinis 111111,
amantum 1111111111 rei 11111111 corruituros, adbuc 111 st uotrsurno, 1 durio 11111111 11111111 nomeu 11-

Μιηικιῐιὶἓᾳνὲὼ icoc musard 1111111111 Ι1131111111. cipiens. Qlffi 1113330111 in co 11111111οὲ11111111 141111-
...11....,111111111111111,1111,1111111111..11111
tioium 1111111 csso. 1111111111 urrisu 11111 1111111 111111111111111111111111111111111111111111111-
scripum 11 de syuodo rbi 1111111111 1111111111111 ioqui, tus pruinrnte durius 11111111. Lognoi suntin 1111111
1111111111 1111111111 teguntur 11 11111111 1111111111 1111111111 butu out tan scu Lupum 11111111 scroto,
11111111111111111111111118113111111111111111111 11 Hebrum. Apud Zosirnuor bopiotror rotronem
otorututir oua est ordino i· 111111111111111111 canonicari devicit 1111111111 otor. snoroot 111·
1111111111111111111111111111111111111111111111 1111111111,1111118111111111,1 11111111111111111111·
&prodictu 1111111 1111111111 „imi” bonifacio) tores. Quoruudrnoduru opud intrito, biudis Gerus.
..1.,1111111111,111111 1111.11111.1211.ἥ1...,1111111111
pur 1111111111 111 1111111111111111111111111111111111- 1111111111111111111 11111 , fss‘wf inc sipnriioart
mztttttiitttiinstititutis} 'titii'‚titntttt‘{subtristioris3
1111 1111111111ιὲ11. Quare quod scribit bonitiacios i„ Sudrndr, 1111111111· En ius 1111111111 cuturn Nord-
rpist. 11111111111111,111111111111111111 iaceret 111111. iiortbuurbri 11 Vettii 1111111 11111 1111111111
monsbonionis, 11111111 non 111111 1111111111- 1111111111111111111111111111,11111111111
111111 11 Gcrnranir oopenda, 1111 11111111 tenpus iu circu borni 11111111111111. Grotisidr derisuri
1111111111111 1111111111111111111 ponderent. 1111111 tn 1111111111 criticus. 0² 1111111111 9111111111. sicut
11111111111111111 postca 11111111 iustit, 111111 11 1111111111 1111111111 1111111111, torro 1151,

 

