11111Ι ¹ S. 111110111111111111 andetennam sanatis lm

1111111111 iteum io sancto 'regimine venerandos Arentingeutesimo septuagesima actara, indictione ee·

111111111111111111 auno ano. mensibus duabus etalie·¹ 1111111111, primii, die decimo nono 11111, in besti
- 1111111, justi operis palmam percipiens ‚ feliciter Petri ecelesia dignoscpulcro locatas.

1111111111 ad christum 11111111111111111 dominica

111111 111111111111111111111111, Clresaiumse· tosti ab inso iacta, 1111 carolo tertioregi tribuitur
catl. 1111111 eret Caroli Maeni, si 1111111111, in nuo , in 11111 vl 111111 sacrae, 111, tiri et 111

recitatur intentio corporis S. Peregrini monitu 111.

nteauatx.

111 supertollere, translatione et sermone in 11111 transiit, imber aiiit et recessit. Surae, proxima 11111,
“ 1030011000· sponte mea, enitentia 1111, et aeni. liae 11111111 diei·
mus, iratres, 1111111111 jem iu consuetudine Cirristi

l. Hadrianus papalia epistola ad carolum lia·
finum' quas ordine m est interstantilicias in tomo 111 B

ltesnii, meminit obitas S. imperti seu 1111111111 ltis 000000οῑ 00010000 0 00000000 000 00 003103 05001103
verbis e rid nostrum iudicium canonice 1111111111 reau— luisse traditur uirgo 111111. 811111111111111111 sul

lariter contentiones inter ntanaeltat uenerabilis 'mona- guma transieris, „una catholiea mm bima·
elerii S. Vincentu et 11111111 ejusdem monasterulum· Non mlum mm mnam apocrypha mum em
11111 Antiatum et Patiscum, dreeutt atque 1111111111 r

mern direxit praecelsa renatis excellentia. 1111111111 1111οη11 ltaet eadem 18111111. salet] Dei Ecclesia. Et
,11111111111111111111111111111111111- uuidem auru nonnulle sine auctoris naariae tle ejus

111111111111111111111111 ua a · i1·

lrane alie 111111111111111111,111111111111119, ea ”ildffllflimlndiffl fellelifflfflmfflsslml'li‘lle aer-
uua discimus Potlronemiolso laesas maiestatis accusa· mittantur. llinc sane puisentur nonnulli ‚ arria nee

¹⁰¹¹] ³th 010οῙ000· 00000000 000 00 0010000000 carpasejrts interra inuenitur, neo Assumotio ejas
tum 1 carolo enasor arlruer lactus, actores rasumque

Patronem ilomam advocavit. ilirariaulritaardao 00000000100000000010001010000100000000010·
1111111111ἰεί1111111111118.11111111111111111111- noritur historia. Quibus dicendam est qaia si lloysi

rinls‚A¹¹¹l)⁰f¹¹¹⁸ 0² 000000 tn 001)οῐἓῦ1 iim 801000 carptas ab homine nau inreuitar in terris, cnm aaa
dignttatam Pathum cesserat, an potrus Potito, ob

iuiuaas licet 11111111 111111111111111111111111, oi· 100000000ῑῦοΜ [000 “d 00οῙ000 3 0000010*0000 00·
· auesullactus liutpertus? ln indice relato 11111111- ρ mentia est, 'per qaamidem maiestatis 1111111111-

dinandam Uglrellum, auperti successor ponitur llai· nug effulsit a„ mur& Neque enim ragnum 5111101.

ffiff' “huius ⁹⁰⁵²²¹¹¹¹⁰⁸ ¹³⁰⁸ ⁰¹ ⁰¹⁰⁰⁵⁰⁸ decem aorisejusnatitia sollicitum quempiam esse‚uuaut

2. Part ultimamderatetionenrEcclesiae. 1111111111- non dubitat super angelos elevatam eam Christo re-
¹¹⁰il³ll¹¹¹⁵s 0οῙ 00 00000 J⁰⁵¹¹⁰ 100005· ‘¹⁰¹¹ {ama gnare. Sallccre dehet tautamnatitiae tamone, lsane

1111111111111111111111111 aarum mono roeo 11111

111111111110111111111111111111111111111111111111, 10100Ῑο 001101οῐ000· 50000001001000011001110103

atque in 11111111119111111111111111,1111111111· alt· aliquis tractatorum deeius marte quioniam aperte

31113111315111111111111.11111111111111111111111011,111 dhisse· Nam cum mum Evangelii vermium, in

5⁶ μου 1000 mrem jum fragmentum Sermoni, mm Simeon dicit ad Domini matrem. 131111111ρὰ11
ssacti Aatpertitle beatae litorio assumptione, arri ser· enimam pertransibit alodius, licata recordationis tra·

111 irrCodicc cluniacensi lranaproelert inscriptionem. emet 3¹„b1031„g·252 : Nee historia, nee anunm uo.
11111118111111111111111111111111 irrumptione cet 11111111 gladio vitam linisse. 11111 11 isidoras:
000000 nisisi· luceriam est, inquit, per 1111 dictum. utram gladium
Adest,diiectissirnliratres, uenerabilis diesomnlam spiritus. 111111ᾱί111 diwll perminimis· Set! 111ῑά
11111111111111111111111111111111,111111 inquam, dies 11111 lais, ele quibus loquar, dicam 1 orrm aec inse 111
masalma, dies instrueres in quta e mando migrasse innocente cmcem Domini 1111ρί1 11 -saam, id cst
crediturrtrgo 11111111 ideo eam magna exsultatione ioannes euangelista, de hoc oosteris aliquid retinea-
leudesiasonetuniaersaterra‚tantmvirginisiilastrtta dam scriptis mandarit. Nullusenim lsoc idelias
excessuum· et iudignum ualde est ut illias recorda- mandare notuit, si illud Deus manifestare voluisset.
111111 solemnitas aon sit in maximo ltonore per qoem naam ille atinae nal 11111 nutriendam sasaeoit, aea
mamimus suscipere vitm Auctorem ; saneque arae· eontra morem tilius matrem reliquit. Restat 111111
posteramjudicaudnm 1111111111111111111111111- ltomo mendaciter non lingat apertamquod 11111 aaa·
nras victoriae martyram, illorum solemnitatem illi uere uolaitoooaltum. iterasatemde aias 1111111111·
nan praeieramus atrae lruia mundo edidit orineioem ne sementia 11111 esse probatur, utsecundam Anasta
, martyrum. ln hac siquidem die competenter Sponsa lum, sire iu corpore, siue extra corpas ignorantes.
iili aoelesti proclamat uirgo 111111 : Teuaitti maure assumptam saner eoelos credamus. llieigitar amis
demerem meent, et ire uoluntate tua 1111111111 111, 11 sis loquamur aliquid in laudibus sacratissime Virri·
comatoria auumpsirti rue. llodie, iuquam, et ipsas nis. Ssdqaid nos tantilli, unia actione pusilii, auidis
sauata, illio. et Domino canaraeamlit ι terr 11111111 ejas leudibus rueramus, omn etsi omnium nostram

 

