tui iiii s. uostricii. 111

1111111111,1111111 1111 ex recitatis Wonilniiietti rcr- Arina cardinali redi laboranti prefatorum mmor
iiis, toiri 11 ipsius iiiinilaeii lictis propriisque epi· Zntinrios 1111 iuter ciritio iii 1111111111 tiit ditm
stolis. 11111111 sius epistola apud Otiiiouuui. iii iili. scripsit utque diminuit ad iocum. ilogiiutiaiu seilicet
11,111.1,111 qun Bouiincins liaeo scribit: 8111111 cujus sedem, aiijectu Gentilium, 11111111111111Ῐ
11 Ecclesia iii 11111111111111111111111,11111111 11111- 11111111 illud 11111, quud iiouiiacius lingentium Ερ.
mariun 8111111,111111111·8111111,111111 episcopus ciceia archiepiscopus iactus, 6111111111111111 or·
etat 1111111,11111 litteras commendatitias ad lio· diiinrie dicitur. 111 apud othlonum, iii liii. r, cap.
1111111111 11111111111111 termut. 111110 Boniincius 11111 58, 111 apud sanctum liudgerum. iii 1111 ipsios Gre-
est in 811111111111111111111111111 1111111111 11111. Siquidem Boiiilucius willibrordo, lioniiisctn
11111111111111111,11111(1111111111,111111111111,111 liir· Gregorius iii Traiecteusis Ecclesiae regimen 111111.
1111111113 (1111111111 1111111111111111111111111111 sisse leruiiiut iiis liudgeri reiliis : 1111111111 an 00.
circitor milliaribus distat. d quud ex popularium miuumde linriutt 111111 1111111111.1111111111-
traditionset iitcnieineinoria (111111111111111111111 1111 Bonifatius, ciii 11 increuit piar 1111111 eiusdem
11111118111111111111111111 descriptione 1111111111. Gripoiiur. dt tides potius habenda rideturaequnli

7. 1111111111 parentes, quos nnius innotuistis willibaldo, nui, cap. 10, 111111 Gregorii promotio·
soluit 1111111111 silentium, ranis conjecturis iii· uis mentionem iacit, ct, cap. 11, agit de sannio iio-
iiuirore 111111111111 uec 1111111111 11111111 111111 martyrii socio, 111111111111111111111111111·
111111111111111111111111 111111111111111111111111 iis alniis debilitati 11111111111111111111111111111,
consanguineum dicunt, nulio irguiueiito nituntur 111111111111111111111111111111. 1111 proinde
legitimo. illiid exploratum quod anonymus 11111 1111111111, etsi brevi tempore, ‘i
tomiiiur tradit, nobili 11111111 oriundum 111111 lio· siam, Biiiiilacii 11111 post serinii willibrordi mom„
1111111111, ipii 1111111111 amictinioiiinii ailiuitate con· obiioiiaui 11111, successoremque hahuit mcum,
1111111111 1111* 5111111111 [1111111111 in 11111011 diffidam Gregoriuni‚ 11111111111111, sed 1111111111 rectorem
ad 1111111111, ordine 56 inter Bouilaciauas: 11111 1111111111111111111,1111111111 iii liujus stili, 111
1111111111111111, 11 111111111111111111 prioris 111111- anuum 171. Bonilaclos Euliaiio inscribit epistolam
tite, 111111 jamdudum 1111 petre 1111 copulasti, 11111 1111111111 presuyiemm sucat sigebaldus rex
mentitis ert Titne 11 1111111111 1111111111, 1111 nunc west-Suionum, epistula 19.

1111111111 1111111111111111111111 int 11111111111111 40· pomacium apostolum suum ,mmmm Get·
αι, ui 11111111 iliius 1111111111111111111111111ς triani. Qua de tc legendus Adamus Bremeiitis 1111-
1 cltutt ei titalrts iileoe dimititlunicommdildd lidi, qlloe nicus. in mori* capue 8. Legenda onam msam
Ν ‘'mmmmm‘' Μ’ ‘¹⁰³⁴' ΗΜ* '¹‘ ”mm ΜΨ* Μ’ liiiic 111111 procliis. 1111 tantuin 1111111 Frisiis sod
11111111111111111111910111Ψῦ(Μάήπιαὺθηω '3¹' eiiam Francis otiosissimus, Thuringis, iiussis 11
11111 11 111111111111111111111111111 0111 1111 111· 3⁹⁰ ΨΜ Satoiiiiius. iuro et liujuaiiis⁸ lain pei· se 111111 pct·
113111131111111111111111111111* '¹3‘ ‘J‘ μύθων suus reiliiiiii iiii praedicarit. Gregorius 1111 11, iii
aius Liolia ilicis, pirae, astricto 1111111111 11 Geruin- quadam emb-1012, numm„ mmm ponpam m,
1111111 1111111111. 1111111111111111111111 1111119110111111· 11111111,1111111111,1111111111,81111111,111111111
111111111111111111111111111, 1111111111111111 θ, gravem„ ,ω popu„ ad ,,,,,11,,0,,,,,,1,,,1,,
1111111111 111 11111111 7⁶³· ies 1111111111. 1111111111111111111111111111 esse 11111111

w.⁸·. mm [mise ”mimium ¹¹¹ ,pm ’1911110 soii liusacinres inter 1111111 11 Amisiam linriiis iiiiii·
¹¹¹'¹'²¹⁰¹¹⁸ ‘⁴³¹ ⁰¹¹¹·⁰'¹⁰⁵· Μ ¹²¹⁰ffl¹ bibufli* ⁸³¹¹⁰¹¹⁸ sisteiiics. Nisitesi Frisii occidentales 1111111111

”mm “mu *ΜΨ ”mque “mm mmmm ⁸¹¹⁵· iiitoieutes. ii'cdrei'i seu 11111111111111111111111111

⁵⁸⁰¹²¹¹¹ ¹⁰¹ *nimiunn ¹¹¹ εἰ. ΨΜ ⁰³²2 ‘³⁰¹¹' mii chcrariu ad chcraiii 1111111 prope iloipiiuiniu.
111111111111111111111111111111111111111, aitte· mgna} wedemiae 5⁰⁰⁰!ae ad mgnum navium·

‘lm' ⁵.'¹.F¹¹³5³¹'¹ “cundi ‘nistera‘ Eidem 13111111 sitinii, popuii 1111111111. 1111111111 creduntur esso
''⁶³'''⁸'''¹¹''. mnibus ⁰⁰¹J⁸¹¹u¹¹⁰⁸ ²² ²'‘'¹¹'⁰⁹.'⁵⁰⁰p⁰.¹'¹' mediterranei nc iuti-riores Geriuaiii. Graicidi seii
‘⁰¹²³' ’1ὼῦ οἷὼωωι b'gebflffu'. ‘⁰¹ ⁰⁰‚c'd⁰¹¹¹³¹¹'¹¹.¹¹ Grapinidi exstirpatores Buciioniac saltus. 1111111111·
simum ff⁰f¹i¹⁵¹¹ 99¹⁵¹‘'¹².¹¹¹ Ἠ Ψ ¹¹ae⁰ wsb? ² Pu? 11111111 uiiiuusleiiuiii peritissimum 1111111111·
mittentium prestitit ocri propeuttiilnnr 1111111111· mr populorum, quos nonu-wius „d Mem addam·

’,Μ ⁸¹ mulam mmo pensionem 'mm’ quam ro· 11. Paulo mitius 1111111111111111 111111111111111111

91111 11 111111111111111111 111111113111, id 111111 , . , , . . .
11111111111111111, ciiiilius 11111111111111111111111 11

'⁸ *mmuphwpmm'hwepmwDamele'ouam oiiiaiiieuto esse iiuvcral. (iude iu proriuriniit 11·

uuicti 1111111111 recusarit, iie 1111111111 coniicisiuiii . . . . .
qemi, 111111111111111-111111,111111 1111 [1111111111 orror

9111111111161111111111111111111111111111111. 1111111111 intimisque Ι1111111111111111111 111111 ficit,
111 sinnius ceria sede ordinatus ridetur. Et 1111111 We ‘mm ΜΞ ''¹¹‘' ‚⁶9⁸ ‘mim’ 'mim‘ mmmm*
‘wilibaldu- iiou seiiiel iiieiiiiuii dietatis 1111111111- ¹¹? ¹.¹¹'f⁰ ¹· ⁰²⁹· ²⁰· mm 5¹¹3¹d⁰¹¹¹·¹¹'.⁰¹.¹²⁰²'⁰‘¹¹⁸¹¹i

„ runt itnniinio iomiiiissaiiiiii, auitequiiu iii sanctus ”fimum ²⁰²⁰¹¹¹ ⁶oe¹¹⁰b¹³ [1111111900111111111111111111·

’1Ὴί 1111111111ηεί addictus essct. Post 1111111111 “¹¹⁰⁸ 11111 1111111111 1111111111 [1111111111111111111111 -

. . uin ordinationem archiepiscopiiciii, 11111111 pins 0111· 1111 3011111111 ²¹³ 1111111111 1111111111111111111111·

*mittitis „pud passo, et [1,]οηίυῆΒ,,,,,,.,,1,,, ad sisse, ex Wiiiiialdi 1111 constat. iiiuc liariaiiiis
W„ ppoemj, „pyropum cap, g, ,ι etp. 9, ,1 Scottis, post Annalium 1111111111 conditorem, 1111,

1111111111 111111-

- ,latim pampas, pomaque ,111 ‘ommim 1111111111111111111111111111111111111111111111111
1111 11111111111111 1111·

ιιι 111111111111111111111111111 dici iiou iotssi mima ¹³⁰¹¹¹¹²⁰i⁰r “mem
¹1.. Α’111 munimentisque„ 11 tompore 1111111 witli- ¹¹¹¹ ¹³ ⁰⁰¹¹⁵¹f⁰¹⁶f³²·

<turdus superstes occupalini. licerius id 11111111- tt. Plures 11111111111111111111111111 Nicoiao
ἕ 1111111 ridetur de liassis, 1111111111, 1111111111 11· Sciatis editas ct illustratas, grisei quideiu et 1111.

ibus, ad quas lionilaciiis praecipua missus iuerat. Librum eius de 1111111 fidei totliuiitoe iaudat 111111·
1 1111111111 ex 1111111111 epistolii ali othlono iu liii. riis papa apud iiiiiiouuiu, iiii. 11, 111.9,11111111·
111111. ti. 111111, discimus distortissimi paulo litum 111111 aiiiiiu osse quatu synodalia 1111111111·
intestinius til, ilouilaciiiui sitii cntiiiiirnieui 11111 tuta, 1111111 nuper iielieriur iii touio ii spicilegii
1111111 1111111111; qiiod eiiam iiiiiciuurus, iii epi· 11111111, uerisimileest. 11111 sancti Lirini episcopi
11111, seu opusculo, 11, cap. tu, 11111111161111- et iiiariyris luteris mandavisse dicitnr, quod suspo-
1111, 11111111 prinio 1111111111, red 11 tertius Gripo· ctiiiii oiuiiiuu 1111 111111 superiori, ad aiiiiiiiu oso,
1111, 11111111, 1111111111 1111111111. 11111111 111- proiiiiriuius. 111111111111111111111111 iiucliaido itri-
rtniiioe acilii. adreiorniimdnni Christianam 1111111111 11111 perperam ttiiiiiii liiiiiil'aeiu uriinldm 111111.
111111 proripuerunt, 111111 utro episcopani 1111111111 ipsius dictuiu 111111 Wainl'tidus statim, 111 iiii. de
1111111111, 1111111111· 111 111 tudun predicatione iiiii. 1111.,111. 111, iiis ieritis : 1111111111111111111111

 

